Full Name,Nic No,Card No,Username,Email,Password,Date of Joining,Gender,Date of Birth,Contact no,Address,city,Zip,Country,Company Name,Department Name,Designation Name,Shift Name,Role Name 
HUNAIN SHAKIR,1,10005,HUNAIN SHAKIR,,1,2022-07-16,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,HOLDER ASSEMBLY,HELPER,MORNING SHIFT,employee
Ehsan uddin,1,10006,Ehsan uddin,,1,2022-07-16,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,SPINDLE,HELPER,MORNING SHIFT,employee
Muhammad arsalan khan,1,10007,Muhammad arsalan khan,,1,2022-07-16,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,HOLDER ASSEMBLY,HELPER,MORNING SHIFT,employee
M.KALEEM QURESHI,1,10008,M.KALEEM QURESHI,,1,2022-07-16,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,HOLDER ASSEMBLY,HELPER,MORNING SHIFT,employee
M.SAEED,1,10010,M.SAEED,,1,2022-07-16,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,HOLDER ASSEMBLY,HELPER,MORNING SHIFT,employee
M.FARHAN,1,10011,M.FARHAN,,1,2022-07-16,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,HOLDER ASSEMBLY,HELPER,MORNING SHIFT,employee
MUHAMMAD KHURRAM,1,10012,MUHAMMAD KHURRAM,,1,2022-07-16,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,AIR CLEANER,HELPER,MORNING SHIFT,employee
MEHMODD ALI,1,10013,MEHMODD ALI,,1,2022-07-16,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,AIR CLEANER,HELPER,MORNING SHIFT,employee
M KAMRAN,1,10014,M KAMRAN,,1,2022-07-16,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,AIR CLEANER,HELPER,MORNING SHIFT,employee
MANZOOR AHMED RAZI,1,10015,MANZOOR AHMED RAZI,,1,2022-07-16,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,AIR CLEANER,HELPER,MORNING SHIFT,employee
AYAZ,1,10016,AYAZ,,1,2022-07-16,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,AIR CLEANER,HELPER,MORNING SHIFT,employee
QAMAR KHAN,1,10017,QAMAR KHAN,,1,2022-07-16,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,AIR CLEANER,HELPER,MORNING SHIFT,employee
MIRZA M.SHABBIR,1,10018,MIRZA M.SHABBIR,,1,2022-07-16,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,AIR CLEANER,HELPER,MORNING SHIFT,employee
NOMAN SAJID,1,10019,NOMAN SAJID,,1,2022-07-16,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,AIR CLEANER,HELPER,MORNING SHIFT,employee
M NADEEM KHAN,1,10020,M NADEEM KHAN,,1,2022-07-16,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,PRESS SHOP,HELPER,MORNING SHIFT,employee
MASOOD SALEH,1,10021,MASOOD SALEH,,1,2022-07-16,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,AIR CLEANER,HELPER,MORNING SHIFT,employee
RAIS AHMED,1,10022,RAIS AHMED,,1,2022-07-16,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,AIR CLEANER,HELPER,MORNING SHIFT,employee
FAROOQ ALI,1,10029,FAROOQ ALI,,1,2022-07-16,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,AIR CLEANER,HELPER,MORNING SHIFT,employee
MUHAMMAD MUDASSIR,1,10030,MUHAMMAD MUDASSIR,,1,2022-07-16,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,AIR CLEANER,HELPER,MORNING SHIFT,employee
FAIZ AHMED,1,10032,FAIZ AHMED,,1,2022-07-16,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,AIR CLEANER,HELPER,MORNING SHIFT,employee
ATIF,1,10033,ATIF,,1,2022-07-16,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,ADMIN,HELPER,MORNING SHIFT,employee
SHEIKH QAISER,1,10034,SHEIKH QAISER,,1,2022-07-16,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,ADMIN,HELPER,MORNING SHIFT,employee
M TARIQ MASOOD KHAN,1,10035,M TARIQ MASOOD KHAN,,1,2022-07-16,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,ADMIN,HELPER,MORNING SHIFT,employee
RAHILA KAMAL,1,10036,RAHILA KAMAL,,1,2022-07-16,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,ADMIN,HELPER,MORNING SHIFT,employee
RAFI ULLAH,1,10037,RAFI ULLAH,,1,2022-07-16,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,ADMIN,HELPER,MORNING SHIFT,employee
MUMTAZ KHAN,1,10038,MUMTAZ KHAN,,1,2022-07-16,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,ADMIN,HELPER,MORNING SHIFT,employee
M SHAHID,1,10039,M SHAHID,,1,2022-07-16,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,ADMIN,HELPER,MORNING SHIFT,employee
AFTAB AHMED,1,10041,AFTAB AHMED,,1,2022-07-16,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,CNC DIES AND MOULD,HELPER,MORNING SHIFT,employee
M.UMAIR,1,10042,M.UMAIR,,1,2022-07-16,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,CNC DIES AND MOULD,HELPER,MORNING SHIFT,employee
SYED QASIM NAQVI,1,10043,SYED QASIM NAQVI,,1,2022-07-16,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,CNC DIES AND MOULD,HELPER,MORNING SHIFT,employee
Sarafarz,1,10044,Sarafarz,,1,2022-07-16,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,STORE,HELPER,MORNING SHIFT,employee
MUHMAAD IMRAN,1,10045,MUHMAAD IMRAN,,1,2022-07-16,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,STORE,HELPER,MORNING SHIFT,employee
ALI AKBER BROHI,1,10047,ALI AKBER BROHI,,1,2022-07-16,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,ADMIN,HELPER,MORNING SHIFT,employee
ENAYAT HUSSIAN,1,10048,ENAYAT HUSSIAN,,1,2022-07-16,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,TOOL & DIE,HELPER,MORNING SHIFT,employee
ASGHAR ALI,1,10049,ASGHAR ALI,,1,2022-07-16,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,TOOL & DIE,HELPER,MORNING SHIFT,employee
NAZIM,1,10050,NAZIM,,1,2022-07-16,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,TOOL & DIE,HELPER,MORNING SHIFT,employee
NADEEM ALI,1,10051,NADEEM ALI,,1,2022-07-16,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,TOOL & DIE,HELPER,MORNING SHIFT,employee
MUMTAZ SOHAIL ARIF,1,10054,MUMTAZ SOHAIL ARIF,,1,2022-07-16,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,TOOL & DIE,HELPER,MORNING SHIFT,employee
HASHIM KHAN,1,10055,HASHIM KHAN,,1,2022-07-16,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,CNC DIES AND MOULD,HELPER,MORNING SHIFT,employee
JAMSHED FAISAL,1,10056,JAMSHED FAISAL,,1,2022-07-16,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,MAINTENANCE,HELPER,MORNING SHIFT,employee
KASHIF ALI,1,10057,KASHIF ALI,,1,2022-07-16,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,MAINTENANCE,HELPER,MORNING SHIFT,employee
MERAJ UDDIN,1,10058,MERAJ UDDIN,,1,2022-07-16,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,MAINTENANCE,HELPER,MORNING SHIFT,employee
WASIULLLAH QURESHI,1,10059,WASIULLLAH QURESHI,,1,2022-07-16,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,MAINTENANCE,HELPER,MORNING SHIFT,employee
RAIS AHMED,1,10060,RAIS AHMED,,1,2022-07-16,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,MAINTENANCE,HELPER,MORNING SHIFT,employee
M IRFAN,1,10062,M IRFAN,,1,2022-07-16,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,MAINTENANCE,HELPER,MORNING SHIFT,employee
MUHAMMAD IRFAN SHAIKH,1,10063,MUHAMMAD IRFAN SHAIKH,,1,2022-07-16,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,ADMIN,HELPER,MORNING SHIFT,employee
MUHAMMAD MASROOR,1,10065,MUHAMMAD MASROOR,,1,2022-07-16,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,CNC TURNING,HELPER,MORNING SHIFT,employee
SAQIB ALI,1,10066,SAQIB ALI,,1,2022-07-16,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,Q.C,HELPER,MORNING SHIFT,employee
SYED FAIZAN ALI,1,10070,SYED FAIZAN ALI,,1,2022-07-16,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,Q.C,HELPER,MORNING SHIFT,employee
M.ARSAL,1,10071,M.ARSAL,,1,2022-07-16,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,CNC TURNING,HELPER,MORNING SHIFT,employee
OBIAD AHMED,1,10072,OBIAD AHMED,,1,2022-07-16,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,CNC TURNING,HELPER,MORNING SHIFT,employee
M HASSAM,1,10073,M HASSAM,,1,2022-07-16,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,CNC TURNING,HELPER,MORNING SHIFT,employee
ZAEESHAN ULLAH,1,10075,ZAEESHAN ULLAH,,1,2022-07-16,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,CNC TURNING,HELPER,MORNING SHIFT,employee
M HASSAM BABER,1,10076,M HASSAM BABER,,1,2022-07-16,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,CNC TURNING,HELPER,MORNING SHIFT,employee
ZAIN UL ABDEEN AWAM,1,10079,ZAIN UL ABDEEN AWAM,,1,2022-07-16,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,CNC TURNING,HELPER,MORNING SHIFT,employee
M HASAN,1,10080,M HASAN,,1,2022-07-16,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,CNC TURNING,HELPER,MORNING SHIFT,employee
M AMIR KHAN,1,10082,M AMIR KHAN,,1,2022-07-16,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,SPINDLE,HELPER,MORNING SHIFT,employee
SYED ABDUL QASIM,1,10083,SYED ABDUL QASIM,,1,2022-07-16,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,SPINDLE,HELPER,MORNING SHIFT,employee
WASIM KHURSHEED,1,10084,WASIM KHURSHEED,,1,2022-07-16,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,SPINDLE,HELPER,MORNING SHIFT,employee
M DANISH,1,10085,M DANISH,,1,2022-07-16,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,SPINDLE,HELPER,MORNING SHIFT,employee
RAEES AKHTER,1,10086,RAEES AKHTER,,1,2022-07-16,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,SPINDLE,HELPER,MORNING SHIFT,employee
WAQAR KHAN,1,10087,WAQAR KHAN,,1,2022-07-16,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,SPINDLE,HELPER,MORNING SHIFT,employee
ALI HASSAN,1,10088,ALI HASSAN,,1,2022-07-16,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,SPINDLE,HELPER,MORNING SHIFT,employee
FARMAN HKAN,1,10089,FARMAN HKAN,,1,2022-07-16,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,SPINDLE,HELPER,MORNING SHIFT,employee
SYED ADNAN HUSSAIN,1,10090,SYED ADNAN HUSSAIN,,1,2022-07-16,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,SPINDLE,HELPER,MORNING SHIFT,employee
M DANIYAL,1,10091,M DANIYAL,,1,2022-07-16,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,SPINDLE,HELPER,MORNING SHIFT,employee
RAHIB UL HAQ,1,10094,RAHIB UL HAQ,,1,2022-07-16,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,MACHINE SHOP,HELPER,MORNING SHIFT,employee
S SALEEM AHMED,1,10095,S SALEEM AHMED,,1,2022-07-16,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,WELDING,HELPER,MORNING SHIFT,employee
A.REHMAN,1,10096,A.REHMAN,,1,2022-07-16,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,WELDING,HELPER,MORNING SHIFT,employee
M WAQAR,1,10097,M WAQAR,,1,2022-07-16,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,MOULDING,HELPER,MORNING SHIFT,employee
SANAULLAH KHAN,1,10098,SANAULLAH KHAN,,1,2022-07-16,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,WELDING,HELPER,MORNING SHIFT,employee
MERAJ RAZA,1,10099,MERAJ RAZA,,1,2022-07-16,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,WELDING,HELPER,MORNING SHIFT,employee
M NASEER,1,10100,M NASEER,,1,2022-07-16,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,WELDING,HELPER,MORNING SHIFT,employee
OWAIS KARNI,1,10101,OWAIS KARNI,,1,2022-07-16,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,CNC DIES AND MOULD,HELPER,MORNING SHIFT,employee
SALEEM UD DIN,1,10103,SALEEM UD DIN,,1,2022-07-16,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,BRAKE SHOE,HELPER,MORNING SHIFT,employee
SYED AHMED ALI,1,10104,SYED AHMED ALI,,1,2022-07-16,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,PAINT SHOP,HELPER,MORNING SHIFT,employee
SYED SHABAN HUSSAIN ZAIDI,1,10105,SYED SHABAN HUSSAIN ZAIDI,,1,2022-07-16,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,BRAKE SHOE,HELPER,MORNING SHIFT,employee
SALEEM UD DIN,1,10106,SALEEM UD DIN,,1,2022-07-16,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,PAINT SHOP,HELPER,MORNING SHIFT,employee
ZOHIAB,1,10107,ZOHIAB,,1,2022-07-16,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,PAINT SHOP,HELPER,MORNING SHIFT,employee
REHMAT ULLAH,1,10108,REHMAT ULLAH,,1,2022-07-16,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,MOULDING,HELPER,MORNING SHIFT,employee
ASGHAR BROHI,1,10109,ASGHAR BROHI,,1,2022-07-16,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,MOULDING,HELPER,MORNING SHIFT,employee
KHALIL AHMED,1,10110,KHALIL AHMED,,1,2022-07-16,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,MOULDING,HELPER,MORNING SHIFT,employee
FAISAL JABBAR,1,10111,FAISAL JABBAR,,1,2022-07-16,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,DIE CASTING,HELPER,MORNING SHIFT,employee
JAWED,1,10112,JAWED,,1,2022-07-16,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,PAINT SHOP,HELPER,MORNING SHIFT,employee
SHERAZ,1,10114,SHERAZ,,1,2022-07-16,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,PRESS SHOP,HELPER,MORNING SHIFT,employee
MUHAMMAD NOMAN,1,10118,MUHAMMAD NOMAN,,1,2022-07-16,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,HOLDER ASSEMBLY,HELPER,MORNING SHIFT,employee
M FAHAD TAHIR,1,10120,M FAHAD TAHIR,,1,2022-07-16,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,WELDING,HELPER,MORNING SHIFT,employee
ARIF KHAN,1,10123,ARIF KHAN,,1,2022-07-16,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,PAINT SHOP,HELPER,MORNING SHIFT,employee
MUHAMMAD SALEEM UD DIN,1,10125,MUHAMMAD SALEEM UD DIN,,1,2022-07-16,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,DIE CASTING,HELPER,MORNING SHIFT,employee
IMTIAZ ALI,1,10126,IMTIAZ ALI,,1,2022-07-16,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,WELDING,HELPER,MORNING SHIFT,employee
IRFAN,1,10128,IRFAN,,1,2022-07-16,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,DIE CASTING,HELPER,MORNING SHIFT,employee
SHAMIM,1,10129,SHAMIM,,1,2022-07-16,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,DIE CASTING,HELPER,MORNING SHIFT,employee
NOMAN KHAN,1,10131,NOMAN KHAN,,1,2022-07-16,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,DIE CASTING,HELPER,MORNING SHIFT,employee
JUNAID SAGHEER,1,10132,JUNAID SAGHEER,,1,2022-07-16,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,DIE CASTING,HELPER,MORNING SHIFT,employee
SHAHZAIB,1,10135,SHAHZAIB,,1,2022-07-16,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,MACHINE SHOP,HELPER,MORNING SHIFT,employee
MUHAMMAD ARSALAN,1,10136,MUHAMMAD ARSALAN,,1,2022-07-16,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,CNC DIES AND MOULD,HELPER,MORNING SHIFT,employee
MUHAMMAD ARSALAN,1,10137,MUHAMMAD ARSALAN,,1,2022-07-16,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,DIE CASTING,HELPER,MORNING SHIFT,employee
RAZA ALI,1,10138,RAZA ALI,,1,2022-07-16,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,DIE CASTING,HELPER,MORNING SHIFT,employee
TEHSEEN,1,10139,TEHSEEN,,1,2022-07-16,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,DIE CASTING,HELPER,MORNING SHIFT,employee
NAILA RAFI,1,10140,NAILA RAFI,,1,2022-07-16,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,SILENCER,HELPER,MORNING SHIFT,employee
KULSOOM BIBI,1,10141,KULSOOM BIBI,,1,2022-07-16,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,SILENCER,HELPER,MORNING SHIFT,employee
SHABNA ALEEM,1,10142,SHABNA ALEEM,,1,2022-07-16,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,SILENCER,HELPER,MORNING SHIFT,employee
SABA PARVAIZ,1,10143,SABA PARVAIZ,,1,2022-07-16,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,SILENCER,HELPER,MORNING SHIFT,employee
SAIMA AYAZ,1,10144,SAIMA AYAZ,,1,2022-07-16,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,SILENCER,HELPER,MORNING SHIFT,employee
PARVEEN AKHTER,1,10145,PARVEEN AKHTER,,1,2022-07-16,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,SILENCER,HELPER,MORNING SHIFT,employee
SHABNAM FATIMA,1,10148,SHABNAM FATIMA,,1,2022-07-16,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,SILENCER,HELPER,MORNING SHIFT,employee
NIDA KHALIL,1,10150,NIDA KHALIL,,1,2022-07-16,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,SILENCER,HELPER,MORNING SHIFT,employee
MEMONA,1,10151,MEMONA,,1,2022-07-16,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,SILENCER,HELPER,MORNING SHIFT,employee
TAHIRA BEGUM,1,10152,TAHIRA BEGUM,,1,2022-07-16,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,SILENCER,HELPER,MORNING SHIFT,employee
SHELA NASIR,1,10153,SHELA NASIR,,1,2022-07-16,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,SILENCER,HELPER,MORNING SHIFT,employee
SAIMA,1,10154,SAIMA,,1,2022-07-16,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,,HELPER,MORNING SHIFT,employee
NAVEED ALI BAIG,1,10159,NAVEED ALI BAIG,,1,2022-07-16,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,PRESS SHOP,HELPER,MORNING SHIFT,employee
ALLAH BAKSH,1,10160,ALLAH BAKSH,,1,2022-07-16,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,PAINT SHOP,HELPER,MORNING SHIFT,employee
JAWED ALI,1,10164,JAWED ALI,,1,2022-07-16,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,SPINDLE,HELPER,MORNING SHIFT,employee
ABDUL AZIZ,1,10165,ABDUL AZIZ,,1,2022-07-16,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,HOLDER ASSEMBLY,HELPER,MORNING SHIFT,employee
M NADEEM,1,10166,M NADEEM,,1,2022-07-16,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,WELDING,HELPER,MORNING SHIFT,employee
M FURQAN,1,10167,M FURQAN,,1,2022-07-16,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,WELDING,HELPER,MORNING SHIFT,employee
FARHAN ZIA,1,10168,FARHAN ZIA,,1,2022-07-16,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,MACHINE SHOP,HELPER,MORNING SHIFT,employee
NOMAN,1,10169,NOMAN,,1,2022-07-16,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,MACHINE SHOP,HELPER,MORNING SHIFT,employee
HAMMAD BIN TARIQ,1,10170,HAMMAD BIN TARIQ,,1,2022-07-16,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,MACHINE SHOP,HELPER,MORNING SHIFT,employee
M YASEEN,1,10171,M YASEEN,,1,2022-07-16,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,MACHINE SHOP,HELPER,MORNING SHIFT,employee
MOIN UDDIN,1,10173,MOIN UDDIN,,1,2022-07-16,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,WELDING,HELPER,MORNING SHIFT,employee
M ZUHAIB,1,10176,M ZUHAIB,,1,2022-07-16,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,MACHINE SHOP,HELPER,MORNING SHIFT,employee
MUHAMMAD KAMRAN AHMED,1,10177,MUHAMMAD KAMRAN AHMED,,1,2022-07-16,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,WELDING,HELPER,MORNING SHIFT,employee
ASIF HUSSAIN,1,10178,ASIF HUSSAIN,,1,2022-07-16,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,MACHINE SHOP,HELPER,MORNING SHIFT,employee
M ZEESHAN SIDDIQUE,1,10179,M ZEESHAN SIDDIQUE,,1,2022-07-16,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,MACHINE SHOP,HELPER,MORNING SHIFT,employee
DANIYAL,1,10180,DANIYAL,,1,2022-07-16,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,MACHINE SHOP,HELPER,MORNING SHIFT,employee
M WALID,1,10182,M WALID,,1,2022-07-16,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,MACHINE SHOP,HELPER,MORNING SHIFT,employee
M ARSALAN,1,10185,M ARSALAN,,1,2022-07-16,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,PRESS SHOP,HELPER,MORNING SHIFT,employee
M AMIR,1,10186,M AMIR,,1,2022-07-16,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,MACHINE SHOP,HELPER,MORNING SHIFT,employee
AZMAT ULLAH KHAN,1,10190,AZMAT ULLAH KHAN,,1,2022-07-16,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,PRESS SHOP,HELPER,MORNING SHIFT,employee
LAEEQ AHMED,1,10191,LAEEQ AHMED,,1,2022-07-16,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,PRESS SHOP,HELPER,MORNING SHIFT,employee
TARIQ,1,10192,TARIQ,,1,2022-07-16,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,PRESS SHOP,HELPER,MORNING SHIFT,employee
KHUWAJA MOIN UDDIN,1,10193,KHUWAJA MOIN UDDIN,,1,2022-07-16,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,PRESS SHOP,HELPER,MORNING SHIFT,employee
M AKHTER,1,10194,M AKHTER,,1,2022-07-16,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,PRESS SHOP,HELPER,MORNING SHIFT,employee
MEHBOOB UR REHMAN,1,10195,MEHBOOB UR REHMAN,,1,2022-07-16,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,PRESS SHOP,HELPER,MORNING SHIFT,employee
QAMAR ABBAS,1,10196,QAMAR ABBAS,,1,2022-07-16,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,PRESS SHOP,HELPER,MORNING SHIFT,employee
IRFAN,1,10197,IRFAN,,1,2022-07-16,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,PAINT SHOP,HELPER,MORNING SHIFT,employee
M FAISAL,1,10199,M FAISAL,,1,2022-07-16,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,PRESS SHOP,HELPER,MORNING SHIFT,employee
AYAZ KHAN,1,10200,AYAZ KHAN,,1,2022-07-16,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,PRESS SHOP,HELPER,MORNING SHIFT,employee
FARHAN HASSAN,1,10202,FARHAN HASSAN,,1,2022-07-16,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,PRESS SHOP,HELPER,MORNING SHIFT,employee
M ANAS,1,10203,M ANAS,,1,2022-07-16,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,AIR CLEANER,HELPER,MORNING SHIFT,employee
M NAJAM,1,10204,M NAJAM,,1,2022-07-16,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,PRESS SHOP,HELPER,MORNING SHIFT,employee
 MIRZA TAHIR BAIG,1,10205, MIRZA TAHIR BAIG,,1,2022-07-16,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,PRESS SHOP,HELPER,MORNING SHIFT,employee
FAISAL,1,10206,FAISAL,,1,2022-07-16,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,PRESS SHOP,HELPER,MORNING SHIFT,employee
QAZI ASIF ALI,1,10207,QAZI ASIF ALI,,1,2022-07-16,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,MACHINE SHOP,HELPER,MORNING SHIFT,employee
NADIA,1,10210,NADIA,,1,2022-07-16,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,SPEEDOMETER,HELPER,MORNING SHIFT,employee
GHALIB ALI,1,10211,GHALIB ALI,,1,2022-07-16,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,AIR CLEANER,HELPER,MORNING SHIFT,employee
JAWED ALI,1,10213,JAWED ALI,,1,2022-07-16,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,PRESS SHOP,HELPER,MORNING SHIFT,employee
M MIHSIN NASIR,1,10216,M MIHSIN NASIR,,1,2022-07-16,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,PRESS SHOP,HELPER,MORNING SHIFT,employee
MUHAMMAD SAJID KHAN,1,10218,MUHAMMAD SAJID KHAN,,1,2022-07-16,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,ACCOUNTS,ACCOUNTS,MORNING SHIFT,employee
GHAZANFAR ALAM,1,10219,GHAZANFAR ALAM,,1,2022-07-16,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,ACCOUNTS,ACCOUNTS,MORNING SHIFT,employee
SYED MUHAMMAD FARHAN JAFRI,1,10220,SYED MUHAMMAD FARHAN JAFRI,,1,2022-07-16,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,ACCOUNTS,ACCOUNTS,MORNING SHIFT,employee
IRUM NISAR,1,10221,IRUM NISAR,,1,2022-07-16,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,ADMIN,HELPER,MORNING SHIFT,employee
ZAKIR ALI,1,10222,ZAKIR ALI,,1,2022-07-16,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,ADMIN,HELPER,MORNING SHIFT,employee
MUHAMMAD DANISH KHAN,1,10223,MUHAMMAD DANISH KHAN,,1,2022-07-16,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,CNC DIES AND MOULD,HELPER,MORNING SHIFT,employee
MEHMOOD,1,10227,MEHMOOD,,1,2022-07-16,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,STORE,HELPER,MORNING SHIFT,employee
SALEEM,1,10235,SALEEM,,1,2022-07-16,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,PAINT SHOP,HELPER,MORNING SHIFT,employee
KASHIF MEHMOOD,1,10236,KASHIF MEHMOOD,,1,2022-07-16,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,MAINTENANCE,HELPER,MORNING SHIFT,employee
M SAJID,1,10237,M SAJID,,1,2022-07-16,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,PRESS SHOP,HELPER,MORNING SHIFT,employee
NUMAN AHMED,1,10242,NUMAN AHMED,,1,2022-07-16,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,TOOL & DIE,HELPER,MORNING SHIFT,employee
ZAHOOR UD DIN,1,10243,ZAHOOR UD DIN,,1,2022-07-16,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,TOOL & DIE,HELPER,MORNING SHIFT,employee
IRFAN AHMED,1,10244,IRFAN AHMED,,1,2022-07-16,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,TOOL & DIE,HELPER,MORNING SHIFT,employee
M RAFI,1,10245,M RAFI,,1,2022-07-16,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,TOOL & DIE,HELPER,MORNING SHIFT,employee
M AHSAN,1,10246,M AHSAN,,1,2022-07-16,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,TOOL & DIE,HELPER,MORNING SHIFT,employee
M MUBARAK QURESHI,1,10248,M MUBARAK QURESHI,,1,2022-07-16,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,TOOL & DIE,HELPER,MORNING SHIFT,employee
SHEIKH ARIF,1,10250,SHEIKH ARIF,,1,2022-07-16,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,WELDING,HELPER,MORNING SHIFT,employee
M ZAMAN,1,10251,M ZAMAN,,1,2022-07-16,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,CNC TURNING,HELPER,MORNING SHIFT,employee
KHURRAM AHMED,1,10252,KHURRAM AHMED,,1,2022-07-16,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,WELDING,HELPER,MORNING SHIFT,employee
A.FAHEEM,1,10254,A.FAHEEM,,1,2022-07-16,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,MOULDING,HELPER,MORNING SHIFT,employee
MEHBOOB UR REHMAN,1,10255,MEHBOOB UR REHMAN,,1,2022-07-16,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,WELDING,HELPER,MORNING SHIFT,employee
JAMEEL AHMED,1,10256,JAMEEL AHMED,,1,2022-07-16,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,AIR CLEANER,HELPER,MORNING SHIFT,employee
M IRFAN,1,10257,M IRFAN,,1,2022-07-16,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,AIR CLEANER,HELPER,MORNING SHIFT,employee
M NOOR,1,10258,M NOOR,,1,2022-07-16,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,AIR CLEANER,HELPER,MORNING SHIFT,employee
S MUSHARRAF ALI,1,10259,S MUSHARRAF ALI,,1,2022-07-16,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,AIR CLEANER,HELPER,MORNING SHIFT,employee
M SAEED,1,10260,M SAEED,,1,2022-07-16,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,AIR CLEANER,HELPER,MORNING SHIFT,employee
M HANIF,1,10261,M HANIF,,1,2022-07-16,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,AIR CLEANER,HELPER,MORNING SHIFT,employee
M ANEES,1,10262,M ANEES,,1,2022-07-16,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,AIR CLEANER,HELPER,MORNING SHIFT,employee
ZUBAIR A.HAMEED,1,10270,ZUBAIR A.HAMEED,,1,2022-07-16,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,CNC TURNING,HELPER,MORNING SHIFT,employee
SHAHID HUSSAIN,1,10271,SHAHID HUSSAIN,,1,2022-07-16,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,CNC TURNING,HELPER,MORNING SHIFT,employee
M ABID,1,10272,M ABID,,1,2022-07-16,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,CNC TURNING,HELPER,MORNING SHIFT,employee
M USMAN,1,10274,M USMAN,,1,2022-07-16,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,CNC TURNING,HELPER,MORNING SHIFT,employee
NASTAEEN,1,10275,NASTAEEN,,1,2022-07-16,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,CNC TURNING,HELPER,MORNING SHIFT,employee
KUMAIL HASSAN,1,10276,KUMAIL HASSAN,,1,2022-07-16,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,CNC TURNING,HELPER,MORNING SHIFT,employee
MUHAMMAD UMER FAROOQ,1,10281,MUHAMMAD UMER FAROOQ,,1,2022-07-16,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,BRAKE SHOE,HELPER,MORNING SHIFT,employee
RAHIL RAFEEQ,1,10283,RAHIL RAFEEQ,,1,2022-07-16,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,WELDING,HELPER,MORNING SHIFT,employee
M DANISH,1,10284,M DANISH,,1,2022-07-16,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,MACHINE SHOP,HELPER,MORNING SHIFT,employee
FARAZ AFZAL,1,10285,FARAZ AFZAL,,1,2022-07-16,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,DIE CASTING,HELPER,MORNING SHIFT,employee
MUHAMMAD SULTAN,1,10286,MUHAMMAD SULTAN,,1,2022-07-16,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,DIE CASTING,HELPER,MORNING SHIFT,employee
FAIZAN,1,10290,FAIZAN,,1,2022-07-16,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,DIE CASTING,HELPER,MORNING SHIFT,employee
MUHAMMAD DANISH,1,10292,MUHAMMAD DANISH,,1,2022-07-16,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,DIE CASTING,HELPER,MORNING SHIFT,employee
M UMAIR KHAN,1,10294,M UMAIR KHAN,,1,2022-07-16,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,CNC TURNING,HELPER,MORNING SHIFT,employee
MUHAMMAD FAROOQ,1,10295,MUHAMMAD FAROOQ,,1,2022-07-16,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,DIE CASTING,HELPER,MORNING SHIFT,employee
MUHAMMAD FAHIM,1,10296,MUHAMMAD FAHIM,,1,2022-07-16,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,DIE CASTING,HELPER,MORNING SHIFT,employee
ABDUL HAFEEZ,1,10297,ABDUL HAFEEZ,,1,2022-07-16,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,DIE CASTING,HELPER,MORNING SHIFT,employee
BAQI,1,10300,BAQI,,1,2022-07-16,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,CNC TURNING,HELPER,MORNING SHIFT,employee
SAFER AHMED,1,10301,SAFER AHMED,,1,2022-07-16,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,DIE CASTING,HELPER,MORNING SHIFT,employee
MUHAMMAD GHUFRAN SHAFIQ,1,10303,MUHAMMAD GHUFRAN SHAFIQ,,1,2022-07-16,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,HOLDER ASSEMBLY,HELPER,MORNING SHIFT,employee
AADIL HUSSAIN,1,10305,AADIL HUSSAIN,,1,2022-07-16,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,MOULDING,HELPER,MORNING SHIFT,employee
M ARSALAN,1,10306,M ARSALAN,,1,2022-07-16,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,MOULDING,HELPER,MORNING SHIFT,employee
M MOIN,1,10307,M MOIN,,1,2022-07-16,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,PAINT SHOP,HELPER,MORNING SHIFT,employee
M ANEES,1,10308,M ANEES,,1,2022-07-16,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,MOULDING,HELPER,MORNING SHIFT,employee
REHAN AZIZ,1,10309,REHAN AZIZ,,1,2022-07-16,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,MOULDING,HELPER,MORNING SHIFT,employee
RAJA,1,10311,RAJA,,1,2022-07-16,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,MOULDING,HELPER,MORNING SHIFT,employee
M ALI,1,10312,M ALI,,1,2022-07-16,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,MOULDING,HELPER,MORNING SHIFT,employee
ROHAN ALI,1,10313,ROHAN ALI,,1,2022-07-16,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,MOULDING,HELPER,MORNING SHIFT,employee
MUHAMMAD ZAHID SIDDIQUE,1,10314,MUHAMMAD ZAHID SIDDIQUE,,1,2022-07-16,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,MOULDING,HELPER,MORNING SHIFT,employee
AHMED ALI,1,10318,AHMED ALI,,1,2022-07-16,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,MOULDING,HELPER,MORNING SHIFT,employee
JAMSHED AHMED,1,10319,JAMSHED AHMED,,1,2022-07-16,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,MOULDING,HELPER,MORNING SHIFT,employee
UMEUDDIN SHEIKH,1,10323,UMEUDDIN SHEIKH,,1,2022-07-16,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,PAINT SHOP,HELPER,MORNING SHIFT,employee
MERAJ UDDIN QURESHII,1,10324,MERAJ UDDIN QURESHII,,1,2022-07-16,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,Q.C,HELPER,MORNING SHIFT,employee
NADEEM AHMEED,1,10325,NADEEM AHMEED,,1,2022-07-16,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,ADMIN,HELPER,MORNING SHIFT,employee
KAMRAN,1,10326,KAMRAN,,1,2022-07-16,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,PAINT SHOP,HELPER,MORNING SHIFT,employee
M SHAHID,1,10327,M SHAHID,,1,2022-07-16,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,MACHINE SHOP,HELPER,MORNING SHIFT,employee
M EJAZ KHAN,1,10330,M EJAZ KHAN,,1,2022-07-16,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,PAINT SHOP,HELPER,MORNING SHIFT,employee
M FARHAN,1,10334,M FARHAN,,1,2022-07-16,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,PAINT SHOP,HELPER,MORNING SHIFT,employee
NIAZ HUSSAIN,1,10335,NIAZ HUSSAIN,,1,2022-07-16,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,PAINT SHOP,HELPER,MORNING SHIFT,employee
M RAEES,1,10336,M RAEES,,1,2022-07-16,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,PAINT SHOP,HELPER,MORNING SHIFT,employee
SALMAN,1,10337,SALMAN,,1,2022-07-16,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,PAINT SHOP,HELPER,MORNING SHIFT,employee
MUHAMMAD IRFAN BAIG,1,10338,MUHAMMAD IRFAN BAIG,,1,2022-07-16,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,STORE,HELPER,MORNING SHIFT,employee
A.AZIZ,1,10339,A.AZIZ,,1,2022-07-16,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,PAINT SHOP,HELPER,MORNING SHIFT,employee
SHOUQAT,1,10343,SHOUQAT,,1,2022-07-16,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,Q.C,HELPER,MORNING SHIFT,employee
WAJID HUSSAIN,1,10344,WAJID HUSSAIN,,1,2022-07-16,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,Q.C,HELPER,MORNING SHIFT,employee
TALHA AHMED SHIEKH,1,10346,TALHA AHMED SHIEKH,,1,2022-07-16,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,Q.C,HELPER,MORNING SHIFT,employee
SYED SAJID ALI,1,10347,SYED SAJID ALI,,1,2022-07-16,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,Q.C,HELPER,MORNING SHIFT,employee
M RIZWAN ULLAH,1,10353,M RIZWAN ULLAH,,1,2022-07-16,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,WELDING,HELPER,MORNING SHIFT,employee
M YOUSUF,1,10355,M YOUSUF,,1,2022-07-16,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,MACHINE SHOP,HELPER,MORNING SHIFT,employee
SHAMIM AHMED SHAH,1,10356,SHAMIM AHMED SHAH,,1,2022-07-16,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,HOLDER ASSEMBLY,HELPER,MORNING SHIFT,employee
M IMRAN,1,10357,M IMRAN,,1,2022-07-16,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,MACHINE SHOP,HELPER,MORNING SHIFT,employee
SHAIKH SAIM JAMIL,1,10359,SHAIKH SAIM JAMIL,,1,2022-07-16,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,Q.C,HELPER,MORNING SHIFT,employee
S RAZA SHAH,1,10362,S RAZA SHAH,,1,2022-07-16,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,HOLDER ASSEMBLY,HELPER,MORNING SHIFT,employee
M FURQAN KHOKHAR,1,10365,M FURQAN KHOKHAR,,1,2022-07-16,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,MACHINE SHOP,HELPER,MORNING SHIFT,employee
M IMRAN,1,10366,M IMRAN,,1,2022-07-16,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,WELDING,HELPER,MORNING SHIFT,employee
SHAHID WAHID,1,10367,SHAHID WAHID,,1,2022-07-16,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,MACHINE SHOP,HELPER,MORNING SHIFT,employee
NAVEED AHMED,1,10368,NAVEED AHMED,,1,2022-07-16,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,MACHINE SHOP,HELPER,MORNING SHIFT,employee
M WALID SIDDIQUE,1,10369,M WALID SIDDIQUE,,1,2022-07-16,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,WELDING,HELPER,MORNING SHIFT,employee
SONIA AHMED,1,10370,SONIA AHMED,,1,2022-07-16,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,SILENCER,HELPER,MORNING SHIFT,employee
ABDUL BASIT,1,10371,ABDUL BASIT,,1,2022-07-16,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,MACHINE SHOP,HELPER,MORNING SHIFT,employee
IMRAN ALI,1,10372,IMRAN ALI,,1,2022-07-16,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,WELDING,HELPER,MORNING SHIFT,employee
SHAHEENA KAMAL,1,10373,SHAHEENA KAMAL,,1,2022-07-16,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,SPEEDOMETER,HELPER,MORNING SHIFT,employee
SHAMSHAD ALI,1,10376,SHAMSHAD ALI,,1,2022-07-16,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,PRESS SHOP,HELPER,MORNING SHIFT,employee
ABDUL RAHIM,1,10378,ABDUL RAHIM,,1,2022-07-16,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,PRESS SHOP,HELPER,MORNING SHIFT,employee
M AKRAM,1,10382,M AKRAM,,1,2022-07-16,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,PRESS SHOP,HELPER,MORNING SHIFT,employee
M ISMAIL,1,10383,M ISMAIL,,1,2022-07-16,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,PRESS SHOP,HELPER,MORNING SHIFT,employee
SYED RIZWAN MEHDI,1,10384,SYED RIZWAN MEHDI,,1,2022-07-16,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,PRESS SHOP,HELPER,MORNING SHIFT,employee
M IDREES,1,10385,M IDREES,,1,2022-07-16,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,PRESS SHOP,HELPER,MORNING SHIFT,employee
M JUNAID,1,10386,M JUNAID,,1,2022-07-16,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,PRESS SHOP,HELPER,MORNING SHIFT,employee
ALI KHAN,1,10387,ALI KHAN,,1,2022-07-16,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,DIE CASTING,HELPER,MORNING SHIFT,employee
MUHAMMAD ARSALAN AHMED SIDDIQUE,1,10388,MUHAMMAD ARSALAN AHMED SIDDIQUE,,1,2022-07-16,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,PAINT SHOP,HELPER,MORNING SHIFT,employee
SHEIKH WASEEM UL HAQ,1,10389,SHEIKH WASEEM UL HAQ,,1,2022-07-16,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,PRESS SHOP,HELPER,MORNING SHIFT,employee
AMIR SHEHZAD,1,10391,AMIR SHEHZAD,,1,2022-07-16,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,PRESS SHOP,HELPER,MORNING SHIFT,employee
AMEER ALI,1,10392,AMEER ALI,,1,2022-07-16,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,PRESS SHOP,HELPER,MORNING SHIFT,employee
M ALI,1,10393,M ALI,,1,2022-07-16,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,PRESS SHOP,HELPER,MORNING SHIFT,employee
M NUMAN BALOCH,1,10394,M NUMAN BALOCH,,1,2022-07-16,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,CNC TURNING,HELPER,MORNING SHIFT,employee
SAIMA JAMEEL,1,10397,SAIMA JAMEEL,,1,2022-07-16,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,SILENCER,HELPER,MORNING SHIFT,employee
ROHINA IMRAN,1,10398,ROHINA IMRAN,,1,2022-07-16,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,SILENCER,HELPER,MORNING SHIFT,employee
IRUM NAAZ,1,10399,IRUM NAAZ,,1,2022-07-16,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,SILENCER,HELPER,MORNING SHIFT,employee
NAHEED AKHTER,1,10400,NAHEED AKHTER,,1,2022-07-16,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,SILENCER,HELPER,MORNING SHIFT,employee
ZEENAT BIBI,1,10401,ZEENAT BIBI,,1,2022-07-16,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,SPEEDOMETER,HELPER,MORNING SHIFT,employee
SOBIA ESHAQ,1,10402,SOBIA ESHAQ,,1,2022-07-16,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,SPEEDOMETER,HELPER,MORNING SHIFT,employee
KISHWAR BEGHUM,1,10403,KISHWAR BEGHUM,,1,2022-07-16,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,SPEEDOMETER,HELPER,MORNING SHIFT,employee
SAMA MANSOOR,1,10404,SAMA MANSOOR,,1,2022-07-16,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,SPEEDOMETER,HELPER,MORNING SHIFT,employee
SIDRA KANWAL,1,10406,SIDRA KANWAL,,1,2022-07-16,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,SPEEDOMETER,HELPER,MORNING SHIFT,employee
SAMREENA RAFIQ,1,10407,SAMREENA RAFIQ,,1,2022-07-16,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,SPEEDOMETER,HELPER,MORNING SHIFT,employee
FARZANA PARVEEN,1,10408,FARZANA PARVEEN,,1,2022-07-16,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,SPEEDOMETER,HELPER,MORNING SHIFT,employee
SHARFUN NISA,1,10409,SHARFUN NISA,,1,2022-07-16,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,SPEEDOMETER,HELPER,MORNING SHIFT,employee
SARWAT NADEEM,1,10411,SARWAT NADEEM,,1,2022-07-16,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,SPEEDOMETER,HELPER,MORNING SHIFT,employee
SAMINA ASHRAF,1,10412,SAMINA ASHRAF,,1,2022-07-16,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,SPEEDOMETER,HELPER,MORNING SHIFT,employee
KEHKASHAN,1,10413,KEHKASHAN,,1,2022-07-16,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,SPEEDOMETER,HELPER,MORNING SHIFT,employee
HIRA NAFEES,1,10416,HIRA NAFEES,,1,2022-07-16,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,SPEEDOMETER,HELPER,MORNING SHIFT,employee
SHABANA PARVEEN,1,10417,SHABANA PARVEEN,,1,2022-07-16,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,SPEEDOMETER,HELPER,MORNING SHIFT,employee
RUKHSANA HAMEED,1,10419,RUKHSANA HAMEED,,1,2022-07-16,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,SPEEDOMETER,HELPER,MORNING SHIFT,employee
YASMEED KHAN,1,10422,YASMEED KHAN,,1,2022-07-16,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,SPEEDOMETER,HELPER,MORNING SHIFT,employee
SAJIDA YASMEEN,1,10423,SAJIDA YASMEEN,,1,2022-07-16,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,SPEEDOMETER,HELPER,MORNING SHIFT,employee
MUSARRAT JAHAN,1,10425,MUSARRAT JAHAN,,1,2022-07-16,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,SPEEDOMETER,HELPER,MORNING SHIFT,employee
IQRA WAHEED,1,10427,IQRA WAHEED,,1,2022-07-16,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,SPEEDOMETER,HELPER,MORNING SHIFT,employee
RAHEEMA,1,10428,RAHEEMA,,1,2022-07-16,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,SPEEDOMETER,HELPER,MORNING SHIFT,employee
SANA,1,10430,SANA,,1,2022-07-16,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,SPEEDOMETER,HELPER,MORNING SHIFT,employee
SHABNAM,1,10432,SHABNAM,,1,2022-07-16,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,SPEEDOMETER,HELPER,MORNING SHIFT,employee
SIDRA LIYAQAT,1,10433,SIDRA LIYAQAT,,1,2022-07-16,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,SPEEDOMETER,HELPER,MORNING SHIFT,employee
BAQAR ALI,1,10434,BAQAR ALI,,1,2022-07-16,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,MACHINE SHOP,HELPER,MORNING SHIFT,employee
ABDUL LATIF,1,10436,ABDUL LATIF,,1,2022-07-16,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,ADMIN,HELPER,MORNING SHIFT,employee
FAIQ HUSSAIN,1,10437,FAIQ HUSSAIN,,1,2022-07-16,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,ADMIN,HELPER,MORNING SHIFT,employee
MUHAMMAD AAMEER,1,10438,MUHAMMAD AAMEER,,1,2022-07-16,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,ADMIN,HELPER,MORNING SHIFT,employee
MIR ZADA,1,10439,MIR ZADA,,1,2022-07-16,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,ADMIN,HELPER,MORNING SHIFT,employee
FARZANA,1,10441,FARZANA,,1,2022-07-16,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,SPEEDOMETER,HELPER,MORNING SHIFT,employee
REHANA,1,10442,REHANA,,1,2022-07-16,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,SILENCER,HELPER,MORNING SHIFT,employee
NDEEM ALAM,1,10448,NDEEM ALAM,,1,2022-07-16,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,CNC TURNING,HELPER,MORNING SHIFT,employee
AMJAD ALI,1,10450,AMJAD ALI,,1,2022-07-16,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,MOULDING,HELPER,MORNING SHIFT,employee
ZAHOOR ALI,1,10451,ZAHOOR ALI,,1,2022-07-16,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,MOULDING,HELPER,MORNING SHIFT,employee
MUHAMMAD ANHA,1,10452,MUHAMMAD ANHA,,1,2022-07-16,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,Q.C,HELPER,MORNING SHIFT,employee
AHSAN REHMANI,1,10453,AHSAN REHMANI,,1,2022-07-16,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,Q.C,HELPER,MORNING SHIFT,employee
M AMIN BROHI,1,10454,M AMIN BROHI,,1,2022-07-16,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,STORE,HELPER,MORNING SHIFT,employee
MUHAMMAD FARAZ HUSSAIN,1,10455,MUHAMMAD FARAZ HUSSAIN,,1,2022-07-16,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,CNC DIES AND MOULD,HELPER,MORNING SHIFT,employee
WAQAS HUSSAIN ANSARI,1,10458,WAQAS HUSSAIN ANSARI,,1,2022-07-16,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,AIR CLEANER,HELPER,MORNING SHIFT,employee
KASHIF,1,10465,KASHIF,,1,2022-07-16,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,MAINTENANCE,HELPER,MORNING SHIFT,employee
GHULAM MAJID,1,10466,GHULAM MAJID,,1,2022-07-16,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,MOULDING,HELPER,MORNING SHIFT,employee
SYED SAJID ALI,1,10470,SYED SAJID ALI,,1,2022-07-16,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,BRAKE SHOE,HELPER,MORNING SHIFT,employee
ZAHID,1,10476,ZAHID,,1,2022-07-16,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,MOULDING,HELPER,MORNING SHIFT,employee
TARIQ,1,10484,TARIQ,,1,2022-07-16,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,MACHINE SHOP,HELPER,MORNING SHIFT,employee
HAMZA,1,10486,HAMZA,,1,2022-07-16,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,MOULDING,HELPER,MORNING SHIFT,employee
JAMEELA MOIN,1,10489,JAMEELA MOIN,,1,2022-07-16,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,SILENCER,HELPER,MORNING SHIFT,employee
S IRSHADULLAH,1,10491,S IRSHADULLAH,,1,2022-07-16,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,MOULDING,HELPER,MORNING SHIFT,employee
RAO JAWAD TARIQ,1,10492,RAO JAWAD TARIQ,,1,2022-07-16,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,MOULDING,HELPER,MORNING SHIFT,employee
SOBIA,1,10494,SOBIA,,1,2022-07-16,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,SILENCER,HELPER,MORNING SHIFT,employee
KEHKASHAN ANJUM,1,10495,KEHKASHAN ANJUM,,1,2022-07-16,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,SILENCER,HELPER,MORNING SHIFT,employee
MAJID HUSSAIN,1,10502,MAJID HUSSAIN,,1,2022-07-16,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,ADMIN,HELPER,MORNING SHIFT,employee
MUDASSIR,1,10506,MUDASSIR,,1,2022-07-16,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,PAINT SHOP,HELPER,MORNING SHIFT,employee
HASSAN,1,10509,HASSAN,,1,2022-07-16,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,ACCOUNTS,ACCOUNTS,MORNING SHIFT,employee
S TAHIR NAFEES,1,10512,S TAHIR NAFEES,,1,2022-07-16,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,MACHINE SHOP,HELPER,MORNING SHIFT,employee
MUHAMMAD MUNEER HASSAN,1,10513,MUHAMMAD MUNEER HASSAN,,1,2022-07-16,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,CNC TURNING,HELPER,MORNING SHIFT,employee
KARAM DIN,1,10515,KARAM DIN,,1,2022-07-16,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,STORE,HELPER,MORNING SHIFT,employee
M MOIN,1,10517,M MOIN,,1,2022-07-16,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,MOULDING,HELPER,MORNING SHIFT,employee
LAKHMIR,1,10522,LAKHMIR,,1,2022-07-16,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,AIR CLEANER,HELPER,MORNING SHIFT,employee
S MUJHTABA SHAH,1,10524,S MUJHTABA SHAH,,1,2022-07-16,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,MOULDING,HELPER,MORNING SHIFT,employee
SHEROZ ALAM,1,10525,SHEROZ ALAM,,1,2022-07-16,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,Q.C,HELPER,MORNING SHIFT,employee
M AZEEM,1,10526,M AZEEM,,1,2022-07-16,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,PAINT SHOP,HELPER,MORNING SHIFT,employee
FARAZ AHMED QUADRI,1,10528,FARAZ AHMED QUADRI,,1,2022-07-16,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,MANAGEMENT,HELPER,MORNING SHIFT,employee
MUHAMMAD SAFEER,1,10530,MUHAMMAD SAFEER,,1,2022-07-16,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,STORE,HELPER,MORNING SHIFT,employee
WAHEED,1,10531,WAHEED,,1,2022-07-16,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,PRESS SHOP,HELPER,MORNING SHIFT,employee
MUHAMMAD FAISAL,1,10532,MUHAMMAD FAISAL,,1,2022-07-16,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,ADMIN,HELPER,MORNING SHIFT,employee
HUZAIFA,1,10535,HUZAIFA,,1,2022-07-16,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,PRESS SHOP,HELPER,MORNING SHIFT,employee
MUHAMMAD AQIB ANSARI,1,10536,MUHAMMAD AQIB ANSARI,,1,2022-07-16,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,Q.C,HELPER,MORNING SHIFT,employee
WAQAS AHMED,1,10537,WAQAS AHMED,,1,2022-07-16,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,ACCOUNTS,ACCOUNTS,MORNING SHIFT,employee
ALI USMAN,1,10541,ALI USMAN,,1,2022-07-16,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,PAINT SHOP,HELPER,MORNING SHIFT,employee
REHAN KHAN,1,10542,REHAN KHAN,,1,2022-07-16,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,Q.C,HELPER,MORNING SHIFT,employee
BISMA IMRAN KHAN,1,10543,BISMA IMRAN KHAN,,1,2022-07-16,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,SPEEDOMETER,HELPER,MORNING SHIFT,employee
NAVEEN,1,10546,NAVEEN,,1,2022-07-16,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,SILENCER,HELPER,MORNING SHIFT,employee
MEHREEN,1,10547,MEHREEN,,1,2022-07-16,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,SILENCER,HELPER,MORNING SHIFT,employee
SADAQAT ALI KHAN,1,10548,SADAQAT ALI KHAN,,1,2022-07-16,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,STORE,HELPER,MORNING SHIFT,employee
SYED FAIZAN ALI RIZVI,1,10549,SYED FAIZAN ALI RIZVI,,1,2022-07-16,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,TOOL & DIE,HELPER,MORNING SHIFT,employee
WAHID ALI,1,10550,WAHID ALI,,1,2022-07-16,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,TOOL & DIE,HELPER,MORNING SHIFT,employee
M IRFAN,1,10551,M IRFAN,,1,2022-07-16,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,PAINT SHOP,HELPER,MORNING SHIFT,employee
MUHAMMAD YOUNUS,1,10552,MUHAMMAD YOUNUS,,1,2022-07-16,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,CNC DIES AND MOULD,HELPER,MORNING SHIFT,employee
FARZANA,1,10553,FARZANA,,1,2022-07-16,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,SILENCER,HELPER,MORNING SHIFT,employee
MUHAMMAD  AKRAM,1,10554,MUHAMMAD  AKRAM,,1,2022-07-16,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,AIR CLEANER,HELPER,MORNING SHIFT,employee
RAMZAN ALI,1,10558,RAMZAN ALI,,1,2022-07-16,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,STORE,HELPER,MORNING SHIFT,employee
NASIR MIRZA,1,10559,NASIR MIRZA,,1,2022-07-16,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,Q.C,HELPER,MORNING SHIFT,employee
MUHAMMAD KASHAN,1,10561,MUHAMMAD KASHAN,,1,2022-07-16,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,PRESS SHOP,HELPER,MORNING SHIFT,employee
IMTIAZ ALI,1,10562,IMTIAZ ALI,,1,2022-07-16,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,PRESS SHOP,HELPER,MORNING SHIFT,employee
MUHAMMAD JAWED,1,10564,MUHAMMAD JAWED,,1,2022-07-16,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,MAINTENANCE,HELPER,MORNING SHIFT,employee
MUHAMMAD SHAHID QURESHI,1,10565,MUHAMMAD SHAHID QURESHI,,1,2022-07-16,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,PAINT SHOP,HELPER,MORNING SHIFT,employee
NASIR ALI,1,10566,NASIR ALI,,1,2022-07-16,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,AIR CLEANER,HELPER,MORNING SHIFT,employee
UMAIR MUJAHID,1,10568,UMAIR MUJAHID,,1,2022-07-16,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,Q.C,HELPER,MORNING SHIFT,employee
ANUS AHMED,1,10569,ANUS AHMED,,1,2022-07-16,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,MACHINE SHOP,HELPER,MORNING SHIFT,employee
SHERAZ SHAH,1,10570,SHERAZ SHAH,,1,2022-07-16,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,PRESS SHOP,HELPER,MORNING SHIFT,employee
MUHAMMAD WALI,1,10571,MUHAMMAD WALI,,1,2022-07-16,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,WELDING,HELPER,MORNING SHIFT,employee
HAMMAD ILYAS,1,10572,HAMMAD ILYAS,,1,2022-07-16,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,MACHINE SHOP,HELPER,MORNING SHIFT,employee
Gulzaman Jalbani,1,10574,Gulzaman Jalbani,,1,2022-07-16,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,STORE,HELPER,MORNING SHIFT,employee
NAVEED,1,10575,NAVEED,,1,2022-07-16,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,MACHINE SHOP,HELPER,MORNING SHIFT,employee
HUSSAIN BUKSH,1,10576,HUSSAIN BUKSH,,1,2022-07-16,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,PRESS SHOP,HELPER,MORNING SHIFT,employee
WAQAS BAIG,1,10577,WAQAS BAIG,,1,2022-07-16,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,Q.C,HELPER,MORNING SHIFT,employee
MUZAFFER ALI,1,10578,MUZAFFER ALI,,1,2022-07-16,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,MACHINE SHOP,HELPER,MORNING SHIFT,employee
MUHAMMAD ATIF,1,10579,MUHAMMAD ATIF,,1,2022-07-16,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,MACHINE SHOP,HELPER,MORNING SHIFT,employee
MUHAMMAD TOUQEER,1,10580,MUHAMMAD TOUQEER,,1,2022-07-16,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,STORE,HELPER,MORNING SHIFT,employee
M KAMAL,1,10581,M KAMAL,,1,2022-07-16,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,PAINT SHOP,HELPER,MORNING SHIFT,employee
SALEEM AKHTER,1,10583,SALEEM AKHTER,,1,2022-07-16,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,STORE,HELPER,MORNING SHIFT,employee
MUHAMMAD MOHTASHIM SHAHID,1,10584,MUHAMMAD MOHTASHIM SHAHID,,1,2022-07-16,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,CNC TURNING,HELPER,MORNING SHIFT,employee
HAMAD,1,10585,HAMAD,,1,2022-07-16,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,Q.C,HELPER,MORNING SHIFT,employee
M BILAL,1,10587,M BILAL,,1,2022-07-16,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,PAINT SHOP,HELPER,MORNING SHIFT,employee
FARMAN,1,10588,FARMAN,,1,2022-07-16,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,PAINT SHOP,HELPER,MORNING SHIFT,employee
MUHAMMAD SAMEER,1,10589,MUHAMMAD SAMEER,,1,2022-07-16,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,PRESS SHOP,HELPER,MORNING SHIFT,employee
MUHAMMAD BILAL,1,10590,MUHAMMAD BILAL,,1,2022-07-16,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,CNC TURNING,HELPER,MORNING SHIFT,employee
KASHIF,1,10591,KASHIF,,1,2022-07-16,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,STORE,HELPER,MORNING SHIFT,employee
RAHEEM BAKSH,1,10592,RAHEEM BAKSH,,1,2022-07-16,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,ADMIN,HELPER,MORNING SHIFT,employee
A.BASIT,1,10593,A.BASIT,,1,2022-07-16,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,STORE,HELPER,MORNING SHIFT,employee
SHAKIR,1,10594,SHAKIR,,1,2022-07-16,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,STORE,HELPER,MORNING SHIFT,employee
MUHAMMAD SHAKIR,1,10595,MUHAMMAD SHAKIR,,1,2022-07-16,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,SPINDLE,HELPER,MORNING SHIFT,employee
KAUSAR BIBI,1,10596,KAUSAR BIBI,,1,2022-07-16,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,SPEEDOMETER,HELPER,MORNING SHIFT,employee
SOBIA SHABIR,1,10597,SOBIA SHABIR,,1,2022-07-16,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,SILENCER,HELPER,MORNING SHIFT,employee
RUBINA,1,10598,RUBINA,,1,2022-07-16,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,SILENCER,HELPER,MORNING SHIFT,employee
MUHAMMAD ALI,1,10599,MUHAMMAD ALI,,1,2022-07-16,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,GALVANIZING,HELPER,MORNING SHIFT,employee
BASIT AHMED,1,10600,BASIT AHMED,,1,2022-07-16,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,PAINT SHOP,HELPER,MORNING SHIFT,employee
SYED MUJHTABA KAMAL,1,10601,SYED MUJHTABA KAMAL,,1,2022-07-16,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,PRESS SHOP,HELPER,MORNING SHIFT,employee
AMEER BAKSH,1,10602,AMEER BAKSH,,1,2022-07-16,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,PRESS SHOP,HELPER,MORNING SHIFT,employee
MUHAMMAD TAHIR NOOR,1,10603,MUHAMMAD TAHIR NOOR,,1,2022-07-16,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,PAINT SHOP,HELPER,MORNING SHIFT,employee
TALHA,1,10604,TALHA,,1,2022-07-16,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,MOULDING,HELPER,MORNING SHIFT,employee
SHOAIB QURESHI,1,10605,SHOAIB QURESHI,,1,2022-07-16,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,MOULDING,HELPER,MORNING SHIFT,employee
NASIR,1,10606,NASIR,,1,2022-07-16,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,STORE,HELPER,MORNING SHIFT,employee
HAZRAT ALI,1,10607,HAZRAT ALI,,1,2022-07-16,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,STORE,HELPER,MORNING SHIFT,employee
MUHAMMAD ZAHID,1,10608,MUHAMMAD ZAHID,,1,2022-07-16,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,ACCOUNTS,ACCOUNTS,MORNING SHIFT,employee
MUHAMMAD AQEEL,1,10609,MUHAMMAD AQEEL,,1,2022-07-16,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,CNC TURNING,HELPER,MORNING SHIFT,employee
MUBA MOIN,1,10610,MUBA MOIN,,1,2022-07-16,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,ADMIN,HELPER,MORNING SHIFT,employee
M BILAL,1,10611,M BILAL,,1,2022-07-16,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,CNC TURNING,HELPER,MORNING SHIFT,employee
M KASHIF,1,10612,M KASHIF,,1,2022-07-16,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,CNC TURNING,HELPER,MORNING SHIFT,employee
ARBAB KHAN,1,10613,ARBAB KHAN,,1,2022-07-16,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,PAINT SHOP,HELPER,MORNING SHIFT,employee
JAMEEL KHAN,1,10614,JAMEEL KHAN,,1,2022-07-16,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,ADMIN,HELPER,MORNING SHIFT,employee
ABDUL QUDDUS,1,10615,ABDUL QUDDUS,,1,2022-07-16,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,MAINTENANCE,HELPER,MORNING SHIFT,employee
HASHIM SHAH,1,10616,HASHIM SHAH,,1,2022-07-16,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,Q.C,HELPER,MORNING SHIFT,employee
IMAM BAKSH,1,10617,IMAM BAKSH,,1,2022-07-16,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,PAINT SHOP,HELPER,MORNING SHIFT,employee
SAJID ALI,1,10618,SAJID ALI,,1,2022-07-16,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,PRESS SHOP,HELPER,MORNING SHIFT,employee
MUZAMMIL UL REHMAN,1,10619,MUZAMMIL UL REHMAN,,1,2022-07-16,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,CNC TURNING,HELPER,MORNING SHIFT,employee
ROSHAN ALI,1,10620,ROSHAN ALI,,1,2022-07-16,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,PAINT SHOP,HELPER,MORNING SHIFT,employee
LIYAQAT,1,10621,LIYAQAT,,1,2022-07-16,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,PAINT SHOP,HELPER,MORNING SHIFT,employee
TOUQEER AHMED,1,10622,TOUQEER AHMED,,1,2022-07-16,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,PAINT SHOP,HELPER,MORNING SHIFT,employee
AYAZ UDDIN,1,10623,AYAZ UDDIN,,1,2022-07-16,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,MAINTENANCE,HELPER,MORNING SHIFT,employee
ABIDA PARVEEN,1,10624,ABIDA PARVEEN,,1,2022-07-16,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,SPEEDOMETER,HELPER,MORNING SHIFT,employee
UZMA NAZ,1,10625,UZMA NAZ,,1,2022-07-16,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,SPEEDOMETER,HELPER,MORNING SHIFT,employee
SAMREEN AQIL,1,10626,SAMREEN AQIL,,1,2022-07-16,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,SPEEDOMETER,HELPER,MORNING SHIFT,employee
SAMREEN HUSSAIN,1,10627,SAMREEN HUSSAIN,,1,2022-07-16,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,SPEEDOMETER,HELPER,MORNING SHIFT,employee
BISMA MARZAUQ,1,10628,BISMA MARZAUQ,,1,2022-07-16,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,SILENCER,HELPER,MORNING SHIFT,employee
MEHWISH,1,10629,MEHWISH,,1,2022-07-16,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,SPEEDOMETER,HELPER,MORNING SHIFT,employee
HIBA,1,10630,HIBA,,1,2022-07-16,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,SPEEDOMETER,HELPER,MORNING SHIFT,employee
GULSHAN BIBI,1,10631,GULSHAN BIBI,,1,2022-07-16,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,SPEEDOMETER,HELPER,MORNING SHIFT,employee
TAMSELA BIBI,1,10632,TAMSELA BIBI,,1,2022-07-16,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,SPEEDOMETER,HELPER,MORNING SHIFT,employee
KASHISH BIBI,1,10633,KASHISH BIBI,,1,2022-07-16,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,SPEEDOMETER,HELPER,MORNING SHIFT,employee
SHABBIR AHMED,1,10634,SHABBIR AHMED,,1,2022-07-16,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,MAINTENANCE,HELPER,MORNING SHIFT,employee
ABDUL RASHID,1,10635,ABDUL RASHID,,1,2022-07-16,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,MOULDING,HELPER,MORNING SHIFT,employee
SHAZAIB,1,10636,SHAZAIB,,1,2022-07-16,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,MACHINE SHOP,HELPER,MORNING SHIFT,employee
MUHAMMAD ASAD,1,10637,MUHAMMAD ASAD,,1,2022-07-16,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,CNC TURNING,HELPER,MORNING SHIFT,employee
MUHAMMAD HAMZA AMEEN,1,10638,MUHAMMAD HAMZA AMEEN,,1,2022-07-16,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,MACHINE SHOP,HELPER,MORNING SHIFT,employee
SALMAN,1,10639,SALMAN,,1,2022-07-16,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,MOULDING,HELPER,MORNING SHIFT,employee
WALEED QURESHI,1,10640,WALEED QURESHI,,1,2022-07-16,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,MOULDING,HELPER,MORNING SHIFT,employee
MOHSIN,1,10641,MOHSIN,,1,2022-07-16,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,DIE CASTING,HELPER,MORNING SHIFT,employee
IRSA SHAHID,1,10642,IRSA SHAHID,,1,2022-07-16,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,SPEEDOMETER,HELPER,MORNING SHIFT,employee
SHABANA BEGUM,1,10643,SHABANA BEGUM,,1,2022-07-16,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,SPEEDOMETER,HELPER,MORNING SHIFT,employee
MUHAMMAD ATIF,1,10644,MUHAMMAD ATIF,,1,2022-07-16,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,Q.C,HELPER,MORNING SHIFT,employee
NAWAZ ALI,1,10645,NAWAZ ALI,,1,2022-07-16,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,STORE,HELPER,MORNING SHIFT,employee
MUHAMMAD HANIF,1,10646,MUHAMMAD HANIF,,1,2022-07-16,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,STORE,HELPER,MORNING SHIFT,employee
MANZOOR ALI,1,10647,MANZOOR ALI,,1,2022-07-16,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,STORE,HELPER,MORNING SHIFT,employee
IMRAN ALI,1,10648,IMRAN ALI,,1,2022-07-16,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,PRESS SHOP,HELPER,MORNING SHIFT,employee
RAFIQ,1,10649,RAFIQ,,1,2022-07-16,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,MOULDING,HELPER,MORNING SHIFT,employee
ABDUL QAYYUM,1,10650,ABDUL QAYYUM,,1,2022-07-16,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,MOULDING,HELPER,MORNING SHIFT,employee
FAHAD ANWAR,1,10651,FAHAD ANWAR,,1,2022-07-16,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,ADMIN,HELPER,MORNING SHIFT,employee
MUHAMMAD AQEEL,1,10652,MUHAMMAD AQEEL,,1,2022-07-16,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,ADMIN,HELPER,MORNING SHIFT,employee
SYED ZAIN HASSAN,1,10653,SYED ZAIN HASSAN,,1,2022-07-16,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,WELDING,HELPER,MORNING SHIFT,employee
MEERALI SAND,1,10654,MEERALI SAND,,1,2022-07-16,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,PRESS SHOP,HELPER,MORNING SHIFT,employee
SYED SHANAWAZ ALI,1,10655,SYED SHANAWAZ ALI,,1,2022-07-16,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,Q.C,HELPER,MORNING SHIFT,employee
UNIAZ,1,10656,UNIAZ,,1,2022-07-16,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,ACCOUNTS,ACCOUNTS,MORNING SHIFT,employee
SHAKEEL AHMED,1,10657,SHAKEEL AHMED,,1,2022-07-16,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,PRESS SHOP,HELPER,MORNING SHIFT,employee
SALEEM AHMED,1,10658,SALEEM AHMED,,1,2022-07-16,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,AIR CLEANER,HELPER,MORNING SHIFT,employee
MUHAMMAD RIAZ,1,10659,MUHAMMAD RIAZ,,1,2022-07-16,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,AIR CLEANER,HELPER,MORNING SHIFT,employee
MUHAMMAD MOHSIN,1,10660,MUHAMMAD MOHSIN,,1,2022-07-16,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,ADMIN,HELPER,MORNING SHIFT,employee
ARSALAN,1,10661,ARSALAN,,1,2022-07-16,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,PAINT SHOP,HELPER,MORNING SHIFT,employee
MUHAMMAD RIWAN,1,10662,MUHAMMAD RIWAN,,1,2022-07-16,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,PRESS SHOP,HELPER,MORNING SHIFT,employee
HUSSAIN AHMED USMANI,1,10663,HUSSAIN AHMED USMANI,,1,2022-07-16,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,ADMIN,HELPER,MORNING SHIFT,employee
FAIZAN,1,10664,FAIZAN,,1,2022-07-16,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,PAINT SHOP,HELPER,MORNING SHIFT,employee
MUHAMMAD HAMAD,1,10665,MUHAMMAD HAMAD,,1,2022-07-16,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,PRESS SHOP,HELPER,MORNING SHIFT,employee
IZHAR,1,10666,IZHAR,,1,2022-07-16,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,PRESS SHOP,HELPER,MORNING SHIFT,employee
MUHAMMAD SALEEM,1,10667,MUHAMMAD SALEEM,,1,2022-07-16,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,Q.C,HELPER,MORNING SHIFT,employee
ABBAS ALI,1,10668,ABBAS ALI,,1,2022-07-16,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,STORE,HELPER,MORNING SHIFT,employee
ZULFIQAR ALI,1,10669,ZULFIQAR ALI,,1,2022-07-16,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,MOULDING,HELPER,MORNING SHIFT,employee
MUHAMMAD RASHID,1,10670,MUHAMMAD RASHID,,1,2022-07-16,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,AIR CLEANER,HELPER,MORNING SHIFT,employee
MUHAMMAD SHAYAN,1,10671,MUHAMMAD SHAYAN,,1,2022-07-16,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,MAINTENANCE,HELPER,MORNING SHIFT,employee
MUHAMMAD OSAMA,1,10672,MUHAMMAD OSAMA,,1,2022-07-16,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,MOULDING,HELPER,MORNING SHIFT,employee
MUHAMMAD JUNAID,1,10673,MUHAMMAD JUNAID,,1,2022-07-16,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,CNC DIES AND MOULD,HELPER,MORNING SHIFT,employee
AHMED RAZA,1,10674,AHMED RAZA,,1,2022-07-16,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,Q.C,HELPER,MORNING SHIFT,employee
MUBEEN MUJAHID,1,10675,MUBEEN MUJAHID,,1,2022-07-16,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,Q.C,HELPER,MORNING SHIFT,employee
MUHAMMAD USMAN KHAN,1,10676,MUHAMMAD USMAN KHAN,,1,2022-07-16,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,Q.C,HELPER,MORNING SHIFT,employee
SHAHJAHAN,1,10677,SHAHJAHAN,,1,2022-07-16,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,MACHINE SHOP,HELPER,MORNING SHIFT,employee
MIRZA JAHANGIR BAIG,1,10678,MIRZA JAHANGIR BAIG,,1,2022-07-16,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,MAINTENANCE,HELPER,MORNING SHIFT,employee
ISMAIL KHAN,1,10679,ISMAIL KHAN,,1,2022-07-16,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,GALVANIZING,HELPER,MORNING SHIFT,employee
ZAIN ALI,1,10680,ZAIN ALI,,1,2022-07-16,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,Q.C,HELPER,MORNING SHIFT,employee
MUHAMMAD FARAZ SHAIKH,1,10681,MUHAMMAD FARAZ SHAIKH,,1,2022-07-16,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,TOOL & DIE,HELPER,MORNING SHIFT,employee
AFTAB AHMED,1,10682,AFTAB AHMED,,1,2022-07-16,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,PAINT SHOP,HELPER,MORNING SHIFT,employee
SAMINA,1,10683,SAMINA,,1,2022-07-16,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,SPEEDOMETER,HELPER,MORNING SHIFT,employee
SALMA BANO,1,10684,SALMA BANO,,1,2022-07-16,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,SPEEDOMETER,HELPER,MORNING SHIFT,employee
SAQIB TASAWAR,1,10685,SAQIB TASAWAR,,1,2022-07-16,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,CNC TURNING,HELPER,MORNING SHIFT,employee
AMIR BROHI,1,10686,AMIR BROHI,,1,2022-07-16,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,MACHINE SHOP,HELPER,MORNING SHIFT,employee
NOMAN,1,10687,NOMAN,,1,2022-07-16,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,PAINT SHOP,HELPER,MORNING SHIFT,employee
MUHAMMAD ALIYAN,1,10688,MUHAMMAD ALIYAN,,1,2022-07-16,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,PAINT SHOP,HELPER,MORNING SHIFT,employee
MUHAMMAD SHERAZ,1,10689,MUHAMMAD SHERAZ,,1,2022-07-16,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,WELDING,HELPER,MORNING SHIFT,employee
ABDUL REHMAN,1,10690,ABDUL REHMAN,,1,2022-07-16,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,WELDING,HELPER,MORNING SHIFT,employee
MUHAMMAD REHAN,1,10691,MUHAMMAD REHAN,,1,2022-07-16,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,MACHINE SHOP,HELPER,MORNING SHIFT,employee
SHAZAIB,1,10692,SHAZAIB,,1,2022-07-16,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,MACHINE SHOP,HELPER,MORNING SHIFT,employee
PERVAIZ ALI JOGI,1,10693,PERVAIZ ALI JOGI,,1,2022-07-16,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,Q.C,HELPER,MORNING SHIFT,employee
JAI KUMAR,1,10694,JAI KUMAR,,1,2022-07-16,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,TOOL & DIE,HELPER,MORNING SHIFT,employee
MUHAMMAD MUZAMIL,1,10695,MUHAMMAD MUZAMIL,,1,2022-07-16,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,TOOL & DIE,HELPER,MORNING SHIFT,employee
MUHAMMAD FARHAN,1,10696,MUHAMMAD FARHAN,,1,2022-07-16,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,MAINTENANCE,HELPER,MORNING SHIFT,employee
ALI HASSAN,1,10697,ALI HASSAN,,1,2022-07-16,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,PRESS SHOP,HELPER,MORNING SHIFT,employee
SARFARZ,1,10698,SARFARZ,,1,2022-07-16,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,PRESS SHOP,HELPER,MORNING SHIFT,employee
AHSAN,1,10699,AHSAN,,1,2022-07-16,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,ACCOUNTS,ACCOUNTS,MORNING SHIFT,employee
ALLAH BAKSH,1,10700,ALLAH BAKSH,,1,2022-07-16,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,STORE,HELPER,MORNING SHIFT,employee
KAMRAN,1,10701,KAMRAN,,1,2022-07-16,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,PRESS SHOP,HELPER,MORNING SHIFT,employee
MUHAMMAD KHAN,1,10702,MUHAMMAD KHAN,,1,2022-07-16,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,MACHINE SHOP,HELPER,MORNING SHIFT,employee
RUKHSAR QASIM,1,10703,RUKHSAR QASIM,,1,2022-07-16,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,SPEEDOMETER,HELPER,MORNING SHIFT,employee
SAFIA ASIF,1,10704,SAFIA ASIF,,1,2022-07-16,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,SPEEDOMETER,HELPER,MORNING SHIFT,employee
SHABNUM,1,10705,SHABNUM,,1,2022-07-16,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,SPEEDOMETER,HELPER,MORNING SHIFT,employee
AMBREEN NAVED,1,10706,AMBREEN NAVED,,1,2022-07-16,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,SPEEDOMETER,HELPER,MORNING SHIFT,employee
HINA FATIMA,1,10707,HINA FATIMA,,1,2022-07-16,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,SPEEDOMETER,HELPER,MORNING SHIFT,employee
ABDUL BARI,1,10708,ABDUL BARI,,1,2022-07-16,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,MAINTENANCE,HELPER,MORNING SHIFT,employee
ASAD SALEEM,1,10709,ASAD SALEEM,,1,2022-07-16,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,CNC TURNING,HELPER,MORNING SHIFT,employee
SANJEEDA,1,10710,SANJEEDA,,1,2022-07-16,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,SPEEDOMETER,HELPER,MORNING SHIFT,employee
TAIMOOR ALI,1,10711,TAIMOOR ALI,,1,2022-07-16,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,GALVANIZING,HELPER,MORNING SHIFT,employee
HASSAN MUMTAZ,1,10712,HASSAN MUMTAZ,,1,2022-07-16,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,PRESS SHOP,HELPER,MORNING SHIFT,employee
MUHAMMAD SAJID JAWAID,1,10713,MUHAMMAD SAJID JAWAID,,1,2022-07-16,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,GALVANIZING,HELPER,MORNING SHIFT,employee
QASER NAWAZ,1,10714,QASER NAWAZ,,1,2022-07-16,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,MACHINE SHOP,HELPER,MORNING SHIFT,employee
MOIZ QAMAR,1,10715,MOIZ QAMAR,,1,2022-07-16,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,Q.C,HELPER,MORNING SHIFT,employee
ALI HASSAN,1,10716,ALI HASSAN,,1,2022-07-16,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,PRESS SHOP,HELPER,MORNING SHIFT,employee
ZUBAIDAH,1,10717,ZUBAIDAH,,1,2022-07-16,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,SPEEDOMETER,HELPER,MORNING SHIFT,employee
MUHAMMAD IBRAHIM,1,10718,MUHAMMAD IBRAHIM,,1,2022-07-16,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,WELDING,HELPER,MORNING SHIFT,employee
ABDUL NABI,1,10719,ABDUL NABI,,1,2022-07-16,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,MACHINE SHOP,HELPER,MORNING SHIFT,employee
LAREB,1,10720,LAREB,,1,2022-07-16,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,MACHINE SHOP,HELPER,MORNING SHIFT,employee
MOHAMMAD ESSA,1,10721,MOHAMMAD ESSA,,1,2022-07-16,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,MACHINE SHOP,HELPER,MORNING SHIFT,employee
ALI KHAN,1,10722,ALI KHAN,,1,2022-07-16,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,PRESS SHOP,HELPER,MORNING SHIFT,employee
M. SHARIQ KHAN,1,10723,M. SHARIQ KHAN,,1,2022-07-16,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,PRESS SHOP,HELPER,MORNING SHIFT,employee
ABBAS RASHID,1,10724,ABBAS RASHID,,1,2022-07-16,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,Q.C,HELPER,MORNING SHIFT,employee
AaQIL HAMEED,1,10725,AaQIL HAMEED,,1,2022-07-16,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,MACHINE SHOP,HELPER,MORNING SHIFT,employee
BILAL,1,10726,BILAL,,1,2022-07-16,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,HOLDER ASSEMBLY,HELPER,MORNING SHIFT,employee
UBAID ZAFAR,1,10727,UBAID ZAFAR,,1,2022-07-16,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,DIE CASTING,HELPER,MORNING SHIFT,employee
MOHAMMAD ARIF,1,10728,MOHAMMAD ARIF,,1,2022-07-16,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,Q.C,HELPER,MORNING SHIFT,employee
IMRAN AHMED,1,10729,IMRAN AHMED,,1,2022-07-16,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,WELDING,HELPER,MORNING SHIFT,employee
MOHAMMAD ADIL ARAB,1,10730,MOHAMMAD ADIL ARAB,,1,2022-07-16,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,TOOL & DIE,HELPER,MORNING SHIFT,employee
MUHAMMAD AFZAL,1,10731,MUHAMMAD AFZAL,,1,2022-07-16,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,MAINTENANCE,HELPER,MORNING SHIFT,employee
HAKIM ALI,1,10732,HAKIM ALI,,1,2022-07-16,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,AIR CLEANER,HELPER,MORNING SHIFT,employee
MUHAMMAD HAMMAD,1,10733,MUHAMMAD HAMMAD,,1,2022-07-16,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,MACHINE SHOP,HELPER,MORNING SHIFT,employee
GHULAM FAREED UDDIN,1,10734,GHULAM FAREED UDDIN,,1,2022-07-16,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,WELDING,HELPER,MORNING SHIFT,employee
MOHAMMAD ARSALAN,1,10735,MOHAMMAD ARSALAN,,1,2022-07-16,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,MACHINE SHOP,HELPER,MORNING SHIFT,employee
KHALID IQBAL,1,10736,KHALID IQBAL,,1,2022-07-16,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,ACCOUNTS,ACCOUNTS,MORNING SHIFT,employee
ZAHID AHMED,1,10738,ZAHID AHMED,,1,2022-07-16,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,DIE CASTING,HELPER,MORNING SHIFT,employee
RASHID,1,10739,RASHID,,1,2022-07-16,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,PRESS SHOP,HELPER,MORNING SHIFT,employee
JAHANGIR ALI,1,10740,JAHANGIR ALI,,1,2022-07-16,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,AIR CLEANER,HELPER,MORNING SHIFT,employee
FAISAL SHAFIQ,1,10742,FAISAL SHAFIQ,,1,2022-07-16,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,Q.C,HELPER,MORNING SHIFT,employee
MUHAMMAD HASSAN BIN SHUKAT,1,10744,MUHAMMAD HASSAN BIN SHUKAT,,1,2022-07-16,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,Q.C,HELPER,MORNING SHIFT,employee
ENJILA IRFAN,1,10745,ENJILA IRFAN,,1,2022-07-16,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,Q.C,HELPER,MORNING SHIFT,employee
FAROOQ ALI,1,10746,FAROOQ ALI,,1,2022-07-16,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,WELDING,HELPER,MORNING SHIFT,employee
NADEEM RUDANI,1,10748,NADEEM RUDANI,,1,2022-07-16,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,PAINT SHOP,HELPER,MORNING SHIFT,employee
MUHAMMAD SALEEM,1,10749,MUHAMMAD SALEEM,,1,2022-07-16,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,AIR CLEANER,HELPER,MORNING SHIFT,employee
KHADIM HUSSAIN,1,10750,KHADIM HUSSAIN,,1,2022-07-16,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,MACHINE SHOP,HELPER,MORNING SHIFT,employee
IJAZ AHMED,1,10751,IJAZ AHMED,,1,2022-07-16,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,MACHINE SHOP,HELPER,MORNING SHIFT,employee
GHUFRAAN AHMED KHAN,1,10752,GHUFRAAN AHMED KHAN,,1,2022-07-16,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,DIE CASTING,HELPER,MORNING SHIFT,employee
RAJA ALI,1,10753,RAJA ALI,,1,2022-07-16,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,AIR CLEANER,HELPER,MORNING SHIFT,employee
AHMED RAZA,1,10755,AHMED RAZA,,1,2022-07-16,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,MAINTENANCE,HELPER,MORNING SHIFT,employee
