Full Name,Nic No,Card No,Username,Email,Password,Date of Joining,Gender,Date of Birth,Contact no,Address,city,Zip,Country,Company Name,Department Name,Designation Name,Shift Name,Role Name 
MUHAMMAD SAJID KHAN,1,10218,MUHAMMAD SAJID KHAN,abc@gm.com,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,ACCOUNTS,ACCOUNTANT,MORNING SHIFT,employee
SYED MUHAMMAD FARHAN JAFRI,1,10220,SYED MUHAMMAD FARHAN JAFRI,abc@gm.com,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,ACCOUNTS,ACCOUNTANT,MORNING SHIFT,employee
KHALID IQBAL,1,10736,KHALID IQBAL,abc@gm.com,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,ACCOUNTS,ACCOUNTANT,MORNING SHIFT,employee
ATIF,1,10033,ATIF,abc@gm.com,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,ADMIN,HELPER,MORNING SHIFT,employee
MUHAMMAD IRFAN SHAIKH,1,10063,MUHAMMAD IRFAN SHAIKH,abc@gm.com,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,ADMIN,HELPER,MORNING SHIFT,employee
SHEIKH QAISER,1,10034,SHEIKH QAISER,abc@gm.com,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,ADMIN,HELPER,MORNING SHIFT,employee
MUHAMMAD AAMEER,1,10438,MUHAMMAD AAMEER,abc@gm.com,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,ADMIN,HELPER,MORNING SHIFT,employee
RAHILA KAMAL,1,10036,RAHILA KAMAL,abc@gm.com,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,ADMIN,HELPER,MORNING SHIFT,employee
RAFI ULLAH,1,10037,RAFI ULLAH,abc@gm.com,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,ADMIN,HELPER,MORNING SHIFT,employee
MUMTAZ KHAN,1,10038,MUMTAZ KHAN,abc@gm.com,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,ADMIN,HELPER,MORNING SHIFT,employee
NADEEM AHMEED,1,10325,NADEEM AHMEED,abc@gm.com,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,ADMIN,HELPER,MORNING SHIFT,employee
ALI AKBER BROHI,1,10047,ALI AKBER BROHI,abc@gm.com,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,ADMIN,HELPER,MORNING SHIFT,employee
MAJID HUSSAIN,1,10502,MAJID HUSSAIN,abc@gm.com,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,ADMIN,HELPER,MORNING SHIFT,employee
ABDUL LATIF,1,10436,ABDUL LATIF,abc@gm.com,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,ADMIN,HELPER,MORNING SHIFT,employee
IRUM NISAR,1,10221,IRUM NISAR,abc@gm.com,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,ADMIN,HELPER,MORNING SHIFT,employee
ZAKIR ALI,1,10222,ZAKIR ALI,abc@gm.com,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,ADMIN,HELPER,MORNING SHIFT,employee
HUSSAIN USMANI,1,10663,HUSSAIN USMANI,abc@gm.com,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,ADMIN,HELPER,MORNING SHIFT,employee
RAHEEM BAKSH,1,10592,RAHEEM BAKSH,abc@gm.com,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,ADMIN,HELPER,MORNING SHIFT,employee
MUHAMMAD AQEEL,1,10652,MUHAMMAD AQEEL,abc@gm.com,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,ADMIN,HELPER,MORNING SHIFT,employee
MUHAMMAD KHURRAM,1,10012,MUHAMMAD KHURRAM,abc@gm.com,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,AIR CLEANER,HELPER,MORNING SHIFT,employee
MEHMOOD ALI,1,10013,MEHMOOD ALI,abc@gm.com,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,AIR CLEANER,HELPER,MORNING SHIFT,employee
M.KAMRAN AFZAL,1,10014,M.KAMRAN AFZAL,abc@gm.com,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,AIR CLEANER,HELPER,MORNING SHIFT,employee
RAZI AHMED,1,10015,RAZI AHMED,abc@gm.com,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,AIR CLEANER,HELPER,MORNING SHIFT,employee
MUHAMMED NOOR,1,10258,MUHAMMED NOOR,abc@gm.com,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,AIR CLEANER,HELPER,MORNING SHIFT,employee
AYAZ,1,10016,AYAZ,abc@gm.com,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,AIR CLEANER,HELPER,MORNING SHIFT,employee
SYED MUSHARRAF ALI,1,10259,SYED MUSHARRAF ALI,abc@gm.com,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,AIR CLEANER,HELPER,MORNING SHIFT,employee
M.SAEED,1,10260,M.SAEED,abc@gm.com,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,AIR CLEANER,HELPER,MORNING SHIFT,employee
MUHAMMAD HANIF,1,10261,MUHAMMAD HANIF,abc@gm.com,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,AIR CLEANER,HELPER,MORNING SHIFT,employee
RAIS,1,10022,RAIS,abc@gm.com,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,AIR CLEANER,HELPER,MORNING SHIFT,employee
MUHAMMAD ANEES,1,10262,MUHAMMAD ANEES,abc@gm.com,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,AIR CLEANER,HELPER,MORNING SHIFT,employee
FAIZ MUHAMMAD,1,10032,FAIZ MUHAMMAD,abc@gm.com,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,AIR CLEANER,HELPER,MORNING SHIFT,employee
MUHAMMAD ANUS,1,10203,MUHAMMAD ANUS,abc@gm.com,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,AIR CLEANER,HELPER,MORNING SHIFT,employee
JAMEEL AHMED,1,10256,JAMEEL AHMED,abc@gm.com,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,AIR CLEANER,HELPER,MORNING SHIFT,employee
IRFAN ROSHAN,1,10257,IRFAN ROSHAN,abc@gm.com,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,AIR CLEANER,HELPER,MORNING SHIFT,employee
QAMAR KHAN,1,10017,QAMAR KHAN,abc@gm.com,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,AIR CLEANER,HELPER,MORNING SHIFT,employee
MIRZA M.SHABBIR,1,10018,MIRZA M.SHABBIR,abc@gm.com,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,AIR CLEANER,HELPER,MORNING SHIFT,employee
NOMAN SAJID,1,10019,NOMAN SAJID,abc@gm.com,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,AIR CLEANER,HELPER,MORNING SHIFT,employee
MUHAMMAD MUDASSIR,1,10030,MUHAMMAD MUDASSIR,abc@gm.com,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,AIR CLEANER,HELPER,MORNING SHIFT,employee
MUHAMMAD RIAZ,1,10659,MUHAMMAD RIAZ,abc@gm.com,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,AIR CLEANER,HELPER,MORNING SHIFT,employee
WAQAS HUSSAIN ANSARI,1,10458,WAQAS HUSSAIN ANSARI,abc@gm.com,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,AIR CLEANER,HELPER,MORNING SHIFT,employee
MUHAMMAD SALEEM,1,10749,MUHAMMAD SALEEM,abc@gm.com,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,AIR CLEANER,HELPER,MORNING SHIFT,employee
RAJA ALI,1,10753,RAJA ALI,abc@gm.com,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,AIR CLEANER,HELPER,MORNING SHIFT,employee
MUHAMMAD ARSHAD,1,3306,MUHAMMAD ARSHAD,abc@gm.com,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,AIR CLEANER,HELPER,MORNING SHIFT,employee
SALEEM UD DIN,1,10103,SALEEM UD DIN,abc@gm.com,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,BRAKESHOE,HELPER,MORNING SHIFT,employee
SYED SHABAN HUSSAIN ZAIDI,1,10105,SYED SHABAN HUSSAIN ZAIDI,abc@gm.com,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,BRAKESHOE,HELPER,MORNING SHIFT,employee
MUHAMMAD UMER FAROOQ,1,10281,MUHAMMAD UMER FAROOQ,abc@gm.com,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,BRAKESHOE,HELPER,MORNING SHIFT,employee
M SAJJAD ALI,1,10470,M SAJJAD ALI,abc@gm.com,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,BRAKESHOE,HELPER,MORNING SHIFT,employee
MUHAMMAD DANISH KHAN,1,10223,MUHAMMAD DANISH KHAN,abc@gm.com,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,CNC DIES & MOULD,HELPER,MORNING SHIFT,employee
M.UMAIR,1,10042,M.UMAIR,abc@gm.com,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,CNC DIES & MOULD,HELPER,MORNING SHIFT,employee
MUHAMMAD YOUNUS,1,10552,MUHAMMAD YOUNUS,abc@gm.com,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,CNC DIES & MOULD,HELPER,MORNING SHIFT,employee
AFTAB AHMED,1,10041,AFTAB AHMED,abc@gm.com,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,CNC DIES & MOULD,HELPER,MORNING SHIFT,employee
HASHIM KHAN,1,3299,HASHIM KHAN,abc@gm.com,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,CNC DIES & MOULD,HELPER,MORNING SHIFT,employee
MUHAMMAD MASROOR,1,10065,MUHAMMAD MASROOR,abc@gm.com,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,CNC PRODUCTION,HELPER,MORNING SHIFT,employee
ZUBAIR A.HAMEED,1,10270,ZUBAIR A.HAMEED,abc@gm.com,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,CNC PRODUCTION,HELPER,MORNING SHIFT,employee
OBIAD AHMED,1,10072,OBIAD AHMED,abc@gm.com,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,CNC PRODUCTION,HELPER,MORNING SHIFT,employee
SHAHID HUSSAIN,1,10271,SHAHID HUSSAIN,abc@gm.com,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,CNC PRODUCTION,HELPER,MORNING SHIFT,employee
ZAEESHAN ULLAH,1,10075,ZAEESHAN ULLAH,abc@gm.com,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,CNC PRODUCTION,HELPER,MORNING SHIFT,employee
NASTAEEN,1,10275,NASTAEEN,abc@gm.com,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,CNC PRODUCTION,HELPER,MORNING SHIFT,employee
KUMAIL HASSAN,1,10276,KUMAIL HASSAN,abc@gm.com,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,CNC PRODUCTION,HELPER,MORNING SHIFT,employee
M NUMAN BALOCH,1,10394,M NUMAN BALOCH,abc@gm.com,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,CNC PRODUCTION,HELPER,MORNING SHIFT,employee
BAQI,1,10300,BAQI,abc@gm.com,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,CNC PRODUCTION,HELPER,MORNING SHIFT,employee
NADEEM ALAM,1,10448,NADEEM ALAM,abc@gm.com,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,CNC PRODUCTION,HELPER,MORNING SHIFT,employee
ZAIN UL ABDEEN AWAM,1,10079,ZAIN UL ABDEEN AWAM,abc@gm.com,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,CNC PRODUCTION,HELPER,MORNING SHIFT,employee
M ZAMAN,1,10251,M ZAMAN,abc@gm.com,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,CNC PRODUCTION,HELPER,MORNING SHIFT,employee
M UMAIR KHAN,1,10294,M UMAIR KHAN,abc@gm.com,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,CNC PRODUCTION,HELPER,MORNING SHIFT,employee
MUHAMMAD MUNEER HASSAN,1,10513,MUHAMMAD MUNEER HASSAN,abc@gm.com,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,CNC PRODUCTION,HELPER,MORNING SHIFT,employee
SAQIB TASAWAR,1,10685,SAQIB TASAWAR,abc@gm.com,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,CNC PRODUCTION,HELPER,MORNING SHIFT,employee
ASAD SALEEM,1,10709,ASAD SALEEM,abc@gm.com,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,CNC PRODUCTION,HELPER,MORNING SHIFT,employee
MUHAMMAD SULTAN,1,10286,MUHAMMAD SULTAN,abc@gm.com,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,DIE CASTING,HELPER,MORNING SHIFT,employee
MUHAMMAD SALEEM UD DIN,1,10125,MUHAMMAD SALEEM UD DIN,abc@gm.com,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,DIE CASTING,HELPER,MORNING SHIFT,employee
MUHAMMAD DANISH,1,10292,MUHAMMAD DANISH,abc@gm.com,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,DIE CASTING,HELPER,MORNING SHIFT,employee
IRFAN,1,10128,IRFAN,abc@gm.com,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,DIE CASTING,HELPER,MORNING SHIFT,employee
JUNAID SAGHEER,1,10132,JUNAID SAGHEER,abc@gm.com,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,DIE CASTING,HELPER,MORNING SHIFT,employee
MUHAMMAD FAHIM,1,10296,MUHAMMAD FAHIM,abc@gm.com,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,DIE CASTING,HELPER,MORNING SHIFT,employee
ABDUL HAFEEZ,1,10297,ABDUL HAFEEZ,abc@gm.com,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,DIE CASTING,HELPER,MORNING SHIFT,employee
MUHAMMAD ARSALAN,1,10137,MUHAMMAD ARSALAN,abc@gm.com,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,DIE CASTING,HELPER,MORNING SHIFT,employee
RAZA ALI,1,10138,RAZA ALI,abc@gm.com,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,DIE CASTING,HELPER,MORNING SHIFT,employee
FAIZAN,1,10290,FAIZAN,abc@gm.com,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,DIE CASTING,HELPER,MORNING SHIFT,employee
SHAMIM,1,10129,SHAMIM,abc@gm.com,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,DIE CASTING,HELPER,MORNING SHIFT,employee
MOHSIN,1,10641,MOHSIN,abc@gm.com,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,DIE CASTING,HELPER,MORNING SHIFT,employee
UBAID ZAFAR,1,10727,UBAID ZAFAR,abc@gm.com,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,DIE CASTING,HELPER,MORNING SHIFT,employee
ZAHID AHMED,1,10738,ZAHID AHMED,abc@gm.com,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,DIE CASTING,HELPER,MORNING SHIFT,employee
GHUFRAN AHMED KHAN,1,10752,GHUFRAN AHMED KHAN,abc@gm.com,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,DIE CASTING,HELPER,MORNING SHIFT,employee
HUNAIN SHAKIR,1,10005,HUNAIN SHAKIR,abc@gm.com,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,HOLDER,HELPER,MORNING SHIFT,employee
ABDUL AZIZ,1,10165,ABDUL AZIZ,abc@gm.com,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,HOLDER,HELPER,MORNING SHIFT,employee
M.SAEED,1,10010,M.SAEED,abc@gm.com,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,HOLDER,HELPER,MORNING SHIFT,employee
Muhammad Arsalan Khan,1,10007,Muhammad Arsalan Khan,abc@gm.com,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,HOLDER,HELPER,MORNING SHIFT,employee
SHAMIM AHMED SHAH,1,10356,SHAMIM AHMED SHAH,abc@gm.com,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,HOLDER,HELPER,MORNING SHIFT,employee
M.KALEEM QURESHI,1,10008,M.KALEEM QURESHI,abc@gm.com,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,HOLDER,HELPER,MORNING SHIFT,employee
MUHAMMAD GHUFRAN SHAFIQ,1,10303,MUHAMMAD GHUFRAN SHAFIQ,abc@gm.com,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,HOLDER,HELPER,MORNING SHIFT,employee
MUHAMMAD NOMAN,1,10118,MUHAMMAD NOMAN,abc@gm.com,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,HOLDER,HELPER,MORNING SHIFT,employee
QAZI ASIF ALI,1,10207,QAZI ASIF ALI,abc@gm.com,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,HOLDER,HELPER,MORNING SHIFT,employee
RAGHIB-UL-HAQ,1,10094,RAGHIB-UL-HAQ,abc@gm.com,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,MACHINE SHOP,HELPER,MORNING SHIFT,employee
FARHAN ZIA,1,10168,FARHAN ZIA,abc@gm.com,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,MACHINE SHOP,HELPER,MORNING SHIFT,employee
NOMAN,1,10169,NOMAN,abc@gm.com,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,MACHINE SHOP,HELPER,MORNING SHIFT,employee
HAMAD BIN TARIQ,1,10170,HAMAD BIN TARIQ,abc@gm.com,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,MACHINE SHOP,HELPER,MORNING SHIFT,employee
MUHAMMAD YASEEN,1,10171,MUHAMMAD YASEEN,abc@gm.com,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,MACHINE SHOP,HELPER,MORNING SHIFT,employee
MUHAMMAD YOUSUF,1,10355,MUHAMMAD YOUSUF,abc@gm.com,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,MACHINE SHOP,HELPER,MORNING SHIFT,employee
MUHAMMAD ZOHAIB,1,10176,MUHAMMAD ZOHAIB,abc@gm.com,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,MACHINE SHOP,HELPER,MORNING SHIFT,employee
ASIF HUSSAIN,1,10178,ASIF HUSSAIN,abc@gm.com,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,MACHINE SHOP,HELPER,MORNING SHIFT,employee
MUHAMMAD ZEESHAN SIDQUI,1,10179,MUHAMMAD ZEESHAN SIDQUI,abc@gm.com,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,MACHINE SHOP,HELPER,MORNING SHIFT,employee
DANIYAL,1,10180,DANIYAL,abc@gm.com,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,MACHINE SHOP,HELPER,MORNING SHIFT,employee
MUHAMMAD FURQAN KHOKHAR,1,10365,MUHAMMAD FURQAN KHOKHAR,abc@gm.com,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,MACHINE SHOP,HELPER,MORNING SHIFT,employee
MUHAMMAD WALEED                                                                                                                                          ,1,10182,MUHAMMAD WALEED                                                                                                                                          ,abc@gm.com,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,MACHINE SHOP,HELPER,MORNING SHIFT,employee
NAVEED AHMED,1,10368,NAVEED AHMED,abc@gm.com,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,MACHINE SHOP,HELPER,MORNING SHIFT,employee
MUHAMMAD AAMER                                                                                                                                          ,1,10186,MUHAMMAD AAMER                                                                                                                                          ,abc@gm.com,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,MACHINE SHOP,HELPER,MORNING SHIFT,employee
MUHAMMAD DANISH,1,10284,MUHAMMAD DANISH,abc@gm.com,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,MACHINE SHOP,HELPER,MORNING SHIFT,employee
SYED SHAHZAIB,1,10135,SYED SHAHZAIB,abc@gm.com,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,MACHINE SHOP,HELPER,MORNING SHIFT,employee
HAMMAD ALYAS     ,1,10572,HAMMAD ALYAS     ,abc@gm.com,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,MACHINE SHOP,HELPER,MORNING SHIFT,employee
NAVEED     ,1,10575,NAVEED     ,abc@gm.com,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,MACHINE SHOP,HELPER,MORNING SHIFT,employee
MUHAMMAD ATIF,1,10579,MUHAMMAD ATIF,abc@gm.com,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,MACHINE SHOP,HELPER,MORNING SHIFT,employee
QASER NAWAZ,1,10714,QASER NAWAZ,abc@gm.com,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,MACHINE SHOP,HELPER,MORNING SHIFT,employee
ABDUL NABI,1,10719,ABDUL NABI,abc@gm.com,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,MACHINE SHOP,HELPER,MORNING SHIFT,employee
LARAIB,1,10720,LARAIB,abc@gm.com,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,MACHINE SHOP,HELPER,MORNING SHIFT,employee
AQIL HAMID,1,10725,AQIL HAMID,abc@gm.com,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,MACHINE SHOP,HELPER,MORNING SHIFT,employee
MOHAMMAD ARSALAN,1,10735,MOHAMMAD ARSALAN,abc@gm.com,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,MACHINE SHOP,HELPER,MORNING SHIFT,employee
MUHAMMAD HAMMAD,1,10733,MUHAMMAD HAMMAD,abc@gm.com,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,MACHINE SHOP,HELPER,MORNING SHIFT,employee
KHADIM HUSSAIN,1,10750,KHADIM HUSSAIN,abc@gm.com,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,MACHINE SHOP,HELPER,MORNING SHIFT,employee
IJAZ AHMED,1,10751,IJAZ AHMED,abc@gm.com,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,MACHINE SHOP,HELPER,MORNING SHIFT,employee
JAMSHED FAISAL,1,10056,JAMSHED FAISAL,abc@gm.com,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,MAINTENANCE,HELPER,MORNING SHIFT,employee
MERAJ UDDIN,1,10058,MERAJ UDDIN,abc@gm.com,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,MAINTENANCE,HELPER,MORNING SHIFT,employee
KASHIF MEHMOOD,1,10236,KASHIF MEHMOOD,abc@gm.com,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,MAINTENANCE,HELPER,MORNING SHIFT,employee
KASHIF,1,10465,KASHIF,abc@gm.com,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,MAINTENANCE,HELPER,MORNING SHIFT,employee
SHABBIR AHMED,1,10634,SHABBIR AHMED,abc@gm.com,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,MAINTENANCE,HELPER,MORNING SHIFT,employee
WASIULLLAH QURESHI,1,10059,WASIULLLAH QURESHI,abc@gm.com,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,MAINTENANCE,HELPER,MORNING SHIFT,employee
ABDUL QUDDUS,1,10615,ABDUL QUDDUS,abc@gm.com,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,MAINTENANCE,HELPER,MORNING SHIFT,employee
MUHAMMAD SHAYAN,1,10671,MUHAMMAD SHAYAN,abc@gm.com,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,MAINTENANCE,HELPER,MORNING SHIFT,employee
ABDUL BARI,1,10708,ABDUL BARI,abc@gm.com,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,MAINTENANCE,HELPER,MORNING SHIFT,employee
MUHAMMAD AFZAL,1,10731,MUHAMMAD AFZAL,abc@gm.com,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,MAINTENANCE,HELPER,MORNING SHIFT,employee
AHMED RAZA,1,10755,AHMED RAZA,abc@gm.com,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,MAINTENANCE,HELPER,MORNING SHIFT,employee
ASGHAR BROHI,1,10109,ASGHAR BROHI,abc@gm.com,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,MOULDING,HELPER,MORNING SHIFT,employee
KHALIL AHMED,1,10110,KHALIL AHMED,abc@gm.com,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,MOULDING,HELPER,MORNING SHIFT,employee
M ARSALAN,1,10306,M ARSALAN,abc@gm.com,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,MOULDING,HELPER,MORNING SHIFT,employee
M ANEES,1,10308,M ANEES,abc@gm.com,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,MOULDING,HELPER,MORNING SHIFT,employee
REHAN AZIZ,1,10309,REHAN AZIZ,abc@gm.com,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,MOULDING,HELPER,MORNING SHIFT,employee
REHMAT ULLAH,1,10108,REHMAT ULLAH,abc@gm.com,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,MOULDING,HELPER,MORNING SHIFT,employee
S IRSHADULLAH,1,10491,S IRSHADULLAH,abc@gm.com,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,MOULDING,HELPER,MORNING SHIFT,employee
 ZULFIQAR,1,10669, ZULFIQAR,abc@gm.com,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,MOULDING,HELPER,MORNING SHIFT,employee
GHULAM MAJID,1,10466,GHULAM MAJID,abc@gm.com,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,MOULDING,HELPER,MORNING SHIFT,employee
ZAHID SIDDIQUI,1,10314,ZAHID SIDDIQUI,abc@gm.com,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,MOULDING,HELPER,MORNING SHIFT,employee
AMJAD ALI,1,10450,AMJAD ALI,abc@gm.com,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,MOULDING,HELPER,MORNING SHIFT,employee
AHMED ALI,1,10318,AHMED ALI,abc@gm.com,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,MOULDING,HELPER,MORNING SHIFT,employee
ARIF KHAN,1,10123,ARIF KHAN,abc@gm.com,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,PAINT SHOP,HELPER,MORNING SHIFT,employee
IRFAN ALI,1,10197,IRFAN ALI,abc@gm.com,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,PAINT SHOP,HELPER,MORNING SHIFT,employee
ALLAH BAKSH,1,10160,ALLAH BAKSH,abc@gm.com,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,PAINT SHOP,HELPER,MORNING SHIFT,employee
SALEEM UDDIN,1,10106,SALEEM UDDIN,abc@gm.com,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,PAINT SHOP,HELPER,MORNING SHIFT,employee
KAMRAN,1,10326,KAMRAN,abc@gm.com,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,PAINT SHOP,HELPER,MORNING SHIFT,employee
JAWED,1,10112,JAWED,abc@gm.com,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,PAINT SHOP,HELPER,MORNING SHIFT,employee
SALMAN,1,10337,SALMAN,abc@gm.com,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,PAINT SHOP,HELPER,MORNING SHIFT,employee
MUHAMMAD MOIN,1,10307,MUHAMMAD MOIN,abc@gm.com,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,PAINT SHOP,HELPER,MORNING SHIFT,employee
MUHAMMAD IJAZ KHAN,1,10330,MUHAMMAD IJAZ KHAN,abc@gm.com,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,PAINT SHOP,HELPER,MORNING SHIFT,employee
ABDUL AZIZ,1,10339,ABDUL AZIZ,abc@gm.com,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,PAINT SHOP,HELPER,MORNING SHIFT,employee
MUHAMMAD SHAHID QURESHI,1,10565,MUHAMMAD SHAHID QURESHI,abc@gm.com,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,PAINT SHOP,HELPER,MORNING SHIFT,employee
MUHAMMAD SALEEM,1,10235,MUHAMMAD SALEEM,abc@gm.com,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,PAINT SHOP,HELPER,MORNING SHIFT,employee
AFTAB AHMED,1,10682,AFTAB AHMED,abc@gm.com,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,PAINT SHOP,HELPER,MORNING SHIFT,employee
MUHAMMAD KAMAL,1,10581,MUHAMMAD KAMAL,abc@gm.com,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,PAINT SHOP,HELPER,MORNING SHIFT,employee
MUMTAZ ALI,1,10743,MUMTAZ ALI,abc@gm.com,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,PAINT SHOP,HELPER,MORNING SHIFT,employee
MUDASSIR,1,10506,MUDASSIR,abc@gm.com,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,PAINT SHOP,HELPER,MORNING SHIFT,employee
TAIMOUR KHAN,1,10711,TAIMOUR KHAN,abc@gm.com,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,PAINT SHOP,HELPER,MORNING SHIFT,employee
MUHAMMAD SAJID JAWAID,1,10713,MUHAMMAD SAJID JAWAID,abc@gm.com,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,PAINT SHOP,HELPER,MORNING SHIFT,employee
AZMAT ULLAH KHAN                                                                                                                                                                           ,1,10190,AZMAT ULLAH KHAN                                                                                                                                                                           ,abc@gm.com,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,PRESS SHOP,HELPER,MORNING SHIFT,employee
MOIN UDDIN ,1,10193,MOIN UDDIN ,abc@gm.com,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,PRESS SHOP,HELPER,MORNING SHIFT,employee
AKHTAR ,1,10194,AKHTAR ,abc@gm.com,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,PRESS SHOP,HELPER,MORNING SHIFT,employee
JAWED MEHBOOB,1,10195,JAWED MEHBOOB,abc@gm.com,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,PRESS SHOP,HELPER,MORNING SHIFT,employee
NAVEED BAIG ,1,10159,NAVEED BAIG ,abc@gm.com,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,PRESS SHOP,HELPER,MORNING SHIFT,employee
QAMER ABBAS,1,10196,QAMER ABBAS,abc@gm.com,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,PRESS SHOP,HELPER,MORNING SHIFT,employee
M.FAISAL,1,10199,M.FAISAL,abc@gm.com,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,PRESS SHOP,HELPER,MORNING SHIFT,employee
AYAZ KHAN,1,10200,AYAZ KHAN,abc@gm.com,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,PRESS SHOP,HELPER,MORNING SHIFT,employee
FARHAN HASAN,1,10202,FARHAN HASAN,abc@gm.com,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,PRESS SHOP,HELPER,MORNING SHIFT,employee
M. NAJAM,1,10204,M. NAJAM,abc@gm.com,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,PRESS SHOP,HELPER,MORNING SHIFT,employee
SHAMSHAD ALI,1,10376,SHAMSHAD ALI,abc@gm.com,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,PRESS SHOP,HELPER,MORNING SHIFT,employee
SHEERAZ,1,10114,SHEERAZ,abc@gm.com,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,PRESS SHOP,HELPER,MORNING SHIFT,employee
MIRZA TAHIR BAIG,1,10205,MIRZA TAHIR BAIG,abc@gm.com,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,PRESS SHOP,HELPER,MORNING SHIFT,employee
FAISAL,1,10206,FAISAL,abc@gm.com,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,PRESS SHOP,HELPER,MORNING SHIFT,employee
ABDUL RAHIM                                                                                                                                                          ,1,10378,ABDUL RAHIM                                                                                                                                                          ,abc@gm.com,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,PRESS SHOP,HELPER,MORNING SHIFT,employee
MUHAMMAD AKRAM,1,10382,MUHAMMAD AKRAM,abc@gm.com,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,PRESS SHOP,HELPER,MORNING SHIFT,employee
MUHAMMAD IDREES,1,10385,MUHAMMAD IDREES,abc@gm.com,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,PRESS SHOP,HELPER,MORNING SHIFT,employee
MUHAMMAD JUNAID,1,10386,MUHAMMAD JUNAID,abc@gm.com,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,PRESS SHOP,HELPER,MORNING SHIFT,employee
SHAIKH WASEEM UL HAQ,1,10389,SHAIKH WASEEM UL HAQ,abc@gm.com,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,PRESS SHOP,HELPER,MORNING SHIFT,employee
AAMIR SHEZAD,1,10391,AAMIR SHEZAD,abc@gm.com,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,PRESS SHOP,HELPER,MORNING SHIFT,employee
MUHAMMAD ALI,1,10393,MUHAMMAD ALI,abc@gm.com,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,PRESS SHOP,HELPER,MORNING SHIFT,employee
MUHAMMAD ISMAIL                                                                                                                                                         ,1,10383,MUHAMMAD ISMAIL                                                                                                                                                         ,abc@gm.com,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,PRESS SHOP,HELPER,MORNING SHIFT,employee
MUHAMMAD ARSALAN                                                                                                                                                          ,1,10185,MUHAMMAD ARSALAN                                                                                                                                                          ,abc@gm.com,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,PRESS SHOP,HELPER,MORNING SHIFT,employee
SYED RIZWAN MEHNDI                                                                                                                                                         ,1,10384,SYED RIZWAN MEHNDI                                                                                                                                                         ,abc@gm.com,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,PRESS SHOP,HELPER,MORNING SHIFT,employee
LAEEQ AHMED ,1,10191,LAEEQ AHMED ,abc@gm.com,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,PRESS SHOP,HELPER,MORNING SHIFT,employee
IMTIAZ ALI                                                                                                                                                         ,1,10562,IMTIAZ ALI                                                                                                                                                         ,abc@gm.com,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,PRESS SHOP,HELPER,MORNING SHIFT,employee
HUZAIFA                                                                                                                                                         ,1,10535,HUZAIFA                                                                                                                                                         ,abc@gm.com,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,PRESS SHOP,HELPER,MORNING SHIFT,employee
ALI HASSAN                                                                                                                                                         ,1,10697,ALI HASSAN                                                                                                                                                         ,abc@gm.com,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,PRESS SHOP,HELPER,MORNING SHIFT,employee
SARFARZ                                                                                                                                                          ,1,10698,SARFARZ                                                                                                                                                          ,abc@gm.com,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,PRESS SHOP,HELPER,MORNING SHIFT,employee
HASAN MUMTAZ,1,10712,HASAN MUMTAZ,abc@gm.com,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,PRESS SHOP,HELPER,MORNING SHIFT,employee
ALI HASSAN                                                                                                                                                         ,1,10716,ALI HASSAN                                                                                                                                                         ,abc@gm.com,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,PRESS SHOP,HELPER,MORNING SHIFT,employee
M. SHARIK,1,10723,M. SHARIK,abc@gm.com,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,PRESS SHOP,HELPER,MORNING SHIFT,employee
JAWAID ALI,1,10213,JAWAID ALI,abc@gm.com,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,PRESS SHOP,HELPER,MORNING SHIFT,employee
KMRAN MAJID,1,10754,KMRAN MAJID,abc@gm.com,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,PRESS SHOP,HELPER,MORNING SHIFT,employee
NOMAN,1,10747,NOMAN,abc@gm.com,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,PRESS SHOP,HELPER,MORNING SHIFT,employee
MERAJ UDDIN QURESHII,1,10324,MERAJ UDDIN QURESHII,abc@gm.com,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,Q.C,HELPER,MORNING SHIFT,employee
WAJID HUSSAIN,1,10344,WAJID HUSSAIN,abc@gm.com,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,Q.C,HELPER,MORNING SHIFT,employee
SYED FAIZAN ALI,1,10070,SYED FAIZAN ALI,abc@gm.com,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,Q.C,HELPER,MORNING SHIFT,employee
MUHAMMAD AQIB ANSARI,1,10536,MUHAMMAD AQIB ANSARI,abc@gm.com,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,Q.C,HELPER,MORNING SHIFT,employee
AHMED RAZA,1,10674,AHMED RAZA,abc@gm.com,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,Q.C,HELPER,MORNING SHIFT,employee
UMAIR MUJAHID,1,10568,UMAIR MUJAHID,abc@gm.com,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,Q.C,HELPER,MORNING SHIFT,employee
M.ATIF,1,10644,M.ATIF,abc@gm.com,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,Q.C,HELPER,MORNING SHIFT,employee
SYED SHNAWAZ ALI,1,10655,SYED SHNAWAZ ALI,abc@gm.com,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,Q.C,HELPER,MORNING SHIFT,employee
MUBEEN ,1,10675,MUBEEN ,abc@gm.com,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,Q.C,HELPER,MORNING SHIFT,employee
ZAIN ALI,1,10680,ZAIN ALI,abc@gm.com,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,Q.C,HELPER,MORNING SHIFT,employee
MOIZ QAMAR,1,10715,MOIZ QAMAR,abc@gm.com,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,Q.C,HELPER,MORNING SHIFT,employee
NAILA  RAFI,1,10140,NAILA  RAFI,abc@gm.com,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,SILENCER,HELPER,MORNING SHIFT,employee
KULSOOM BIB,1,10141,KULSOOM BIB,abc@gm.com,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,SILENCER,HELPER,MORNING SHIFT,employee
"SHABANA
ALEEMUDDIN ",1,10142,"SHABANA
ALEEMUDDIN ",abc@gm.com,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,SILENCER,HELPER,MORNING SHIFT,employee
SAIMA AYAZ       ,1,10144,SAIMA AYAZ       ,abc@gm.com,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,SILENCER,HELPER,MORNING SHIFT,employee
SAIMA MANSOOR,1,10404,SAIMA MANSOOR,abc@gm.com,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,SILENCER,HELPER,MORNING SHIFT,employee
PARVEEN AKHTER,1,10145,PARVEEN AKHTER,abc@gm.com,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,SILENCER,HELPER,MORNING SHIFT,employee
SAIMA JAMEEL,1,10397,SAIMA JAMEEL,abc@gm.com,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,SILENCER,HELPER,MORNING SHIFT,employee
ROHEENA IMRAN,1,10398,ROHEENA IMRAN,abc@gm.com,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,SILENCER,HELPER,MORNING SHIFT,employee
"SHABANAM
FATIMA",1,10148,"SHABANAM
FATIMA",abc@gm.com,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,SILENCER,HELPER,MORNING SHIFT,employee
TAHIRA BEGUM,1,10152,TAHIRA BEGUM,abc@gm.com,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,SILENCER,HELPER,MORNING SHIFT,employee
IRUM NAZ,1,10399,IRUM NAZ,abc@gm.com,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,SILENCER,HELPER,MORNING SHIFT,employee
NAHEED AKHTER,1,10400,NAHEED AKHTER,abc@gm.com,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,SILENCER,HELPER,MORNING SHIFT,employee
REHANA,1,10442,REHANA,abc@gm.com,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,SILENCER,HELPER,MORNING SHIFT,employee
SHAHLA NASIR,1,10153,SHAHLA NASIR,abc@gm.com,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,SILENCER,HELPER,MORNING SHIFT,employee
JAMEELA MOIN,1,10489,JAMEELA MOIN,abc@gm.com,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,SILENCER,HELPER,MORNING SHIFT,employee
SOBIA SHABBIR,1,10597,SOBIA SHABBIR,abc@gm.com,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,SILENCER,HELPER,MORNING SHIFT,employee
BISMA,1,10628,BISMA,abc@gm.com,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,SILENCER,HELPER,MORNING SHIFT,employee
SOBIA ESHAQ,1,10402,SOBIA ESHAQ,abc@gm.com,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,SPEEDOMETER,HELPER,MORNING SHIFT,employee
KISHWAR BEGUM,1,10403,KISHWAR BEGUM,abc@gm.com,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,SPEEDOMETER,HELPER,MORNING SHIFT,employee
SAMREEN RAFIQ,1,10407,SAMREEN RAFIQ,abc@gm.com,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,SPEEDOMETER,HELPER,MORNING SHIFT,employee
MEMONA,1,10151,MEMONA,abc@gm.com,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,SPEEDOMETER,HELPER,MORNING SHIFT,employee
FARZANA PARVEEN,1,10408,FARZANA PARVEEN,abc@gm.com,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,SPEEDOMETER,HELPER,MORNING SHIFT,employee
SARWAT NADEEM,1,10411,SARWAT NADEEM,abc@gm.com,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,SPEEDOMETER,HELPER,MORNING SHIFT,employee
SAMINA ASHRAF,1,10412,SAMINA ASHRAF,abc@gm.com,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,SPEEDOMETER,HELPER,MORNING SHIFT,employee
KEHKASHAN,1,10413,KEHKASHAN,abc@gm.com,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,SPEEDOMETER,HELPER,MORNING SHIFT,employee
FAIZA,1,10417,FAIZA,abc@gm.com,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,SPEEDOMETER,HELPER,MORNING SHIFT,employee
YASMEEN KHAN,1,10422,YASMEEN KHAN,abc@gm.com,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,SPEEDOMETER,HELPER,MORNING SHIFT,employee
SAJIDA YASMEEN,1,10423,SAJIDA YASMEEN,abc@gm.com,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,SPEEDOMETER,HELPER,MORNING SHIFT,employee
MUSARAT JAHAN,1,10425,MUSARAT JAHAN,abc@gm.com,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,SPEEDOMETER,HELPER,MORNING SHIFT,employee
RAHEEMA,1,10428,RAHEEMA,abc@gm.com,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,SPEEDOMETER,HELPER,MORNING SHIFT,employee
SANA,1,10430,SANA,abc@gm.com,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,SPEEDOMETER,HELPER,MORNING SHIFT,employee
FARZANA,1,10441,FARZANA,abc@gm.com,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,SPEEDOMETER,HELPER,MORNING SHIFT,employee
IQRA WAHEED,1,10427,IQRA WAHEED,abc@gm.com,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,SPEEDOMETER,HELPER,MORNING SHIFT,employee
SHAHEENA KAMAL,1,10373,SHAHEENA KAMAL,abc@gm.com,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,SPEEDOMETER,HELPER,MORNING SHIFT,employee
BISMA,1,10543,BISMA,abc@gm.com,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,SPEEDOMETER,HELPER,MORNING SHIFT,employee
KAUSAR BIBI                                                                                                                                                                                                   ,1,10596,KAUSAR BIBI                                                                                                                                                                                                   ,abc@gm.com,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,SPEEDOMETER,HELPER,MORNING SHIFT,employee
SAMREEN AQIL                                                                                                                                                                                                    ,1,10626,SAMREEN AQIL                                                                                                                                                                                                    ,abc@gm.com,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,SPEEDOMETER,HELPER,MORNING SHIFT,employee
UZMA NAZ                                                                                                                                                                                                    ,1,10625,UZMA NAZ                                                                                                                                                                                                    ,abc@gm.com,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,SPEEDOMETER,HELPER,MORNING SHIFT,employee
GULSHAN BIBI                                                                                                                                                                                                    ,1,10631,GULSHAN BIBI                                                                                                                                                                                                    ,abc@gm.com,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,SPEEDOMETER,HELPER,MORNING SHIFT,employee
KASHISH BIBI                                                                                                                                                                                                    ,1,10633,KASHISH BIBI                                                                                                                                                                                                    ,abc@gm.com,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,SPEEDOMETER,HELPER,MORNING SHIFT,employee
IRSA SHAHID                                                                                                                                                                                                    ,1,10642,IRSA SHAHID                                                                                                                                                                                                    ,abc@gm.com,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,SPEEDOMETER,HELPER,MORNING SHIFT,employee
SHABANA BEGUM                                                                                                                                                                                                    ,1,10643,SHABANA BEGUM                                                                                                                                                                                                    ,abc@gm.com,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,SPEEDOMETER,HELPER,MORNING SHIFT,employee
ZEENAT BIBI                                                                                                                                                                                                    ,1,10401,ZEENAT BIBI                                                                                                                                                                                                    ,abc@gm.com,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,SPEEDOMETER,HELPER,MORNING SHIFT,employee
SALMA BANO                                                                                                                                                                                                    ,1,10684,SALMA BANO                                                                                                                                                                                                    ,abc@gm.com,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,SPEEDOMETER,HELPER,MORNING SHIFT,employee
RUKHSAR QASIM                                                                                                                                                                                                    ,1,10703,RUKHSAR QASIM                                                                                                                                                                                                    ,abc@gm.com,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,SPEEDOMETER,HELPER,MORNING SHIFT,employee
SAFIA ASIF                                                                                                                                                                                                    ,1,10704,SAFIA ASIF                                                                                                                                                                                                    ,abc@gm.com,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,SPEEDOMETER,HELPER,MORNING SHIFT,employee
SHABNAM                                                                                                                                                                                                    ,1,10705,SHABNAM                                                                                                                                                                                                    ,abc@gm.com,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,SPEEDOMETER,HELPER,MORNING SHIFT,employee
AMBREEN NAVED                                                                                                                                                                                                    ,1,10706,AMBREEN NAVED                                                                                                                                                                                                    ,abc@gm.com,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,SPEEDOMETER,HELPER,MORNING SHIFT,employee
HINA FATIMA,1,10707,HINA FATIMA,abc@gm.com,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,SPEEDOMETER,HELPER,MORNING SHIFT,employee
SANJEEDA,1,10710,SANJEEDA,abc@gm.com,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,SPEEDOMETER,HELPER,MORNING SHIFT,employee
ZUBAIDAH,1,10717,ZUBAIDAH,abc@gm.com,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,SPEEDOMETER,HELPER,MORNING SHIFT,employee
M AMIR KHAN,1,10082,M AMIR KHAN,abc@gm.com,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,SPINDLE,HELPER,MORNING SHIFT,employee
Ehsan uddin,1,10006,Ehsan uddin,abc@gm.com,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,SPINDLE,HELPER,MORNING SHIFT,employee
JAWED ALI,1,10164,JAWED ALI,abc@gm.com,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,SPINDLE,HELPER,MORNING SHIFT,employee
WASIM KHURSHEED,1,10084,WASIM KHURSHEED,abc@gm.com,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,SPINDLE,HELPER,MORNING SHIFT,employee
M DANISH,1,10085,M DANISH,abc@gm.com,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,SPINDLE,HELPER,MORNING SHIFT,employee
RAEES AKHTER,1,10086,RAEES AKHTER,abc@gm.com,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,SPINDLE,HELPER,MORNING SHIFT,employee
WAQAR KHAN,1,10087,WAQAR KHAN,abc@gm.com,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,SPINDLE,HELPER,MORNING SHIFT,employee
ALI HASSAN,1,10088,ALI HASSAN,abc@gm.com,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,SPINDLE,HELPER,MORNING SHIFT,employee
FARMAN HKAN,1,10089,FARMAN HKAN,abc@gm.com,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,SPINDLE,HELPER,MORNING SHIFT,employee
M DANIYAL,1,10091,M DANIYAL,abc@gm.com,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,SPINDLE,HELPER,MORNING SHIFT,employee
SARFARAZ,1,10044,SARFARAZ,abc@gm.com,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,STORE,HELPER,MORNING SHIFT,employee
MUHAMMAD IRFAN BAIG,1,10338,MUHAMMAD IRFAN BAIG,abc@gm.com,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,STORE,HELPER,MORNING SHIFT,employee
KARAM DIN,1,10515,KARAM DIN,abc@gm.com,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,STORE,HELPER,MORNING SHIFT,employee
SADAQAT ALI KHAN,1,10548,SADAQAT ALI KHAN,abc@gm.com,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,STORE,HELPER,MORNING SHIFT,employee
KASHIF,1,10591,KASHIF,abc@gm.com,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,STORE,HELPER,MORNING SHIFT,employee
M.AMIN BROHI,1,10454,M.AMIN BROHI,abc@gm.com,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,STORE,HELPER,MORNING SHIFT,employee
NASIR,1,10606,NASIR,abc@gm.com,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,STORE,HELPER,MORNING SHIFT,employee
NAZIM,1,10050,NAZIM,abc@gm.com,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,TOOL & DIE,HELPER,MORNING SHIFT,employee
NADEEM ALI,1,10051,NADEEM ALI,abc@gm.com,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,TOOL & DIE,HELPER,MORNING SHIFT,employee
SOHAIL ARIF,1,10054,SOHAIL ARIF,abc@gm.com,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,TOOL & DIE,HELPER,MORNING SHIFT,employee
IRFAN AHMED,1,10244,IRFAN AHMED,abc@gm.com,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,TOOL & DIE,HELPER,MORNING SHIFT,employee
ASGHAR ALI,1,10049,ASGHAR ALI,abc@gm.com,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,TOOL & DIE,HELPER,MORNING SHIFT,employee
ZAHOOR UD DIN,1,10243,ZAHOOR UD DIN,abc@gm.com,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,TOOL & DIE,HELPER,MORNING SHIFT,employee
M MUBARAK QURESHI,1,10248,M MUBARAK QURESHI,abc@gm.com,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,TOOL & DIE,HELPER,MORNING SHIFT,employee
SYED FAIZAN ALI RIZVI,1,10549,SYED FAIZAN ALI RIZVI,abc@gm.com,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,TOOL & DIE,HELPER,MORNING SHIFT,employee
MUHAMMAD FARAZ SHAIKH,1,10681,MUHAMMAD FARAZ SHAIKH,abc@gm.com,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,TOOL & DIE,HELPER,MORNING SHIFT,employee
JAI KUMAR,1,10694,JAI KUMAR,abc@gm.com,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,TOOL & DIE,HELPER,MORNING SHIFT,employee
MUHAMMAD ADIL ARAB,1,10730,MUHAMMAD ADIL ARAB,abc@gm.com,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,TOOL & DIE,HELPER,MORNING SHIFT,employee
SHEIKH ARIF,1,10250,SHEIKH ARIF,abc@gm.com,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,WELDING,HELPER,MORNING SHIFT,employee
S SALEEM AHMED,1,10095,S SALEEM AHMED,abc@gm.com,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,WELDING,HELPER,MORNING SHIFT,employee
M NADEEM,1,10166,M NADEEM,abc@gm.com,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,WELDING,HELPER,MORNING SHIFT,employee
M RIZWAN ULLAH,1,10353,M RIZWAN ULLAH,abc@gm.com,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,WELDING,HELPER,MORNING SHIFT,employee
SANAULLAH KHAN,1,10098,SANAULLAH KHAN,abc@gm.com,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,WELDING,HELPER,MORNING SHIFT,employee
KHURRAM AHMED,1,10252,KHURRAM AHMED,abc@gm.com,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,WELDING,HELPER,MORNING SHIFT,employee
M NASEER,1,10100,M NASEER,abc@gm.com,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,WELDING,HELPER,MORNING SHIFT,employee
MEHBOOB UR REHMAN,1,10255,MEHBOOB UR REHMAN,abc@gm.com,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,WELDING,HELPER,MORNING SHIFT,employee
MUHAMMAD KAMRAN AHMED,1,10177,MUHAMMAD KAMRAN AHMED,abc@gm.com,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,WELDING,HELPER,MORNING SHIFT,employee
MOIN UDDIN,1,10173,MOIN UDDIN,abc@gm.com,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,WELDING,HELPER,MORNING SHIFT,employee
RAHIL RAFEEQ,1,10283,RAHIL RAFEEQ,abc@gm.com,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,WELDING,HELPER,MORNING SHIFT,employee
IMRAN AHMED,1,10729,IMRAN AHMED,abc@gm.com,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,WELDING,HELPER,MORNING SHIFT,employee
GHULAM FREED UDDIN,1,10734,GHULAM FREED UDDIN,abc@gm.com,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,WELDING,HELPER,MORNING SHIFT,employee
MUHAMMAD WALI,1,10571,MUHAMMAD WALI,abc@gm.com,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,WELDING,HELPER,MORNING SHIFT,employee
MUHAMMAD SHIRAZ,1,10689,MUHAMMAD SHIRAZ,abc@gm.com,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,WELDING,HELPER,MORNING SHIFT,employee
