Full Name,Nic No,Card No,Username,Email,Password,Date of Joining,Gender,Date of Birth,Contact no,Address,city,Zip,Country,Company Name,Department Name,Designation Name,Shift Name,Role Name 
MUHAMMAD SAJID KHAN,1,10218,,abc@gm.com,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,ACCOUNTS,,MORNING SHIFT,employee
SYED MUHAMMAD FARHAN JAFRI,1,10220,,abc@gm.com,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,ACCOUNTS,,MORNING SHIFT,employee
KHALID IQBAL,1,10736,,abc@gm.com,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,ACCOUNTS,,MORNING SHIFT,employee
ATIF,1,10033,,abc@gm.com,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,ADMIN,,MORNING SHIFT,employee
MUHAMMAD IRFAN SHAIKH,1,10063,,abc@gm.com,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,ADMIN,,MORNING SHIFT,employee
SHEIKH QAISER,1,10034,,abc@gm.com,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,ADMIN,,MORNING SHIFT,employee
MUHAMMAD AAMEER,1,10438,,abc@gm.com,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,ADMIN,,MORNING SHIFT,employee
RAHILA KAMAL,1,10036,,abc@gm.com,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,ADMIN,,MORNING SHIFT,employee
RAFI ULLAH,1,10037,,abc@gm.com,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,ADMIN,,MORNING SHIFT,employee
MUMTAZ KHAN,1,10038,,abc@gm.com,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,ADMIN,,MORNING SHIFT,employee
NADEEM AHMEED,1,10325,,abc@gm.com,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,ADMIN,,MORNING SHIFT,employee
ALI AKBER BROHI,1,10047,,abc@gm.com,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,ADMIN,,MORNING SHIFT,employee
MAJID HUSSAIN,1,10502,,abc@gm.com,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,ADMIN,,MORNING SHIFT,employee
ABDUL LATIF,1,10436,,abc@gm.com,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,ADMIN,,MORNING SHIFT,employee
IRUM NISAR,1,10221,,abc@gm.com,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,ADMIN,,MORNING SHIFT,employee
ZAKIR ALI,1,10222,,abc@gm.com,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,ADMIN,,MORNING SHIFT,employee
HUSSAIN USMANI,1,10663,,abc@gm.com,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,ADMIN,,MORNING SHIFT,employee
RAHEEM BAKSH,1,10592,,abc@gm.com,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,ADMIN,,MORNING SHIFT,employee
MUHAMMAD AQEEL,1,10652,,abc@gm.com,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,ADMIN,,MORNING SHIFT,employee
MUHAMMAD KHURRAM,1,10012,,abc@gm.com,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,AIR CLEANER,,MORNING SHIFT,employee
MEHMOOD ALI,1,10013,,abc@gm.com,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,AIR CLEANER,,MORNING SHIFT,employee
M.KAMRAN AFZAL,1,10014,,abc@gm.com,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,AIR CLEANER,,MORNING SHIFT,employee
RAZI AHMED,1,10015,,abc@gm.com,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,AIR CLEANER,,MORNING SHIFT,employee
MUHAMMED NOOR,1,10258,,abc@gm.com,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,AIR CLEANER,,MORNING SHIFT,employee
AYAZ,1,10016,,abc@gm.com,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,AIR CLEANER,,MORNING SHIFT,employee
SYED MUSHARRAF ALI,1,10259,,abc@gm.com,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,AIR CLEANER,,MORNING SHIFT,employee
M.SAEED,1,10260,,abc@gm.com,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,AIR CLEANER,,MORNING SHIFT,employee
MUHAMMAD HANIF,1,10261,,abc@gm.com,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,AIR CLEANER,,MORNING SHIFT,employee
RAIS,1,10022,,abc@gm.com,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,AIR CLEANER,,MORNING SHIFT,employee
MUHAMMAD ANEES,1,10262,,abc@gm.com,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,AIR CLEANER,,MORNING SHIFT,employee
FAIZ MUHAMMAD,1,10032,,abc@gm.com,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,AIR CLEANER,,MORNING SHIFT,employee
MUHAMMAD ANUS,1,10203,,abc@gm.com,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,AIR CLEANER,,MORNING SHIFT,employee
JAMEEL AHMED,1,10256,,abc@gm.com,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,AIR CLEANER,,MORNING SHIFT,employee
IRFAN ROSHAN,1,10257,,abc@gm.com,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,AIR CLEANER,,MORNING SHIFT,employee
QAMAR KHAN,1,10017,,abc@gm.com,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,AIR CLEANER,,MORNING SHIFT,employee
MIRZA M.SHABBIR,1,10018,,abc@gm.com,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,AIR CLEANER,,MORNING SHIFT,employee
NOMAN SAJID,1,10019,,abc@gm.com,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,AIR CLEANER,,MORNING SHIFT,employee
MUHAMMAD MUDASSIR,1,10030,,abc@gm.com,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,AIR CLEANER,,MORNING SHIFT,employee
MUHAMMAD RIAZ,1,10659,,abc@gm.com,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,AIR CLEANER,,MORNING SHIFT,employee
WAQAS HUSSAIN ANSARI,1,10458,,abc@gm.com,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,AIR CLEANER,,MORNING SHIFT,employee
MUHAMMAD SALEEM,1,10749,,abc@gm.com,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,AIR CLEANER,,MORNING SHIFT,employee
RAJA ALI,1,10753,,abc@gm.com,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,AIR CLEANER,,MORNING SHIFT,employee
MUHAMMAD ARSHAD,1,3306,,abc@gm.com,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,AIR CLEANER,,MORNING SHIFT,employee
SALEEM UD DIN,1,10103,,abc@gm.com,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,BRAKESHOE,,MORNING SHIFT,employee
SYED SHABAN HUSSAIN ZAIDI,1,10105,,abc@gm.com,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,BRAKESHOE,,MORNING SHIFT,employee
MUHAMMAD UMER FAROOQ,1,10281,,abc@gm.com,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,BRAKESHOE,,MORNING SHIFT,employee
M SAJJAD ALI,1,10470,,abc@gm.com,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,BRAKESHOE,,MORNING SHIFT,employee
MUHAMMAD DANISH KHAN,1,10223,,abc@gm.com,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,CNC DIES & MOULD,,MORNING SHIFT,employee
M.UMAIR,1,10042,,abc@gm.com,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,CNC DIES & MOULD,,MORNING SHIFT,employee
MUHAMMAD YOUNUS,1,10552,,abc@gm.com,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,CNC DIES & MOULD,,MORNING SHIFT,employee
AFTAB AHMED,1,10041,,abc@gm.com,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,CNC DIES & MOULD,,MORNING SHIFT,employee
HASHIM KHAN,1,3299,,abc@gm.com,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,CNC DIES & MOULD,,MORNING SHIFT,employee
MUHAMMAD MASROOR,1,10065,,abc@gm.com,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,CNC PRODUCTION,,MORNING SHIFT,employee
ZUBAIR A.HAMEED,1,10270,,abc@gm.com,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,CNC PRODUCTION,,MORNING SHIFT,employee
OBIAD AHMED,1,10072,,abc@gm.com,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,CNC PRODUCTION,,MORNING SHIFT,employee
SHAHID HUSSAIN,1,10271,,abc@gm.com,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,CNC PRODUCTION,,MORNING SHIFT,employee
ZAEESHAN ULLAH,1,10075,,abc@gm.com,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,CNC PRODUCTION,,MORNING SHIFT,employee
NASTAEEN,1,10275,,abc@gm.com,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,CNC PRODUCTION,,MORNING SHIFT,employee
KUMAIL HASSAN,1,10276,,abc@gm.com,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,CNC PRODUCTION,,MORNING SHIFT,employee
M NUMAN BALOCH,1,10394,,abc@gm.com,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,CNC PRODUCTION,,MORNING SHIFT,employee
BAQI,1,10300,,abc@gm.com,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,CNC PRODUCTION,,MORNING SHIFT,employee
NADEEM ALAM,1,10448,,abc@gm.com,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,CNC PRODUCTION,,MORNING SHIFT,employee
ZAIN UL ABDEEN AWAM,1,10079,,abc@gm.com,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,CNC PRODUCTION,,MORNING SHIFT,employee
M ZAMAN,1,10251,,abc@gm.com,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,CNC PRODUCTION,,MORNING SHIFT,employee
M UMAIR KHAN,1,10294,,abc@gm.com,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,CNC PRODUCTION,,MORNING SHIFT,employee
MUHAMMAD MUNEER HASSAN,1,10513,,abc@gm.com,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,CNC PRODUCTION,,MORNING SHIFT,employee
SAQIB TASAWAR,1,10685,,abc@gm.com,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,CNC PRODUCTION,,MORNING SHIFT,employee
ASAD SALEEM,1,10709,,abc@gm.com,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,CNC PRODUCTION,,MORNING SHIFT,employee
MUHAMMAD SULTAN,1,10286,,abc@gm.com,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,DIE CASTING,,MORNING SHIFT,employee
MUHAMMAD SALEEM UD DIN,1,10125,,abc@gm.com,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,DIE CASTING,,MORNING SHIFT,employee
MUHAMMAD DANISH,1,10292,,abc@gm.com,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,DIE CASTING,,MORNING SHIFT,employee
IRFAN,1,10128,,abc@gm.com,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,DIE CASTING,,MORNING SHIFT,employee
JUNAID SAGHEER,1,10132,,abc@gm.com,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,DIE CASTING,,MORNING SHIFT,employee
MUHAMMAD FAHIM,1,10296,,abc@gm.com,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,DIE CASTING,,MORNING SHIFT,employee
ABDUL HAFEEZ,1,10297,,abc@gm.com,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,DIE CASTING,,MORNING SHIFT,employee
MUHAMMAD ARSALAN,1,10137,,abc@gm.com,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,DIE CASTING,,MORNING SHIFT,employee
RAZA ALI,1,10138,,abc@gm.com,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,DIE CASTING,,MORNING SHIFT,employee
FAIZAN,1,10290,,abc@gm.com,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,DIE CASTING,,MORNING SHIFT,employee
SHAMIM,1,10129,,abc@gm.com,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,DIE CASTING,,MORNING SHIFT,employee
MOHSIN,1,10641,,abc@gm.com,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,DIE CASTING,,MORNING SHIFT,employee
UBAID ZAFAR,1,10727,,abc@gm.com,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,DIE CASTING,,MORNING SHIFT,employee
ZAHID AHMED,1,10738,,abc@gm.com,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,DIE CASTING,,MORNING SHIFT,employee
GHUFRAN AHMED KHAN,1,10752,,abc@gm.com,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,DIE CASTING,,MORNING SHIFT,employee
HUNAIN SHAKIR,1,10005,,abc@gm.com,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,HOLDER,,MORNING SHIFT,employee
ABDUL AZIZ,1,10165,,abc@gm.com,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,HOLDER,,MORNING SHIFT,employee
M.SAEED,1,10010,,abc@gm.com,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,HOLDER,,MORNING SHIFT,employee
Muhammad Arsalan Khan,1,10007,,abc@gm.com,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,HOLDER,,MORNING SHIFT,employee
SHAMIM AHMED SHAH,1,10356,,abc@gm.com,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,HOLDER,,MORNING SHIFT,employee
M.KALEEM QURESHI,1,10008,,abc@gm.com,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,HOLDER,,MORNING SHIFT,employee
MUHAMMAD GHUFRAN SHAFIQ,1,10303,,abc@gm.com,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,HOLDER,,MORNING SHIFT,employee
MUHAMMAD NOMAN,1,10118,,abc@gm.com,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,HOLDER,,MORNING SHIFT,employee
QAZI ASIF ALI,1,10207,,abc@gm.com,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,HOLDER,,MORNING SHIFT,employee
RAGHIB-UL-HAQ,1,10094,,abc@gm.com,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,MACHINE SHOP,,MORNING SHIFT,employee
FARHAN ZIA,1,10168,,abc@gm.com,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,MACHINE SHOP,,MORNING SHIFT,employee
NOMAN,1,10169,,abc@gm.com,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,MACHINE SHOP,,MORNING SHIFT,employee
HAMAD BIN TARIQ,1,10170,,abc@gm.com,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,MACHINE SHOP,,MORNING SHIFT,employee
MUHAMMAD YASEEN,1,10171,,abc@gm.com,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,MACHINE SHOP,,MORNING SHIFT,employee
MUHAMMAD YOUSUF,1,10355,,abc@gm.com,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,MACHINE SHOP,,MORNING SHIFT,employee
MUHAMMAD ZOHAIB,1,10176,,abc@gm.com,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,MACHINE SHOP,,MORNING SHIFT,employee
ASIF HUSSAIN,1,10178,,abc@gm.com,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,MACHINE SHOP,,MORNING SHIFT,employee
MUHAMMAD ZEESHAN SIDQUI,1,10179,,abc@gm.com,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,MACHINE SHOP,,MORNING SHIFT,employee
DANIYAL,1,10180,,abc@gm.com,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,MACHINE SHOP,,MORNING SHIFT,employee
MUHAMMAD FURQAN KHOKHAR,1,10365,,abc@gm.com,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,MACHINE SHOP,,MORNING SHIFT,employee
MUHAMMAD WALEED                                                                                                                                          ,1,10182,,abc@gm.com,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,MACHINE SHOP,,MORNING SHIFT,employee
NAVEED AHMED,1,10368,,abc@gm.com,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,MACHINE SHOP,,MORNING SHIFT,employee
MUHAMMAD AAMER                                                                                                                                          ,1,10186,,abc@gm.com,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,MACHINE SHOP,,MORNING SHIFT,employee
MUHAMMAD DANISH,1,10284,,abc@gm.com,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,MACHINE SHOP,,MORNING SHIFT,employee
SYED SHAHZAIB,1,10135,,abc@gm.com,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,MACHINE SHOP,,MORNING SHIFT,employee
HAMMAD ALYAS     ,1,10572,,abc@gm.com,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,MACHINE SHOP,,MORNING SHIFT,employee
NAVEED     ,1,10575,,abc@gm.com,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,MACHINE SHOP,,MORNING SHIFT,employee
MUHAMMAD ATIF,1,10579,,abc@gm.com,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,MACHINE SHOP,,MORNING SHIFT,employee
QASER NAWAZ,1,10714,,abc@gm.com,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,MACHINE SHOP,,MORNING SHIFT,employee
ABDUL NABI,1,10719,,abc@gm.com,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,MACHINE SHOP,,MORNING SHIFT,employee
LARAIB,1,10720,,abc@gm.com,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,MACHINE SHOP,,MORNING SHIFT,employee
AQIL HAMID,1,10725,,abc@gm.com,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,MACHINE SHOP,,MORNING SHIFT,employee
MOHAMMAD ARSALAN,1,10735,,abc@gm.com,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,MACHINE SHOP,,MORNING SHIFT,employee
MUHAMMAD HAMMAD,1,10733,,abc@gm.com,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,MACHINE SHOP,,MORNING SHIFT,employee
KHADIM HUSSAIN,1,10750,,abc@gm.com,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,MACHINE SHOP,,MORNING SHIFT,employee
IJAZ AHMED,1,10751,,abc@gm.com,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,MACHINE SHOP,,MORNING SHIFT,employee
JAMSHED FAISAL,1,10056,,abc@gm.com,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,MAINTENANCE,,MORNING SHIFT,employee
MERAJ UDDIN,1,10058,,abc@gm.com,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,MAINTENANCE,,MORNING SHIFT,employee
KASHIF MEHMOOD,1,10236,,abc@gm.com,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,MAINTENANCE,,MORNING SHIFT,employee
KASHIF,1,10465,,abc@gm.com,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,MAINTENANCE,,MORNING SHIFT,employee
SHABBIR AHMED,1,10634,,abc@gm.com,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,MAINTENANCE,,MORNING SHIFT,employee
WASIULLLAH QURESHI,1,10059,,abc@gm.com,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,MAINTENANCE,,MORNING SHIFT,employee
ABDUL QUDDUS,1,10615,,abc@gm.com,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,MAINTENANCE,,MORNING SHIFT,employee
MUHAMMAD SHAYAN,1,10671,,abc@gm.com,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,MAINTENANCE,,MORNING SHIFT,employee
ABDUL BARI,1,10708,,abc@gm.com,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,MAINTENANCE,,MORNING SHIFT,employee
MUHAMMAD AFZAL,1,10731,,abc@gm.com,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,MAINTENANCE,,MORNING SHIFT,employee
AHMED RAZA,1,10755,,abc@gm.com,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,MAINTENANCE,,MORNING SHIFT,employee
ASGHAR BROHI,1,10109,,abc@gm.com,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,MOULDING,,MORNING SHIFT,employee
KHALIL AHMED,1,10110,,abc@gm.com,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,MOULDING,,MORNING SHIFT,employee
M ARSALAN,1,10306,,abc@gm.com,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,MOULDING,,MORNING SHIFT,employee
M ANEES,1,10308,,abc@gm.com,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,MOULDING,,MORNING SHIFT,employee
REHAN AZIZ,1,10309,,abc@gm.com,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,MOULDING,,MORNING SHIFT,employee
REHMAT ULLAH,1,10108,,abc@gm.com,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,MOULDING,,MORNING SHIFT,employee
S IRSHADULLAH,1,10491,,abc@gm.com,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,MOULDING,,MORNING SHIFT,employee
 ZULFIQAR,1,10669,,abc@gm.com,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,MOULDING,,MORNING SHIFT,employee
GHULAM MAJID,1,10466,,abc@gm.com,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,MOULDING,,MORNING SHIFT,employee
ZAHID SIDDIQUI,1,10314,,abc@gm.com,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,MOULDING,,MORNING SHIFT,employee
AMJAD ALI,1,10450,,abc@gm.com,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,MOULDING,,MORNING SHIFT,employee
AHMED ALI,1,10318,,abc@gm.com,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,MOULDING,,MORNING SHIFT,employee
ARIF KHAN,1,10123,,abc@gm.com,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,PAINT SHOP,,MORNING SHIFT,employee
IRFAN ALI,1,10197,,abc@gm.com,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,PAINT SHOP,,MORNING SHIFT,employee
ALLAH BAKSH,1,10160,,abc@gm.com,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,PAINT SHOP,,MORNING SHIFT,employee
SALEEM UDDIN,1,10106,,abc@gm.com,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,PAINT SHOP,,MORNING SHIFT,employee
KAMRAN,1,10326,,abc@gm.com,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,PAINT SHOP,,MORNING SHIFT,employee
JAWED,1,10112,,abc@gm.com,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,PAINT SHOP,,MORNING SHIFT,employee
SALMAN,1,10337,,abc@gm.com,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,PAINT SHOP,,MORNING SHIFT,employee
MUHAMMAD MOIN,1,10307,,abc@gm.com,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,PAINT SHOP,,MORNING SHIFT,employee
MUHAMMAD IJAZ KHAN,1,10330,,abc@gm.com,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,PAINT SHOP,,MORNING SHIFT,employee
ABDUL AZIZ,1,10339,,abc@gm.com,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,PAINT SHOP,,MORNING SHIFT,employee
MUHAMMAD SHAHID QURESHI,1,10565,,abc@gm.com,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,PAINT SHOP,,MORNING SHIFT,employee
MUHAMMAD SALEEM,1,10235,,abc@gm.com,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,PAINT SHOP,,MORNING SHIFT,employee
AFTAB AHMED,1,10682,,abc@gm.com,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,PAINT SHOP,,MORNING SHIFT,employee
MUHAMMAD KAMAL,1,10581,,abc@gm.com,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,PAINT SHOP,,MORNING SHIFT,employee
MUMTAZ ALI,1,10743,,abc@gm.com,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,PAINT SHOP,,MORNING SHIFT,employee
MUDASSIR,1,10506,,abc@gm.com,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,PAINT SHOP,,MORNING SHIFT,employee
TAIMOUR KHAN,1,10711,,abc@gm.com,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,PAINT SHOP,,MORNING SHIFT,employee
MUHAMMAD SAJID JAWAID,1,10713,,abc@gm.com,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,PAINT SHOP,,MORNING SHIFT,employee
AZMAT ULLAH KHAN                                                                                                                                                                           ,1,10190,,abc@gm.com,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,PRESS SHOP,,MORNING SHIFT,employee
MOIN UDDIN ,1,10193,,abc@gm.com,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,PRESS SHOP,,MORNING SHIFT,employee
AKHTAR ,1,10194,,abc@gm.com,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,PRESS SHOP,,MORNING SHIFT,employee
JAWED MEHBOOB,1,10195,,abc@gm.com,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,PRESS SHOP,,MORNING SHIFT,employee
NAVEED BAIG ,1,10159,,abc@gm.com,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,PRESS SHOP,,MORNING SHIFT,employee
QAMER ABBAS,1,10196,,abc@gm.com,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,PRESS SHOP,,MORNING SHIFT,employee
M.FAISAL,1,10199,,abc@gm.com,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,PRESS SHOP,,MORNING SHIFT,employee
AYAZ KHAN,1,10200,,abc@gm.com,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,PRESS SHOP,,MORNING SHIFT,employee
FARHAN HASAN,1,10202,,abc@gm.com,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,PRESS SHOP,,MORNING SHIFT,employee
M. NAJAM,1,10204,,abc@gm.com,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,PRESS SHOP,,MORNING SHIFT,employee
SHAMSHAD ALI,1,10376,,abc@gm.com,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,PRESS SHOP,,MORNING SHIFT,employee
SHEERAZ,1,10114,,abc@gm.com,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,PRESS SHOP,,MORNING SHIFT,employee
MIRZA TAHIR BAIG,1,10205,,abc@gm.com,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,PRESS SHOP,,MORNING SHIFT,employee
FAISAL,1,10206,,abc@gm.com,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,PRESS SHOP,,MORNING SHIFT,employee
ABDUL RAHIM                                                                                                                                                          ,1,10378,,abc@gm.com,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,PRESS SHOP,,MORNING SHIFT,employee
MUHAMMAD AKRAM,1,10382,,abc@gm.com,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,PRESS SHOP,,MORNING SHIFT,employee
MUHAMMAD IDREES,1,10385,,abc@gm.com,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,PRESS SHOP,,MORNING SHIFT,employee
MUHAMMAD JUNAID,1,10386,,abc@gm.com,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,PRESS SHOP,,MORNING SHIFT,employee
SHAIKH WASEEM UL HAQ,1,10389,,abc@gm.com,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,PRESS SHOP,,MORNING SHIFT,employee
AAMIR SHEZAD,1,10391,,abc@gm.com,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,PRESS SHOP,,MORNING SHIFT,employee
MUHAMMAD ALI,1,10393,,abc@gm.com,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,PRESS SHOP,,MORNING SHIFT,employee
MUHAMMAD ISMAIL                                                                                                                                                         ,1,10383,,abc@gm.com,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,PRESS SHOP,,MORNING SHIFT,employee
MUHAMMAD ARSALAN                                                                                                                                                          ,1,10185,,abc@gm.com,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,PRESS SHOP,,MORNING SHIFT,employee
SYED RIZWAN MEHNDI                                                                                                                                                         ,1,10384,,abc@gm.com,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,PRESS SHOP,,MORNING SHIFT,employee
LAEEQ AHMED ,1,10191,,abc@gm.com,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,PRESS SHOP,,MORNING SHIFT,employee
IMTIAZ ALI                                                                                                                                                         ,1,10562,,abc@gm.com,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,PRESS SHOP,,MORNING SHIFT,employee
HUZAIFA                                                                                                                                                         ,1,10535,,abc@gm.com,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,PRESS SHOP,,MORNING SHIFT,employee
ALI HASSAN                                                                                                                                                         ,1,10697,,abc@gm.com,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,PRESS SHOP,,MORNING SHIFT,employee
SARFARZ                                                                                                                                                          ,1,10698,,abc@gm.com,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,PRESS SHOP,,MORNING SHIFT,employee
HASAN MUMTAZ,1,10712,,abc@gm.com,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,PRESS SHOP,,MORNING SHIFT,employee
ALI HASSAN                                                                                                                                                         ,1,10716,,abc@gm.com,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,PRESS SHOP,,MORNING SHIFT,employee
M. SHARIK,1,10723,,abc@gm.com,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,PRESS SHOP,,MORNING SHIFT,employee
JAWAID ALI,1,10213,,abc@gm.com,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,PRESS SHOP,,MORNING SHIFT,employee
KMRAN MAJID,1,10754,,abc@gm.com,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,PRESS SHOP,,MORNING SHIFT,employee
NOMAN,1,10747,,abc@gm.com,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,PRESS SHOP,,MORNING SHIFT,employee
MERAJ UDDIN QURESHII,1,10324,,abc@gm.com,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,Q.C,,MORNING SHIFT,employee
WAJID HUSSAIN,1,10344,,abc@gm.com,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,Q.C,,MORNING SHIFT,employee
SYED FAIZAN ALI,1,10070,,abc@gm.com,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,Q.C,,MORNING SHIFT,employee
MUHAMMAD AQIB ANSARI,1,10536,,abc@gm.com,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,Q.C,,MORNING SHIFT,employee
AHMED RAZA,1,10674,,abc@gm.com,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,Q.C,,MORNING SHIFT,employee
UMAIR MUJAHID,1,10568,,abc@gm.com,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,Q.C,,MORNING SHIFT,employee
M.ATIF,1,10644,,abc@gm.com,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,Q.C,,MORNING SHIFT,employee
SYED SHNAWAZ ALI,1,10655,,abc@gm.com,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,Q.C,,MORNING SHIFT,employee
MUBEEN ,1,10675,,abc@gm.com,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,Q.C,,MORNING SHIFT,employee
ZAIN ALI,1,10680,,abc@gm.com,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,Q.C,,MORNING SHIFT,employee
MOIZ QAMAR,1,10715,,abc@gm.com,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,Q.C,,MORNING SHIFT,employee
NAILA  RAFI,1,10140,,abc@gm.com,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,SILENCER,,MORNING SHIFT,employee
KULSOOM BIB,1,10141,,abc@gm.com,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,SILENCER,,MORNING SHIFT,employee
"SHABANA
ALEEMUDDIN ",1,10142,,abc@gm.com,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,SILENCER,,MORNING SHIFT,employee
SAIMA AYAZ       ,1,10144,,abc@gm.com,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,SILENCER,,MORNING SHIFT,employee
SAIMA MANSOOR,1,10404,,abc@gm.com,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,SILENCER,,MORNING SHIFT,employee
PARVEEN AKHTER,1,10145,,abc@gm.com,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,SILENCER,,MORNING SHIFT,employee
SAIMA JAMEEL,1,10397,,abc@gm.com,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,SILENCER,,MORNING SHIFT,employee
ROHEENA IMRAN,1,10398,,abc@gm.com,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,SILENCER,,MORNING SHIFT,employee
"SHABANAM
FATIMA",1,10148,,abc@gm.com,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,SILENCER,,MORNING SHIFT,employee
TAHIRA BEGUM,1,10152,,abc@gm.com,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,SILENCER,,MORNING SHIFT,employee
IRUM NAZ,1,10399,,abc@gm.com,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,SILENCER,,MORNING SHIFT,employee
NAHEED AKHTER,1,10400,,abc@gm.com,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,SILENCER,,MORNING SHIFT,employee
REHANA,1,10442,,abc@gm.com,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,SILENCER,,MORNING SHIFT,employee
SHAHLA NASIR,1,10153,,abc@gm.com,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,SILENCER,,MORNING SHIFT,employee
JAMEELA MOIN,1,10489,,abc@gm.com,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,SILENCER,,MORNING SHIFT,employee
SOBIA SHABBIR,1,10597,,abc@gm.com,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,SILENCER,,MORNING SHIFT,employee
BISMA,1,10628,,abc@gm.com,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,SILENCER,,MORNING SHIFT,employee
SOBIA ESHAQ,1,10402,,abc@gm.com,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,SPEEDOMETER,,MORNING SHIFT,employee
KISHWAR BEGUM,1,10403,,abc@gm.com,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,SPEEDOMETER,,MORNING SHIFT,employee
SAMREEN RAFIQ,1,10407,,abc@gm.com,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,SPEEDOMETER,,MORNING SHIFT,employee
MEMONA,1,10151,,abc@gm.com,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,SPEEDOMETER,,MORNING SHIFT,employee
FARZANA PARVEEN,1,10408,,abc@gm.com,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,SPEEDOMETER,,MORNING SHIFT,employee
SARWAT NADEEM,1,10411,,abc@gm.com,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,SPEEDOMETER,,MORNING SHIFT,employee
SAMINA ASHRAF,1,10412,,abc@gm.com,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,SPEEDOMETER,,MORNING SHIFT,employee
KEHKASHAN,1,10413,,abc@gm.com,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,SPEEDOMETER,,MORNING SHIFT,employee
FAIZA,1,10417,,abc@gm.com,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,SPEEDOMETER,,MORNING SHIFT,employee
YASMEEN KHAN,1,10422,,abc@gm.com,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,SPEEDOMETER,,MORNING SHIFT,employee
SAJIDA YASMEEN,1,10423,,abc@gm.com,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,SPEEDOMETER,,MORNING SHIFT,employee
MUSARAT JAHAN,1,10425,,abc@gm.com,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,SPEEDOMETER,,MORNING SHIFT,employee
RAHEEMA,1,10428,,abc@gm.com,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,SPEEDOMETER,,MORNING SHIFT,employee
SANA,1,10430,,abc@gm.com,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,SPEEDOMETER,,MORNING SHIFT,employee
FARZANA,1,10441,,abc@gm.com,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,SPEEDOMETER,,MORNING SHIFT,employee
IQRA WAHEED,1,10427,,abc@gm.com,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,SPEEDOMETER,,MORNING SHIFT,employee
SHAHEENA KAMAL,1,10373,,abc@gm.com,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,SPEEDOMETER,,MORNING SHIFT,employee
BISMA,1,10543,,abc@gm.com,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,SPEEDOMETER,,MORNING SHIFT,employee
KAUSAR BIBI                                                                                                                                                                                                   ,1,10596,,abc@gm.com,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,SPEEDOMETER,,MORNING SHIFT,employee
SAMREEN AQIL                                                                                                                                                                                                    ,1,10626,,abc@gm.com,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,SPEEDOMETER,,MORNING SHIFT,employee
UZMA NAZ                                                                                                                                                                                                    ,1,10625,,abc@gm.com,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,SPEEDOMETER,,MORNING SHIFT,employee
GULSHAN BIBI                                                                                                                                                                                                    ,1,10631,,abc@gm.com,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,SPEEDOMETER,,MORNING SHIFT,employee
KASHISH BIBI                                                                                                                                                                                                    ,1,10633,,abc@gm.com,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,SPEEDOMETER,,MORNING SHIFT,employee
IRSA SHAHID                                                                                                                                                                                                    ,1,10642,,abc@gm.com,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,SPEEDOMETER,,MORNING SHIFT,employee
SHABANA BEGUM                                                                                                                                                                                                    ,1,10643,,abc@gm.com,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,SPEEDOMETER,,MORNING SHIFT,employee
ZEENAT BIBI                                                                                                                                                                                                    ,1,10401,,abc@gm.com,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,SPEEDOMETER,,MORNING SHIFT,employee
SALMA BANO                                                                                                                                                                                                    ,1,10684,,abc@gm.com,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,SPEEDOMETER,,MORNING SHIFT,employee
RUKHSAR QASIM                                                                                                                                                                                                    ,1,10703,,abc@gm.com,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,SPEEDOMETER,,MORNING SHIFT,employee
SAFIA ASIF                                                                                                                                                                                                    ,1,10704,,abc@gm.com,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,SPEEDOMETER,,MORNING SHIFT,employee
SHABNAM                                                                                                                                                                                                    ,1,10705,,abc@gm.com,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,SPEEDOMETER,,MORNING SHIFT,employee
AMBREEN NAVED                                                                                                                                                                                                    ,1,10706,,abc@gm.com,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,SPEEDOMETER,,MORNING SHIFT,employee
HINA FATIMA,1,10707,,abc@gm.com,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,SPEEDOMETER,,MORNING SHIFT,employee
SANJEEDA,1,10710,,abc@gm.com,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,SPEEDOMETER,,MORNING SHIFT,employee
ZUBAIDAH,1,10717,,abc@gm.com,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,SPEEDOMETER,,MORNING SHIFT,employee
M AMIR KHAN,1,10082,,abc@gm.com,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,SPINDLE,,MORNING SHIFT,employee
Ehsan uddin,1,10006,,abc@gm.com,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,SPINDLE,,MORNING SHIFT,employee
JAWED ALI,1,10164,,abc@gm.com,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,SPINDLE,,MORNING SHIFT,employee
WASIM KHURSHEED,1,10084,,abc@gm.com,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,SPINDLE,,MORNING SHIFT,employee
M DANISH,1,10085,,abc@gm.com,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,SPINDLE,,MORNING SHIFT,employee
RAEES AKHTER,1,10086,,abc@gm.com,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,SPINDLE,,MORNING SHIFT,employee
WAQAR KHAN,1,10087,,abc@gm.com,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,SPINDLE,,MORNING SHIFT,employee
ALI HASSAN,1,10088,,abc@gm.com,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,SPINDLE,,MORNING SHIFT,employee
FARMAN HKAN,1,10089,,abc@gm.com,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,SPINDLE,,MORNING SHIFT,employee
M DANIYAL,1,10091,,abc@gm.com,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,SPINDLE,,MORNING SHIFT,employee
SARFARAZ,1,10044,,abc@gm.com,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,STORE,,MORNING SHIFT,employee
MUHAMMAD IRFAN BAIG,1,10338,,abc@gm.com,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,STORE,,MORNING SHIFT,employee
KARAM DIN,1,10515,,abc@gm.com,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,STORE,,MORNING SHIFT,employee
SADAQAT ALI KHAN,1,10548,,abc@gm.com,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,STORE,,MORNING SHIFT,employee
KASHIF,1,10591,,abc@gm.com,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,STORE,,MORNING SHIFT,employee
M.AMIN BROHI,1,10454,,abc@gm.com,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,STORE,,MORNING SHIFT,employee
NASIR,1,10606,,abc@gm.com,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,STORE,,MORNING SHIFT,employee
NAZIM,1,10050,,abc@gm.com,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,TOOL & DIE,,MORNING SHIFT,employee
NADEEM ALI,1,10051,,abc@gm.com,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,TOOL & DIE,,MORNING SHIFT,employee
SOHAIL ARIF,1,10054,,abc@gm.com,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,TOOL & DIE,,MORNING SHIFT,employee
IRFAN AHMED,1,10244,,abc@gm.com,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,TOOL & DIE,,MORNING SHIFT,employee
ASGHAR ALI,1,10049,,abc@gm.com,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,TOOL & DIE,,MORNING SHIFT,employee
ZAHOOR UD DIN,1,10243,,abc@gm.com,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,TOOL & DIE,,MORNING SHIFT,employee
M MUBARAK QURESHI,1,10248,,abc@gm.com,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,TOOL & DIE,,MORNING SHIFT,employee
SYED FAIZAN ALI RIZVI,1,10549,,abc@gm.com,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,TOOL & DIE,,MORNING SHIFT,employee
MUHAMMAD FARAZ SHAIKH,1,10681,,abc@gm.com,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,TOOL & DIE,,MORNING SHIFT,employee
JAI KUMAR,1,10694,,abc@gm.com,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,TOOL & DIE,,MORNING SHIFT,employee
MUHAMMAD ADIL ARAB,1,10730,,abc@gm.com,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,TOOL & DIE,,MORNING SHIFT,employee
SHEIKH ARIF,1,10250,,abc@gm.com,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,WELDING,,MORNING SHIFT,employee
S SALEEM AHMED,1,10095,,abc@gm.com,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,WELDING,,MORNING SHIFT,employee
M NADEEM,1,10166,,abc@gm.com,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,WELDING,,MORNING SHIFT,employee
M RIZWAN ULLAH,1,10353,,abc@gm.com,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,WELDING,,MORNING SHIFT,employee
SANAULLAH KHAN,1,10098,,abc@gm.com,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,WELDING,,MORNING SHIFT,employee
KHURRAM AHMED,1,10252,,abc@gm.com,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,WELDING,,MORNING SHIFT,employee
M NASEER,1,10100,,abc@gm.com,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,WELDING,,MORNING SHIFT,employee
MEHBOOB UR REHMAN,1,10255,,abc@gm.com,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,WELDING,,MORNING SHIFT,employee
MUHAMMAD KAMRAN AHMED,1,10177,,abc@gm.com,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,WELDING,,MORNING SHIFT,employee
MOIN UDDIN,1,10173,,abc@gm.com,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,WELDING,,MORNING SHIFT,employee
RAHIL RAFEEQ,1,10283,,abc@gm.com,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,WELDING,,MORNING SHIFT,employee
IMRAN AHMED,1,10729,,abc@gm.com,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,WELDING,,MORNING SHIFT,employee
GHULAM FREED UDDIN,1,10734,,abc@gm.com,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,WELDING,,MORNING SHIFT,employee
MUHAMMAD WALI,1,10571,,abc@gm.com,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,WELDING,,MORNING SHIFT,employee
MUHAMMAD SHIRAZ,1,10689,,abc@gm.com,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,WELDING,,MORNING SHIFT,employee
