Full Name,Nic No,Card No,Username,Email,Password,Date of Joining,Gender,Date of Birth,Contact no,Address,city,Zip,Country,Company Name,Department Name,Designation Name,Shift Name,Role Name 
HUNAIN SHAKIR,1,10005,HUNAIN SHAKIR,,,16/07/2022,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,HOLDER ASSEMBLY,HELPER,MORNING SHIFT,employee
Ehsan uddin,1,10006,Ehsan uddin,,,16/07/2022,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,SPINDLE,HELPER,MORNING SHIFT,employee
Muhammad arsalan khan,1,10007,Muhammad arsalan khan,,,16/07/2022,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,HOLDER ASSEMBLY,HELPER,MORNING SHIFT,employee
M.KALEEM QURESHI,1,10008,M.KALEEM QURESHI,,,16/07/2022,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,HOLDER ASSEMBLY,HELPER,MORNING SHIFT,employee
M.SAEED,1,10010,M.SAEED,,,16/07/2022,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,HOLDER ASSEMBLY,HELPER,MORNING SHIFT,employee
M.FARHAN,1,10011,M.FARHAN,,,16/07/2022,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,HOLDER ASSEMBLY,HELPER,MORNING SHIFT,employee
MUHAMMAD KHURRAM,1,10012,MUHAMMAD KHURRAM,,,16/07/2022,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,AIR CLEANER,HELPER,MORNING SHIFT,employee
MEHMODD ALI,1,10013,MEHMODD ALI,,,16/07/2022,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,AIR CLEANER,HELPER,MORNING SHIFT,employee
M KAMRAN,1,10014,M KAMRAN,,,16/07/2022,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,AIR CLEANER,HELPER,MORNING SHIFT,employee
MANZOOR AHMED RAZI,1,10015,MANZOOR AHMED RAZI,,,16/07/2022,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,AIR CLEANER,HELPER,MORNING SHIFT,employee
AYAZ,1,10016,AYAZ,,,16/07/2022,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,AIR CLEANER,HELPER,MORNING SHIFT,employee
QAMAR KHAN,1,10017,QAMAR KHAN,,,16/07/2022,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,AIR CLEANER,HELPER,MORNING SHIFT,employee
MIRZA M.SHABBIR,1,10018,MIRZA M.SHABBIR,,,16/07/2022,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,AIR CLEANER,HELPER,MORNING SHIFT,employee
NOMAN SAJID,1,10019,NOMAN SAJID,,,16/07/2022,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,AIR CLEANER,HELPER,MORNING SHIFT,employee
M NADEEM KHAN,1,10020,M NADEEM KHAN,,,16/07/2022,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,PRESS SHOP,HELPER,MORNING SHIFT,employee
MASOOD SALEH,1,10021,MASOOD SALEH,,,16/07/2022,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,AIR CLEANER,HELPER,MORNING SHIFT,employee
RAIS AHMED,1,10022,RAIS AHMED,,,16/07/2022,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,AIR CLEANER,HELPER,MORNING SHIFT,employee
FAROOQ ALI,1,10029,FAROOQ ALI,,,16/07/2022,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,AIR CLEANER,HELPER,MORNING SHIFT,employee
MUHAMMAD MUDASSIR,1,10030,MUHAMMAD MUDASSIR,,,16/07/2022,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,AIR CLEANER,HELPER,MORNING SHIFT,employee
FAIZ AHMED,1,10032,FAIZ AHMED,,,16/07/2022,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,AIR CLEANER,HELPER,MORNING SHIFT,employee
ATIF,1,10033,ATIF,,,16/07/2022,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,ADMIN,HELPER,MORNING SHIFT,employee
SHEIKH QAISER,1,10034,SHEIKH QAISER,,,16/07/2022,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,ADMIN,HELPER,MORNING SHIFT,employee
M TARIQ MASOOD KHAN,1,10035,M TARIQ MASOOD KHAN,,,16/07/2022,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,ADMIN,HELPER,MORNING SHIFT,employee
RAHILA KAMAL,1,10036,RAHILA KAMAL,,,16/07/2022,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,ADMIN,HELPER,MORNING SHIFT,employee
RAFI ULLAH,1,10037,RAFI ULLAH,,,16/07/2022,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,ADMIN,HELPER,MORNING SHIFT,employee
MUMTAZ KHAN,1,10038,MUMTAZ KHAN,,,16/07/2022,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,ADMIN,HELPER,MORNING SHIFT,employee
M SHAHID,1,10039,M SHAHID,,,16/07/2022,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,ADMIN,HELPER,MORNING SHIFT,employee
AFTAB AHMED,1,10041,AFTAB AHMED,,,16/07/2022,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,CNC DIES AND MOULD,HELPER,MORNING SHIFT,employee
M.UMAIR,1,10042,M.UMAIR,,,16/07/2022,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,CNC DIES AND MOULD,HELPER,MORNING SHIFT,employee
SYED QASIM NAQVI,1,10043,SYED QASIM NAQVI,,,16/07/2022,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,CNC DIES AND MOULD,HELPER,MORNING SHIFT,employee
Sarafarz,1,10044,Sarafarz,,,16/07/2022,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,STORE,HELPER,MORNING SHIFT,employee
MUHMAAD IMRAN,1,10045,MUHMAAD IMRAN,,,16/07/2022,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,STORE,HELPER,MORNING SHIFT,employee
ALI AKBER BROHI,1,10047,ALI AKBER BROHI,,,16/07/2022,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,ADMIN,HELPER,MORNING SHIFT,employee
ENAYAT HUSSIAN,1,10048,ENAYAT HUSSIAN,,,16/07/2022,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,TOOL & DIE,HELPER,MORNING SHIFT,employee
ASGHAR ALI,1,10049,ASGHAR ALI,,,16/07/2022,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,TOOL & DIE,HELPER,MORNING SHIFT,employee
NAZIM,1,10050,NAZIM,,,16/07/2022,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,TOOL & DIE,HELPER,MORNING SHIFT,employee
NADEEM ALI,1,10051,NADEEM ALI,,,16/07/2022,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,TOOL & DIE,HELPER,MORNING SHIFT,employee
MUMTAZ SOHAIL ARIF,1,10054,MUMTAZ SOHAIL ARIF,,,16/07/2022,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,TOOL & DIE,HELPER,MORNING SHIFT,employee
HASHIM KHAN,1,10055,HASHIM KHAN,,,16/07/2022,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,CNC DIES AND MOULD,HELPER,MORNING SHIFT,employee
JAMSHED FAISAL,1,10056,JAMSHED FAISAL,,,16/07/2022,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,MAINTENANCE,HELPER,MORNING SHIFT,employee
KASHIF ALI,1,10057,KASHIF ALI,,,16/07/2022,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,MAINTENANCE,HELPER,MORNING SHIFT,employee
MERAJ UDDIN,1,10058,MERAJ UDDIN,,,16/07/2022,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,MAINTENANCE,HELPER,MORNING SHIFT,employee
WASIULLLAH QURESHI,1,10059,WASIULLLAH QURESHI,,,16/07/2022,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,MAINTENANCE,HELPER,MORNING SHIFT,employee
RAIS AHMED,1,10060,RAIS AHMED,,,16/07/2022,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,MAINTENANCE,HELPER,MORNING SHIFT,employee
M IRFAN,1,10062,M IRFAN,,,16/07/2022,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,MAINTENANCE,HELPER,MORNING SHIFT,employee
MUHAMMAD IRFAN SHAIKH,1,10063,MUHAMMAD IRFAN SHAIKH,,,16/07/2022,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,ADMIN,HELPER,MORNING SHIFT,employee
MUHAMMAD MASROOR,1,10065,MUHAMMAD MASROOR,,,16/07/2022,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,CNC TURNING,HELPER,MORNING SHIFT,employee
SAQIB ALI,1,10066,SAQIB ALI,,,16/07/2022,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,Q.C,HELPER,MORNING SHIFT,employee
SYED FAIZAN ALI,1,10070,SYED FAIZAN ALI,,,16/07/2022,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,Q.C,HELPER,MORNING SHIFT,employee
M.ARSAL,1,10071,M.ARSAL,,,16/07/2022,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,CNC TURNING,HELPER,MORNING SHIFT,employee
OBIAD AHMED,1,10072,OBIAD AHMED,,,16/07/2022,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,CNC TURNING,HELPER,MORNING SHIFT,employee
M HASSAM,1,10073,M HASSAM,,,16/07/2022,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,CNC TURNING,HELPER,MORNING SHIFT,employee
ZAEESHAN ULLAH,1,10075,ZAEESHAN ULLAH,,,16/07/2022,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,CNC TURNING,HELPER,MORNING SHIFT,employee
M HASSAM BABER,1,10076,M HASSAM BABER,,,16/07/2022,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,CNC TURNING,HELPER,MORNING SHIFT,employee
ZAIN UL ABDEEN AWAM,1,10079,ZAIN UL ABDEEN AWAM,,,16/07/2022,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,CNC TURNING,HELPER,MORNING SHIFT,employee
M HASAN,1,10080,M HASAN,,,16/07/2022,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,CNC TURNING,HELPER,MORNING SHIFT,employee
M AMIR KHAN,1,10082,M AMIR KHAN,,,16/07/2022,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,SPINDLE,HELPER,MORNING SHIFT,employee
SYED ABDUL QASIM,1,10083,SYED ABDUL QASIM,,,16/07/2022,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,SPINDLE,HELPER,MORNING SHIFT,employee
WASIM KHURSHEED,1,10084,WASIM KHURSHEED,,,16/07/2022,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,SPINDLE,HELPER,MORNING SHIFT,employee
M DANISH,1,10085,M DANISH,,,16/07/2022,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,SPINDLE,HELPER,MORNING SHIFT,employee
RAEES AKHTER,1,10086,RAEES AKHTER,,,16/07/2022,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,SPINDLE,HELPER,MORNING SHIFT,employee
WAQAR KHAN,1,10087,WAQAR KHAN,,,16/07/2022,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,SPINDLE,HELPER,MORNING SHIFT,employee
ALI HASSAN,1,10088,ALI HASSAN,,,16/07/2022,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,SPINDLE,HELPER,MORNING SHIFT,employee
FARMAN HKAN,1,10089,FARMAN HKAN,,,16/07/2022,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,SPINDLE,HELPER,MORNING SHIFT,employee
SYED ADNAN HUSSAIN,1,10090,SYED ADNAN HUSSAIN,,,16/07/2022,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,SPINDLE,HELPER,MORNING SHIFT,employee
M DANIYAL,1,10091,M DANIYAL,,,16/07/2022,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,SPINDLE,HELPER,MORNING SHIFT,employee
RAHIB UL HAQ,1,10094,RAHIB UL HAQ,,,16/07/2022,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,MACHINE SHOP,HELPER,MORNING SHIFT,employee
S SALEEM AHMED,1,10095,S SALEEM AHMED,,,16/07/2022,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,WELDING,HELPER,MORNING SHIFT,employee
A.REHMAN,1,10096,A.REHMAN,,,16/07/2022,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,WELDING,HELPER,MORNING SHIFT,employee
M WAQAR,1,10097,M WAQAR,,,16/07/2022,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,MOULDING,HELPER,MORNING SHIFT,employee
SANAULLAH KHAN,1,10098,SANAULLAH KHAN,,,16/07/2022,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,WELDING,HELPER,MORNING SHIFT,employee
MERAJ RAZA,1,10099,MERAJ RAZA,,,16/07/2022,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,WELDING,HELPER,MORNING SHIFT,employee
M NASEER,1,10100,M NASEER,,,16/07/2022,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,WELDING,HELPER,MORNING SHIFT,employee
OWAIS KARNI,1,10101,OWAIS KARNI,,,16/07/2022,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,CNC DIES AND MOULD,HELPER,MORNING SHIFT,employee
SALEEM UD DIN,1,10103,SALEEM UD DIN,,,16/07/2022,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,BRAKE SHOE,HELPER,MORNING SHIFT,employee
SYED AHMED ALI,1,10104,SYED AHMED ALI,,,16/07/2022,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,PAINT SHOP,HELPER,MORNING SHIFT,employee
SYED SHABAN HUSSAIN ZAIDI,1,10105,SYED SHABAN HUSSAIN ZAIDI,,,16/07/2022,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,BRAKE SHOE,HELPER,MORNING SHIFT,employee
SALEEM UD DIN,1,10106,SALEEM UD DIN,,,16/07/2022,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,PAINT SHOP,HELPER,MORNING SHIFT,employee
ZOHIAB,1,10107,ZOHIAB,,,16/07/2022,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,PAINT SHOP,HELPER,MORNING SHIFT,employee
REHMAT ULLAH,1,10108,REHMAT ULLAH,,,16/07/2022,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,MOULDING,HELPER,MORNING SHIFT,employee
ASGHAR BROHI,1,10109,ASGHAR BROHI,,,16/07/2022,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,MOULDING,HELPER,MORNING SHIFT,employee
KHALIL AHMED,1,10110,KHALIL AHMED,,,16/07/2022,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,MOULDING,HELPER,MORNING SHIFT,employee
FAISAL JABBAR,1,10111,FAISAL JABBAR,,,16/07/2022,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,DIE CASTING,HELPER,MORNING SHIFT,employee
JAWED,1,10112,JAWED,,,16/07/2022,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,PAINT SHOP,HELPER,MORNING SHIFT,employee
SHERAZ,1,10114,SHERAZ,,,16/07/2022,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,PRESS SHOP,HELPER,MORNING SHIFT,employee
MUHAMMAD NOMAN,1,10118,MUHAMMAD NOMAN,,,16/07/2022,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,HOLDER ASSEMBLY,HELPER,MORNING SHIFT,employee
M FAHAD TAHIR,1,10120,M FAHAD TAHIR,,,16/07/2022,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,WELDING,HELPER,MORNING SHIFT,employee
ARIF KHAN,1,10123,ARIF KHAN,,,16/07/2022,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,PAINT SHOP,HELPER,MORNING SHIFT,employee
MUHAMMAD SALEEM UD DIN,1,10125,MUHAMMAD SALEEM UD DIN,,,16/07/2022,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,DIE CASTING,HELPER,MORNING SHIFT,employee
IMTIAZ ALI,1,10126,IMTIAZ ALI,,,16/07/2022,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,WELDING,HELPER,MORNING SHIFT,employee
IRFAN,1,10128,IRFAN,,,16/07/2022,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,DIE CASTING,HELPER,MORNING SHIFT,employee
SHAMIM,1,10129,SHAMIM,,,16/07/2022,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,DIE CASTING,HELPER,MORNING SHIFT,employee
NOMAN KHAN,1,10131,NOMAN KHAN,,,16/07/2022,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,DIE CASTING,HELPER,MORNING SHIFT,employee
JUNAID SAGHEER,1,10132,JUNAID SAGHEER,,,16/07/2022,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,DIE CASTING,HELPER,MORNING SHIFT,employee
SHAHZAIB,1,10135,SHAHZAIB,,,16/07/2022,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,MACHINE SHOP,HELPER,MORNING SHIFT,employee
MUHAMMAD ARSALAN,1,10136,MUHAMMAD ARSALAN,,,16/07/2022,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,CNC DIES AND MOULD,HELPER,MORNING SHIFT,employee
MUHAMMAD ARSALAN,1,10137,MUHAMMAD ARSALAN,,,16/07/2022,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,DIE CASTING,HELPER,MORNING SHIFT,employee
RAZA ALI,1,10138,RAZA ALI,,,16/07/2022,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,DIE CASTING,HELPER,MORNING SHIFT,employee
TEHSEEN,1,10139,TEHSEEN,,,16/07/2022,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,DIE CASTING,HELPER,MORNING SHIFT,employee
NAILA RAFI,1,10140,NAILA RAFI,,,16/07/2022,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,SILENCER,HELPER,MORNING SHIFT,employee
KULSOOM BIBI,1,10141,KULSOOM BIBI,,,16/07/2022,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,SILENCER,HELPER,MORNING SHIFT,employee
SHABNA ALEEM,1,10142,SHABNA ALEEM,,,16/07/2022,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,SILENCER,HELPER,MORNING SHIFT,employee
SABA PARVAIZ,1,10143,SABA PARVAIZ,,,16/07/2022,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,SILENCER,HELPER,MORNING SHIFT,employee
SAIMA AYAZ,1,10144,SAIMA AYAZ,,,16/07/2022,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,SILENCER,HELPER,MORNING SHIFT,employee
PARVEEN AKHTER,1,10145,PARVEEN AKHTER,,,16/07/2022,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,SILENCER,HELPER,MORNING SHIFT,employee
SHABNAM FATIMA,1,10148,SHABNAM FATIMA,,,16/07/2022,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,SILENCER,HELPER,MORNING SHIFT,employee
NIDA KHALIL,1,10150,NIDA KHALIL,,,16/07/2022,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,SILENCER,HELPER,MORNING SHIFT,employee
MEMONA,1,10151,MEMONA,,,16/07/2022,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,SILENCER,HELPER,MORNING SHIFT,employee
TAHIRA BEGUM,1,10152,TAHIRA BEGUM,,,16/07/2022,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,SILENCER,HELPER,MORNING SHIFT,employee
SHELA NASIR,1,10153,SHELA NASIR,,,16/07/2022,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,SILENCER,HELPER,MORNING SHIFT,employee
SAIMA,,10154,SAIMA,,,16/07/2022,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,,HELPER,MORNING SHIFT,employee
NAVEED ALI BAIG,1,10159,NAVEED ALI BAIG,,,16/07/2022,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,PRESS SHOP,HELPER,MORNING SHIFT,employee
ALLAH BAKSH,1,10160,ALLAH BAKSH,,,16/07/2022,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,PAINT SHOP,HELPER,MORNING SHIFT,employee
JAWED ALI,1,10164,JAWED ALI,,,16/07/2022,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,SPINDLE,HELPER,MORNING SHIFT,employee
ABDUL AZIZ,1,10165,ABDUL AZIZ,,,16/07/2022,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,HOLDER ASSEMBLY,HELPER,MORNING SHIFT,employee
M NADEEM,1,10166,M NADEEM,,,16/07/2022,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,WELDING,HELPER,MORNING SHIFT,employee
M FURQAN,1,10167,M FURQAN,,,16/07/2022,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,WELDING,HELPER,MORNING SHIFT,employee
FARHAN ZIA,1,10168,FARHAN ZIA,,,16/07/2022,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,MACHINE SHOP,HELPER,MORNING SHIFT,employee
NOMAN,1,10169,NOMAN,,,16/07/2022,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,MACHINE SHOP,HELPER,MORNING SHIFT,employee
HAMMAD BIN TARIQ,1,10170,HAMMAD BIN TARIQ,,,16/07/2022,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,MACHINE SHOP,HELPER,MORNING SHIFT,employee
M YASEEN,1,10171,M YASEEN,,,16/07/2022,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,MACHINE SHOP,HELPER,MORNING SHIFT,employee
MOIN UDDIN,1,10173,MOIN UDDIN,,,16/07/2022,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,WELDING,HELPER,MORNING SHIFT,employee
M ZUHAIB,1,10176,M ZUHAIB,,,16/07/2022,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,MACHINE SHOP,HELPER,MORNING SHIFT,employee
MUHAMMAD KAMRAN AHMED,1,10177,MUHAMMAD KAMRAN AHMED,,,16/07/2022,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,WELDING,HELPER,MORNING SHIFT,employee
ASIF HUSSAIN,1,10178,ASIF HUSSAIN,,,16/07/2022,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,MACHINE SHOP,HELPER,MORNING SHIFT,employee
M ZEESHAN SIDDIQUE,1,10179,M ZEESHAN SIDDIQUE,,,16/07/2022,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,MACHINE SHOP,HELPER,MORNING SHIFT,employee
DANIYAL,1,10180,DANIYAL,,,16/07/2022,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,MACHINE SHOP,HELPER,MORNING SHIFT,employee
M WALID,1,10182,M WALID,,,16/07/2022,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,MACHINE SHOP,HELPER,MORNING SHIFT,employee
M ARSALAN,1,10185,M ARSALAN,,,16/07/2022,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,PRESS SHOP,HELPER,MORNING SHIFT,employee
M AMIR,1,10186,M AMIR,,,16/07/2022,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,MACHINE SHOP,HELPER,MORNING SHIFT,employee
AZMAT ULLAH KHAN,1,10190,AZMAT ULLAH KHAN,,,16/07/2022,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,PRESS SHOP,HELPER,MORNING SHIFT,employee
LAEEQ AHMED,1,10191,LAEEQ AHMED,,,16/07/2022,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,PRESS SHOP,HELPER,MORNING SHIFT,employee
TARIQ,1,10192,TARIQ,,,16/07/2022,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,PRESS SHOP,HELPER,MORNING SHIFT,employee
KHUWAJA MOIN UDDIN,1,10193,KHUWAJA MOIN UDDIN,,,16/07/2022,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,PRESS SHOP,HELPER,MORNING SHIFT,employee
M AKHTER,1,10194,M AKHTER,,,16/07/2022,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,PRESS SHOP,HELPER,MORNING SHIFT,employee
MEHBOOB UR REHMAN,1,10195,MEHBOOB UR REHMAN,,,16/07/2022,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,PRESS SHOP,HELPER,MORNING SHIFT,employee
QAMAR ABBAS,1,10196,QAMAR ABBAS,,,16/07/2022,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,PRESS SHOP,HELPER,MORNING SHIFT,employee
IRFAN,1,10197,IRFAN,,,16/07/2022,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,PAINT SHOP,HELPER,MORNING SHIFT,employee
M FAISAL,1,10199,M FAISAL,,,16/07/2022,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,PRESS SHOP,HELPER,MORNING SHIFT,employee
AYAZ KHAN,1,10200,AYAZ KHAN,,,16/07/2022,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,PRESS SHOP,HELPER,MORNING SHIFT,employee
FARHAN HASSAN,1,10202,FARHAN HASSAN,,,16/07/2022,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,PRESS SHOP,HELPER,MORNING SHIFT,employee
M ANAS,1,10203,M ANAS,,,16/07/2022,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,AIR CLEANER,HELPER,MORNING SHIFT,employee
M NAJAM,1,10204,M NAJAM,,,16/07/2022,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,PRESS SHOP,HELPER,MORNING SHIFT,employee
 MIRZA TAHIR BAIG,1,10205, MIRZA TAHIR BAIG,,,16/07/2022,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,PRESS SHOP,HELPER,MORNING SHIFT,employee
FAISAL,1,10206,FAISAL,,,16/07/2022,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,PRESS SHOP,HELPER,MORNING SHIFT,employee
QAZI ASIF ALI,1,10207,QAZI ASIF ALI,,,16/07/2022,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,MACHINE SHOP,HELPER,MORNING SHIFT,employee
NADIA,1,10210,NADIA,,,16/07/2022,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,SPEEDOMETER,HELPER,MORNING SHIFT,employee
GHALIB ALI,1,10211,GHALIB ALI,,,16/07/2022,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,AIR CLEANER,HELPER,MORNING SHIFT,employee
JAWED ALI,1,10213,JAWED ALI,,,16/07/2022,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,PRESS SHOP,HELPER,MORNING SHIFT,employee
M MIHSIN NASIR,1,10216,M MIHSIN NASIR,,,16/07/2022,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,PRESS SHOP,HELPER,MORNING SHIFT,employee
MUHAMMAD SAJID KHAN,1,10218,MUHAMMAD SAJID KHAN,,,16/07/2022,,16/07/2022,,,,,,,ACCOUNTS,ACCOUNTS,,
GHAZANFAR ALAM,1,10219,GHAZANFAR ALAM,,,16/07/2022,,16/07/2022,,,,,,,ACCOUNTS,ACCOUNTS,,
SYED MUHAMMAD FARHAN JAFRI,1,10220,SYED MUHAMMAD FARHAN JAFRI,,,16/07/2022,,16/07/2022,,,,,,,ACCOUNTS,ACCOUNTS,,
IRUM NISAR,1,10221,IRUM NISAR,,,16/07/2022,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,ADMIN,HELPER,MORNING SHIFT,employee
ZAKIR ALI,1,10222,ZAKIR ALI,,,16/07/2022,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,ADMIN,HELPER,MORNING SHIFT,employee
MUHAMMAD DANISH KHAN,1,10223,MUHAMMAD DANISH KHAN,,,16/07/2022,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,CNC DIES AND MOULD,HELPER,MORNING SHIFT,employee
MEHMOOD,1,10227,MEHMOOD,,,16/07/2022,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,STORE,HELPER,MORNING SHIFT,employee
SALEEM,1,10235,SALEEM,,,16/07/2022,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,PAINT SHOP,HELPER,MORNING SHIFT,employee
KASHIF MEHMOOD,1,10236,KASHIF MEHMOOD,,,16/07/2022,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,MAINTENANCE,HELPER,MORNING SHIFT,employee
M SAJID,1,10237,M SAJID,,,16/07/2022,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,PRESS SHOP,HELPER,MORNING SHIFT,employee
NUMAN AHMED,1,10242,NUMAN AHMED,,,16/07/2022,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,TOOL & DIE,HELPER,MORNING SHIFT,employee
ZAHOOR UD DIN,1,10243,ZAHOOR UD DIN,,,16/07/2022,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,TOOL & DIE,HELPER,MORNING SHIFT,employee
IRFAN AHMED,1,10244,IRFAN AHMED,,,16/07/2022,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,TOOL & DIE,HELPER,MORNING SHIFT,employee
M RAFI,1,10245,M RAFI,,,16/07/2022,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,TOOL & DIE,HELPER,MORNING SHIFT,employee
M AHSAN,1,10246,M AHSAN,,,16/07/2022,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,TOOL & DIE,HELPER,MORNING SHIFT,employee
M MUBARAK QURESHI,1,10248,M MUBARAK QURESHI,,,16/07/2022,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,TOOL & DIE,HELPER,MORNING SHIFT,employee
SHEIKH ARIF,1,10250,SHEIKH ARIF,,,16/07/2022,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,WELDING,HELPER,MORNING SHIFT,employee
M ZAMAN,1,10251,M ZAMAN,,,16/07/2022,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,CNC TURNING,HELPER,MORNING SHIFT,employee
KHURRAM AHMED,1,10252,KHURRAM AHMED,,,16/07/2022,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,WELDING,HELPER,MORNING SHIFT,employee
A.FAHEEM,1,10254,A.FAHEEM,,,16/07/2022,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,MOULDING,HELPER,MORNING SHIFT,employee
MEHBOOB UR REHMAN,1,10255,MEHBOOB UR REHMAN,,,16/07/2022,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,WELDING,HELPER,MORNING SHIFT,employee
JAMEEL AHMED,1,10256,JAMEEL AHMED,,,16/07/2022,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,AIR CLEANER,HELPER,MORNING SHIFT,employee
M IRFAN,1,10257,M IRFAN,,,16/07/2022,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,AIR CLEANER,HELPER,MORNING SHIFT,employee
M NOOR,1,10258,M NOOR,,,16/07/2022,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,AIR CLEANER,HELPER,MORNING SHIFT,employee
S MUSHARRAF ALI,1,10259,S MUSHARRAF ALI,,,16/07/2022,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,AIR CLEANER,HELPER,MORNING SHIFT,employee
M SAEED,1,10260,M SAEED,,,16/07/2022,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,AIR CLEANER,HELPER,MORNING SHIFT,employee
M HANIF,1,10261,M HANIF,,,16/07/2022,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,AIR CLEANER,HELPER,MORNING SHIFT,employee
M ANEES,1,10262,M ANEES,,,16/07/2022,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,AIR CLEANER,HELPER,MORNING SHIFT,employee
ZUBAIR A.HAMEED,1,10270,ZUBAIR A.HAMEED,,,16/07/2022,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,CNC TURNING,HELPER,MORNING SHIFT,employee
SHAHID HUSSAIN,1,10271,SHAHID HUSSAIN,,,16/07/2022,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,CNC TURNING,HELPER,MORNING SHIFT,employee
M ABID,1,10272,M ABID,,,16/07/2022,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,CNC TURNING,HELPER,MORNING SHIFT,employee
M USMAN,1,10274,M USMAN,,,16/07/2022,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,CNC TURNING,HELPER,MORNING SHIFT,employee
NASTAEEN,1,10275,NASTAEEN,,,16/07/2022,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,CNC TURNING,HELPER,MORNING SHIFT,employee
KUMAIL HASSAN,1,10276,KUMAIL HASSAN,,,16/07/2022,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,CNC TURNING,HELPER,MORNING SHIFT,employee
MUHAMMAD UMER FAROOQ,1,10281,MUHAMMAD UMER FAROOQ,,,16/07/2022,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,BRAKE SHOE,HELPER,MORNING SHIFT,employee
RAHIL RAFEEQ,1,10283,RAHIL RAFEEQ,,,16/07/2022,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,WELDING,HELPER,MORNING SHIFT,employee
M DANISH,1,10284,M DANISH,,,16/07/2022,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,MACHINE SHOP,HELPER,MORNING SHIFT,employee
FARAZ AFZAL,1,10285,FARAZ AFZAL,,,16/07/2022,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,DIE CASTING,HELPER,MORNING SHIFT,employee
MUHAMMAD SULTAN,1,10286,MUHAMMAD SULTAN,,,16/07/2022,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,DIE CASTING,HELPER,MORNING SHIFT,employee
FAIZAN,1,10290,FAIZAN,,,16/07/2022,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,DIE CASTING,HELPER,MORNING SHIFT,employee
MUHAMMAD DANISH,1,10292,MUHAMMAD DANISH,,,16/07/2022,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,DIE CASTING,HELPER,MORNING SHIFT,employee
M UMAIR KHAN,1,10294,M UMAIR KHAN,,,16/07/2022,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,CNC TURNING,HELPER,MORNING SHIFT,employee
MUHAMMAD FAROOQ,1,10295,MUHAMMAD FAROOQ,,,16/07/2022,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,DIE CASTING,HELPER,MORNING SHIFT,employee
MUHAMMAD FAHIM,1,10296,MUHAMMAD FAHIM,,,16/07/2022,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,DIE CASTING,HELPER,MORNING SHIFT,employee
ABDUL HAFEEZ,1,10297,ABDUL HAFEEZ,,,16/07/2022,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,DIE CASTING,HELPER,MORNING SHIFT,employee
BAQI,1,10300,BAQI,,,16/07/2022,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,CNC TURNING,HELPER,MORNING SHIFT,employee
SAFER AHMED,1,10301,SAFER AHMED,,,16/07/2022,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,DIE CASTING,HELPER,MORNING SHIFT,employee
MUHAMMAD GHUFRAN SHAFIQ,1,10303,MUHAMMAD GHUFRAN SHAFIQ,,,16/07/2022,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,HOLDER ASSEMBLY,HELPER,MORNING SHIFT,employee
AADIL HUSSAIN,1,10305,AADIL HUSSAIN,,,16/07/2022,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,MOULDING,HELPER,MORNING SHIFT,employee
M ARSALAN,1,10306,M ARSALAN,,,16/07/2022,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,MOULDING,HELPER,MORNING SHIFT,employee
M MOIN,1,10307,M MOIN,,,16/07/2022,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,PAINT SHOP,HELPER,MORNING SHIFT,employee
M ANEES,1,10308,M ANEES,,,16/07/2022,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,MOULDING,HELPER,MORNING SHIFT,employee
REHAN AZIZ,1,10309,REHAN AZIZ,,,16/07/2022,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,MOULDING,HELPER,MORNING SHIFT,employee
RAJA,1,10311,RAJA,,,16/07/2022,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,MOULDING,HELPER,MORNING SHIFT,employee
M ALI,1,10312,M ALI,,,16/07/2022,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,MOULDING,HELPER,MORNING SHIFT,employee
ROHAN ALI,1,10313,ROHAN ALI,,,16/07/2022,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,MOULDING,HELPER,MORNING SHIFT,employee
MUHAMMAD ZAHID SIDDIQUE,1,10314,MUHAMMAD ZAHID SIDDIQUE,,,16/07/2022,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,MOULDING,HELPER,MORNING SHIFT,employee
AHMED ALI,1,10318,AHMED ALI,,,16/07/2022,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,MOULDING,HELPER,MORNING SHIFT,employee
JAMSHED AHMED,1,10319,JAMSHED AHMED,,,16/07/2022,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,MOULDING,HELPER,MORNING SHIFT,employee
UMEUDDIN SHEIKH,1,10323,UMEUDDIN SHEIKH,,,16/07/2022,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,PAINT SHOP,HELPER,MORNING SHIFT,employee
MERAJ UDDIN QURESHII,1,10324,MERAJ UDDIN QURESHII,,,16/07/2022,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,Q.C,HELPER,MORNING SHIFT,employee
NADEEM AHMEED,1,10325,NADEEM AHMEED,,,16/07/2022,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,ADMIN,HELPER,MORNING SHIFT,employee
KAMRAN,1,10326,KAMRAN,,,16/07/2022,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,PAINT SHOP,HELPER,MORNING SHIFT,employee
M SHAHID,1,10327,M SHAHID,,,16/07/2022,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,MACHINE SHOP,HELPER,MORNING SHIFT,employee
M EJAZ KHAN,1,10330,M EJAZ KHAN,,,16/07/2022,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,PAINT SHOP,HELPER,MORNING SHIFT,employee
M FARHAN,1,10334,M FARHAN,,,16/07/2022,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,PAINT SHOP,HELPER,MORNING SHIFT,employee
NIAZ HUSSAIN,1,10335,NIAZ HUSSAIN,,,16/07/2022,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,PAINT SHOP,HELPER,MORNING SHIFT,employee
M RAEES,1,10336,M RAEES,,,16/07/2022,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,PAINT SHOP,HELPER,MORNING SHIFT,employee
SALMAN,1,10337,SALMAN,,,16/07/2022,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,PAINT SHOP,HELPER,MORNING SHIFT,employee
MUHAMMAD IRFAN BAIG,1,10338,MUHAMMAD IRFAN BAIG,,,16/07/2022,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,STORE,HELPER,MORNING SHIFT,employee
A.AZIZ,1,10339,A.AZIZ,,,16/07/2022,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,PAINT SHOP,HELPER,MORNING SHIFT,employee
SHOUQAT,1,10343,SHOUQAT,,,16/07/2022,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,Q.C,HELPER,MORNING SHIFT,employee
WAJID HUSSAIN,1,10344,WAJID HUSSAIN,,,16/07/2022,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,Q.C,HELPER,MORNING SHIFT,employee
TALHA AHMED SHIEKH,1,10346,TALHA AHMED SHIEKH,,,16/07/2022,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,Q.C,HELPER,MORNING SHIFT,employee
SYED SAJID ALI,1,10347,SYED SAJID ALI,,,16/07/2022,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,Q.C,HELPER,MORNING SHIFT,employee
M RIZWAN ULLAH,1,10353,M RIZWAN ULLAH,,,16/07/2022,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,WELDING,HELPER,MORNING SHIFT,employee
M YOUSUF,1,10355,M YOUSUF,,,16/07/2022,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,MACHINE SHOP,HELPER,MORNING SHIFT,employee
SHAMIM AHMED SHAH,1,10356,SHAMIM AHMED SHAH,,,16/07/2022,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,HOLDER ASSEMBLY,HELPER,MORNING SHIFT,employee
M IMRAN,1,10357,M IMRAN,,,16/07/2022,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,MACHINE SHOP,HELPER,MORNING SHIFT,employee
SHAIKH SAIM JAMIL,1,10359,SHAIKH SAIM JAMIL,,,16/07/2022,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,Q.C,HELPER,MORNING SHIFT,employee
S RAZA SHAH,1,10362,S RAZA SHAH,,,16/07/2022,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,HOLDER ASSEMBLY,HELPER,MORNING SHIFT,employee
M FURQAN KHOKHAR,1,10365,M FURQAN KHOKHAR,,,16/07/2022,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,MACHINE SHOP,HELPER,MORNING SHIFT,employee
M IMRAN,1,10366,M IMRAN,,,16/07/2022,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,WELDING,HELPER,MORNING SHIFT,employee
SHAHID WAHID,1,10367,SHAHID WAHID,,,16/07/2022,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,MACHINE SHOP,HELPER,MORNING SHIFT,employee
NAVEED AHMED,1,10368,NAVEED AHMED,,,16/07/2022,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,MACHINE SHOP,HELPER,MORNING SHIFT,employee
M WALID SIDDIQUE,1,10369,M WALID SIDDIQUE,,,16/07/2022,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,WELDING,HELPER,MORNING SHIFT,employee
SONIA AHMED,1,10370,SONIA AHMED,,,16/07/2022,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,SILENCER,HELPER,MORNING SHIFT,employee
ABDUL BASIT,1,10371,ABDUL BASIT,,,16/07/2022,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,MACHINE SHOP,HELPER,MORNING SHIFT,employee
IMRAN ALI,1,10372,IMRAN ALI,,,16/07/2022,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,WELDING,HELPER,MORNING SHIFT,employee
SHAHEENA KAMAL,1,10373,SHAHEENA KAMAL,,,16/07/2022,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,SPEEDOMETER,HELPER,MORNING SHIFT,employee
SHAMSHAD ALI,1,10376,SHAMSHAD ALI,,,16/07/2022,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,PRESS SHOP,HELPER,MORNING SHIFT,employee
ABDUL RAHIM,1,10378,ABDUL RAHIM,,,16/07/2022,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,PRESS SHOP,HELPER,MORNING SHIFT,employee
M AKRAM,1,10382,M AKRAM,,,16/07/2022,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,PRESS SHOP,HELPER,MORNING SHIFT,employee
M ISMAIL,1,10383,M ISMAIL,,,16/07/2022,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,PRESS SHOP,HELPER,MORNING SHIFT,employee
SYED RIZWAN MEHDI,1,10384,SYED RIZWAN MEHDI,,,16/07/2022,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,PRESS SHOP,HELPER,MORNING SHIFT,employee
M IDREES,1,10385,M IDREES,,,16/07/2022,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,PRESS SHOP,HELPER,MORNING SHIFT,employee
M JUNAID,1,10386,M JUNAID,,,16/07/2022,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,PRESS SHOP,HELPER,MORNING SHIFT,employee
ALI KHAN,1,10387,ALI KHAN,,,16/07/2022,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,DIE CASTING,HELPER,MORNING SHIFT,employee
MUHAMMAD ARSALAN AHMED SIDDIQUE,1,10388,MUHAMMAD ARSALAN AHMED SIDDIQUE,,,16/07/2022,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,PAINT SHOP,HELPER,MORNING SHIFT,employee
SHEIKH WASEEM UL HAQ,1,10389,SHEIKH WASEEM UL HAQ,,,16/07/2022,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,PRESS SHOP,HELPER,MORNING SHIFT,employee
AMIR SHEHZAD,1,10391,AMIR SHEHZAD,,,16/07/2022,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,PRESS SHOP,HELPER,MORNING SHIFT,employee
AMEER ALI,1,10392,AMEER ALI,,,16/07/2022,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,PRESS SHOP,HELPER,MORNING SHIFT,employee
M ALI,1,10393,M ALI,,,16/07/2022,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,PRESS SHOP,HELPER,MORNING SHIFT,employee
M NUMAN BALOCH,1,10394,M NUMAN BALOCH,,,16/07/2022,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,CNC TURNING,HELPER,MORNING SHIFT,employee
SAIMA JAMEEL,1,10397,SAIMA JAMEEL,,,16/07/2022,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,SILENCER,HELPER,MORNING SHIFT,employee
ROHINA IMRAN,1,10398,ROHINA IMRAN,,,16/07/2022,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,SILENCER,HELPER,MORNING SHIFT,employee
IRUM NAAZ,1,10399,IRUM NAAZ,,,16/07/2022,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,SILENCER,HELPER,MORNING SHIFT,employee
NAHEED AKHTER,1,10400,NAHEED AKHTER,,,16/07/2022,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,SILENCER,HELPER,MORNING SHIFT,employee
ZEENAT BIBI,1,10401,ZEENAT BIBI,,,16/07/2022,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,SPEEDOMETER,HELPER,MORNING SHIFT,employee
SOBIA ESHAQ,1,10402,SOBIA ESHAQ,,,16/07/2022,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,SPEEDOMETER,HELPER,MORNING SHIFT,employee
KISHWAR BEGHUM,1,10403,KISHWAR BEGHUM,,,16/07/2022,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,SPEEDOMETER,HELPER,MORNING SHIFT,employee
SAMA MANSOOR,1,10404,SAMA MANSOOR,,,16/07/2022,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,SPEEDOMETER,HELPER,MORNING SHIFT,employee
SIDRA KANWAL,1,10406,SIDRA KANWAL,,,16/07/2022,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,SPEEDOMETER,HELPER,MORNING SHIFT,employee
SAMREENA RAFIQ,1,10407,SAMREENA RAFIQ,,,16/07/2022,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,SPEEDOMETER,HELPER,MORNING SHIFT,employee
FARZANA PARVEEN,1,10408,FARZANA PARVEEN,,,16/07/2022,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,SPEEDOMETER,HELPER,MORNING SHIFT,employee
SHARFUN NISA,1,10409,SHARFUN NISA,,,16/07/2022,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,SPEEDOMETER,HELPER,MORNING SHIFT,employee
SARWAT NADEEM,1,10411,SARWAT NADEEM,,,16/07/2022,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,SPEEDOMETER,HELPER,MORNING SHIFT,employee
SAMINA ASHRAF,1,10412,SAMINA ASHRAF,,,16/07/2022,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,SPEEDOMETER,HELPER,MORNING SHIFT,employee
KEHKASHAN,1,10413,KEHKASHAN,,,16/07/2022,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,SPEEDOMETER,HELPER,MORNING SHIFT,employee
HIRA NAFEES,1,10416,HIRA NAFEES,,,16/07/2022,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,SPEEDOMETER,HELPER,MORNING SHIFT,employee
SHABANA PARVEEN,1,10417,SHABANA PARVEEN,,,16/07/2022,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,SPEEDOMETER,HELPER,MORNING SHIFT,employee
RUKHSANA HAMEED,1,10419,RUKHSANA HAMEED,,,16/07/2022,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,SPEEDOMETER,HELPER,MORNING SHIFT,employee
YASMEED KHAN,1,10422,YASMEED KHAN,,,16/07/2022,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,SPEEDOMETER,HELPER,MORNING SHIFT,employee
SAJIDA YASMEEN,1,10423,SAJIDA YASMEEN,,,16/07/2022,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,SPEEDOMETER,HELPER,MORNING SHIFT,employee
MUSARRAT JAHAN,1,10425,MUSARRAT JAHAN,,,16/07/2022,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,SPEEDOMETER,HELPER,MORNING SHIFT,employee
IQRA WAHEED,1,10427,IQRA WAHEED,,,16/07/2022,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,SPEEDOMETER,HELPER,MORNING SHIFT,employee
RAHEEMA,1,10428,RAHEEMA,,,16/07/2022,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,SPEEDOMETER,HELPER,MORNING SHIFT,employee
SANA,1,10430,SANA,,,16/07/2022,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,SPEEDOMETER,HELPER,MORNING SHIFT,employee
SHABNAM,1,10432,SHABNAM,,,16/07/2022,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,SPEEDOMETER,HELPER,MORNING SHIFT,employee
SIDRA LIYAQAT,1,10433,SIDRA LIYAQAT,,,16/07/2022,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,SPEEDOMETER,HELPER,MORNING SHIFT,employee
BAQAR ALI,1,10434,BAQAR ALI,,,16/07/2022,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,MACHINE SHOP,HELPER,MORNING SHIFT,employee
ABDUL LATIF,1,10436,ABDUL LATIF,,,16/07/2022,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,ADMIN,HELPER,MORNING SHIFT,employee
FAIQ HUSSAIN,1,10437,FAIQ HUSSAIN,,,16/07/2022,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,ADMIN,HELPER,MORNING SHIFT,employee
MUHAMMAD AAMEER,1,10438,MUHAMMAD AAMEER,,,16/07/2022,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,ADMIN,HELPER,MORNING SHIFT,employee
MIR ZADA,1,10439,MIR ZADA,,,16/07/2022,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,ADMIN,HELPER,MORNING SHIFT,employee
FARZANA,1,10441,FARZANA,,,16/07/2022,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,SPEEDOMETER,HELPER,MORNING SHIFT,employee
REHANA,1,10442,REHANA,,,16/07/2022,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,SILENCER,HELPER,MORNING SHIFT,employee
NDEEM ALAM,1,10448,NDEEM ALAM,,,16/07/2022,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,CNC TURNING,HELPER,MORNING SHIFT,employee
AMJAD ALI,1,10450,AMJAD ALI,,,16/07/2022,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,MOULDING,HELPER,MORNING SHIFT,employee
ZAHOOR ALI,1,10451,ZAHOOR ALI,,,16/07/2022,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,MOULDING,HELPER,MORNING SHIFT,employee
MUHAMMAD ANHA,1,10452,MUHAMMAD ANHA,,,16/07/2022,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,Q.C,HELPER,MORNING SHIFT,employee
AHSAN REHMANI,1,10453,AHSAN REHMANI,,,16/07/2022,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,Q.C,HELPER,MORNING SHIFT,employee
M AMIN BROHI,1,10454,M AMIN BROHI,,,16/07/2022,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,STORE,HELPER,MORNING SHIFT,employee
MUHAMMAD FARAZ HUSSAIN,1,10455,MUHAMMAD FARAZ HUSSAIN,,,16/07/2022,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,CNC DIES AND MOULD,HELPER,MORNING SHIFT,employee
WAQAS HUSSAIN ANSARI,1,10458,WAQAS HUSSAIN ANSARI,,,16/07/2022,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,AIR CLEANER,HELPER,MORNING SHIFT,employee
KASHIF,1,10465,KASHIF,,,16/07/2022,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,MAINTENANCE,HELPER,MORNING SHIFT,employee
GHULAM MAJID,1,10466,GHULAM MAJID,,,16/07/2022,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,MOULDING,HELPER,MORNING SHIFT,employee
SYED SAJID ALI,1,10470,SYED SAJID ALI,,,16/07/2022,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,BRAKE SHOE,HELPER,MORNING SHIFT,employee
ZAHID,1,10476,ZAHID,,,16/07/2022,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,MOULDING,HELPER,MORNING SHIFT,employee
TARIQ,1,10484,TARIQ,,,16/07/2022,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,MACHINE SHOP,HELPER,MORNING SHIFT,employee
HAMZA,1,10486,HAMZA,,,16/07/2022,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,MOULDING,HELPER,MORNING SHIFT,employee
JAMEELA MOIN,1,10489,JAMEELA MOIN,,,16/07/2022,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,SILENCER,HELPER,MORNING SHIFT,employee
S IRSHADULLAH,1,10491,S IRSHADULLAH,,,16/07/2022,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,MOULDING,HELPER,MORNING SHIFT,employee
RAO JAWAD TARIQ,1,10492,RAO JAWAD TARIQ,,,16/07/2022,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,MOULDING,HELPER,MORNING SHIFT,employee
SOBIA,1,10494,SOBIA,,,16/07/2022,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,SILENCER,HELPER,MORNING SHIFT,employee
KEHKASHAN ANJUM,1,10495,KEHKASHAN ANJUM,,,16/07/2022,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,SILENCER,HELPER,MORNING SHIFT,employee
MAJID HUSSAIN,1,10502,MAJID HUSSAIN,,,16/07/2022,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,ADMIN,HELPER,MORNING SHIFT,employee
MUDASSIR,1,10506,MUDASSIR,,,16/07/2022,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,PAINT SHOP,HELPER,MORNING SHIFT,employee
HASSAN,1,10509,HASSAN,,,16/07/2022,,16/07/2022,,,,,,,ACCOUNTS,ACCOUNTS,,
S TAHIR NAFEES,1,10512,S TAHIR NAFEES,,,16/07/2022,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,MACHINE SHOP,HELPER,MORNING SHIFT,employee
MUHAMMAD MUNEER HASSAN,1,10513,MUHAMMAD MUNEER HASSAN,,,16/07/2022,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,CNC TURNING,HELPER,MORNING SHIFT,employee
KARAM DIN,1,10515,KARAM DIN,,,16/07/2022,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,STORE,HELPER,MORNING SHIFT,employee
M MOIN,1,10517,M MOIN,,,16/07/2022,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,MOULDING,HELPER,MORNING SHIFT,employee
LAKHMIR,1,10522,LAKHMIR,,,16/07/2022,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,AIR CLEANER,HELPER,MORNING SHIFT,employee
S MUJHTABA SHAH,1,10524,S MUJHTABA SHAH,,,16/07/2022,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,MOULDING,HELPER,MORNING SHIFT,employee
SHEROZ ALAM,1,10525,SHEROZ ALAM,,,16/07/2022,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,Q.C,HELPER,MORNING SHIFT,employee
M AZEEM,1,10526,M AZEEM,,,16/07/2022,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,PAINT SHOP,HELPER,MORNING SHIFT,employee
FARAZ AHMED QUADRI,1,10528,FARAZ AHMED QUADRI,,,16/07/2022,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,MANAGEMENT,HELPER,MORNING SHIFT,employee
MUHAMMAD SAFEER,1,10530,MUHAMMAD SAFEER,,,16/07/2022,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,STORE,HELPER,MORNING SHIFT,employee
WAHEED,1,10531,WAHEED,,,16/07/2022,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,PRESS SHOP,HELPER,MORNING SHIFT,employee
MUHAMMAD FAISAL,1,10532,MUHAMMAD FAISAL,,,16/07/2022,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,ADMIN,HELPER,MORNING SHIFT,employee
HUZAIFA,1,10535,HUZAIFA,,,16/07/2022,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,PRESS SHOP,HELPER,MORNING SHIFT,employee
MUHAMMAD AQIB ANSARI,1,10536,MUHAMMAD AQIB ANSARI,,,16/07/2022,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,Q.C,HELPER,MORNING SHIFT,employee
WAQAS AHMED,1,10537,WAQAS AHMED,,,16/07/2022,,16/07/2022,,,,,,,ACCOUNTS,ACCOUNTS,,
ALI USMAN,1,10541,ALI USMAN,,,16/07/2022,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,PAINT SHOP,HELPER,MORNING SHIFT,employee
REHAN KHAN,1,10542,REHAN KHAN,,,16/07/2022,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,Q.C,HELPER,MORNING SHIFT,employee
BISMA IMRAN KHAN,1,10543,BISMA IMRAN KHAN,,,16/07/2022,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,SPEEDOMETER,HELPER,MORNING SHIFT,employee
NAVEEN,1,10546,NAVEEN,,,16/07/2022,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,SILENCER,HELPER,MORNING SHIFT,employee
MEHREEN,1,10547,MEHREEN,,,16/07/2022,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,SILENCER,HELPER,MORNING SHIFT,employee
SADAQAT ALI KHAN,1,10548,SADAQAT ALI KHAN,,,16/07/2022,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,STORE,HELPER,MORNING SHIFT,employee
SYED FAIZAN ALI RIZVI,1,10549,SYED FAIZAN ALI RIZVI,,,16/07/2022,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,TOOL & DIE,HELPER,MORNING SHIFT,employee
WAHID ALI,1,10550,WAHID ALI,,,16/07/2022,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,TOOL & DIE,HELPER,MORNING SHIFT,employee
M IRFAN,1,10551,M IRFAN,,,16/07/2022,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,PAINT SHOP,HELPER,MORNING SHIFT,employee
MUHAMMAD YOUNUS,1,10552,MUHAMMAD YOUNUS,,,16/07/2022,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,CNC DIES AND MOULD,HELPER,MORNING SHIFT,employee
FARZANA,1,10553,FARZANA,,,16/07/2022,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,SILENCER,HELPER,MORNING SHIFT,employee
MUHAMMAD  AKRAM,1,10554,MUHAMMAD  AKRAM,,,16/07/2022,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,AIR CLEANER,HELPER,MORNING SHIFT,employee
RAMZAN ALI,1,10558,RAMZAN ALI,,,16/07/2022,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,STORE,HELPER,MORNING SHIFT,employee
NASIR MIRZA,1,10559,NASIR MIRZA,,,16/07/2022,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,Q.C,HELPER,MORNING SHIFT,employee
MUHAMMAD KASHAN,1,10561,MUHAMMAD KASHAN,,,16/07/2022,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,PRESS SHOP,HELPER,MORNING SHIFT,employee
IMTIAZ ALI,1,10562,IMTIAZ ALI,,,16/07/2022,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,PRESS SHOP,HELPER,MORNING SHIFT,employee
MUHAMMAD JAWED,1,10564,MUHAMMAD JAWED,,,16/07/2022,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,MAINTENANCE,HELPER,MORNING SHIFT,employee
MUHAMMAD SHAHID QURESHI,1,10565,MUHAMMAD SHAHID QURESHI,,,16/07/2022,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,PAINT SHOP,HELPER,MORNING SHIFT,employee
NASIR ALI,1,10566,NASIR ALI,,,16/07/2022,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,AIR CLEANER,HELPER,MORNING SHIFT,employee
UMAIR MUJAHID,1,10568,UMAIR MUJAHID,,,16/07/2022,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,Q.C,HELPER,MORNING SHIFT,employee
ANUS AHMED,1,10569,ANUS AHMED,,,16/07/2022,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,MACHINE SHOP,HELPER,MORNING SHIFT,employee
SHERAZ SHAH,1,10570,SHERAZ SHAH,,,16/07/2022,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,PRESS SHOP,HELPER,MORNING SHIFT,employee
MUHAMMAD WALI,1,10571,MUHAMMAD WALI,,,16/07/2022,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,WELDING,HELPER,MORNING SHIFT,employee
HAMMAD ILYAS,1,10572,HAMMAD ILYAS,,,16/07/2022,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,MACHINE SHOP,HELPER,MORNING SHIFT,employee
Gulzaman Jalbani,1,10574,Gulzaman Jalbani,,,16/07/2022,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,STORE,HELPER,MORNING SHIFT,employee
NAVEED,1,10575,NAVEED,,,16/07/2022,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,MACHINE SHOP,HELPER,MORNING SHIFT,employee
HUSSAIN BUKSH,1,10576,HUSSAIN BUKSH,,,16/07/2022,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,PRESS SHOP,HELPER,MORNING SHIFT,employee
WAQAS BAIG,1,10577,WAQAS BAIG,,,16/07/2022,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,Q.C,HELPER,MORNING SHIFT,employee
MUZAFFER ALI,1,10578,MUZAFFER ALI,,,16/07/2022,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,MACHINE SHOP,HELPER,MORNING SHIFT,employee
MUHAMMAD ATIF,1,10579,MUHAMMAD ATIF,,,16/07/2022,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,MACHINE SHOP,HELPER,MORNING SHIFT,employee
MUHAMMAD TOUQEER,1,10580,MUHAMMAD TOUQEER,,,16/07/2022,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,STORE,HELPER,MORNING SHIFT,employee
M KAMAL,1,10581,M KAMAL,,,16/07/2022,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,PAINT SHOP,HELPER,MORNING SHIFT,employee
SALEEM AKHTER,1,10583,SALEEM AKHTER,,,16/07/2022,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,STORE,HELPER,MORNING SHIFT,employee
MUHAMMAD MOHTASHIM SHAHID,1,10584,MUHAMMAD MOHTASHIM SHAHID,,,16/07/2022,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,CNC TURNING,HELPER,MORNING SHIFT,employee
HAMAD,1,10585,HAMAD,,,16/07/2022,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,Q.C,HELPER,MORNING SHIFT,employee
M BILAL,1,10587,M BILAL,,,16/07/2022,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,PAINT SHOP,HELPER,MORNING SHIFT,employee
FARMAN,1,10588,FARMAN,,,16/07/2022,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,PAINT SHOP,HELPER,MORNING SHIFT,employee
MUHAMMAD SAMEER,1,10589,MUHAMMAD SAMEER,,,16/07/2022,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,PRESS SHOP,HELPER,MORNING SHIFT,employee
MUHAMMAD BILAL,1,10590,MUHAMMAD BILAL,,,16/07/2022,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,CNC TURNING,HELPER,MORNING SHIFT,employee
KASHIF,1,10591,KASHIF,,,16/07/2022,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,STORE,HELPER,MORNING SHIFT,employee
RAHEEM BAKSH,1,10592,RAHEEM BAKSH,,,16/07/2022,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,ADMIN,HELPER,MORNING SHIFT,employee
A.BASIT,1,10593,A.BASIT,,,16/07/2022,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,STORE,HELPER,MORNING SHIFT,employee
SHAKIR,1,10594,SHAKIR,,,16/07/2022,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,STORE,HELPER,MORNING SHIFT,employee
MUHAMMAD SHAKIR,1,10595,MUHAMMAD SHAKIR,,,16/07/2022,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,SPINDLE,HELPER,MORNING SHIFT,employee
KAUSAR BIBI,1,10596,KAUSAR BIBI,,,16/07/2022,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,SPEEDOMETER,HELPER,MORNING SHIFT,employee
SOBIA SHABIR,1,10597,SOBIA SHABIR,,,16/07/2022,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,SILENCER,HELPER,MORNING SHIFT,employee
RUBINA,1,10598,RUBINA,,,16/07/2022,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,SILENCER,HELPER,MORNING SHIFT,employee
MUHAMMAD ALI,1,10599,MUHAMMAD ALI,,,16/07/2022,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,GALVANIZING,HELPER,MORNING SHIFT,employee
BASIT AHMED,1,10600,BASIT AHMED,,,16/07/2022,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,PAINT SHOP,HELPER,MORNING SHIFT,employee
SYED MUJHTABA KAMAL,1,10601,SYED MUJHTABA KAMAL,,,16/07/2022,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,PRESS SHOP,HELPER,MORNING SHIFT,employee
AMEER BAKSH,1,10602,AMEER BAKSH,,,16/07/2022,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,PRESS SHOP,HELPER,MORNING SHIFT,employee
MUHAMMAD TAHIR NOOR,1,10603,MUHAMMAD TAHIR NOOR,,,16/07/2022,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,PAINT SHOP,HELPER,MORNING SHIFT,employee
TALHA,1,10604,TALHA,,,16/07/2022,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,MOULDING,HELPER,MORNING SHIFT,employee
SHOAIB QURESHI,1,10605,SHOAIB QURESHI,,,16/07/2022,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,MOULDING,HELPER,MORNING SHIFT,employee
NASIR,1,10606,NASIR,,,16/07/2022,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,STORE,HELPER,MORNING SHIFT,employee
HAZRAT ALI,1,10607,HAZRAT ALI,,,16/07/2022,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,STORE,HELPER,MORNING SHIFT,employee
MUHAMMAD ZAHID,1,10608,MUHAMMAD ZAHID,,,16/07/2022,,16/07/2022,,,,,,,ACCOUNTS,ACCOUNTS,,
MUHAMMAD AQEEL,1,10609,MUHAMMAD AQEEL,,,16/07/2022,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,CNC TURNING,HELPER,MORNING SHIFT,employee
MUBA MOIN,1,10610,MUBA MOIN,,,16/07/2022,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,ADMIN,HELPER,MORNING SHIFT,employee
M BILAL,1,10611,M BILAL,,,16/07/2022,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,CNC TURNING,HELPER,MORNING SHIFT,employee
M KASHIF,1,10612,M KASHIF,,,16/07/2022,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,CNC TURNING,HELPER,MORNING SHIFT,employee
ARBAB KHAN,1,10613,ARBAB KHAN,,,16/07/2022,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,PAINT SHOP,HELPER,MORNING SHIFT,employee
JAMEEL KHAN,1,10614,JAMEEL KHAN,,,16/07/2022,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,ADMIN,HELPER,MORNING SHIFT,employee
ABDUL QUDDUS,1,10615,ABDUL QUDDUS,,,16/07/2022,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,MAINTENANCE,HELPER,MORNING SHIFT,employee
HASHIM SHAH,1,10616,HASHIM SHAH,,,16/07/2022,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,Q.C,HELPER,MORNING SHIFT,employee
IMAM BAKSH,1,10617,IMAM BAKSH,,,16/07/2022,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,PAINT SHOP,HELPER,MORNING SHIFT,employee
SAJID ALI,1,10618,SAJID ALI,,,16/07/2022,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,PRESS SHOP,HELPER,MORNING SHIFT,employee
MUZAMMIL UL REHMAN,1,10619,MUZAMMIL UL REHMAN,,,16/07/2022,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,CNC TURNING,HELPER,MORNING SHIFT,employee
ROSHAN ALI,1,10620,ROSHAN ALI,,,16/07/2022,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,PAINT SHOP,HELPER,MORNING SHIFT,employee
LIYAQAT,1,10621,LIYAQAT,,,16/07/2022,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,PAINT SHOP,HELPER,MORNING SHIFT,employee
TOUQEER AHMED,1,10622,TOUQEER AHMED,,,16/07/2022,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,PAINT SHOP,HELPER,MORNING SHIFT,employee
AYAZ UDDIN,1,10623,AYAZ UDDIN,,,16/07/2022,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,MAINTENANCE,HELPER,MORNING SHIFT,employee
ABIDA PARVEEN,1,10624,ABIDA PARVEEN,,,16/07/2022,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,SPEEDOMETER,HELPER,MORNING SHIFT,employee
UZMA NAZ,1,10625,UZMA NAZ,,,16/07/2022,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,SPEEDOMETER,HELPER,MORNING SHIFT,employee
SAMREEN AQIL,1,10626,SAMREEN AQIL,,,16/07/2022,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,SPEEDOMETER,HELPER,MORNING SHIFT,employee
SAMREEN HUSSAIN,1,10627,SAMREEN HUSSAIN,,,16/07/2022,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,SPEEDOMETER,HELPER,MORNING SHIFT,employee
BISMA MARZAUQ,1,10628,BISMA MARZAUQ,,,16/07/2022,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,SILENCER,HELPER,MORNING SHIFT,employee
MEHWISH,1,10629,MEHWISH,,,16/07/2022,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,SPEEDOMETER,HELPER,MORNING SHIFT,employee
HIBA,1,10630,HIBA,,,16/07/2022,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,SPEEDOMETER,HELPER,MORNING SHIFT,employee
GULSHAN BIBI,1,10631,GULSHAN BIBI,,,16/07/2022,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,SPEEDOMETER,HELPER,MORNING SHIFT,employee
TAMSELA BIBI,1,10632,TAMSELA BIBI,,,16/07/2022,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,SPEEDOMETER,HELPER,MORNING SHIFT,employee
KASHISH BIBI,1,10633,KASHISH BIBI,,,16/07/2022,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,SPEEDOMETER,HELPER,MORNING SHIFT,employee
SHABBIR AHMED,1,10634,SHABBIR AHMED,,,16/07/2022,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,MAINTENANCE,HELPER,MORNING SHIFT,employee
ABDUL RASHID,1,10635,ABDUL RASHID,,,16/07/2022,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,MOULDING,HELPER,MORNING SHIFT,employee
SHAZAIB,1,10636,SHAZAIB,,,16/07/2022,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,MACHINE SHOP,HELPER,MORNING SHIFT,employee
MUHAMMAD ASAD,1,10637,MUHAMMAD ASAD,,,16/07/2022,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,CNC TURNING,HELPER,MORNING SHIFT,employee
MUHAMMAD HAMZA AMEEN,1,10638,MUHAMMAD HAMZA AMEEN,,,16/07/2022,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,MACHINE SHOP,HELPER,MORNING SHIFT,employee
SALMAN,1,10639,SALMAN,,,16/07/2022,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,MOULDING,HELPER,MORNING SHIFT,employee
WALEED QURESHI,1,10640,WALEED QURESHI,,,16/07/2022,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,MOULDING,HELPER,MORNING SHIFT,employee
MOHSIN,1,10641,MOHSIN,,,16/07/2022,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,DIE CASTING,HELPER,MORNING SHIFT,employee
IRSA SHAHID,1,10642,IRSA SHAHID,,,16/07/2022,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,SPEEDOMETER,HELPER,MORNING SHIFT,employee
SHABANA BEGUM,1,10643,SHABANA BEGUM,,,16/07/2022,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,SPEEDOMETER,HELPER,MORNING SHIFT,employee
MUHAMMAD ATIF,1,10644,MUHAMMAD ATIF,,,16/07/2022,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,Q.C,HELPER,MORNING SHIFT,employee
NAWAZ ALI,1,10645,NAWAZ ALI,,,16/07/2022,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,STORE,HELPER,MORNING SHIFT,employee
MUHAMMAD HANIF,1,10646,MUHAMMAD HANIF,,,16/07/2022,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,STORE,HELPER,MORNING SHIFT,employee
MANZOOR ALI,1,10647,MANZOOR ALI,,,16/07/2022,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,STORE,HELPER,MORNING SHIFT,employee
IMRAN ALI,1,10648,IMRAN ALI,,,16/07/2022,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,PRESS SHOP,HELPER,MORNING SHIFT,employee
RAFIQ,1,10649,RAFIQ,,,16/07/2022,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,MOULDING,HELPER,MORNING SHIFT,employee
ABDUL QAYYUM,1,10650,ABDUL QAYYUM,,,16/07/2022,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,MOULDING,HELPER,MORNING SHIFT,employee
FAHAD ANWAR,1,10651,FAHAD ANWAR,,,16/07/2022,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,ADMIN,HELPER,MORNING SHIFT,employee
MUHAMMAD AQEEL,1,10652,MUHAMMAD AQEEL,,,16/07/2022,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,ADMIN,HELPER,MORNING SHIFT,employee
SYED ZAIN HASSAN,1,10653,SYED ZAIN HASSAN,,,16/07/2022,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,WELDING,HELPER,MORNING SHIFT,employee
MEERALI SAND,1,10654,MEERALI SAND,,,16/07/2022,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,PRESS SHOP,HELPER,MORNING SHIFT,employee
SYED SHANAWAZ ALI,1,10655,SYED SHANAWAZ ALI,,,16/07/2022,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,Q.C,HELPER,MORNING SHIFT,employee
UNIAZ,1,10656,UNIAZ,,,16/07/2022,,16/07/2022,,,,,,,ACCOUNTS,ACCOUNTS,,
SHAKEEL AHMED,1,10657,SHAKEEL AHMED,,,16/07/2022,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,PRESS SHOP,HELPER,MORNING SHIFT,employee
SALEEM AHMED,1,10658,SALEEM AHMED,,,16/07/2022,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,AIR CLEANER,HELPER,MORNING SHIFT,employee
MUHAMMAD RIAZ,1,10659,MUHAMMAD RIAZ,,,16/07/2022,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,AIR CLEANER,HELPER,MORNING SHIFT,employee
MUHAMMAD MOHSIN,1,10660,MUHAMMAD MOHSIN,,,16/07/2022,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,ADMIN,HELPER,MORNING SHIFT,employee
ARSALAN,1,10661,ARSALAN,,,16/07/2022,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,PAINT SHOP,HELPER,MORNING SHIFT,employee
MUHAMMAD RIWAN,1,10662,MUHAMMAD RIWAN,,,16/07/2022,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,PRESS SHOP,HELPER,MORNING SHIFT,employee
HUSSAIN AHMED USMANI,1,10663,HUSSAIN AHMED USMANI,,,16/07/2022,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,ADMIN,HELPER,MORNING SHIFT,employee
FAIZAN,1,10664,FAIZAN,,,16/07/2022,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,PAINT SHOP,HELPER,MORNING SHIFT,employee
MUHAMMAD HAMAD,1,10665,MUHAMMAD HAMAD,,,16/07/2022,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,PRESS SHOP,HELPER,MORNING SHIFT,employee
IZHAR,1,10666,IZHAR,,,16/07/2022,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,PRESS SHOP,HELPER,MORNING SHIFT,employee
MUHAMMAD SALEEM,1,10667,MUHAMMAD SALEEM,,,16/07/2022,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,Q.C,HELPER,MORNING SHIFT,employee
ABBAS ALI,1,10668,ABBAS ALI,,,16/07/2022,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,STORE,HELPER,MORNING SHIFT,employee
ZULFIQAR ALI,1,10669,ZULFIQAR ALI,,,16/07/2022,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,MOULDING,HELPER,MORNING SHIFT,employee
MUHAMMAD RASHID,1,10670,MUHAMMAD RASHID,,,16/07/2022,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,AIR CLEANER,HELPER,MORNING SHIFT,employee
MUHAMMAD SHAYAN,1,10671,MUHAMMAD SHAYAN,,,16/07/2022,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,MAINTENANCE,HELPER,MORNING SHIFT,employee
MUHAMMAD OSAMA,1,10672,MUHAMMAD OSAMA,,,16/07/2022,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,MOULDING,HELPER,MORNING SHIFT,employee
MUHAMMAD JUNAID,1,10673,MUHAMMAD JUNAID,,,16/07/2022,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,CNC DIES AND MOULD,HELPER,MORNING SHIFT,employee
AHMED RAZA,1,10674,AHMED RAZA,,,16/07/2022,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,Q.C,HELPER,MORNING SHIFT,employee
MUBEEN MUJAHID,1,10675,MUBEEN MUJAHID,,,16/07/2022,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,Q.C,HELPER,MORNING SHIFT,employee
MUHAMMAD USMAN KHAN,1,10676,MUHAMMAD USMAN KHAN,,,16/07/2022,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,Q.C,HELPER,MORNING SHIFT,employee
SHAHJAHAN,1,10677,SHAHJAHAN,,,16/07/2022,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,MACHINE SHOP,HELPER,MORNING SHIFT,employee
MIRZA JAHANGIR BAIG,1,10678,MIRZA JAHANGIR BAIG,,,16/07/2022,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,MAINTENANCE,HELPER,MORNING SHIFT,employee
ISMAIL KHAN,1,10679,ISMAIL KHAN,,,16/07/2022,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,GALVANIZING,HELPER,MORNING SHIFT,employee
ZAIN ALI,1,10680,ZAIN ALI,,,16/07/2022,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,Q.C,HELPER,MORNING SHIFT,employee
MUHAMMAD FARAZ SHAIKH,1,10681,MUHAMMAD FARAZ SHAIKH,,,16/07/2022,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,TOOL & DIE,HELPER,MORNING SHIFT,employee
AFTAB AHMED,1,10682,AFTAB AHMED,,,16/07/2022,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,PAINT SHOP,HELPER,MORNING SHIFT,employee
SAMINA,1,10683,SAMINA,,,16/07/2022,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,SPEEDOMETER,HELPER,MORNING SHIFT,employee
SALMA BANO,1,10684,SALMA BANO,,,16/07/2022,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,SPEEDOMETER,HELPER,MORNING SHIFT,employee
SAQIB TASAWAR,1,10685,SAQIB TASAWAR,,,16/07/2022,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,CNC TURNING,HELPER,MORNING SHIFT,employee
AMIR BROHI,1,10686,AMIR BROHI,,,16/07/2022,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,MACHINE SHOP,HELPER,MORNING SHIFT,employee
NOMAN,1,10687,NOMAN,,,16/07/2022,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,PAINT SHOP,HELPER,MORNING SHIFT,employee
MUHAMMAD ALIYAN,1,10688,MUHAMMAD ALIYAN,,,16/07/2022,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,PAINT SHOP,HELPER,MORNING SHIFT,employee
MUHAMMAD SHERAZ,1,10689,MUHAMMAD SHERAZ,,,16/07/2022,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,WELDING,HELPER,MORNING SHIFT,employee
ABDUL REHMAN,1,10690,ABDUL REHMAN,,,16/07/2022,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,WELDING,HELPER,MORNING SHIFT,employee
MUHAMMAD REHAN,1,10691,MUHAMMAD REHAN,,,16/07/2022,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,MACHINE SHOP,HELPER,MORNING SHIFT,employee
SHAZAIB,1,10692,SHAZAIB,,,16/07/2022,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,MACHINE SHOP,HELPER,MORNING SHIFT,employee
PERVAIZ ALI JOGI,1,10693,PERVAIZ ALI JOGI,,,16/07/2022,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,Q.C,HELPER,MORNING SHIFT,employee
JAI KUMAR,1,10694,JAI KUMAR,,,16/07/2022,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,TOOL & DIE,HELPER,MORNING SHIFT,employee
MUHAMMAD MUZAMIL,1,10695,MUHAMMAD MUZAMIL,,,16/07/2022,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,TOOL & DIE,HELPER,MORNING SHIFT,employee
MUHAMMAD FARHAN,1,10696,MUHAMMAD FARHAN,,,16/07/2022,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,MAINTENANCE,HELPER,MORNING SHIFT,employee
ALI HASSAN,1,10697,ALI HASSAN,,,16/07/2022,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,PRESS SHOP,HELPER,MORNING SHIFT,employee
SARFARZ,1,10698,SARFARZ,,,16/07/2022,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,PRESS SHOP,HELPER,MORNING SHIFT,employee
AHSAN,1,10699,AHSAN,,,16/07/2022,,16/07/2022,,,,,,,ACCOUNTS,ACCOUNTS,,
ALLAH BAKSH,1,10700,ALLAH BAKSH,,,16/07/2022,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,STORE,HELPER,MORNING SHIFT,employee
KAMRAN,1,10701,KAMRAN,,,16/07/2022,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,PRESS SHOP,HELPER,MORNING SHIFT,employee
MUHAMMAD KHAN,1,10702,MUHAMMAD KHAN,,,16/07/2022,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,MACHINE SHOP,HELPER,MORNING SHIFT,employee
RUKHSAR QASIM,1,10703,RUKHSAR QASIM,,,16/07/2022,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,SPEEDOMETER,HELPER,MORNING SHIFT,employee
SAFIA ASIF,1,10704,SAFIA ASIF,,,16/07/2022,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,SPEEDOMETER,HELPER,MORNING SHIFT,employee
SHABNUM,1,10705,SHABNUM,,,16/07/2022,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,SPEEDOMETER,HELPER,MORNING SHIFT,employee
AMBREEN NAVED,1,10706,AMBREEN NAVED,,,16/07/2022,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,SPEEDOMETER,HELPER,MORNING SHIFT,employee
HINA FATIMA,1,10707,HINA FATIMA,,,16/07/2022,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,SPEEDOMETER,HELPER,MORNING SHIFT,employee
ABDUL BARI,1,10708,ABDUL BARI,,,16/07/2022,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,MAINTENANCE,HELPER,MORNING SHIFT,employee
ASAD SALEEM,1,10709,ASAD SALEEM,,,16/07/2022,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,CNC TURNING,HELPER,MORNING SHIFT,employee
SANJEEDA,1,10710,SANJEEDA,,,16/07/2022,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,SPEEDOMETER,HELPER,MORNING SHIFT,employee
TAIMOOR ALI,1,10711,TAIMOOR ALI,,,16/07/2022,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,GALVANIZING,HELPER,MORNING SHIFT,employee
HASSAN MUMTAZ,1,10712,HASSAN MUMTAZ,,,16/07/2022,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,PRESS SHOP,HELPER,MORNING SHIFT,employee
MUHAMMAD SAJID JAWAID,1,10713,MUHAMMAD SAJID JAWAID,,,16/07/2022,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,GALVANIZING,HELPER,MORNING SHIFT,employee
QASER NAWAZ,1,10714,QASER NAWAZ,,,16/07/2022,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,MACHINE SHOP,HELPER,MORNING SHIFT,employee
MOIZ QAMAR,1,10715,MOIZ QAMAR,,,16/07/2022,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,Q.C,HELPER,MORNING SHIFT,employee
ALI HASSAN,1,10716,ALI HASSAN,,,16/07/2022,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,PRESS SHOP,HELPER,MORNING SHIFT,employee
ZUBAIDAH,1,10717,ZUBAIDAH,,,16/07/2022,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,SPEEDOMETER,HELPER,MORNING SHIFT,employee
MUHAMMAD IBRAHIM,1,10718,MUHAMMAD IBRAHIM,,,16/07/2022,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,WELDING,HELPER,MORNING SHIFT,employee
ABDUL NABI,1,10719,ABDUL NABI,,,16/07/2022,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,MACHINE SHOP,HELPER,MORNING SHIFT,employee
LAREB,1,10720,LAREB,,,16/07/2022,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,MACHINE SHOP,HELPER,MORNING SHIFT,employee
MOHAMMAD ESSA,1,10721,MOHAMMAD ESSA,,,16/07/2022,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,MACHINE SHOP,HELPER,MORNING SHIFT,employee
ALI KHAN,1,10722,ALI KHAN,,,16/07/2022,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,PRESS SHOP,HELPER,MORNING SHIFT,employee
M. SHARIQ KHAN,1,10723,M. SHARIQ KHAN,,,16/07/2022,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,PRESS SHOP,HELPER,MORNING SHIFT,employee
ABBAS RASHID,1,10724,ABBAS RASHID,,,16/07/2022,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,Q.C,HELPER,MORNING SHIFT,employee
AaQIL HAMEED,1,10725,AaQIL HAMEED,,,16/07/2022,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,MACHINE SHOP,HELPER,MORNING SHIFT,employee
BILAL,1,10726,BILAL,,,16/07/2022,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,HOLDER ASSEMBLY,HELPER,MORNING SHIFT,employee
UBAID ZAFAR,1,10727,UBAID ZAFAR,,,16/07/2022,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,DIE CASTING,HELPER,MORNING SHIFT,employee
MOHAMMAD ARIF,1,10728,MOHAMMAD ARIF,,,16/07/2022,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,Q.C,HELPER,MORNING SHIFT,employee
IMRAN AHMED,1,10729,IMRAN AHMED,,,16/07/2022,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,WELDING,HELPER,MORNING SHIFT,employee
MOHAMMAD ADIL ARAB,1,10730,MOHAMMAD ADIL ARAB,,,16/07/2022,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,TOOL & DIE,HELPER,MORNING SHIFT,employee
MUHAMMAD AFZAL,1,10731,MUHAMMAD AFZAL,,,16/07/2022,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,MAINTENANCE,HELPER,MORNING SHIFT,employee
HAKIM ALI,1,10732,HAKIM ALI,,,16/07/2022,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,AIR CLEANER,HELPER,MORNING SHIFT,employee
MUHAMMAD HAMMAD,1,10733,MUHAMMAD HAMMAD,,,16/07/2022,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,MACHINE SHOP,HELPER,MORNING SHIFT,employee
GHULAM FAREED UDDIN,1,10734,GHULAM FAREED UDDIN,,,16/07/2022,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,WELDING,HELPER,MORNING SHIFT,employee
MOHAMMAD ARSALAN,1,10735,MOHAMMAD ARSALAN,,,16/07/2022,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,MACHINE SHOP,HELPER,MORNING SHIFT,employee
KHALID IQBAL,1,10736,KHALID IQBAL,,,16/07/2022,,16/07/2022,,,,,,,ACCOUNTS,ACCOUNTS,,
ZAHID AHMED,1,10738,ZAHID AHMED,,,16/07/2022,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,DIE CASTING,HELPER,MORNING SHIFT,employee
RASHID,1,10739,RASHID,,,16/07/2022,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,PRESS SHOP,HELPER,MORNING SHIFT,employee
JAHANGIR ALI,1,10740,JAHANGIR ALI,,,16/07/2022,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,AIR CLEANER,HELPER,MORNING SHIFT,employee
FAISAL SHAFIQ,1,10742,FAISAL SHAFIQ,,,16/07/2022,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,Q.C,HELPER,MORNING SHIFT,employee
MUHAMMAD HASSAN BIN SHUKAT,1,10744,MUHAMMAD HASSAN BIN SHUKAT,,,16/07/2022,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,Q.C,HELPER,MORNING SHIFT,employee
ENJILA IRFAN,1,10745,ENJILA IRFAN,,,16/07/2022,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,Q.C,HELPER,MORNING SHIFT,employee
FAROOQ ALI,1,10746,FAROOQ ALI,,,16/07/2022,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,WELDING,HELPER,MORNING SHIFT,employee
NADEEM RUDANI,1,10748,NADEEM RUDANI,,,16/07/2022,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,PAINT SHOP,HELPER,MORNING SHIFT,employee
MUHAMMAD SALEEM,1,10749,MUHAMMAD SALEEM,,,16/07/2022,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,AIR CLEANER,HELPER,MORNING SHIFT,employee
KHADIM HUSSAIN,1,10750,KHADIM HUSSAIN,,,16/07/2022,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,MACHINE SHOP,HELPER,MORNING SHIFT,employee
IJAZ AHMED,1,10751,IJAZ AHMED,,,16/07/2022,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,MACHINE SHOP,HELPER,MORNING SHIFT,employee
GHUFRAAN AHMED KHAN,1,10752,GHUFRAAN AHMED KHAN,,,16/07/2022,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,DIE CASTING,HELPER,MORNING SHIFT,employee
RAJA ALI,1,10753,RAJA ALI,,,16/07/2022,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,AIR CLEANER,HELPER,MORNING SHIFT,employee
AHMED RAZA,1,10755,AHMED RAZA,,,16/07/2022,,16/07/2022,3451234567,,Karachi,75300,Pakistan,MUMTAZ ENGINERING,MAINTENANCE,HELPER,MORNING SHIFT,employee
,,,,,,,,,3451234567,,Karachi,75300,Pakistan,,,,,
