Full Name,Nic No,Card No,Username,Email,Password,Date of Joining,Gender,Date of Birth,Contact no,Address,city,Zip,Country,Company Name,Department Name,Designation Name,Shift Name,Role Name ,,,,
MUHAMMAD SAJID KHAN,1,10218,MUHAMMAD SAJID KHAN,user10218mm@gm.com,123,2021-04-25,male,2020-05-25,3451234567,,,,Pakistan,MUMTAZ ENGINERING,ACCOUNTS,ACCOUNTANT,MORNING SHIFT,employee,user,1,mm@gm.com,user1mm@gm.com
SYED MUHAMMAD FARHAN JAFRI,1,10220,SYED MUHAMMAD FARHAN JAFRI,user10220mm@gm.com,123,2021-04-25,male,2020-05-25,3451234567,,,,Pakistan,MUMTAZ ENGINERING,ACCOUNTS,ACCOUNTANT,MORNING SHIFT,employee,user,2,mm@gm.com,user2mm@gm.com
KHALID IQBAL,1,10736,KHALID IQBAL,user10736mm@gm.com,123,2021-04-25,male,2020-05-25,3451234567,,,,Pakistan,MUMTAZ ENGINERING,ACCOUNTS,ACCOUNTANT,MORNING SHIFT,employee,user,3,mm@gm.com,user3mm@gm.com
ATIF,1,10033,ATIF,user10033mm@gm.com,123,2021-04-25,male,2020-05-25,3451234567,,,,Pakistan,MUMTAZ ENGINERING,ADMIN,HELPER,MORNING SHIFT,employee,user,4,mm@gm.com,user4mm@gm.com
MUHAMMAD IRFAN SHAIKH,1,10063,MUHAMMAD IRFAN SHAIKH,user10063mm@gm.com,123,2021-04-25,male,2020-05-25,3451234567,,,,Pakistan,MUMTAZ ENGINERING,ADMIN,HELPER,MORNING SHIFT,employee,user,5,mm@gm.com,user5mm@gm.com
SHEIKH QAISER,1,10034,SHEIKH QAISER,user10034mm@gm.com,123,2021-04-25,male,2020-05-25,3451234567,,,,Pakistan,MUMTAZ ENGINERING,ADMIN,HELPER,MORNING SHIFT,employee,user,6,mm@gm.com,user6mm@gm.com
MUHAMMAD AAMEER,1,10438,MUHAMMAD AAMEER,user10438mm@gm.com,123,2021-04-25,male,2020-05-25,3451234567,,,,Pakistan,MUMTAZ ENGINERING,ADMIN,HELPER,MORNING SHIFT,employee,user,7,mm@gm.com,user7mm@gm.com
RAHILA KAMAL,1,10036,RAHILA KAMAL,user10036mm@gm.com,123,2021-04-25,male,2020-05-25,3451234567,,,,Pakistan,MUMTAZ ENGINERING,ADMIN,HELPER,MORNING SHIFT,employee,user,8,mm@gm.com,user8mm@gm.com
RAFI ULLAH,1,10037,RAFI ULLAH,user10037mm@gm.com,123,2021-04-25,male,2020-05-25,3451234567,,,,Pakistan,MUMTAZ ENGINERING,ADMIN,HELPER,MORNING SHIFT,employee,user,9,mm@gm.com,user9mm@gm.com
MUMTAZ KHAN,1,10038,MUMTAZ KHAN,user10038mm@gm.com,123,2021-04-25,male,2020-05-25,3451234567,,,,Pakistan,MUMTAZ ENGINERING,ADMIN,HELPER,MORNING SHIFT,employee,user,10,mm@gm.com,user10mm@gm.com
NADEEM AHMEED,1,10325,NADEEM AHMEED,user10325mm@gm.com,123,2021-04-25,male,2020-05-25,3451234567,,,,Pakistan,MUMTAZ ENGINERING,ADMIN,HELPER,MORNING SHIFT,employee,user,11,mm@gm.com,user11mm@gm.com
ALI AKBER BROHI,1,10047,ALI AKBER BROHI,user10047mm@gm.com,123,2021-04-25,male,2020-05-25,3451234567,,,,Pakistan,MUMTAZ ENGINERING,ADMIN,HELPER,MORNING SHIFT,employee,user,12,mm@gm.com,user12mm@gm.com
MAJID HUSSAIN,1,10502,MAJID HUSSAIN,user10502mm@gm.com,123,2021-04-25,male,2020-05-25,3451234567,,,,Pakistan,MUMTAZ ENGINERING,ADMIN,HELPER,MORNING SHIFT,employee,user,13,mm@gm.com,user13mm@gm.com
ABDUL LATIF,1,10436,ABDUL LATIF,user10436mm@gm.com,123,2021-04-25,male,2020-05-25,3451234567,,,,Pakistan,MUMTAZ ENGINERING,ADMIN,HELPER,MORNING SHIFT,employee,user,14,mm@gm.com,user14mm@gm.com
IRUM NISAR,1,10221,IRUM NISAR,user10221mm@gm.com,123,2021-04-25,male,2020-05-25,3451234567,,,,Pakistan,MUMTAZ ENGINERING,ADMIN,HELPER,MORNING SHIFT,employee,user,15,mm@gm.com,user15mm@gm.com
ZAKIR ALI,1,10222,ZAKIR ALI,user10222mm@gm.com,123,2021-04-25,male,2020-05-25,3451234567,,,,Pakistan,MUMTAZ ENGINERING,ADMIN,HELPER,MORNING SHIFT,employee,user,16,mm@gm.com,user16mm@gm.com
HUSSAIN USMANI,1,10663,HUSSAIN USMANI,user10663mm@gm.com,123,2021-04-25,male,2020-05-25,3451234567,,,,Pakistan,MUMTAZ ENGINERING,ADMIN,HELPER,MORNING SHIFT,employee,user,17,mm@gm.com,user17mm@gm.com
RAHEEM BAKSH,1,10592,RAHEEM BAKSH,user10592mm@gm.com,123,2021-04-25,male,2020-05-25,3451234567,,,,Pakistan,MUMTAZ ENGINERING,ADMIN,HELPER,MORNING SHIFT,employee,user,18,mm@gm.com,user18mm@gm.com
MUHAMMAD AQEEL,1,10652,MUHAMMAD AQEEL,user10652mm@gm.com,123,2021-04-25,male,2020-05-25,3451234567,,,,Pakistan,MUMTAZ ENGINERING,ADMIN,HELPER,MORNING SHIFT,employee,user,19,mm@gm.com,user19mm@gm.com
MUHAMMAD KHURRAM,1,10012,MUHAMMAD KHURRAM,user10012mm@gm.com,123,2021-04-25,male,2020-05-25,3451234567,,,,Pakistan,MUMTAZ ENGINERING,AIR CLEANER,HELPER,MORNING SHIFT,employee,user,20,mm@gm.com,user20mm@gm.com
MEHMOOD ALI,1,10013,MEHMOOD ALI,user10013mm@gm.com,123,2021-04-25,male,2020-05-25,3451234567,,,,Pakistan,MUMTAZ ENGINERING,AIR CLEANER,HELPER,MORNING SHIFT,employee,user,21,mm@gm.com,user21mm@gm.com
M.KAMRAN AFZAL,1,10014,M.KAMRAN AFZAL,user10014mm@gm.com,123,2021-04-25,male,2020-05-25,3451234567,,,,Pakistan,MUMTAZ ENGINERING,AIR CLEANER,HELPER,MORNING SHIFT,employee,user,22,mm@gm.com,user22mm@gm.com
RAZI AHMED,1,10015,RAZI AHMED,user10015mm@gm.com,123,2021-04-25,male,2020-05-25,3451234567,,,,Pakistan,MUMTAZ ENGINERING,AIR CLEANER,HELPER,MORNING SHIFT,employee,user,23,mm@gm.com,user23mm@gm.com
MUHAMMED NOOR,1,10258,MUHAMMED NOOR,user10258mm@gm.com,123,2021-04-25,male,2020-05-25,3451234567,,,,Pakistan,MUMTAZ ENGINERING,AIR CLEANER,HELPER,MORNING SHIFT,employee,user,24,mm@gm.com,user24mm@gm.com
AYAZ,1,10016,AYAZ,user10016mm@gm.com,123,2021-04-25,male,2020-05-25,3451234567,,,,Pakistan,MUMTAZ ENGINERING,AIR CLEANER,HELPER,MORNING SHIFT,employee,user,25,mm@gm.com,user25mm@gm.com
SYED MUSHARRAF ALI,1,10259,SYED MUSHARRAF ALI,user10259mm@gm.com,123,2021-04-25,male,2020-05-25,3451234567,,,,Pakistan,MUMTAZ ENGINERING,AIR CLEANER,HELPER,MORNING SHIFT,employee,user,26,mm@gm.com,user26mm@gm.com
M.SAEED,1,10260,M.SAEED,user10260mm@gm.com,123,2021-04-25,male,2020-05-25,3451234567,,,,Pakistan,MUMTAZ ENGINERING,AIR CLEANER,HELPER,MORNING SHIFT,employee,user,27,mm@gm.com,user27mm@gm.com
MUHAMMAD HANIF,1,10261,MUHAMMAD HANIF,user10261mm@gm.com,123,2021-04-25,male,2020-05-25,3451234567,,,,Pakistan,MUMTAZ ENGINERING,AIR CLEANER,HELPER,MORNING SHIFT,employee,user,28,mm@gm.com,user28mm@gm.com
RAIS,1,10022,RAIS,user10022mm@gm.com,123,2021-04-25,male,2020-05-25,3451234567,,,,Pakistan,MUMTAZ ENGINERING,AIR CLEANER,HELPER,MORNING SHIFT,employee,user,29,mm@gm.com,user29mm@gm.com
MUHAMMAD ANEES,1,10262,MUHAMMAD ANEES,user10262mm@gm.com,123,2021-04-25,male,2020-05-25,3451234567,,,,Pakistan,MUMTAZ ENGINERING,AIR CLEANER,HELPER,MORNING SHIFT,employee,user,30,mm@gm.com,user30mm@gm.com
FAIZ MUHAMMAD,1,10032,FAIZ MUHAMMAD,user10032mm@gm.com,123,2021-04-25,male,2020-05-25,3451234567,,,,Pakistan,MUMTAZ ENGINERING,AIR CLEANER,HELPER,MORNING SHIFT,employee,user,31,mm@gm.com,user31mm@gm.com
MUHAMMAD ANUS,1,10203,MUHAMMAD ANUS,user10203mm@gm.com,123,2021-04-25,male,2020-05-25,3451234567,,,,Pakistan,MUMTAZ ENGINERING,AIR CLEANER,HELPER,MORNING SHIFT,employee,user,32,mm@gm.com,user32mm@gm.com
JAMEEL AHMED,1,10256,JAMEEL AHMED,user10256mm@gm.com,123,2021-04-25,male,2020-05-25,3451234567,,,,Pakistan,MUMTAZ ENGINERING,AIR CLEANER,HELPER,MORNING SHIFT,employee,user,33,mm@gm.com,user33mm@gm.com
IRFAN ROSHAN,1,10257,IRFAN ROSHAN,user10257mm@gm.com,123,2021-04-25,male,2020-05-25,3451234567,,,,Pakistan,MUMTAZ ENGINERING,AIR CLEANER,HELPER,MORNING SHIFT,employee,user,34,mm@gm.com,user34mm@gm.com
QAMAR KHAN,1,10017,QAMAR KHAN,user10017mm@gm.com,123,2021-04-25,male,2020-05-25,3451234567,,,,Pakistan,MUMTAZ ENGINERING,AIR CLEANER,HELPER,MORNING SHIFT,employee,user,35,mm@gm.com,user35mm@gm.com
MIRZA M.SHABBIR,1,10018,MIRZA M.SHABBIR,user10018mm@gm.com,123,2021-04-25,male,2020-05-25,3451234567,,,,Pakistan,MUMTAZ ENGINERING,AIR CLEANER,HELPER,MORNING SHIFT,employee,user,36,mm@gm.com,user36mm@gm.com
NOMAN SAJID,1,10019,NOMAN SAJID,user10019mm@gm.com,123,2021-04-25,male,2020-05-25,3451234567,,,,Pakistan,MUMTAZ ENGINERING,AIR CLEANER,HELPER,MORNING SHIFT,employee,user,37,mm@gm.com,user37mm@gm.com
MUHAMMAD MUDASSIR,1,10030,MUHAMMAD MUDASSIR,user10030mm@gm.com,123,2021-04-25,male,2020-05-25,3451234567,,,,Pakistan,MUMTAZ ENGINERING,AIR CLEANER,HELPER,MORNING SHIFT,employee,user,38,mm@gm.com,user38mm@gm.com
MUHAMMAD RIAZ,1,10659,MUHAMMAD RIAZ,user10659mm@gm.com,123,2021-04-25,male,2020-05-25,3451234567,,,,Pakistan,MUMTAZ ENGINERING,AIR CLEANER,HELPER,MORNING SHIFT,employee,user,39,mm@gm.com,user39mm@gm.com
WAQAS HUSSAIN ANSARI,1,10458,WAQAS HUSSAIN ANSARI,user10458mm@gm.com,123,2021-04-25,male,2020-05-25,3451234567,,,,Pakistan,MUMTAZ ENGINERING,AIR CLEANER,HELPER,MORNING SHIFT,employee,user,40,mm@gm.com,user40mm@gm.com
MUHAMMAD SALEEM,1,10749,MUHAMMAD SALEEM,user10749mm@gm.com,123,2021-04-25,male,2020-05-25,3451234567,,,,Pakistan,MUMTAZ ENGINERING,AIR CLEANER,HELPER,MORNING SHIFT,employee,user,41,mm@gm.com,user41mm@gm.com
RAJA ALI,1,10753,RAJA ALI,user10753mm@gm.com,123,2021-04-25,male,2020-05-25,3451234567,,,,Pakistan,MUMTAZ ENGINERING,AIR CLEANER,HELPER,MORNING SHIFT,employee,user,42,mm@gm.com,user42mm@gm.com
MUHAMMAD ARSHAD,1,3306,MUHAMMAD ARSHAD,user3306mm@gm.com,123,2021-04-25,male,2020-05-25,3451234567,,,,Pakistan,MUMTAZ ENGINERING,AIR CLEANER,HELPER,MORNING SHIFT,employee,user,43,mm@gm.com,user43mm@gm.com
SALEEM UD DIN,1,10103,SALEEM UD DIN,user10103mm@gm.com,123,2021-04-25,male,2020-05-25,3451234567,,,,Pakistan,MUMTAZ ENGINERING,BRAKESHOE,HELPER,MORNING SHIFT,employee,user,44,mm@gm.com,user44mm@gm.com
SYED SHABAN HUSSAIN ZAIDI,1,10105,SYED SHABAN HUSSAIN ZAIDI,user10105mm@gm.com,123,2021-04-25,male,2020-05-25,3451234567,,,,Pakistan,MUMTAZ ENGINERING,BRAKESHOE,HELPER,MORNING SHIFT,employee,user,45,mm@gm.com,user45mm@gm.com
MUHAMMAD UMER FAROOQ,1,10281,MUHAMMAD UMER FAROOQ,user10281mm@gm.com,123,2021-04-25,male,2020-05-25,3451234567,,,,Pakistan,MUMTAZ ENGINERING,BRAKESHOE,HELPER,MORNING SHIFT,employee,user,46,mm@gm.com,user46mm@gm.com
M SAJJAD ALI,1,10470,M SAJJAD ALI,user10470mm@gm.com,123,2021-04-25,male,2020-05-25,3451234567,,,,Pakistan,MUMTAZ ENGINERING,BRAKESHOE,HELPER,MORNING SHIFT,employee,user,47,mm@gm.com,user47mm@gm.com
MUHAMMAD DANISH KHAN,1,10223,MUHAMMAD DANISH KHAN,user10223mm@gm.com,123,2021-04-25,male,2020-05-25,3451234567,,,,Pakistan,MUMTAZ ENGINERING,CNC DIES & MOULD,HELPER,MORNING SHIFT,employee,user,48,mm@gm.com,user48mm@gm.com
M.UMAIR,1,10042,M.UMAIR,user10042mm@gm.com,123,2021-04-25,male,2020-05-25,3451234567,,,,Pakistan,MUMTAZ ENGINERING,CNC DIES & MOULD,HELPER,MORNING SHIFT,employee,user,49,mm@gm.com,user49mm@gm.com
MUHAMMAD YOUNUS,1,10552,MUHAMMAD YOUNUS,user10552mm@gm.com,123,2021-04-25,male,2020-05-25,3451234567,,,,Pakistan,MUMTAZ ENGINERING,CNC DIES & MOULD,HELPER,MORNING SHIFT,employee,user,50,mm@gm.com,user50mm@gm.com
AFTAB AHMED,1,10041,AFTAB AHMED,user10041mm@gm.com,123,2021-04-25,male,2020-05-25,3451234567,,,,Pakistan,MUMTAZ ENGINERING,CNC DIES & MOULD,HELPER,MORNING SHIFT,employee,user,51,mm@gm.com,user51mm@gm.com
HASHIM KHAN,1,3299,HASHIM KHAN,user3299mm@gm.com,123,2021-04-25,male,2020-05-25,3451234567,,,,Pakistan,MUMTAZ ENGINERING,CNC DIES & MOULD,HELPER,MORNING SHIFT,employee,user,52,mm@gm.com,user52mm@gm.com
MUHAMMAD MASROOR,1,10065,MUHAMMAD MASROOR,user10065mm@gm.com,123,2021-04-25,male,2020-05-25,3451234567,,,,Pakistan,MUMTAZ ENGINERING,CNC PRODUCTION,HELPER,MORNING SHIFT,employee,user,53,mm@gm.com,user53mm@gm.com
ZUBAIR A.HAMEED,1,10270,ZUBAIR A.HAMEED,user10270mm@gm.com,123,2021-04-25,male,2020-05-25,3451234567,,,,Pakistan,MUMTAZ ENGINERING,CNC PRODUCTION,HELPER,MORNING SHIFT,employee,user,54,mm@gm.com,user54mm@gm.com
OBIAD AHMED,1,10072,OBIAD AHMED,user10072mm@gm.com,123,2021-04-25,male,2020-05-25,3451234567,,,,Pakistan,MUMTAZ ENGINERING,CNC PRODUCTION,HELPER,MORNING SHIFT,employee,user,55,mm@gm.com,user55mm@gm.com
SHAHID HUSSAIN,1,10271,SHAHID HUSSAIN,user10271mm@gm.com,123,2021-04-25,male,2020-05-25,3451234567,,,,Pakistan,MUMTAZ ENGINERING,CNC PRODUCTION,HELPER,MORNING SHIFT,employee,user,56,mm@gm.com,user56mm@gm.com
ZAEESHAN ULLAH,1,10075,ZAEESHAN ULLAH,user10075mm@gm.com,123,2021-04-25,male,2020-05-25,3451234567,,,,Pakistan,MUMTAZ ENGINERING,CNC PRODUCTION,HELPER,MORNING SHIFT,employee,user,57,mm@gm.com,user57mm@gm.com
NASTAEEN,1,10275,NASTAEEN,user10275mm@gm.com,123,2021-04-25,male,2020-05-25,3451234567,,,,Pakistan,MUMTAZ ENGINERING,CNC PRODUCTION,HELPER,MORNING SHIFT,employee,user,58,mm@gm.com,user58mm@gm.com
KUMAIL HASSAN,1,10276,KUMAIL HASSAN,user10276mm@gm.com,123,2021-04-25,male,2020-05-25,3451234567,,,,Pakistan,MUMTAZ ENGINERING,CNC PRODUCTION,HELPER,MORNING SHIFT,employee,user,59,mm@gm.com,user59mm@gm.com
M NUMAN BALOCH,1,10394,M NUMAN BALOCH,user10394mm@gm.com,123,2021-04-25,male,2020-05-25,3451234567,,,,Pakistan,MUMTAZ ENGINERING,CNC PRODUCTION,HELPER,MORNING SHIFT,employee,user,60,mm@gm.com,user60mm@gm.com
BAQI,1,10300,BAQI,user10300mm@gm.com,123,2021-04-25,male,2020-05-25,3451234567,,,,Pakistan,MUMTAZ ENGINERING,CNC PRODUCTION,HELPER,MORNING SHIFT,employee,user,61,mm@gm.com,user61mm@gm.com
NADEEM ALAM,1,10448,NADEEM ALAM,user10448mm@gm.com,123,2021-04-25,male,2020-05-25,3451234567,,,,Pakistan,MUMTAZ ENGINERING,CNC PRODUCTION,HELPER,MORNING SHIFT,employee,user,62,mm@gm.com,user62mm@gm.com
ZAIN UL ABDEEN AWAM,1,10079,ZAIN UL ABDEEN AWAM,user10079mm@gm.com,123,2021-04-25,male,2020-05-25,3451234567,,,,Pakistan,MUMTAZ ENGINERING,CNC PRODUCTION,HELPER,MORNING SHIFT,employee,user,63,mm@gm.com,user63mm@gm.com
M ZAMAN,1,10251,M ZAMAN,user10251mm@gm.com,123,2021-04-25,male,2020-05-25,3451234567,,,,Pakistan,MUMTAZ ENGINERING,CNC PRODUCTION,HELPER,MORNING SHIFT,employee,user,64,mm@gm.com,user64mm@gm.com
M UMAIR KHAN,1,10294,M UMAIR KHAN,user10294mm@gm.com,123,2021-04-25,male,2020-05-25,3451234567,,,,Pakistan,MUMTAZ ENGINERING,CNC PRODUCTION,HELPER,MORNING SHIFT,employee,user,65,mm@gm.com,user65mm@gm.com
MUHAMMAD MUNEER HASSAN,1,10513,MUHAMMAD MUNEER HASSAN,user10513mm@gm.com,123,2021-04-25,male,2020-05-25,3451234567,,,,Pakistan,MUMTAZ ENGINERING,CNC PRODUCTION,HELPER,MORNING SHIFT,employee,user,66,mm@gm.com,user66mm@gm.com
SAQIB TASAWAR,1,10685,SAQIB TASAWAR,user10685mm@gm.com,123,2021-04-25,male,2020-05-25,3451234567,,,,Pakistan,MUMTAZ ENGINERING,CNC PRODUCTION,HELPER,MORNING SHIFT,employee,user,67,mm@gm.com,user67mm@gm.com
ASAD SALEEM,1,10709,ASAD SALEEM,user10709mm@gm.com,123,2021-04-25,male,2020-05-25,3451234567,,,,Pakistan,MUMTAZ ENGINERING,CNC PRODUCTION,HELPER,MORNING SHIFT,employee,user,68,mm@gm.com,user68mm@gm.com
MUHAMMAD SULTAN,1,10286,MUHAMMAD SULTAN,user10286mm@gm.com,123,2021-04-25,male,2020-05-25,3451234567,,,,Pakistan,MUMTAZ ENGINERING,DIE CASTING,HELPER,MORNING SHIFT,employee,user,69,mm@gm.com,user69mm@gm.com
MUHAMMAD SALEEM UD DIN,1,10125,MUHAMMAD SALEEM UD DIN,user10125mm@gm.com,123,2021-04-25,male,2020-05-25,3451234567,,,,Pakistan,MUMTAZ ENGINERING,DIE CASTING,HELPER,MORNING SHIFT,employee,user,70,mm@gm.com,user70mm@gm.com
MUHAMMAD DANISH,1,10292,MUHAMMAD DANISH,user10292mm@gm.com,123,2021-04-25,male,2020-05-25,3451234567,,,,Pakistan,MUMTAZ ENGINERING,DIE CASTING,HELPER,MORNING SHIFT,employee,user,71,mm@gm.com,user71mm@gm.com
IRFAN,1,10128,IRFAN,user10128mm@gm.com,123,2021-04-25,male,2020-05-25,3451234567,,,,Pakistan,MUMTAZ ENGINERING,DIE CASTING,HELPER,MORNING SHIFT,employee,user,72,mm@gm.com,user72mm@gm.com
JUNAID SAGHEER,1,10132,JUNAID SAGHEER,user10132mm@gm.com,123,2021-04-25,male,2020-05-25,3451234567,,,,Pakistan,MUMTAZ ENGINERING,DIE CASTING,HELPER,MORNING SHIFT,employee,user,73,mm@gm.com,user73mm@gm.com
MUHAMMAD FAHIM,1,10296,MUHAMMAD FAHIM,user10296mm@gm.com,123,2021-04-25,male,2020-05-25,3451234567,,,,Pakistan,MUMTAZ ENGINERING,DIE CASTING,HELPER,MORNING SHIFT,employee,user,74,mm@gm.com,user74mm@gm.com
ABDUL HAFEEZ,1,10297,ABDUL HAFEEZ,user10297mm@gm.com,123,2021-04-25,male,2020-05-25,3451234567,,,,Pakistan,MUMTAZ ENGINERING,DIE CASTING,HELPER,MORNING SHIFT,employee,user,75,mm@gm.com,user75mm@gm.com
MUHAMMAD ARSALAN,1,10137,MUHAMMAD ARSALAN,user10137mm@gm.com,123,2021-04-25,male,2020-05-25,3451234567,,,,Pakistan,MUMTAZ ENGINERING,DIE CASTING,HELPER,MORNING SHIFT,employee,user,76,mm@gm.com,user76mm@gm.com
RAZA ALI,1,10138,RAZA ALI,user10138mm@gm.com,123,2021-04-25,male,2020-05-25,3451234567,,,,Pakistan,MUMTAZ ENGINERING,DIE CASTING,HELPER,MORNING SHIFT,employee,user,77,mm@gm.com,user77mm@gm.com
FAIZAN,1,10290,FAIZAN,user10290mm@gm.com,123,2021-04-25,male,2020-05-25,3451234567,,,,Pakistan,MUMTAZ ENGINERING,DIE CASTING,HELPER,MORNING SHIFT,employee,user,78,mm@gm.com,user78mm@gm.com
SHAMIM,1,10129,SHAMIM,user10129mm@gm.com,123,2021-04-25,male,2020-05-25,3451234567,,,,Pakistan,MUMTAZ ENGINERING,DIE CASTING,HELPER,MORNING SHIFT,employee,user,79,mm@gm.com,user79mm@gm.com
MOHSIN,1,10641,MOHSIN,user10641mm@gm.com,123,2021-04-25,male,2020-05-25,3451234567,,,,Pakistan,MUMTAZ ENGINERING,DIE CASTING,HELPER,MORNING SHIFT,employee,user,80,mm@gm.com,user80mm@gm.com
UBAID ZAFAR,1,10727,UBAID ZAFAR,user10727mm@gm.com,123,2021-04-25,male,2020-05-25,3451234567,,,,Pakistan,MUMTAZ ENGINERING,DIE CASTING,HELPER,MORNING SHIFT,employee,user,81,mm@gm.com,user81mm@gm.com
ZAHID AHMED,1,10738,ZAHID AHMED,user10738mm@gm.com,123,2021-04-25,male,2020-05-25,3451234567,,,,Pakistan,MUMTAZ ENGINERING,DIE CASTING,HELPER,MORNING SHIFT,employee,user,82,mm@gm.com,user82mm@gm.com
GHUFRAN AHMED KHAN,1,10752,GHUFRAN AHMED KHAN,user10752mm@gm.com,123,2021-04-25,male,2020-05-25,3451234567,,,,Pakistan,MUMTAZ ENGINERING,DIE CASTING,HELPER,MORNING SHIFT,employee,user,83,mm@gm.com,user83mm@gm.com
HUNAIN SHAKIR,1,10005,HUNAIN SHAKIR,user10005mm@gm.com,123,2021-04-25,male,2020-05-25,3451234567,,,,Pakistan,MUMTAZ ENGINERING,HOLDER,HELPER,MORNING SHIFT,employee,user,84,mm@gm.com,user84mm@gm.com
ABDUL AZIZ,1,10165,ABDUL AZIZ,user10165mm@gm.com,123,2021-04-25,male,2020-05-25,3451234567,,,,Pakistan,MUMTAZ ENGINERING,HOLDER,HELPER,MORNING SHIFT,employee,user,85,mm@gm.com,user85mm@gm.com
M.SAEED,1,10010,M.SAEED,user10010mm@gm.com,123,2021-04-25,male,2020-05-25,3451234567,,,,Pakistan,MUMTAZ ENGINERING,HOLDER,HELPER,MORNING SHIFT,employee,user,86,mm@gm.com,user86mm@gm.com
Muhammad Arsalan Khan,1,10007,Muhammad Arsalan Khan,user10007mm@gm.com,123,2021-04-25,male,2020-05-25,3451234567,,,,Pakistan,MUMTAZ ENGINERING,HOLDER,HELPER,MORNING SHIFT,employee,user,87,mm@gm.com,user87mm@gm.com
SHAMIM AHMED SHAH,1,10356,SHAMIM AHMED SHAH,user10356mm@gm.com,123,2021-04-25,male,2020-05-25,3451234567,,,,Pakistan,MUMTAZ ENGINERING,HOLDER,HELPER,MORNING SHIFT,employee,user,88,mm@gm.com,user88mm@gm.com
M.KALEEM QURESHI,1,10008,M.KALEEM QURESHI,user10008mm@gm.com,123,2021-04-25,male,2020-05-25,3451234567,,,,Pakistan,MUMTAZ ENGINERING,HOLDER,HELPER,MORNING SHIFT,employee,user,89,mm@gm.com,user89mm@gm.com
MUHAMMAD GHUFRAN SHAFIQ,1,10303,MUHAMMAD GHUFRAN SHAFIQ,user10303mm@gm.com,123,2021-04-25,male,2020-05-25,3451234567,,,,Pakistan,MUMTAZ ENGINERING,HOLDER,HELPER,MORNING SHIFT,employee,user,90,mm@gm.com,user90mm@gm.com
MUHAMMAD NOMAN,1,10118,MUHAMMAD NOMAN,user10118mm@gm.com,123,2021-04-25,male,2020-05-25,3451234567,,,,Pakistan,MUMTAZ ENGINERING,HOLDER,HELPER,MORNING SHIFT,employee,user,91,mm@gm.com,user91mm@gm.com
QAZI ASIF ALI,1,10207,QAZI ASIF ALI,user10207mm@gm.com,123,2021-04-25,male,2020-05-25,3451234567,,,,Pakistan,MUMTAZ ENGINERING,HOLDER,HELPER,MORNING SHIFT,employee,user,92,mm@gm.com,user92mm@gm.com
RAGHIB-UL-HAQ,1,10094,RAGHIB-UL-HAQ,user10094mm@gm.com,123,2021-04-25,male,2020-05-25,3451234567,,,,Pakistan,MUMTAZ ENGINERING,MACHINE SHOP,HELPER,MORNING SHIFT,employee,user,93,mm@gm.com,user93mm@gm.com
FARHAN ZIA,1,10168,FARHAN ZIA,user10168mm@gm.com,123,2021-04-25,male,2020-05-25,3451234567,,,,Pakistan,MUMTAZ ENGINERING,MACHINE SHOP,HELPER,MORNING SHIFT,employee,user,94,mm@gm.com,user94mm@gm.com
NOMAN,1,10169,NOMAN,user10169mm@gm.com,123,2021-04-25,male,2020-05-25,3451234567,,,,Pakistan,MUMTAZ ENGINERING,MACHINE SHOP,HELPER,MORNING SHIFT,employee,user,95,mm@gm.com,user95mm@gm.com
HAMAD BIN TARIQ,1,10170,HAMAD BIN TARIQ,user10170mm@gm.com,123,2021-04-25,male,2020-05-25,3451234567,,,,Pakistan,MUMTAZ ENGINERING,MACHINE SHOP,HELPER,MORNING SHIFT,employee,user,96,mm@gm.com,user96mm@gm.com
MUHAMMAD YASEEN,1,10171,MUHAMMAD YASEEN,user10171mm@gm.com,123,2021-04-25,male,2020-05-25,3451234567,,,,Pakistan,MUMTAZ ENGINERING,MACHINE SHOP,HELPER,MORNING SHIFT,employee,user,97,mm@gm.com,user97mm@gm.com
MUHAMMAD YOUSUF,1,10355,MUHAMMAD YOUSUF,user10355mm@gm.com,123,2021-04-25,male,2020-05-25,3451234567,,,,Pakistan,MUMTAZ ENGINERING,MACHINE SHOP,HELPER,MORNING SHIFT,employee,user,98,mm@gm.com,user98mm@gm.com
MUHAMMAD ZOHAIB,1,10176,MUHAMMAD ZOHAIB,user10176mm@gm.com,123,2021-04-25,male,2020-05-25,3451234567,,,,Pakistan,MUMTAZ ENGINERING,MACHINE SHOP,HELPER,MORNING SHIFT,employee,user,99,mm@gm.com,user99mm@gm.com
ASIF HUSSAIN,1,10178,ASIF HUSSAIN,user10178mm@gm.com,123,2021-04-25,male,2020-05-25,3451234567,,,,Pakistan,MUMTAZ ENGINERING,MACHINE SHOP,HELPER,MORNING SHIFT,employee,user,100,mm@gm.com,user100mm@gm.com
MUHAMMAD ZEESHAN SIDQUI,1,10179,MUHAMMAD ZEESHAN SIDQUI,user10179mm@gm.com,123,2021-04-25,male,2020-05-25,3451234567,,,,Pakistan,MUMTAZ ENGINERING,MACHINE SHOP,HELPER,MORNING SHIFT,employee,user,101,mm@gm.com,user101mm@gm.com
DANIYAL,1,10180,DANIYAL,user10180mm@gm.com,123,2021-04-25,male,2020-05-25,3451234567,,,,Pakistan,MUMTAZ ENGINERING,MACHINE SHOP,HELPER,MORNING SHIFT,employee,user,102,mm@gm.com,user102mm@gm.com
MUHAMMAD FURQAN KHOKHAR,1,10365,MUHAMMAD FURQAN KHOKHAR,user10365mm@gm.com,123,2021-04-25,male,2020-05-25,3451234567,,,,Pakistan,MUMTAZ ENGINERING,MACHINE SHOP,HELPER,MORNING SHIFT,employee,user,103,mm@gm.com,user103mm@gm.com
MUHAMMAD WALEED                                                                                                                                          ,1,10182,MUHAMMAD WALEED                                                                                                                                          ,user10182mm@gm.com,123,2021-04-25,male,2020-05-25,3451234567,,,,Pakistan,MUMTAZ ENGINERING,MACHINE SHOP,HELPER,MORNING SHIFT,employee,user,104,mm@gm.com,user104mm@gm.com
NAVEED AHMED,1,10368,NAVEED AHMED,user10368mm@gm.com,123,2021-04-25,male,2020-05-25,3451234567,,,,Pakistan,MUMTAZ ENGINERING,MACHINE SHOP,HELPER,MORNING SHIFT,employee,user,105,mm@gm.com,user105mm@gm.com
MUHAMMAD AAMER                                                                                                                                          ,1,10186,MUHAMMAD AAMER                                                                                                                                          ,user10186mm@gm.com,123,2021-04-25,male,2020-05-25,3451234567,,,,Pakistan,MUMTAZ ENGINERING,MACHINE SHOP,HELPER,MORNING SHIFT,employee,user,106,mm@gm.com,user106mm@gm.com
MUHAMMAD DANISH,1,10284,MUHAMMAD DANISH,user10284mm@gm.com,123,2021-04-25,male,2020-05-25,3451234567,,,,Pakistan,MUMTAZ ENGINERING,MACHINE SHOP,HELPER,MORNING SHIFT,employee,user,107,mm@gm.com,user107mm@gm.com
SYED SHAHZAIB,1,10135,SYED SHAHZAIB,user10135mm@gm.com,123,2021-04-25,male,2020-05-25,3451234567,,,,Pakistan,MUMTAZ ENGINERING,MACHINE SHOP,HELPER,MORNING SHIFT,employee,user,108,mm@gm.com,user108mm@gm.com
HAMMAD ALYAS     ,1,10572,HAMMAD ALYAS     ,user10572mm@gm.com,123,2021-04-25,male,2020-05-25,3451234567,,,,Pakistan,MUMTAZ ENGINERING,MACHINE SHOP,HELPER,MORNING SHIFT,employee,user,109,mm@gm.com,user109mm@gm.com
NAVEED     ,1,10575,NAVEED     ,user10575mm@gm.com,123,2021-04-25,male,2020-05-25,3451234567,,,,Pakistan,MUMTAZ ENGINERING,MACHINE SHOP,HELPER,MORNING SHIFT,employee,user,110,mm@gm.com,user110mm@gm.com
MUHAMMAD ATIF,1,10579,MUHAMMAD ATIF,user10579mm@gm.com,123,2021-04-25,male,2020-05-25,3451234567,,,,Pakistan,MUMTAZ ENGINERING,MACHINE SHOP,HELPER,MORNING SHIFT,employee,user,111,mm@gm.com,user111mm@gm.com
QASER NAWAZ,1,10714,QASER NAWAZ,user10714mm@gm.com,123,2021-04-25,male,2020-05-25,3451234567,,,,Pakistan,MUMTAZ ENGINERING,MACHINE SHOP,HELPER,MORNING SHIFT,employee,user,112,mm@gm.com,user112mm@gm.com
ABDUL NABI,1,10719,ABDUL NABI,user10719mm@gm.com,123,2021-04-25,male,2020-05-25,3451234567,,,,Pakistan,MUMTAZ ENGINERING,MACHINE SHOP,HELPER,MORNING SHIFT,employee,user,113,mm@gm.com,user113mm@gm.com
LARAIB,1,10720,LARAIB,user10720mm@gm.com,123,2021-04-25,male,2020-05-25,3451234567,,,,Pakistan,MUMTAZ ENGINERING,MACHINE SHOP,HELPER,MORNING SHIFT,employee,user,114,mm@gm.com,user114mm@gm.com
AQIL HAMID,1,10725,AQIL HAMID,user10725mm@gm.com,123,2021-04-25,male,2020-05-25,3451234567,,,,Pakistan,MUMTAZ ENGINERING,MACHINE SHOP,HELPER,MORNING SHIFT,employee,user,115,mm@gm.com,user115mm@gm.com
MOHAMMAD ARSALAN,1,10735,MOHAMMAD ARSALAN,user10735mm@gm.com,123,2021-04-25,male,2020-05-25,3451234567,,,,Pakistan,MUMTAZ ENGINERING,MACHINE SHOP,HELPER,MORNING SHIFT,employee,user,116,mm@gm.com,user116mm@gm.com
MUHAMMAD HAMMAD,1,10733,MUHAMMAD HAMMAD,user10733mm@gm.com,123,2021-04-25,male,2020-05-25,3451234567,,,,Pakistan,MUMTAZ ENGINERING,MACHINE SHOP,HELPER,MORNING SHIFT,employee,user,117,mm@gm.com,user117mm@gm.com
KHADIM HUSSAIN,1,10750,KHADIM HUSSAIN,user10750mm@gm.com,123,2021-04-25,male,2020-05-25,3451234567,,,,Pakistan,MUMTAZ ENGINERING,MACHINE SHOP,HELPER,MORNING SHIFT,employee,user,118,mm@gm.com,user118mm@gm.com
IJAZ AHMED,1,10751,IJAZ AHMED,user10751mm@gm.com,123,2021-04-25,male,2020-05-25,3451234567,,,,Pakistan,MUMTAZ ENGINERING,MACHINE SHOP,HELPER,MORNING SHIFT,employee,user,119,mm@gm.com,user119mm@gm.com
JAMSHED FAISAL,1,10056,JAMSHED FAISAL,user10056mm@gm.com,123,2021-04-25,male,2020-05-25,3451234567,,,,Pakistan,MUMTAZ ENGINERING,MAINTENANCE,HELPER,MORNING SHIFT,employee,user,120,mm@gm.com,user120mm@gm.com
MERAJ UDDIN,1,10058,MERAJ UDDIN,user10058mm@gm.com,123,2021-04-25,male,2020-05-25,3451234567,,,,Pakistan,MUMTAZ ENGINERING,MAINTENANCE,HELPER,MORNING SHIFT,employee,user,121,mm@gm.com,user121mm@gm.com
KASHIF MEHMOOD,1,10236,KASHIF MEHMOOD,user10236mm@gm.com,123,2021-04-25,male,2020-05-25,3451234567,,,,Pakistan,MUMTAZ ENGINERING,MAINTENANCE,HELPER,MORNING SHIFT,employee,user,122,mm@gm.com,user122mm@gm.com
KASHIF,1,10465,KASHIF,user10465mm@gm.com,123,2021-04-25,male,2020-05-25,3451234567,,,,Pakistan,MUMTAZ ENGINERING,MAINTENANCE,HELPER,MORNING SHIFT,employee,user,123,mm@gm.com,user123mm@gm.com
SHABBIR AHMED,1,10634,SHABBIR AHMED,user10634mm@gm.com,123,2021-04-25,male,2020-05-25,3451234567,,,,Pakistan,MUMTAZ ENGINERING,MAINTENANCE,HELPER,MORNING SHIFT,employee,user,124,mm@gm.com,user124mm@gm.com
WASIULLLAH QURESHI,1,10059,WASIULLLAH QURESHI,user10059mm@gm.com,123,2021-04-25,male,2020-05-25,3451234567,,,,Pakistan,MUMTAZ ENGINERING,MAINTENANCE,HELPER,MORNING SHIFT,employee,user,125,mm@gm.com,user125mm@gm.com
ABDUL QUDDUS,1,10615,ABDUL QUDDUS,user10615mm@gm.com,123,2021-04-25,male,2020-05-25,3451234567,,,,Pakistan,MUMTAZ ENGINERING,MAINTENANCE,HELPER,MORNING SHIFT,employee,user,126,mm@gm.com,user126mm@gm.com
MUHAMMAD SHAYAN,1,10671,MUHAMMAD SHAYAN,user10671mm@gm.com,123,2021-04-25,male,2020-05-25,3451234567,,,,Pakistan,MUMTAZ ENGINERING,MAINTENANCE,HELPER,MORNING SHIFT,employee,user,127,mm@gm.com,user127mm@gm.com
ABDUL BARI,1,10708,ABDUL BARI,user10708mm@gm.com,123,2021-04-25,male,2020-05-25,3451234567,,,,Pakistan,MUMTAZ ENGINERING,MAINTENANCE,HELPER,MORNING SHIFT,employee,user,128,mm@gm.com,user128mm@gm.com
MUHAMMAD AFZAL,1,10731,MUHAMMAD AFZAL,user10731mm@gm.com,123,2021-04-25,male,2020-05-25,3451234567,,,,Pakistan,MUMTAZ ENGINERING,MAINTENANCE,HELPER,MORNING SHIFT,employee,user,129,mm@gm.com,user129mm@gm.com
AHMED RAZA,1,10755,AHMED RAZA,user10755mm@gm.com,123,2021-04-25,male,2020-05-25,3451234567,,,,Pakistan,MUMTAZ ENGINERING,MAINTENANCE,HELPER,MORNING SHIFT,employee,user,130,mm@gm.com,user130mm@gm.com
ASGHAR BROHI,1,10109,ASGHAR BROHI,user10109mm@gm.com,123,2021-04-25,male,2020-05-25,3451234567,,,,Pakistan,MUMTAZ ENGINERING,MOULDING,HELPER,MORNING SHIFT,employee,user,131,mm@gm.com,user131mm@gm.com
KHALIL AHMED,1,10110,KHALIL AHMED,user10110mm@gm.com,123,2021-04-25,male,2020-05-25,3451234567,,,,Pakistan,MUMTAZ ENGINERING,MOULDING,HELPER,MORNING SHIFT,employee,user,132,mm@gm.com,user132mm@gm.com
M ARSALAN,1,10306,M ARSALAN,user10306mm@gm.com,123,2021-04-25,male,2020-05-25,3451234567,,,,Pakistan,MUMTAZ ENGINERING,MOULDING,HELPER,MORNING SHIFT,employee,user,133,mm@gm.com,user133mm@gm.com
M ANEES,1,10308,M ANEES,user10308mm@gm.com,123,2021-04-25,male,2020-05-25,3451234567,,,,Pakistan,MUMTAZ ENGINERING,MOULDING,HELPER,MORNING SHIFT,employee,user,134,mm@gm.com,user134mm@gm.com
REHAN AZIZ,1,10309,REHAN AZIZ,user10309mm@gm.com,123,2021-04-25,male,2020-05-25,3451234567,,,,Pakistan,MUMTAZ ENGINERING,MOULDING,HELPER,MORNING SHIFT,employee,user,135,mm@gm.com,user135mm@gm.com
REHMAT ULLAH,1,10108,REHMAT ULLAH,user10108mm@gm.com,123,2021-04-25,male,2020-05-25,3451234567,,,,Pakistan,MUMTAZ ENGINERING,MOULDING,HELPER,MORNING SHIFT,employee,user,136,mm@gm.com,user136mm@gm.com
S IRSHADULLAH,1,10491,S IRSHADULLAH,user10491mm@gm.com,123,2021-04-25,male,2020-05-25,3451234567,,,,Pakistan,MUMTAZ ENGINERING,MOULDING,HELPER,MORNING SHIFT,employee,user,137,mm@gm.com,user137mm@gm.com
 ZULFIQAR,1,10669, ZULFIQAR,user10669mm@gm.com,123,2021-04-25,male,2020-05-25,3451234567,,,,Pakistan,MUMTAZ ENGINERING,MOULDING,HELPER,MORNING SHIFT,employee,user,138,mm@gm.com,user138mm@gm.com
GHULAM MAJID,1,10466,GHULAM MAJID,user10466mm@gm.com,123,2021-04-25,male,2020-05-25,3451234567,,,,Pakistan,MUMTAZ ENGINERING,MOULDING,HELPER,MORNING SHIFT,employee,user,139,mm@gm.com,user139mm@gm.com
ZAHID SIDDIQUI,1,10314,ZAHID SIDDIQUI,user10314mm@gm.com,123,2021-04-25,male,2020-05-25,3451234567,,,,Pakistan,MUMTAZ ENGINERING,MOULDING,HELPER,MORNING SHIFT,employee,user,140,mm@gm.com,user140mm@gm.com
AMJAD ALI,1,10450,AMJAD ALI,user10450mm@gm.com,123,2021-04-25,male,2020-05-25,3451234567,,,,Pakistan,MUMTAZ ENGINERING,MOULDING,HELPER,MORNING SHIFT,employee,user,141,mm@gm.com,user141mm@gm.com
AHMED ALI,1,10318,AHMED ALI,user10318mm@gm.com,123,2021-04-25,male,2020-05-25,3451234567,,,,Pakistan,MUMTAZ ENGINERING,MOULDING,HELPER,MORNING SHIFT,employee,user,142,mm@gm.com,user142mm@gm.com
ARIF KHAN,1,10123,ARIF KHAN,user10123mm@gm.com,123,2021-04-25,male,2020-05-25,3451234567,,,,Pakistan,MUMTAZ ENGINERING,PAINT SHOP,HELPER,MORNING SHIFT,employee,user,143,mm@gm.com,user143mm@gm.com
IRFAN ALI,1,10197,IRFAN ALI,user10197mm@gm.com,123,2021-04-25,male,2020-05-25,3451234567,,,,Pakistan,MUMTAZ ENGINERING,PAINT SHOP,HELPER,MORNING SHIFT,employee,user,144,mm@gm.com,user144mm@gm.com
ALLAH BAKSH,1,10160,ALLAH BAKSH,user10160mm@gm.com,123,2021-04-25,male,2020-05-25,3451234567,,,,Pakistan,MUMTAZ ENGINERING,PAINT SHOP,HELPER,MORNING SHIFT,employee,user,145,mm@gm.com,user145mm@gm.com
SALEEM UDDIN,1,10106,SALEEM UDDIN,user10106mm@gm.com,123,2021-04-25,male,2020-05-25,3451234567,,,,Pakistan,MUMTAZ ENGINERING,PAINT SHOP,HELPER,MORNING SHIFT,employee,user,146,mm@gm.com,user146mm@gm.com
KAMRAN,1,10326,KAMRAN,user10326mm@gm.com,123,2021-04-25,male,2020-05-25,3451234567,,,,Pakistan,MUMTAZ ENGINERING,PAINT SHOP,HELPER,MORNING SHIFT,employee,user,147,mm@gm.com,user147mm@gm.com
JAWED,1,10112,JAWED,user10112mm@gm.com,123,2021-04-25,male,2020-05-25,3451234567,,,,Pakistan,MUMTAZ ENGINERING,PAINT SHOP,HELPER,MORNING SHIFT,employee,user,148,mm@gm.com,user148mm@gm.com
SALMAN,1,10337,SALMAN,user10337mm@gm.com,123,2021-04-25,male,2020-05-25,3451234567,,,,Pakistan,MUMTAZ ENGINERING,PAINT SHOP,HELPER,MORNING SHIFT,employee,user,149,mm@gm.com,user149mm@gm.com
MUHAMMAD MOIN,1,10307,MUHAMMAD MOIN,user10307mm@gm.com,123,2021-04-25,male,2020-05-25,3451234567,,,,Pakistan,MUMTAZ ENGINERING,PAINT SHOP,HELPER,MORNING SHIFT,employee,user,150,mm@gm.com,user150mm@gm.com
MUHAMMAD IJAZ KHAN,1,10330,MUHAMMAD IJAZ KHAN,user10330mm@gm.com,123,2021-04-25,male,2020-05-25,3451234567,,,,Pakistan,MUMTAZ ENGINERING,PAINT SHOP,HELPER,MORNING SHIFT,employee,user,151,mm@gm.com,user151mm@gm.com
ABDUL AZIZ,1,10339,ABDUL AZIZ,user10339mm@gm.com,123,2021-04-25,male,2020-05-25,3451234567,,,,Pakistan,MUMTAZ ENGINERING,PAINT SHOP,HELPER,MORNING SHIFT,employee,user,152,mm@gm.com,user152mm@gm.com
MUHAMMAD SHAHID QURESHI,1,10565,MUHAMMAD SHAHID QURESHI,user10565mm@gm.com,123,2021-04-25,male,2020-05-25,3451234567,,,,Pakistan,MUMTAZ ENGINERING,PAINT SHOP,HELPER,MORNING SHIFT,employee,user,153,mm@gm.com,user153mm@gm.com
MUHAMMAD SALEEM,1,10235,MUHAMMAD SALEEM,user10235mm@gm.com,123,2021-04-25,male,2020-05-25,3451234567,,,,Pakistan,MUMTAZ ENGINERING,PAINT SHOP,HELPER,MORNING SHIFT,employee,user,154,mm@gm.com,user154mm@gm.com
AFTAB AHMED,1,10682,AFTAB AHMED,user10682mm@gm.com,123,2021-04-25,male,2020-05-25,3451234567,,,,Pakistan,MUMTAZ ENGINERING,PAINT SHOP,HELPER,MORNING SHIFT,employee,user,155,mm@gm.com,user155mm@gm.com
MUHAMMAD KAMAL,1,10581,MUHAMMAD KAMAL,user10581mm@gm.com,123,2021-04-25,male,2020-05-25,3451234567,,,,Pakistan,MUMTAZ ENGINERING,PAINT SHOP,HELPER,MORNING SHIFT,employee,user,156,mm@gm.com,user156mm@gm.com
MUMTAZ ALI,1,10743,MUMTAZ ALI,user10743mm@gm.com,123,2021-04-25,male,2020-05-25,3451234567,,,,Pakistan,MUMTAZ ENGINERING,PAINT SHOP,HELPER,MORNING SHIFT,employee,user,157,mm@gm.com,user157mm@gm.com
MUDASSIR,1,10506,MUDASSIR,user10506mm@gm.com,123,2021-04-25,male,2020-05-25,3451234567,,,,Pakistan,MUMTAZ ENGINERING,PAINT SHOP,HELPER,MORNING SHIFT,employee,user,158,mm@gm.com,user158mm@gm.com
TAIMOUR KHAN,1,10711,TAIMOUR KHAN,user10711mm@gm.com,123,2021-04-25,male,2020-05-25,3451234567,,,,Pakistan,MUMTAZ ENGINERING,PAINT SHOP,HELPER,MORNING SHIFT,employee,user,159,mm@gm.com,user159mm@gm.com
MUHAMMAD SAJID JAWAID,1,10713,MUHAMMAD SAJID JAWAID,user10713mm@gm.com,123,2021-04-25,male,2020-05-25,3451234567,,,,Pakistan,MUMTAZ ENGINERING,PAINT SHOP,HELPER,MORNING SHIFT,employee,user,160,mm@gm.com,user160mm@gm.com
AZMAT ULLAH KHAN                                                                                                                                                                           ,1,10190,AZMAT ULLAH KHAN                                                                                                                                                                           ,user10190mm@gm.com,123,2021-04-25,male,2020-05-25,3451234567,,,,Pakistan,MUMTAZ ENGINERING,PRESS SHOP,HELPER,MORNING SHIFT,employee,user,161,mm@gm.com,user161mm@gm.com
MOIN UDDIN ,1,10193,MOIN UDDIN ,user10193mm@gm.com,123,2021-04-25,male,2020-05-25,3451234567,,,,Pakistan,MUMTAZ ENGINERING,PRESS SHOP,HELPER,MORNING SHIFT,employee,user,162,mm@gm.com,user162mm@gm.com
AKHTAR ,1,10194,AKHTAR ,user10194mm@gm.com,123,2021-04-25,male,2020-05-25,3451234567,,,,Pakistan,MUMTAZ ENGINERING,PRESS SHOP,HELPER,MORNING SHIFT,employee,user,163,mm@gm.com,user163mm@gm.com
JAWED MEHBOOB,1,10195,JAWED MEHBOOB,user10195mm@gm.com,123,2021-04-25,male,2020-05-25,3451234567,,,,Pakistan,MUMTAZ ENGINERING,PRESS SHOP,HELPER,MORNING SHIFT,employee,user,164,mm@gm.com,user164mm@gm.com
NAVEED BAIG ,1,10159,NAVEED BAIG ,user10159mm@gm.com,123,2021-04-25,male,2020-05-25,3451234567,,,,Pakistan,MUMTAZ ENGINERING,PRESS SHOP,HELPER,MORNING SHIFT,employee,user,165,mm@gm.com,user165mm@gm.com
QAMER ABBAS,1,10196,QAMER ABBAS,user10196mm@gm.com,123,2021-04-25,male,2020-05-25,3451234567,,,,Pakistan,MUMTAZ ENGINERING,PRESS SHOP,HELPER,MORNING SHIFT,employee,user,166,mm@gm.com,user166mm@gm.com
M.FAISAL,1,10199,M.FAISAL,user10199mm@gm.com,123,2021-04-25,male,2020-05-25,3451234567,,,,Pakistan,MUMTAZ ENGINERING,PRESS SHOP,HELPER,MORNING SHIFT,employee,user,167,mm@gm.com,user167mm@gm.com
AYAZ KHAN,1,10200,AYAZ KHAN,user10200mm@gm.com,123,2021-04-25,male,2020-05-25,3451234567,,,,Pakistan,MUMTAZ ENGINERING,PRESS SHOP,HELPER,MORNING SHIFT,employee,user,168,mm@gm.com,user168mm@gm.com
FARHAN HASAN,1,10202,FARHAN HASAN,user10202mm@gm.com,123,2021-04-25,male,2020-05-25,3451234567,,,,Pakistan,MUMTAZ ENGINERING,PRESS SHOP,HELPER,MORNING SHIFT,employee,user,169,mm@gm.com,user169mm@gm.com
M. NAJAM,1,10204,M. NAJAM,user10204mm@gm.com,123,2021-04-25,male,2020-05-25,3451234567,,,,Pakistan,MUMTAZ ENGINERING,PRESS SHOP,HELPER,MORNING SHIFT,employee,user,170,mm@gm.com,user170mm@gm.com
SHAMSHAD ALI,1,10376,SHAMSHAD ALI,user10376mm@gm.com,123,2021-04-25,male,2020-05-25,3451234567,,,,Pakistan,MUMTAZ ENGINERING,PRESS SHOP,HELPER,MORNING SHIFT,employee,user,171,mm@gm.com,user171mm@gm.com
SHEERAZ,1,10114,SHEERAZ,user10114mm@gm.com,123,2021-04-25,male,2020-05-25,3451234567,,,,Pakistan,MUMTAZ ENGINERING,PRESS SHOP,HELPER,MORNING SHIFT,employee,user,172,mm@gm.com,user172mm@gm.com
MIRZA TAHIR BAIG,1,10205,MIRZA TAHIR BAIG,user10205mm@gm.com,123,2021-04-25,male,2020-05-25,3451234567,,,,Pakistan,MUMTAZ ENGINERING,PRESS SHOP,HELPER,MORNING SHIFT,employee,user,173,mm@gm.com,user173mm@gm.com
FAISAL,1,10206,FAISAL,user10206mm@gm.com,123,2021-04-25,male,2020-05-25,3451234567,,,,Pakistan,MUMTAZ ENGINERING,PRESS SHOP,HELPER,MORNING SHIFT,employee,user,174,mm@gm.com,user174mm@gm.com
ABDUL RAHIM                                                                                                                                                          ,1,10378,ABDUL RAHIM                                                                                                                                                          ,user10378mm@gm.com,123,2021-04-25,male,2020-05-25,3451234567,,,,Pakistan,MUMTAZ ENGINERING,PRESS SHOP,HELPER,MORNING SHIFT,employee,user,175,mm@gm.com,user175mm@gm.com
MUHAMMAD AKRAM,1,10382,MUHAMMAD AKRAM,user10382mm@gm.com,123,2021-04-25,male,2020-05-25,3451234567,,,,Pakistan,MUMTAZ ENGINERING,PRESS SHOP,HELPER,MORNING SHIFT,employee,user,176,mm@gm.com,user176mm@gm.com
MUHAMMAD IDREES,1,10385,MUHAMMAD IDREES,user10385mm@gm.com,123,2021-04-25,male,2020-05-25,3451234567,,,,Pakistan,MUMTAZ ENGINERING,PRESS SHOP,HELPER,MORNING SHIFT,employee,user,177,mm@gm.com,user177mm@gm.com
MUHAMMAD JUNAID,1,10386,MUHAMMAD JUNAID,user10386mm@gm.com,123,2021-04-25,male,2020-05-25,3451234567,,,,Pakistan,MUMTAZ ENGINERING,PRESS SHOP,HELPER,MORNING SHIFT,employee,user,178,mm@gm.com,user178mm@gm.com
SHAIKH WASEEM UL HAQ,1,10389,SHAIKH WASEEM UL HAQ,user10389mm@gm.com,123,2021-04-25,male,2020-05-25,3451234567,,,,Pakistan,MUMTAZ ENGINERING,PRESS SHOP,HELPER,MORNING SHIFT,employee,user,179,mm@gm.com,user179mm@gm.com
AAMIR SHEZAD,1,10391,AAMIR SHEZAD,user10391mm@gm.com,123,2021-04-25,male,2020-05-25,3451234567,,,,Pakistan,MUMTAZ ENGINERING,PRESS SHOP,HELPER,MORNING SHIFT,employee,user,180,mm@gm.com,user180mm@gm.com
MUHAMMAD ALI,1,10393,MUHAMMAD ALI,user10393mm@gm.com,123,2021-04-25,male,2020-05-25,3451234567,,,,Pakistan,MUMTAZ ENGINERING,PRESS SHOP,HELPER,MORNING SHIFT,employee,user,181,mm@gm.com,user181mm@gm.com
MUHAMMAD ISMAIL                                                                                                                                                         ,1,10383,MUHAMMAD ISMAIL                                                                                                                                                         ,user10383mm@gm.com,123,2021-04-25,male,2020-05-25,3451234567,,,,Pakistan,MUMTAZ ENGINERING,PRESS SHOP,HELPER,MORNING SHIFT,employee,user,182,mm@gm.com,user182mm@gm.com
MUHAMMAD ARSALAN                                                                                                                                                          ,1,10185,MUHAMMAD ARSALAN                                                                                                                                                          ,user10185mm@gm.com,123,2021-04-25,male,2020-05-25,3451234567,,,,Pakistan,MUMTAZ ENGINERING,PRESS SHOP,HELPER,MORNING SHIFT,employee,user,183,mm@gm.com,user183mm@gm.com
SYED RIZWAN MEHNDI                                                                                                                                                         ,1,10384,SYED RIZWAN MEHNDI                                                                                                                                                         ,user10384mm@gm.com,123,2021-04-25,male,2020-05-25,3451234567,,,,Pakistan,MUMTAZ ENGINERING,PRESS SHOP,HELPER,MORNING SHIFT,employee,user,184,mm@gm.com,user184mm@gm.com
LAEEQ AHMED ,1,10191,LAEEQ AHMED ,user10191mm@gm.com,123,2021-04-25,male,2020-05-25,3451234567,,,,Pakistan,MUMTAZ ENGINERING,PRESS SHOP,HELPER,MORNING SHIFT,employee,user,185,mm@gm.com,user185mm@gm.com
IMTIAZ ALI                                                                                                                                                         ,1,10562,IMTIAZ ALI                                                                                                                                                         ,user10562mm@gm.com,123,2021-04-25,male,2020-05-25,3451234567,,,,Pakistan,MUMTAZ ENGINERING,PRESS SHOP,HELPER,MORNING SHIFT,employee,user,186,mm@gm.com,user186mm@gm.com
HUZAIFA                                                                                                                                                         ,1,10535,HUZAIFA                                                                                                                                                         ,user10535mm@gm.com,123,2021-04-25,male,2020-05-25,3451234567,,,,Pakistan,MUMTAZ ENGINERING,PRESS SHOP,HELPER,MORNING SHIFT,employee,user,187,mm@gm.com,user187mm@gm.com
ALI HASSAN                                                                                                                                                         ,1,10697,ALI HASSAN                                                                                                                                                         ,user10697mm@gm.com,123,2021-04-25,male,2020-05-25,3451234567,,,,Pakistan,MUMTAZ ENGINERING,PRESS SHOP,HELPER,MORNING SHIFT,employee,user,188,mm@gm.com,user188mm@gm.com
SARFARZ                                                                                                                                                          ,1,10698,SARFARZ                                                                                                                                                          ,user10698mm@gm.com,123,2021-04-25,male,2020-05-25,3451234567,,,,Pakistan,MUMTAZ ENGINERING,PRESS SHOP,HELPER,MORNING SHIFT,employee,user,189,mm@gm.com,user189mm@gm.com
HASAN MUMTAZ,1,10712,HASAN MUMTAZ,user10712mm@gm.com,123,2021-04-25,male,2020-05-25,3451234567,,,,Pakistan,MUMTAZ ENGINERING,PRESS SHOP,HELPER,MORNING SHIFT,employee,user,190,mm@gm.com,user190mm@gm.com
ALI HASSAN                                                                                                                                                         ,1,10716,ALI HASSAN                                                                                                                                                         ,user10716mm@gm.com,123,2021-04-25,male,2020-05-25,3451234567,,,,Pakistan,MUMTAZ ENGINERING,PRESS SHOP,HELPER,MORNING SHIFT,employee,user,191,mm@gm.com,user191mm@gm.com
M. SHARIK,1,10723,M. SHARIK,user10723mm@gm.com,123,2021-04-25,male,2020-05-25,3451234567,,,,Pakistan,MUMTAZ ENGINERING,PRESS SHOP,HELPER,MORNING SHIFT,employee,user,192,mm@gm.com,user192mm@gm.com
JAWAID ALI,1,10213,JAWAID ALI,user10213mm@gm.com,123,2021-04-25,male,2020-05-25,3451234567,,,,Pakistan,MUMTAZ ENGINERING,PRESS SHOP,HELPER,MORNING SHIFT,employee,user,193,mm@gm.com,user193mm@gm.com
KMRAN MAJID,1,10754,KMRAN MAJID,user10754mm@gm.com,123,2021-04-25,male,2020-05-25,3451234567,,,,Pakistan,MUMTAZ ENGINERING,PRESS SHOP,HELPER,MORNING SHIFT,employee,user,194,mm@gm.com,user194mm@gm.com
NOMAN,1,10747,NOMAN,user10747mm@gm.com,123,2021-04-25,male,2020-05-25,3451234567,,,,Pakistan,MUMTAZ ENGINERING,PRESS SHOP,HELPER,MORNING SHIFT,employee,user,195,mm@gm.com,user195mm@gm.com
MERAJ UDDIN QURESHII,1,10324,MERAJ UDDIN QURESHII,user10324mm@gm.com,123,2021-04-25,male,2020-05-25,3451234567,,,,Pakistan,MUMTAZ ENGINERING,Q.C,HELPER,MORNING SHIFT,employee,user,196,mm@gm.com,user196mm@gm.com
WAJID HUSSAIN,1,10344,WAJID HUSSAIN,user10344mm@gm.com,123,2021-04-25,male,2020-05-25,3451234567,,,,Pakistan,MUMTAZ ENGINERING,Q.C,HELPER,MORNING SHIFT,employee,user,197,mm@gm.com,user197mm@gm.com
SYED FAIZAN ALI,1,10070,SYED FAIZAN ALI,user10070mm@gm.com,123,2021-04-25,male,2020-05-25,3451234567,,,,Pakistan,MUMTAZ ENGINERING,Q.C,HELPER,MORNING SHIFT,employee,user,198,mm@gm.com,user198mm@gm.com
MUHAMMAD AQIB ANSARI,1,10536,MUHAMMAD AQIB ANSARI,user10536mm@gm.com,123,2021-04-25,male,2020-05-25,3451234567,,,,Pakistan,MUMTAZ ENGINERING,Q.C,HELPER,MORNING SHIFT,employee,user,199,mm@gm.com,user199mm@gm.com
AHMED RAZA,1,10674,AHMED RAZA,user10674mm@gm.com,123,2021-04-25,male,2020-05-25,3451234567,,,,Pakistan,MUMTAZ ENGINERING,Q.C,HELPER,MORNING SHIFT,employee,user,200,mm@gm.com,user200mm@gm.com
UMAIR MUJAHID,1,10568,UMAIR MUJAHID,user10568mm@gm.com,123,2021-04-25,male,2020-05-25,3451234567,,,,Pakistan,MUMTAZ ENGINERING,Q.C,HELPER,MORNING SHIFT,employee,user,201,mm@gm.com,user201mm@gm.com
M.ATIF,1,10644,M.ATIF,user10644mm@gm.com,123,2021-04-25,male,2020-05-25,3451234567,,,,Pakistan,MUMTAZ ENGINERING,Q.C,HELPER,MORNING SHIFT,employee,user,202,mm@gm.com,user202mm@gm.com
SYED SHNAWAZ ALI,1,10655,SYED SHNAWAZ ALI,user10655mm@gm.com,123,2021-04-25,male,2020-05-25,3451234567,,,,Pakistan,MUMTAZ ENGINERING,Q.C,HELPER,MORNING SHIFT,employee,user,203,mm@gm.com,user203mm@gm.com
MUBEEN ,1,10675,MUBEEN ,user10675mm@gm.com,123,2021-04-25,male,2020-05-25,3451234567,,,,Pakistan,MUMTAZ ENGINERING,Q.C,HELPER,MORNING SHIFT,employee,user,204,mm@gm.com,user204mm@gm.com
ZAIN ALI,1,10680,ZAIN ALI,user10680mm@gm.com,123,2021-04-25,male,2020-05-25,3451234567,,,,Pakistan,MUMTAZ ENGINERING,Q.C,HELPER,MORNING SHIFT,employee,user,205,mm@gm.com,user205mm@gm.com
MOIZ QAMAR,1,10715,MOIZ QAMAR,user10715mm@gm.com,123,2021-04-25,male,2020-05-25,3451234567,,,,Pakistan,MUMTAZ ENGINERING,Q.C,HELPER,MORNING SHIFT,employee,user,206,mm@gm.com,user206mm@gm.com
NAILA  RAFI,1,10140,NAILA  RAFI,user10140mm@gm.com,123,2021-04-25,male,2020-05-25,3451234567,,,,Pakistan,MUMTAZ ENGINERING,SILENCER,HELPER,MORNING SHIFT,employee,user,207,mm@gm.com,user207mm@gm.com
KULSOOM BIB,1,10141,KULSOOM BIB,user10141mm@gm.com,123,2021-04-25,male,2020-05-25,3451234567,,,,Pakistan,MUMTAZ ENGINERING,SILENCER,HELPER,MORNING SHIFT,employee,user,208,mm@gm.com,user208mm@gm.com
"SHABANA
ALEEMUDDIN ",1,10142,"SHABANA
ALEEMUDDIN ",user10142mm@gm.com,123,2021-04-25,male,2020-05-25,3451234567,,,,Pakistan,MUMTAZ ENGINERING,SILENCER,HELPER,MORNING SHIFT,employee,user,209,mm@gm.com,user209mm@gm.com
SAIMA AYAZ       ,1,10144,SAIMA AYAZ       ,user10144mm@gm.com,123,2021-04-25,male,2020-05-25,3451234567,,,,Pakistan,MUMTAZ ENGINERING,SILENCER,HELPER,MORNING SHIFT,employee,user,210,mm@gm.com,user210mm@gm.com
SAIMA MANSOOR,1,10404,SAIMA MANSOOR,user10404mm@gm.com,123,2021-04-25,male,2020-05-25,3451234567,,,,Pakistan,MUMTAZ ENGINERING,SILENCER,HELPER,MORNING SHIFT,employee,user,211,mm@gm.com,user211mm@gm.com
PARVEEN AKHTER,1,10145,PARVEEN AKHTER,user10145mm@gm.com,123,2021-04-25,male,2020-05-25,3451234567,,,,Pakistan,MUMTAZ ENGINERING,SILENCER,HELPER,MORNING SHIFT,employee,user,212,mm@gm.com,user212mm@gm.com
SAIMA JAMEEL,1,10397,SAIMA JAMEEL,user10397mm@gm.com,123,2021-04-25,male,2020-05-25,3451234567,,,,Pakistan,MUMTAZ ENGINERING,SILENCER,HELPER,MORNING SHIFT,employee,user,213,mm@gm.com,user213mm@gm.com
ROHEENA IMRAN,1,10398,ROHEENA IMRAN,user10398mm@gm.com,123,2021-04-25,male,2020-05-25,3451234567,,,,Pakistan,MUMTAZ ENGINERING,SILENCER,HELPER,MORNING SHIFT,employee,user,214,mm@gm.com,user214mm@gm.com
"SHABANAM
FATIMA",1,10148,"SHABANAM
FATIMA",user10148mm@gm.com,123,2021-04-25,male,2020-05-25,3451234567,,,,Pakistan,MUMTAZ ENGINERING,SILENCER,HELPER,MORNING SHIFT,employee,user,215,mm@gm.com,user215mm@gm.com
TAHIRA BEGUM,1,10152,TAHIRA BEGUM,user10152mm@gm.com,123,2021-04-25,male,2020-05-25,3451234567,,,,Pakistan,MUMTAZ ENGINERING,SILENCER,HELPER,MORNING SHIFT,employee,user,216,mm@gm.com,user216mm@gm.com
IRUM NAZ,1,10399,IRUM NAZ,user10399mm@gm.com,123,2021-04-25,male,2020-05-25,3451234567,,,,Pakistan,MUMTAZ ENGINERING,SILENCER,HELPER,MORNING SHIFT,employee,user,217,mm@gm.com,user217mm@gm.com
NAHEED AKHTER,1,10400,NAHEED AKHTER,user10400mm@gm.com,123,2021-04-25,male,2020-05-25,3451234567,,,,Pakistan,MUMTAZ ENGINERING,SILENCER,HELPER,MORNING SHIFT,employee,user,218,mm@gm.com,user218mm@gm.com
REHANA,1,10442,REHANA,user10442mm@gm.com,123,2021-04-25,male,2020-05-25,3451234567,,,,Pakistan,MUMTAZ ENGINERING,SILENCER,HELPER,MORNING SHIFT,employee,user,219,mm@gm.com,user219mm@gm.com
SHAHLA NASIR,1,10153,SHAHLA NASIR,user10153mm@gm.com,123,2021-04-25,male,2020-05-25,3451234567,,,,Pakistan,MUMTAZ ENGINERING,SILENCER,HELPER,MORNING SHIFT,employee,user,220,mm@gm.com,user220mm@gm.com
JAMEELA MOIN,1,10489,JAMEELA MOIN,user10489mm@gm.com,123,2021-04-25,male,2020-05-25,3451234567,,,,Pakistan,MUMTAZ ENGINERING,SILENCER,HELPER,MORNING SHIFT,employee,user,221,mm@gm.com,user221mm@gm.com
SOBIA SHABBIR,1,10597,SOBIA SHABBIR,user10597mm@gm.com,123,2021-04-25,male,2020-05-25,3451234567,,,,Pakistan,MUMTAZ ENGINERING,SILENCER,HELPER,MORNING SHIFT,employee,user,222,mm@gm.com,user222mm@gm.com
BISMA,1,10628,BISMA,user10628mm@gm.com,123,2021-04-25,male,2020-05-25,3451234567,,,,Pakistan,MUMTAZ ENGINERING,SILENCER,HELPER,MORNING SHIFT,employee,user,223,mm@gm.com,user223mm@gm.com
SOBIA ESHAQ,1,10402,SOBIA ESHAQ,user10402mm@gm.com,123,2021-04-25,male,2020-05-25,3451234567,,,,Pakistan,MUMTAZ ENGINERING,SPEEDOMETER,HELPER,MORNING SHIFT,employee,user,224,mm@gm.com,user224mm@gm.com
KISHWAR BEGUM,1,10403,KISHWAR BEGUM,user10403mm@gm.com,123,2021-04-25,male,2020-05-25,3451234567,,,,Pakistan,MUMTAZ ENGINERING,SPEEDOMETER,HELPER,MORNING SHIFT,employee,user,225,mm@gm.com,user225mm@gm.com
SAMREEN RAFIQ,1,10407,SAMREEN RAFIQ,user10407mm@gm.com,123,2021-04-25,male,2020-05-25,3451234567,,,,Pakistan,MUMTAZ ENGINERING,SPEEDOMETER,HELPER,MORNING SHIFT,employee,user,226,mm@gm.com,user226mm@gm.com
MEMONA,1,10151,MEMONA,user10151mm@gm.com,123,2021-04-25,male,2020-05-25,3451234567,,,,Pakistan,MUMTAZ ENGINERING,SPEEDOMETER,HELPER,MORNING SHIFT,employee,user,227,mm@gm.com,user227mm@gm.com
FARZANA PARVEEN,1,10408,FARZANA PARVEEN,user10408mm@gm.com,123,2021-04-25,male,2020-05-25,3451234567,,,,Pakistan,MUMTAZ ENGINERING,SPEEDOMETER,HELPER,MORNING SHIFT,employee,user,228,mm@gm.com,user228mm@gm.com
SARWAT NADEEM,1,10411,SARWAT NADEEM,user10411mm@gm.com,123,2021-04-25,male,2020-05-25,3451234567,,,,Pakistan,MUMTAZ ENGINERING,SPEEDOMETER,HELPER,MORNING SHIFT,employee,user,229,mm@gm.com,user229mm@gm.com
SAMINA ASHRAF,1,10412,SAMINA ASHRAF,user10412mm@gm.com,123,2021-04-25,male,2020-05-25,3451234567,,,,Pakistan,MUMTAZ ENGINERING,SPEEDOMETER,HELPER,MORNING SHIFT,employee,user,230,mm@gm.com,user230mm@gm.com
KEHKASHAN,1,10413,KEHKASHAN,user10413mm@gm.com,123,2021-04-25,male,2020-05-25,3451234567,,,,Pakistan,MUMTAZ ENGINERING,SPEEDOMETER,HELPER,MORNING SHIFT,employee,user,231,mm@gm.com,user231mm@gm.com
FAIZA,1,10417,FAIZA,user10417mm@gm.com,123,2021-04-25,male,2020-05-25,3451234567,,,,Pakistan,MUMTAZ ENGINERING,SPEEDOMETER,HELPER,MORNING SHIFT,employee,user,232,mm@gm.com,user232mm@gm.com
YASMEEN KHAN,1,10422,YASMEEN KHAN,user10422mm@gm.com,123,2021-04-25,male,2020-05-25,3451234567,,,,Pakistan,MUMTAZ ENGINERING,SPEEDOMETER,HELPER,MORNING SHIFT,employee,user,233,mm@gm.com,user233mm@gm.com
SAJIDA YASMEEN,1,10423,SAJIDA YASMEEN,user10423mm@gm.com,123,2021-04-25,male,2020-05-25,3451234567,,,,Pakistan,MUMTAZ ENGINERING,SPEEDOMETER,HELPER,MORNING SHIFT,employee,user,234,mm@gm.com,user234mm@gm.com
MUSARAT JAHAN,1,10425,MUSARAT JAHAN,user10425mm@gm.com,123,2021-04-25,male,2020-05-25,3451234567,,,,Pakistan,MUMTAZ ENGINERING,SPEEDOMETER,HELPER,MORNING SHIFT,employee,user,235,mm@gm.com,user235mm@gm.com
RAHEEMA,1,10428,RAHEEMA,user10428mm@gm.com,123,2021-04-25,male,2020-05-25,3451234567,,,,Pakistan,MUMTAZ ENGINERING,SPEEDOMETER,HELPER,MORNING SHIFT,employee,user,236,mm@gm.com,user236mm@gm.com
SANA,1,10430,SANA,user10430mm@gm.com,123,2021-04-25,male,2020-05-25,3451234567,,,,Pakistan,MUMTAZ ENGINERING,SPEEDOMETER,HELPER,MORNING SHIFT,employee,user,237,mm@gm.com,user237mm@gm.com
FARZANA,1,10441,FARZANA,user10441mm@gm.com,123,2021-04-25,male,2020-05-25,3451234567,,,,Pakistan,MUMTAZ ENGINERING,SPEEDOMETER,HELPER,MORNING SHIFT,employee,user,238,mm@gm.com,user238mm@gm.com
IQRA WAHEED,1,10427,IQRA WAHEED,user10427mm@gm.com,123,2021-04-25,male,2020-05-25,3451234567,,,,Pakistan,MUMTAZ ENGINERING,SPEEDOMETER,HELPER,MORNING SHIFT,employee,user,239,mm@gm.com,user239mm@gm.com
SHAHEENA KAMAL,1,10373,SHAHEENA KAMAL,user10373mm@gm.com,123,2021-04-25,male,2020-05-25,3451234567,,,,Pakistan,MUMTAZ ENGINERING,SPEEDOMETER,HELPER,MORNING SHIFT,employee,user,240,mm@gm.com,user240mm@gm.com
BISMA,1,10543,BISMA,user10543mm@gm.com,123,2021-04-25,male,2020-05-25,3451234567,,,,Pakistan,MUMTAZ ENGINERING,SPEEDOMETER,HELPER,MORNING SHIFT,employee,user,241,mm@gm.com,user241mm@gm.com
KAUSAR BIBI                                                                                                                                                                                                   ,1,10596,KAUSAR BIBI                                                                                                                                                                                                   ,user10596mm@gm.com,123,2021-04-25,male,2020-05-25,3451234567,,,,Pakistan,MUMTAZ ENGINERING,SPEEDOMETER,HELPER,MORNING SHIFT,employee,user,242,mm@gm.com,user242mm@gm.com
SAMREEN AQIL                                                                                                                                                                                                    ,1,10626,SAMREEN AQIL                                                                                                                                                                                                    ,user10626mm@gm.com,123,2021-04-25,male,2020-05-25,3451234567,,,,Pakistan,MUMTAZ ENGINERING,SPEEDOMETER,HELPER,MORNING SHIFT,employee,user,243,mm@gm.com,user243mm@gm.com
UZMA NAZ                                                                                                                                                                                                    ,1,10625,UZMA NAZ                                                                                                                                                                                                    ,user10625mm@gm.com,123,2021-04-25,male,2020-05-25,3451234567,,,,Pakistan,MUMTAZ ENGINERING,SPEEDOMETER,HELPER,MORNING SHIFT,employee,user,244,mm@gm.com,user244mm@gm.com
GULSHAN BIBI                                                                                                                                                                                                    ,1,10631,GULSHAN BIBI                                                                                                                                                                                                    ,user10631mm@gm.com,123,2021-04-25,male,2020-05-25,3451234567,,,,Pakistan,MUMTAZ ENGINERING,SPEEDOMETER,HELPER,MORNING SHIFT,employee,user,245,mm@gm.com,user245mm@gm.com
KASHISH BIBI                                                                                                                                                                                                    ,1,10633,KASHISH BIBI                                                                                                                                                                                                    ,user10633mm@gm.com,123,2021-04-25,male,2020-05-25,3451234567,,,,Pakistan,MUMTAZ ENGINERING,SPEEDOMETER,HELPER,MORNING SHIFT,employee,user,246,mm@gm.com,user246mm@gm.com
IRSA SHAHID                                                                                                                                                                                                    ,1,10642,IRSA SHAHID                                                                                                                                                                                                    ,user10642mm@gm.com,123,2021-04-25,male,2020-05-25,3451234567,,,,Pakistan,MUMTAZ ENGINERING,SPEEDOMETER,HELPER,MORNING SHIFT,employee,user,247,mm@gm.com,user247mm@gm.com
SHABANA BEGUM                                                                                                                                                                                                    ,1,10643,SHABANA BEGUM                                                                                                                                                                                                    ,user10643mm@gm.com,123,2021-04-25,male,2020-05-25,3451234567,,,,Pakistan,MUMTAZ ENGINERING,SPEEDOMETER,HELPER,MORNING SHIFT,employee,user,248,mm@gm.com,user248mm@gm.com
ZEENAT BIBI                                                                                                                                                                                                    ,1,10401,ZEENAT BIBI                                                                                                                                                                                                    ,user10401mm@gm.com,123,2021-04-25,male,2020-05-25,3451234567,,,,Pakistan,MUMTAZ ENGINERING,SPEEDOMETER,HELPER,MORNING SHIFT,employee,user,249,mm@gm.com,user249mm@gm.com
SALMA BANO                                                                                                                                                                                                    ,1,10684,SALMA BANO                                                                                                                                                                                                    ,user10684mm@gm.com,123,2021-04-25,male,2020-05-25,3451234567,,,,Pakistan,MUMTAZ ENGINERING,SPEEDOMETER,HELPER,MORNING SHIFT,employee,user,250,mm@gm.com,user250mm@gm.com
RUKHSAR QASIM                                                                                                                                                                                                    ,1,10703,RUKHSAR QASIM                                                                                                                                                                                                    ,user10703mm@gm.com,123,2021-04-25,male,2020-05-25,3451234567,,,,Pakistan,MUMTAZ ENGINERING,SPEEDOMETER,HELPER,MORNING SHIFT,employee,user,251,mm@gm.com,user251mm@gm.com
SAFIA ASIF                                                                                                                                                                                                    ,1,10704,SAFIA ASIF                                                                                                                                                                                                    ,user10704mm@gm.com,123,2021-04-25,male,2020-05-25,3451234567,,,,Pakistan,MUMTAZ ENGINERING,SPEEDOMETER,HELPER,MORNING SHIFT,employee,user,252,mm@gm.com,user252mm@gm.com
SHABNAM                                                                                                                                                                                                    ,1,10705,SHABNAM                                                                                                                                                                                                    ,user10705mm@gm.com,123,2021-04-25,male,2020-05-25,3451234567,,,,Pakistan,MUMTAZ ENGINERING,SPEEDOMETER,HELPER,MORNING SHIFT,employee,user,253,mm@gm.com,user253mm@gm.com
AMBREEN NAVED                                                                                                                                                                                                    ,1,10706,AMBREEN NAVED                                                                                                                                                                                                    ,user10706mm@gm.com,123,2021-04-25,male,2020-05-25,3451234567,,,,Pakistan,MUMTAZ ENGINERING,SPEEDOMETER,HELPER,MORNING SHIFT,employee,user,254,mm@gm.com,user254mm@gm.com
HINA FATIMA,1,10707,HINA FATIMA,user10707mm@gm.com,123,2021-04-25,male,2020-05-25,3451234567,,,,Pakistan,MUMTAZ ENGINERING,SPEEDOMETER,HELPER,MORNING SHIFT,employee,user,255,mm@gm.com,user255mm@gm.com
SANJEEDA,1,10710,SANJEEDA,user10710mm@gm.com,123,2021-04-25,male,2020-05-25,3451234567,,,,Pakistan,MUMTAZ ENGINERING,SPEEDOMETER,HELPER,MORNING SHIFT,employee,user,256,mm@gm.com,user256mm@gm.com
ZUBAIDAH,1,10717,ZUBAIDAH,user10717mm@gm.com,123,2021-04-25,male,2020-05-25,3451234567,,,,Pakistan,MUMTAZ ENGINERING,SPEEDOMETER,HELPER,MORNING SHIFT,employee,user,257,mm@gm.com,user257mm@gm.com
M AMIR KHAN,1,10082,M AMIR KHAN,user10082mm@gm.com,123,2021-04-25,male,2020-05-25,3451234567,,,,Pakistan,MUMTAZ ENGINERING,SPINDLE,HELPER,MORNING SHIFT,employee,user,258,mm@gm.com,user258mm@gm.com
Ehsan uddin,1,10006,Ehsan uddin,user10006mm@gm.com,123,2021-04-25,male,2020-05-25,3451234567,,,,Pakistan,MUMTAZ ENGINERING,SPINDLE,HELPER,MORNING SHIFT,employee,user,259,mm@gm.com,user259mm@gm.com
JAWED ALI,1,10164,JAWED ALI,user10164mm@gm.com,123,2021-04-25,male,2020-05-25,3451234567,,,,Pakistan,MUMTAZ ENGINERING,SPINDLE,HELPER,MORNING SHIFT,employee,user,260,mm@gm.com,user260mm@gm.com
WASIM KHURSHEED,1,10084,WASIM KHURSHEED,user10084mm@gm.com,123,2021-04-25,male,2020-05-25,3451234567,,,,Pakistan,MUMTAZ ENGINERING,SPINDLE,HELPER,MORNING SHIFT,employee,user,261,mm@gm.com,user261mm@gm.com
M DANISH,1,10085,M DANISH,user10085mm@gm.com,123,2021-04-25,male,2020-05-25,3451234567,,,,Pakistan,MUMTAZ ENGINERING,SPINDLE,HELPER,MORNING SHIFT,employee,user,262,mm@gm.com,user262mm@gm.com
RAEES AKHTER,1,10086,RAEES AKHTER,user10086mm@gm.com,123,2021-04-25,male,2020-05-25,3451234567,,,,Pakistan,MUMTAZ ENGINERING,SPINDLE,HELPER,MORNING SHIFT,employee,user,263,mm@gm.com,user263mm@gm.com
WAQAR KHAN,1,10087,WAQAR KHAN,user10087mm@gm.com,123,2021-04-25,male,2020-05-25,3451234567,,,,Pakistan,MUMTAZ ENGINERING,SPINDLE,HELPER,MORNING SHIFT,employee,user,264,mm@gm.com,user264mm@gm.com
ALI HASSAN,1,10088,ALI HASSAN,user10088mm@gm.com,123,2021-04-25,male,2020-05-25,3451234567,,,,Pakistan,MUMTAZ ENGINERING,SPINDLE,HELPER,MORNING SHIFT,employee,user,265,mm@gm.com,user265mm@gm.com
FARMAN HKAN,1,10089,FARMAN HKAN,user10089mm@gm.com,123,2021-04-25,male,2020-05-25,3451234567,,,,Pakistan,MUMTAZ ENGINERING,SPINDLE,HELPER,MORNING SHIFT,employee,user,266,mm@gm.com,user266mm@gm.com
M DANIYAL,1,10091,M DANIYAL,user10091mm@gm.com,123,2021-04-25,male,2020-05-25,3451234567,,,,Pakistan,MUMTAZ ENGINERING,SPINDLE,HELPER,MORNING SHIFT,employee,user,267,mm@gm.com,user267mm@gm.com
SARFARAZ,1,10044,SARFARAZ,user10044mm@gm.com,123,2021-04-25,male,2020-05-25,3451234567,,,,Pakistan,MUMTAZ ENGINERING,STORE,HELPER,MORNING SHIFT,employee,user,268,mm@gm.com,user268mm@gm.com
MUHAMMAD IRFAN BAIG,1,10338,MUHAMMAD IRFAN BAIG,user10338mm@gm.com,123,2021-04-25,male,2020-05-25,3451234567,,,,Pakistan,MUMTAZ ENGINERING,STORE,HELPER,MORNING SHIFT,employee,user,269,mm@gm.com,user269mm@gm.com
KARAM DIN,1,10515,KARAM DIN,user10515mm@gm.com,123,2021-04-25,male,2020-05-25,3451234567,,,,Pakistan,MUMTAZ ENGINERING,STORE,HELPER,MORNING SHIFT,employee,user,270,mm@gm.com,user270mm@gm.com
SADAQAT ALI KHAN,1,10548,SADAQAT ALI KHAN,user10548mm@gm.com,123,2021-04-25,male,2020-05-25,3451234567,,,,Pakistan,MUMTAZ ENGINERING,STORE,HELPER,MORNING SHIFT,employee,user,271,mm@gm.com,user271mm@gm.com
KASHIF,1,10591,KASHIF,user10591mm@gm.com,123,2021-04-25,male,2020-05-25,3451234567,,,,Pakistan,MUMTAZ ENGINERING,STORE,HELPER,MORNING SHIFT,employee,user,272,mm@gm.com,user272mm@gm.com
M.AMIN BROHI,1,10454,M.AMIN BROHI,user10454mm@gm.com,123,2021-04-25,male,2020-05-25,3451234567,,,,Pakistan,MUMTAZ ENGINERING,STORE,HELPER,MORNING SHIFT,employee,user,273,mm@gm.com,user273mm@gm.com
NASIR,1,10606,NASIR,user10606mm@gm.com,123,2021-04-25,male,2020-05-25,3451234567,,,,Pakistan,MUMTAZ ENGINERING,STORE,HELPER,MORNING SHIFT,employee,user,274,mm@gm.com,user274mm@gm.com
NAZIM,1,10050,NAZIM,user10050mm@gm.com,123,2021-04-25,male,2020-05-25,3451234567,,,,Pakistan,MUMTAZ ENGINERING,TOOL & DIE,HELPER,MORNING SHIFT,employee,user,275,mm@gm.com,user275mm@gm.com
NADEEM ALI,1,10051,NADEEM ALI,user10051mm@gm.com,123,2021-04-25,male,2020-05-25,3451234567,,,,Pakistan,MUMTAZ ENGINERING,TOOL & DIE,HELPER,MORNING SHIFT,employee,user,276,mm@gm.com,user276mm@gm.com
SOHAIL ARIF,1,10054,SOHAIL ARIF,user10054mm@gm.com,123,2021-04-25,male,2020-05-25,3451234567,,,,Pakistan,MUMTAZ ENGINERING,TOOL & DIE,HELPER,MORNING SHIFT,employee,user,277,mm@gm.com,user277mm@gm.com
IRFAN AHMED,1,10244,IRFAN AHMED,user10244mm@gm.com,123,2021-04-25,male,2020-05-25,3451234567,,,,Pakistan,MUMTAZ ENGINERING,TOOL & DIE,HELPER,MORNING SHIFT,employee,user,278,mm@gm.com,user278mm@gm.com
ASGHAR ALI,1,10049,ASGHAR ALI,user10049mm@gm.com,123,2021-04-25,male,2020-05-25,3451234567,,,,Pakistan,MUMTAZ ENGINERING,TOOL & DIE,HELPER,MORNING SHIFT,employee,user,279,mm@gm.com,user279mm@gm.com
ZAHOOR UD DIN,1,10243,ZAHOOR UD DIN,user10243mm@gm.com,123,2021-04-25,male,2020-05-25,3451234567,,,,Pakistan,MUMTAZ ENGINERING,TOOL & DIE,HELPER,MORNING SHIFT,employee,user,280,mm@gm.com,user280mm@gm.com
M MUBARAK QURESHI,1,10248,M MUBARAK QURESHI,user10248mm@gm.com,123,2021-04-25,male,2020-05-25,3451234567,,,,Pakistan,MUMTAZ ENGINERING,TOOL & DIE,HELPER,MORNING SHIFT,employee,user,281,mm@gm.com,user281mm@gm.com
SYED FAIZAN ALI RIZVI,1,10549,SYED FAIZAN ALI RIZVI,user10549mm@gm.com,123,2021-04-25,male,2020-05-25,3451234567,,,,Pakistan,MUMTAZ ENGINERING,TOOL & DIE,HELPER,MORNING SHIFT,employee,user,282,mm@gm.com,user282mm@gm.com
MUHAMMAD FARAZ SHAIKH,1,10681,MUHAMMAD FARAZ SHAIKH,user10681mm@gm.com,123,2021-04-25,male,2020-05-25,3451234567,,,,Pakistan,MUMTAZ ENGINERING,TOOL & DIE,HELPER,MORNING SHIFT,employee,user,283,mm@gm.com,user283mm@gm.com
JAI KUMAR,1,10694,JAI KUMAR,user10694mm@gm.com,123,2021-04-25,male,2020-05-25,3451234567,,,,Pakistan,MUMTAZ ENGINERING,TOOL & DIE,HELPER,MORNING SHIFT,employee,user,284,mm@gm.com,user284mm@gm.com
MUHAMMAD ADIL ARAB,1,10730,MUHAMMAD ADIL ARAB,user10730mm@gm.com,123,2021-04-25,male,2020-05-25,3451234567,,,,Pakistan,MUMTAZ ENGINERING,TOOL & DIE,HELPER,MORNING SHIFT,employee,user,285,mm@gm.com,user285mm@gm.com
SHEIKH ARIF,1,10250,SHEIKH ARIF,user10250mm@gm.com,123,2021-04-25,male,2020-05-25,3451234567,,,,Pakistan,MUMTAZ ENGINERING,WELDING,HELPER,MORNING SHIFT,employee,user,286,mm@gm.com,user286mm@gm.com
S SALEEM AHMED,1,10095,S SALEEM AHMED,user10095mm@gm.com,123,2021-04-25,male,2020-05-25,3451234567,,,,Pakistan,MUMTAZ ENGINERING,WELDING,HELPER,MORNING SHIFT,employee,user,287,mm@gm.com,user287mm@gm.com
M NADEEM,1,10166,M NADEEM,user10166mm@gm.com,123,2021-04-25,male,2020-05-25,3451234567,,,,Pakistan,MUMTAZ ENGINERING,WELDING,HELPER,MORNING SHIFT,employee,user,288,mm@gm.com,user288mm@gm.com
M RIZWAN ULLAH,1,10353,M RIZWAN ULLAH,user10353mm@gm.com,123,2021-04-25,male,2020-05-25,3451234567,,,,Pakistan,MUMTAZ ENGINERING,WELDING,HELPER,MORNING SHIFT,employee,user,289,mm@gm.com,user289mm@gm.com
SANAULLAH KHAN,1,10098,SANAULLAH KHAN,user10098mm@gm.com,123,2021-04-25,male,2020-05-25,3451234567,,,,Pakistan,MUMTAZ ENGINERING,WELDING,HELPER,MORNING SHIFT,employee,user,290,mm@gm.com,user290mm@gm.com
KHURRAM AHMED,1,10252,KHURRAM AHMED,user10252mm@gm.com,123,2021-04-25,male,2020-05-25,3451234567,,,,Pakistan,MUMTAZ ENGINERING,WELDING,HELPER,MORNING SHIFT,employee,user,291,mm@gm.com,user291mm@gm.com
M NASEER,1,10100,M NASEER,user10100mm@gm.com,123,2021-04-25,male,2020-05-25,3451234567,,,,Pakistan,MUMTAZ ENGINERING,WELDING,HELPER,MORNING SHIFT,employee,user,292,mm@gm.com,user292mm@gm.com
MEHBOOB UR REHMAN,1,10255,MEHBOOB UR REHMAN,user10255mm@gm.com,123,2021-04-25,male,2020-05-25,3451234567,,,,Pakistan,MUMTAZ ENGINERING,WELDING,HELPER,MORNING SHIFT,employee,user,293,mm@gm.com,user293mm@gm.com
MUHAMMAD KAMRAN AHMED,1,10177,MUHAMMAD KAMRAN AHMED,user10177mm@gm.com,123,2021-04-25,male,2020-05-25,3451234567,,,,Pakistan,MUMTAZ ENGINERING,WELDING,HELPER,MORNING SHIFT,employee,user,294,mm@gm.com,user294mm@gm.com
MOIN UDDIN,1,10173,MOIN UDDIN,user10173mm@gm.com,123,2021-04-25,male,2020-05-25,3451234567,,,,Pakistan,MUMTAZ ENGINERING,WELDING,HELPER,MORNING SHIFT,employee,user,295,mm@gm.com,user295mm@gm.com
RAHIL RAFEEQ,1,10283,RAHIL RAFEEQ,user10283mm@gm.com,123,2021-04-25,male,2020-05-25,3451234567,,,,Pakistan,MUMTAZ ENGINERING,WELDING,HELPER,MORNING SHIFT,employee,user,296,mm@gm.com,user296mm@gm.com
IMRAN AHMED,1,10729,IMRAN AHMED,user10729mm@gm.com,123,2021-04-25,male,2020-05-25,3451234567,,,,Pakistan,MUMTAZ ENGINERING,WELDING,HELPER,MORNING SHIFT,employee,user,297,mm@gm.com,user297mm@gm.com
GHULAM FREED UDDIN,1,10734,GHULAM FREED UDDIN,user10734mm@gm.com,123,2021-04-25,male,2020-05-25,3451234567,,,,Pakistan,MUMTAZ ENGINERING,WELDING,HELPER,MORNING SHIFT,employee,user,298,mm@gm.com,user298mm@gm.com
MUHAMMAD WALI,1,10571,MUHAMMAD WALI,user10571mm@gm.com,123,2021-04-25,male,2020-05-25,3451234567,,,,Pakistan,MUMTAZ ENGINERING,WELDING,HELPER,MORNING SHIFT,employee,user,299,mm@gm.com,user299mm@gm.com
MUHAMMAD SHIRAZ,1,10689,MUHAMMAD SHIRAZ,user10689mm@gm.com,123,2021-04-25,male,2020-05-25,3451234567,,,,Pakistan,MUMTAZ ENGINERING,WELDING,HELPER,MORNING SHIFT,employee,user,300,mm@gm.com,user300mm@gm.com
