Full Name,Nic No,Card No,Username,Email,Password,Date of Joining,Gender,Date of Birth,Contact no,Address,city,Zip,Country,Company Name,Department Name,Designation Name,Shift Name,Role Name 
MUHAMMAD SAJID KHAN,1,10218,,,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,ACCOUNTS,,MORNING SHIFT,employee
SYED MUHAMMAD FARHAN JAFRI,1,10220,,,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,ACCOUNTS,,MORNING SHIFT,employee
KHALID IQBAL,1,10736,,,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,ACCOUNTS,,MORNING SHIFT,employee
ATIF,1,10033,,,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,ADMIN,,MORNING SHIFT,employee
MUHAMMAD IRFAN SHAIKH,1,10063,,,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,ADMIN,,MORNING SHIFT,employee
SHEIKH QAISER,1,10034,,,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,ADMIN,,MORNING SHIFT,employee
MUHAMMAD AAMEER,1,10438,,,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,ADMIN,,MORNING SHIFT,employee
RAHILA KAMAL,1,10036,,,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,ADMIN,,MORNING SHIFT,employee
RAFI ULLAH,1,10037,,,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,ADMIN,,MORNING SHIFT,employee
MUMTAZ KHAN,1,10038,,,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,ADMIN,,MORNING SHIFT,employee
NADEEM AHMEED,1,10325,,,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,ADMIN,,MORNING SHIFT,employee
ALI AKBER BROHI,1,10047,,,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,ADMIN,,MORNING SHIFT,employee
MAJID HUSSAIN,1,10502,,,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,ADMIN,,MORNING SHIFT,employee
ABDUL LATIF,1,10436,,,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,ADMIN,,MORNING SHIFT,employee
IRUM NISAR,1,10221,,,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,ADMIN,,MORNING SHIFT,employee
ZAKIR ALI,1,10222,,,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,ADMIN,,MORNING SHIFT,employee
HUSSAIN USMANI,1,10663,,,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,ADMIN,,MORNING SHIFT,employee
RAHEEM BAKSH,1,10592,,,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,ADMIN,,MORNING SHIFT,employee
MUHAMMAD AQEEL,1,10652,,,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,ADMIN,,MORNING SHIFT,employee
MUHAMMAD KHURRAM,1,10012,,,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,AIR CLEANER,,MORNING SHIFT,employee
MEHMOOD ALI,1,10013,,,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,AIR CLEANER,,MORNING SHIFT,employee
M.KAMRAN AFZAL,1,10014,,,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,AIR CLEANER,,MORNING SHIFT,employee
RAZI AHMED,1,10015,,,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,AIR CLEANER,,MORNING SHIFT,employee
MUHAMMED NOOR,1,10258,,,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,AIR CLEANER,,MORNING SHIFT,employee
AYAZ,1,10016,,,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,AIR CLEANER,,MORNING SHIFT,employee
SYED MUSHARRAF ALI,1,10259,,,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,AIR CLEANER,,MORNING SHIFT,employee
M.SAEED,1,10260,,,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,AIR CLEANER,,MORNING SHIFT,employee
MUHAMMAD HANIF,1,10261,,,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,AIR CLEANER,,MORNING SHIFT,employee
RAIS,1,10022,,,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,AIR CLEANER,,MORNING SHIFT,employee
MUHAMMAD ANEES,1,10262,,,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,AIR CLEANER,,MORNING SHIFT,employee
FAIZ MUHAMMAD,1,10032,,,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,AIR CLEANER,,MORNING SHIFT,employee
MUHAMMAD ANUS,1,10203,,,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,AIR CLEANER,,MORNING SHIFT,employee
JAMEEL AHMED,1,10256,,,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,AIR CLEANER,,MORNING SHIFT,employee
IRFAN ROSHAN,1,10257,,,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,AIR CLEANER,,MORNING SHIFT,employee
QAMAR KHAN,1,10017,,,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,AIR CLEANER,,MORNING SHIFT,employee
MIRZA M.SHABBIR,1,10018,,,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,AIR CLEANER,,MORNING SHIFT,employee
NOMAN SAJID,1,10019,,,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,AIR CLEANER,,MORNING SHIFT,employee
MUHAMMAD MUDASSIR,1,10030,,,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,AIR CLEANER,,MORNING SHIFT,employee
MUHAMMAD RIAZ,1,10659,,,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,AIR CLEANER,,MORNING SHIFT,employee
WAQAS HUSSAIN ANSARI,1,10458,,,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,AIR CLEANER,,MORNING SHIFT,employee
MUHAMMAD SALEEM,1,10749,,,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,AIR CLEANER,,MORNING SHIFT,employee
RAJA ALI,1,10753,,,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,AIR CLEANER,,MORNING SHIFT,employee
MUHAMMAD ARSHAD,1,3306,,,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,AIR CLEANER,,MORNING SHIFT,employee
SALEEM UD DIN,1,10103,,,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,BRAKESHOE,,MORNING SHIFT,employee
SYED SHABAN HUSSAIN ZAIDI,1,10105,,,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,BRAKESHOE,,MORNING SHIFT,employee
MUHAMMAD UMER FAROOQ,1,10281,,,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,BRAKESHOE,,MORNING SHIFT,employee
M SAJJAD ALI,1,10470,,,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,BRAKESHOE,,MORNING SHIFT,employee
MUHAMMAD DANISH KHAN,1,10223,,,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,CNC DIES & MOULD,,MORNING SHIFT,employee
M.UMAIR,1,10042,,,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,CNC DIES & MOULD,,MORNING SHIFT,employee
MUHAMMAD YOUNUS,1,10552,,,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,CNC DIES & MOULD,,MORNING SHIFT,employee
AFTAB AHMED,1,10041,,,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,CNC DIES & MOULD,,MORNING SHIFT,employee
HASHIM KHAN,1,3299,,,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,CNC DIES & MOULD,,MORNING SHIFT,employee
MUHAMMAD MASROOR,1,10065,,,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,CNC PRODUCTION,,MORNING SHIFT,employee
ZUBAIR A.HAMEED,1,10270,,,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,CNC PRODUCTION,,MORNING SHIFT,employee
OBIAD AHMED,1,10072,,,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,CNC PRODUCTION,,MORNING SHIFT,employee
SHAHID HUSSAIN,1,10271,,,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,CNC PRODUCTION,,MORNING SHIFT,employee
ZAEESHAN ULLAH,1,10075,,,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,CNC PRODUCTION,,MORNING SHIFT,employee
NASTAEEN,1,10275,,,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,CNC PRODUCTION,,MORNING SHIFT,employee
KUMAIL HASSAN,1,10276,,,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,CNC PRODUCTION,,MORNING SHIFT,employee
M NUMAN BALOCH,1,10394,,,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,CNC PRODUCTION,,MORNING SHIFT,employee
BAQI,1,10300,,,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,CNC PRODUCTION,,MORNING SHIFT,employee
NADEEM ALAM,1,10448,,,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,CNC PRODUCTION,,MORNING SHIFT,employee
ZAIN UL ABDEEN AWAM,1,10079,,,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,CNC PRODUCTION,,MORNING SHIFT,employee
M ZAMAN,1,10251,,,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,CNC PRODUCTION,,MORNING SHIFT,employee
M UMAIR KHAN,1,10294,,,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,CNC PRODUCTION,,MORNING SHIFT,employee
MUHAMMAD MUNEER HASSAN,1,10513,,,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,CNC PRODUCTION,,MORNING SHIFT,employee
SAQIB TASAWAR,1,10685,,,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,CNC PRODUCTION,,MORNING SHIFT,employee
ASAD SALEEM,1,10709,,,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,CNC PRODUCTION,,MORNING SHIFT,employee
MUHAMMAD SULTAN,1,10286,,,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,DIE CASTING,,MORNING SHIFT,employee
MUHAMMAD SALEEM UD DIN,1,10125,,,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,DIE CASTING,,MORNING SHIFT,employee
MUHAMMAD DANISH,1,10292,,,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,DIE CASTING,,MORNING SHIFT,employee
IRFAN,1,10128,,,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,DIE CASTING,,MORNING SHIFT,employee
JUNAID SAGHEER,1,10132,,,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,DIE CASTING,,MORNING SHIFT,employee
MUHAMMAD FAHIM,1,10296,,,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,DIE CASTING,,MORNING SHIFT,employee
ABDUL HAFEEZ,1,10297,,,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,DIE CASTING,,MORNING SHIFT,employee
MUHAMMAD ARSALAN,1,10137,,,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,DIE CASTING,,MORNING SHIFT,employee
RAZA ALI,1,10138,,,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,DIE CASTING,,MORNING SHIFT,employee
FAIZAN,1,10290,,,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,DIE CASTING,,MORNING SHIFT,employee
SHAMIM,1,10129,,,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,DIE CASTING,,MORNING SHIFT,employee
MOHSIN,1,10641,,,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,DIE CASTING,,MORNING SHIFT,employee
UBAID ZAFAR,1,10727,,,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,DIE CASTING,,MORNING SHIFT,employee
ZAHID AHMED,1,10738,,,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,DIE CASTING,,MORNING SHIFT,employee
GHUFRAN AHMED KHAN,1,10752,,,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,DIE CASTING,,MORNING SHIFT,employee
HUNAIN SHAKIR,1,10005,,,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,HOLDER,,MORNING SHIFT,employee
ABDUL AZIZ,1,10165,,,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,HOLDER,,MORNING SHIFT,employee
M.SAEED,1,10010,,,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,HOLDER,,MORNING SHIFT,employee
Muhammad Arsalan Khan,1,10007,,,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,HOLDER,,MORNING SHIFT,employee
SHAMIM AHMED SHAH,1,10356,,,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,HOLDER,,MORNING SHIFT,employee
M.KALEEM QURESHI,1,10008,,,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,HOLDER,,MORNING SHIFT,employee
MUHAMMAD GHUFRAN SHAFIQ,1,10303,,,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,HOLDER,,MORNING SHIFT,employee
MUHAMMAD NOMAN,1,10118,,,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,HOLDER,,MORNING SHIFT,employee
QAZI ASIF ALI,1,10207,,,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,HOLDER,,MORNING SHIFT,employee
RAGHIB-UL-HAQ,1,10094,,,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,MACHINE SHOP,,MORNING SHIFT,employee
FARHAN ZIA,1,10168,,,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,MACHINE SHOP,,MORNING SHIFT,employee
NOMAN,1,10169,,,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,MACHINE SHOP,,MORNING SHIFT,employee
HAMAD BIN TARIQ,1,10170,,,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,MACHINE SHOP,,MORNING SHIFT,employee
MUHAMMAD YASEEN,1,10171,,,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,MACHINE SHOP,,MORNING SHIFT,employee
MUHAMMAD YOUSUF,1,10355,,,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,MACHINE SHOP,,MORNING SHIFT,employee
MUHAMMAD ZOHAIB,1,10176,,,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,MACHINE SHOP,,MORNING SHIFT,employee
ASIF HUSSAIN,1,10178,,,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,MACHINE SHOP,,MORNING SHIFT,employee
MUHAMMAD ZEESHAN SIDQUI,1,10179,,,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,MACHINE SHOP,,MORNING SHIFT,employee
DANIYAL,1,10180,,,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,MACHINE SHOP,,MORNING SHIFT,employee
MUHAMMAD FURQAN KHOKHAR,1,10365,,,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,MACHINE SHOP,,MORNING SHIFT,employee
MUHAMMAD WALEED                                                                                                                                          ,1,10182,,,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,MACHINE SHOP,,MORNING SHIFT,employee
NAVEED AHMED,1,10368,,,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,MACHINE SHOP,,MORNING SHIFT,employee
MUHAMMAD AAMER                                                                                                                                          ,1,10186,,,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,MACHINE SHOP,,MORNING SHIFT,employee
MUHAMMAD DANISH,1,10284,,,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,MACHINE SHOP,,MORNING SHIFT,employee
SYED SHAHZAIB,1,10135,,,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,MACHINE SHOP,,MORNING SHIFT,employee
HAMMAD ALYAS     ,1,10572,,,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,MACHINE SHOP,,MORNING SHIFT,employee
NAVEED     ,1,10575,,,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,MACHINE SHOP,,MORNING SHIFT,employee
MUHAMMAD ATIF,1,10579,,,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,MACHINE SHOP,,MORNING SHIFT,employee
QASER NAWAZ,1,10714,,,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,MACHINE SHOP,,MORNING SHIFT,employee
ABDUL NABI,1,10719,,,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,MACHINE SHOP,,MORNING SHIFT,employee
LARAIB,1,10720,,,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,MACHINE SHOP,,MORNING SHIFT,employee
AQIL HAMID,1,10725,,,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,MACHINE SHOP,,MORNING SHIFT,employee
MOHAMMAD ARSALAN,1,10735,,,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,MACHINE SHOP,,MORNING SHIFT,employee
MUHAMMAD HAMMAD,1,10733,,,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,MACHINE SHOP,,MORNING SHIFT,employee
KHADIM HUSSAIN,1,10750,,,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,MACHINE SHOP,,MORNING SHIFT,employee
IJAZ AHMED,1,10751,,,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,MACHINE SHOP,,MORNING SHIFT,employee
JAMSHED FAISAL,1,10056,,,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,MAINTENANCE,,MORNING SHIFT,employee
MERAJ UDDIN,1,10058,,,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,MAINTENANCE,,MORNING SHIFT,employee
KASHIF MEHMOOD,1,10236,,,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,MAINTENANCE,,MORNING SHIFT,employee
KASHIF,1,10465,,,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,MAINTENANCE,,MORNING SHIFT,employee
SHABBIR AHMED,1,10634,,,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,MAINTENANCE,,MORNING SHIFT,employee
WASIULLLAH QURESHI,1,10059,,,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,MAINTENANCE,,MORNING SHIFT,employee
ABDUL QUDDUS,1,10615,,,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,MAINTENANCE,,MORNING SHIFT,employee
MUHAMMAD SHAYAN,1,10671,,,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,MAINTENANCE,,MORNING SHIFT,employee
ABDUL BARI,1,10708,,,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,MAINTENANCE,,MORNING SHIFT,employee
MUHAMMAD AFZAL,1,10731,,,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,MAINTENANCE,,MORNING SHIFT,employee
AHMED RAZA,1,10755,,,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,MAINTENANCE,,MORNING SHIFT,employee
ASGHAR BROHI,1,10109,,,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,MOULDING,,MORNING SHIFT,employee
KHALIL AHMED,1,10110,,,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,MOULDING,,MORNING SHIFT,employee
M ARSALAN,1,10306,,,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,MOULDING,,MORNING SHIFT,employee
M ANEES,1,10308,,,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,MOULDING,,MORNING SHIFT,employee
REHAN AZIZ,1,10309,,,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,MOULDING,,MORNING SHIFT,employee
REHMAT ULLAH,1,10108,,,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,MOULDING,,MORNING SHIFT,employee
S IRSHADULLAH,1,10491,,,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,MOULDING,,MORNING SHIFT,employee
 ZULFIQAR,1,10669,,,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,MOULDING,,MORNING SHIFT,employee
GHULAM MAJID,1,10466,,,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,MOULDING,,MORNING SHIFT,employee
ZAHID SIDDIQUI,1,10314,,,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,MOULDING,,MORNING SHIFT,employee
AMJAD ALI,1,10450,,,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,MOULDING,,MORNING SHIFT,employee
AHMED ALI,1,10318,,,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,MOULDING,,MORNING SHIFT,employee
ARIF KHAN,1,10123,,,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,PAINT SHOP,,MORNING SHIFT,employee
IRFAN ALI,1,10197,,,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,PAINT SHOP,,MORNING SHIFT,employee
ALLAH BAKSH,1,10160,,,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,PAINT SHOP,,MORNING SHIFT,employee
SALEEM UDDIN,1,10106,,,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,PAINT SHOP,,MORNING SHIFT,employee
KAMRAN,1,10326,,,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,PAINT SHOP,,MORNING SHIFT,employee
JAWED,1,10112,,,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,PAINT SHOP,,MORNING SHIFT,employee
SALMAN,1,10337,,,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,PAINT SHOP,,MORNING SHIFT,employee
MUHAMMAD MOIN,1,10307,,,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,PAINT SHOP,,MORNING SHIFT,employee
MUHAMMAD IJAZ KHAN,1,10330,,,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,PAINT SHOP,,MORNING SHIFT,employee
ABDUL AZIZ,1,10339,,,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,PAINT SHOP,,MORNING SHIFT,employee
MUHAMMAD SHAHID QURESHI,1,10565,,,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,PAINT SHOP,,MORNING SHIFT,employee
MUHAMMAD SALEEM,1,10235,,,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,PAINT SHOP,,MORNING SHIFT,employee
AFTAB AHMED,1,10682,,,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,PAINT SHOP,,MORNING SHIFT,employee
MUHAMMAD KAMAL,1,10581,,,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,PAINT SHOP,,MORNING SHIFT,employee
MUMTAZ ALI,1,10743,,,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,PAINT SHOP,,MORNING SHIFT,employee
MUDASSIR,1,10506,,,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,PAINT SHOP,,MORNING SHIFT,employee
TAIMOUR KHAN,1,10711,,,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,PAINT SHOP,,MORNING SHIFT,employee
MUHAMMAD SAJID JAWAID,1,10713,,,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,PAINT SHOP,,MORNING SHIFT,employee
AZMAT ULLAH KHAN                                                                                                                                                                           ,1,10190,,,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,PRESS SHOP,,MORNING SHIFT,employee
MOIN UDDIN ,1,10193,,,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,PRESS SHOP,,MORNING SHIFT,employee
AKHTAR ,1,10194,,,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,PRESS SHOP,,MORNING SHIFT,employee
JAWED MEHBOOB,1,10195,,,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,PRESS SHOP,,MORNING SHIFT,employee
NAVEED BAIG ,1,10159,,,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,PRESS SHOP,,MORNING SHIFT,employee
QAMER ABBAS,1,10196,,,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,PRESS SHOP,,MORNING SHIFT,employee
M.FAISAL,1,10199,,,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,PRESS SHOP,,MORNING SHIFT,employee
AYAZ KHAN,1,10200,,,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,PRESS SHOP,,MORNING SHIFT,employee
FARHAN HASAN,1,10202,,,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,PRESS SHOP,,MORNING SHIFT,employee
M. NAJAM,1,10204,,,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,PRESS SHOP,,MORNING SHIFT,employee
SHAMSHAD ALI,1,10376,,,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,PRESS SHOP,,MORNING SHIFT,employee
SHEERAZ,1,10114,,,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,PRESS SHOP,,MORNING SHIFT,employee
MIRZA TAHIR BAIG,1,10205,,,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,PRESS SHOP,,MORNING SHIFT,employee
FAISAL,1,10206,,,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,PRESS SHOP,,MORNING SHIFT,employee
ABDUL RAHIM                                                                                                                                                          ,1,10378,,,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,PRESS SHOP,,MORNING SHIFT,employee
MUHAMMAD AKRAM,1,10382,,,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,PRESS SHOP,,MORNING SHIFT,employee
MUHAMMAD IDREES,1,10385,,,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,PRESS SHOP,,MORNING SHIFT,employee
MUHAMMAD JUNAID,1,10386,,,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,PRESS SHOP,,MORNING SHIFT,employee
SHAIKH WASEEM UL HAQ,1,10389,,,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,PRESS SHOP,,MORNING SHIFT,employee
AAMIR SHEZAD,1,10391,,,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,PRESS SHOP,,MORNING SHIFT,employee
MUHAMMAD ALI,1,10393,,,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,PRESS SHOP,,MORNING SHIFT,employee
MUHAMMAD ISMAIL                                                                                                                                                         ,1,10383,,,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,PRESS SHOP,,MORNING SHIFT,employee
MUHAMMAD ARSALAN                                                                                                                                                          ,1,10185,,,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,PRESS SHOP,,MORNING SHIFT,employee
SYED RIZWAN MEHNDI                                                                                                                                                         ,1,10384,,,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,PRESS SHOP,,MORNING SHIFT,employee
LAEEQ AHMED ,1,10191,,,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,PRESS SHOP,,MORNING SHIFT,employee
IMTIAZ ALI                                                                                                                                                         ,1,10562,,,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,PRESS SHOP,,MORNING SHIFT,employee
HUZAIFA                                                                                                                                                         ,1,10535,,,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,PRESS SHOP,,MORNING SHIFT,employee
ALI HASSAN                                                                                                                                                         ,1,10697,,,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,PRESS SHOP,,MORNING SHIFT,employee
SARFARZ                                                                                                                                                          ,1,10698,,,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,PRESS SHOP,,MORNING SHIFT,employee
HASAN MUMTAZ,1,10712,,,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,PRESS SHOP,,MORNING SHIFT,employee
ALI HASSAN                                                                                                                                                         ,1,10716,,,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,PRESS SHOP,,MORNING SHIFT,employee
M. SHARIK,1,10723,,,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,PRESS SHOP,,MORNING SHIFT,employee
JAWAID ALI,1,10213,,,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,PRESS SHOP,,MORNING SHIFT,employee
KMRAN MAJID,1,10754,,,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,PRESS SHOP,,MORNING SHIFT,employee
NOMAN,1,10747,,,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,PRESS SHOP,,MORNING SHIFT,employee
MERAJ UDDIN QURESHII,1,10324,,,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,Q.C,,MORNING SHIFT,employee
WAJID HUSSAIN,1,10344,,,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,Q.C,,MORNING SHIFT,employee
SYED FAIZAN ALI,1,10070,,,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,Q.C,,MORNING SHIFT,employee
MUHAMMAD AQIB ANSARI,1,10536,,,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,Q.C,,MORNING SHIFT,employee
AHMED RAZA,1,10674,,,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,Q.C,,MORNING SHIFT,employee
UMAIR MUJAHID,1,10568,,,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,Q.C,,MORNING SHIFT,employee
M.ATIF,1,10644,,,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,Q.C,,MORNING SHIFT,employee
SYED SHNAWAZ ALI,1,10655,,,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,Q.C,,MORNING SHIFT,employee
MUBEEN ,1,10675,,,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,Q.C,,MORNING SHIFT,employee
ZAIN ALI,1,10680,,,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,Q.C,,MORNING SHIFT,employee
MOIZ QAMAR,1,10715,,,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,Q.C,,MORNING SHIFT,employee
NAILA  RAFI,1,10140,,,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,SILENCER,,MORNING SHIFT,employee
KULSOOM BIB,1,10141,,,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,SILENCER,,MORNING SHIFT,employee
"SHABANA
ALEEMUDDIN ",1,10142,,,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,SILENCER,,MORNING SHIFT,employee
SAIMA AYAZ       ,1,10144,,,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,SILENCER,,MORNING SHIFT,employee
SAIMA MANSOOR,1,10404,,,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,SILENCER,,MORNING SHIFT,employee
PARVEEN AKHTER,1,10145,,,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,SILENCER,,MORNING SHIFT,employee
SAIMA JAMEEL,1,10397,,,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,SILENCER,,MORNING SHIFT,employee
ROHEENA IMRAN,1,10398,,,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,SILENCER,,MORNING SHIFT,employee
"SHABANAM
FATIMA",1,10148,,,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,SILENCER,,MORNING SHIFT,employee
TAHIRA BEGUM,1,10152,,,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,SILENCER,,MORNING SHIFT,employee
IRUM NAZ,1,10399,,,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,SILENCER,,MORNING SHIFT,employee
NAHEED AKHTER,1,10400,,,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,SILENCER,,MORNING SHIFT,employee
REHANA,1,10442,,,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,SILENCER,,MORNING SHIFT,employee
SHAHLA NASIR,1,10153,,,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,SILENCER,,MORNING SHIFT,employee
JAMEELA MOIN,1,10489,,,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,SILENCER,,MORNING SHIFT,employee
SOBIA SHABBIR,1,10597,,,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,SILENCER,,MORNING SHIFT,employee
BISMA,1,10628,,,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,SILENCER,,MORNING SHIFT,employee
SOBIA ESHAQ,1,10402,,,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,SPEEDOMETER,,MORNING SHIFT,employee
KISHWAR BEGUM,1,10403,,,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,SPEEDOMETER,,MORNING SHIFT,employee
SAMREEN RAFIQ,1,10407,,,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,SPEEDOMETER,,MORNING SHIFT,employee
MEMONA,1,10151,,,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,SPEEDOMETER,,MORNING SHIFT,employee
FARZANA PARVEEN,1,10408,,,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,SPEEDOMETER,,MORNING SHIFT,employee
SARWAT NADEEM,1,10411,,,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,SPEEDOMETER,,MORNING SHIFT,employee
SAMINA ASHRAF,1,10412,,,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,SPEEDOMETER,,MORNING SHIFT,employee
KEHKASHAN,1,10413,,,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,SPEEDOMETER,,MORNING SHIFT,employee
FAIZA,1,10417,,,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,SPEEDOMETER,,MORNING SHIFT,employee
YASMEEN KHAN,1,10422,,,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,SPEEDOMETER,,MORNING SHIFT,employee
SAJIDA YASMEEN,1,10423,,,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,SPEEDOMETER,,MORNING SHIFT,employee
MUSARAT JAHAN,1,10425,,,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,SPEEDOMETER,,MORNING SHIFT,employee
RAHEEMA,1,10428,,,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,SPEEDOMETER,,MORNING SHIFT,employee
SANA,1,10430,,,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,SPEEDOMETER,,MORNING SHIFT,employee
FARZANA,1,10441,,,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,SPEEDOMETER,,MORNING SHIFT,employee
IQRA WAHEED,1,10427,,,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,SPEEDOMETER,,MORNING SHIFT,employee
SHAHEENA KAMAL,1,10373,,,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,SPEEDOMETER,,MORNING SHIFT,employee
BISMA,1,10543,,,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,SPEEDOMETER,,MORNING SHIFT,employee
KAUSAR BIBI                                                                                                                                                                                                   ,1,10596,,,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,SPEEDOMETER,,MORNING SHIFT,employee
SAMREEN AQIL                                                                                                                                                                                                    ,1,10626,,,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,SPEEDOMETER,,MORNING SHIFT,employee
UZMA NAZ                                                                                                                                                                                                    ,1,10625,,,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,SPEEDOMETER,,MORNING SHIFT,employee
GULSHAN BIBI                                                                                                                                                                                                    ,1,10631,,,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,SPEEDOMETER,,MORNING SHIFT,employee
KASHISH BIBI                                                                                                                                                                                                    ,1,10633,,,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,SPEEDOMETER,,MORNING SHIFT,employee
IRSA SHAHID                                                                                                                                                                                                    ,1,10642,,,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,SPEEDOMETER,,MORNING SHIFT,employee
SHABANA BEGUM                                                                                                                                                                                                    ,1,10643,,,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,SPEEDOMETER,,MORNING SHIFT,employee
ZEENAT BIBI                                                                                                                                                                                                    ,1,10401,,,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,SPEEDOMETER,,MORNING SHIFT,employee
SALMA BANO                                                                                                                                                                                                    ,1,10684,,,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,SPEEDOMETER,,MORNING SHIFT,employee
RUKHSAR QASIM                                                                                                                                                                                                    ,1,10703,,,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,SPEEDOMETER,,MORNING SHIFT,employee
SAFIA ASIF                                                                                                                                                                                                    ,1,10704,,,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,SPEEDOMETER,,MORNING SHIFT,employee
SHABNAM                                                                                                                                                                                                    ,1,10705,,,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,SPEEDOMETER,,MORNING SHIFT,employee
AMBREEN NAVED                                                                                                                                                                                                    ,1,10706,,,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,SPEEDOMETER,,MORNING SHIFT,employee
HINA FATIMA,1,10707,,,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,SPEEDOMETER,,MORNING SHIFT,employee
SANJEEDA,1,10710,,,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,SPEEDOMETER,,MORNING SHIFT,employee
ZUBAIDAH,1,10717,,,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,SPEEDOMETER,,MORNING SHIFT,employee
M AMIR KHAN,1,10082,,,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,SPINDLE,,MORNING SHIFT,employee
Ehsan uddin,1,10006,,,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,SPINDLE,,MORNING SHIFT,employee
JAWED ALI,1,10164,,,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,SPINDLE,,MORNING SHIFT,employee
WASIM KHURSHEED,1,10084,,,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,SPINDLE,,MORNING SHIFT,employee
M DANISH,1,10085,,,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,SPINDLE,,MORNING SHIFT,employee
RAEES AKHTER,1,10086,,,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,SPINDLE,,MORNING SHIFT,employee
WAQAR KHAN,1,10087,,,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,SPINDLE,,MORNING SHIFT,employee
ALI HASSAN,1,10088,,,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,SPINDLE,,MORNING SHIFT,employee
FARMAN HKAN,1,10089,,,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,SPINDLE,,MORNING SHIFT,employee
M DANIYAL,1,10091,,,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,SPINDLE,,MORNING SHIFT,employee
SARFARAZ,1,10044,,,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,STORE,,MORNING SHIFT,employee
MUHAMMAD IRFAN BAIG,1,10338,,,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,STORE,,MORNING SHIFT,employee
KARAM DIN,1,10515,,,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,STORE,,MORNING SHIFT,employee
SADAQAT ALI KHAN,1,10548,,,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,STORE,,MORNING SHIFT,employee
KASHIF,1,10591,,,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,STORE,,MORNING SHIFT,employee
M.AMIN BROHI,1,10454,,,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,STORE,,MORNING SHIFT,employee
NASIR,1,10606,,,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,STORE,,MORNING SHIFT,employee
NAZIM,1,10050,,,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,TOOL & DIE,,MORNING SHIFT,employee
NADEEM ALI,1,10051,,,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,TOOL & DIE,,MORNING SHIFT,employee
SOHAIL ARIF,1,10054,,,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,TOOL & DIE,,MORNING SHIFT,employee
IRFAN AHMED,1,10244,,,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,TOOL & DIE,,MORNING SHIFT,employee
ASGHAR ALI,1,10049,,,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,TOOL & DIE,,MORNING SHIFT,employee
ZAHOOR UD DIN,1,10243,,,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,TOOL & DIE,,MORNING SHIFT,employee
M MUBARAK QURESHI,1,10248,,,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,TOOL & DIE,,MORNING SHIFT,employee
SYED FAIZAN ALI RIZVI,1,10549,,,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,TOOL & DIE,,MORNING SHIFT,employee
MUHAMMAD FARAZ SHAIKH,1,10681,,,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,TOOL & DIE,,MORNING SHIFT,employee
JAI KUMAR,1,10694,,,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,TOOL & DIE,,MORNING SHIFT,employee
MUHAMMAD ADIL ARAB,1,10730,,,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,TOOL & DIE,,MORNING SHIFT,employee
SHEIKH ARIF,1,10250,,,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,WELDING,,MORNING SHIFT,employee
S SALEEM AHMED,1,10095,,,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,WELDING,,MORNING SHIFT,employee
M NADEEM,1,10166,,,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,WELDING,,MORNING SHIFT,employee
M RIZWAN ULLAH,1,10353,,,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,WELDING,,MORNING SHIFT,employee
SANAULLAH KHAN,1,10098,,,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,WELDING,,MORNING SHIFT,employee
KHURRAM AHMED,1,10252,,,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,WELDING,,MORNING SHIFT,employee
M NASEER,1,10100,,,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,WELDING,,MORNING SHIFT,employee
MEHBOOB UR REHMAN,1,10255,,,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,WELDING,,MORNING SHIFT,employee
MUHAMMAD KAMRAN AHMED,1,10177,,,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,WELDING,,MORNING SHIFT,employee
MOIN UDDIN,1,10173,,,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,WELDING,,MORNING SHIFT,employee
RAHIL RAFEEQ,1,10283,,,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,WELDING,,MORNING SHIFT,employee
IMRAN AHMED,1,10729,,,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,WELDING,,MORNING SHIFT,employee
GHULAM FREED UDDIN,1,10734,,,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,WELDING,,MORNING SHIFT,employee
MUHAMMAD WALI,1,10571,,,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,WELDING,,MORNING SHIFT,employee
MUHAMMAD SHIRAZ,1,10689,,,123,,,,3451234567,,,,Pakistan,MUMTAZ ENGINERING,WELDING,,MORNING SHIFT,employee
