Full Name,Nic No,Card No,Username,Email,Password,Date of Joining,Gender,Date of Birth,Contact no,Address,city,Zip,Country,Company Name,Department Name,Designation Name,Shift Name,Role Name 
MUHAMMAD SAJID KHAN,1,10218,MUHAMMAD SAJID KHAN,mtest@gm.com,123,2021-04-25,male,2020-05-25,3451234567,,,,Pakistan,MUMTAZ ENGINERING,ACCOUNTS,ACCOUNTANT,MORNING SHIFT,employee
SYED MUHAMMAD FARHAN JAFRI,1,10220,SYED MUHAMMAD FARHAN JAFRI,10220mtest@gm.com,123,2021-04-25,male,2020-05-25,3451234567,,,,Pakistan,MUMTAZ ENGINERING,ACCOUNTS,ACCOUNTANT,MORNING SHIFT,employee
KHALID IQBAL,1,10736,KHALID IQBAL,10736mtest@gm.com,123,2021-04-25,male,2020-05-25,3451234567,,,,Pakistan,MUMTAZ ENGINERING,ACCOUNTS,ACCOUNTANT,MORNING SHIFT,employee
ATIF,1,10033,ATIF,10033mtest@gm.com,123,2021-04-25,male,2020-05-25,3451234567,,,,Pakistan,MUMTAZ ENGINERING,ADMIN,HELPER,MORNING SHIFT,employee
MUHAMMAD IRFAN SHAIKH,1,10063,MUHAMMAD IRFAN SHAIKH,10063mtest@gm.com,123,2021-04-25,male,2020-05-25,3451234567,,,,Pakistan,MUMTAZ ENGINERING,ADMIN,HELPER,MORNING SHIFT,employee
SHEIKH QAISER,1,10034,SHEIKH QAISER,10034mtest@gm.com,123,2021-04-25,male,2020-05-25,3451234567,,,,Pakistan,MUMTAZ ENGINERING,ADMIN,HELPER,MORNING SHIFT,employee
MUHAMMAD AAMEER,1,10438,MUHAMMAD AAMEER,10438mtest@gm.com,123,2021-04-25,male,2020-05-25,3451234567,,,,Pakistan,MUMTAZ ENGINERING,ADMIN,HELPER,MORNING SHIFT,employee
RAHILA KAMAL,1,10036,RAHILA KAMAL,10036mtest@gm.com,123,2021-04-25,male,2020-05-25,3451234567,,,,Pakistan,MUMTAZ ENGINERING,ADMIN,HELPER,MORNING SHIFT,employee
RAFI ULLAH,1,10037,RAFI ULLAH,10037mtest@gm.com,123,2021-04-25,male,2020-05-25,3451234567,,,,Pakistan,MUMTAZ ENGINERING,ADMIN,HELPER,MORNING SHIFT,employee
MUMTAZ KHAN,1,10038,MUMTAZ KHAN,10038mtest@gm.com,123,2021-04-25,male,2020-05-25,3451234567,,,,Pakistan,MUMTAZ ENGINERING,ADMIN,HELPER,MORNING SHIFT,employee
NADEEM AHMEED,1,10325,NADEEM AHMEED,10325mtest@gm.com,123,2021-04-25,male,2020-05-25,3451234567,,,,Pakistan,MUMTAZ ENGINERING,ADMIN,HELPER,MORNING SHIFT,employee
ALI AKBER BROHI,1,10047,ALI AKBER BROHI,10047mtest@gm.com,123,2021-04-25,male,2020-05-25,3451234567,,,,Pakistan,MUMTAZ ENGINERING,ADMIN,HELPER,MORNING SHIFT,employee
MAJID HUSSAIN,1,10502,MAJID HUSSAIN,10502mtest@gm.com,123,2021-04-25,male,2020-05-25,3451234567,,,,Pakistan,MUMTAZ ENGINERING,ADMIN,HELPER,MORNING SHIFT,employee
ABDUL LATIF,1,10436,ABDUL LATIF,10436mtest@gm.com,123,2021-04-25,male,2020-05-25,3451234567,,,,Pakistan,MUMTAZ ENGINERING,ADMIN,HELPER,MORNING SHIFT,employee
IRUM NISAR,1,10221,IRUM NISAR,10221mtest@gm.com,123,2021-04-25,male,2020-05-25,3451234567,,,,Pakistan,MUMTAZ ENGINERING,ADMIN,HELPER,MORNING SHIFT,employee
ZAKIR ALI,1,10222,ZAKIR ALI,10222mtest@gm.com,123,2021-04-25,male,2020-05-25,3451234567,,,,Pakistan,MUMTAZ ENGINERING,ADMIN,HELPER,MORNING SHIFT,employee
HUSSAIN USMANI,1,10663,HUSSAIN USMANI,10663mtest@gm.com,123,2021-04-25,male,2020-05-25,3451234567,,,,Pakistan,MUMTAZ ENGINERING,ADMIN,HELPER,MORNING SHIFT,employee
RAHEEM BAKSH,1,10592,RAHEEM BAKSH,10592mtest@gm.com,123,2021-04-25,male,2020-05-25,3451234567,,,,Pakistan,MUMTAZ ENGINERING,ADMIN,HELPER,MORNING SHIFT,employee
MUHAMMAD AQEEL,1,10652,MUHAMMAD AQEEL,10652mtest@gm.com,123,2021-04-25,male,2020-05-25,3451234567,,,,Pakistan,MUMTAZ ENGINERING,ADMIN,HELPER,MORNING SHIFT,employee
MUHAMMAD KHURRAM,1,10012,MUHAMMAD KHURRAM,10012mtest@gm.com,123,2021-04-25,male,2020-05-25,3451234567,,,,Pakistan,MUMTAZ ENGINERING,AIR CLEANER,HELPER,MORNING SHIFT,employee
MEHMOOD ALI,1,10013,MEHMOOD ALI,10013mtest@gm.com,123,2021-04-25,male,2020-05-25,3451234567,,,,Pakistan,MUMTAZ ENGINERING,AIR CLEANER,HELPER,MORNING SHIFT,employee
M.KAMRAN AFZAL,1,10014,M.KAMRAN AFZAL,10014mtest@gm.com,123,2021-04-25,male,2020-05-25,3451234567,,,,Pakistan,MUMTAZ ENGINERING,AIR CLEANER,HELPER,MORNING SHIFT,employee
RAZI AHMED,1,10015,RAZI AHMED,10015mtest@gm.com,123,2021-04-25,male,2020-05-25,3451234567,,,,Pakistan,MUMTAZ ENGINERING,AIR CLEANER,HELPER,MORNING SHIFT,employee
MUHAMMED NOOR,1,10258,MUHAMMED NOOR,10258mtest@gm.com,123,2021-04-25,male,2020-05-25,3451234567,,,,Pakistan,MUMTAZ ENGINERING,AIR CLEANER,HELPER,MORNING SHIFT,employee
AYAZ,1,10016,AYAZ,10016mtest@gm.com,123,2021-04-25,male,2020-05-25,3451234567,,,,Pakistan,MUMTAZ ENGINERING,AIR CLEANER,HELPER,MORNING SHIFT,employee
SYED MUSHARRAF ALI,1,10259,SYED MUSHARRAF ALI,10259mtest@gm.com,123,2021-04-25,male,2020-05-25,3451234567,,,,Pakistan,MUMTAZ ENGINERING,AIR CLEANER,HELPER,MORNING SHIFT,employee
M.SAEED,1,10260,M.SAEED,10260mtest@gm.com,123,2021-04-25,male,2020-05-25,3451234567,,,,Pakistan,MUMTAZ ENGINERING,AIR CLEANER,HELPER,MORNING SHIFT,employee
MUHAMMAD HANIF,1,10261,MUHAMMAD HANIF,10261mtest@gm.com,123,2021-04-25,male,2020-05-25,3451234567,,,,Pakistan,MUMTAZ ENGINERING,AIR CLEANER,HELPER,MORNING SHIFT,employee
RAIS,1,10022,RAIS,10022mtest@gm.com,123,2021-04-25,male,2020-05-25,3451234567,,,,Pakistan,MUMTAZ ENGINERING,AIR CLEANER,HELPER,MORNING SHIFT,employee
MUHAMMAD ANEES,1,10262,MUHAMMAD ANEES,10262mtest@gm.com,123,2021-04-25,male,2020-05-25,3451234567,,,,Pakistan,MUMTAZ ENGINERING,AIR CLEANER,HELPER,MORNING SHIFT,employee
FAIZ MUHAMMAD,1,10032,FAIZ MUHAMMAD,10032mtest@gm.com,123,2021-04-25,male,2020-05-25,3451234567,,,,Pakistan,MUMTAZ ENGINERING,AIR CLEANER,HELPER,MORNING SHIFT,employee
MUHAMMAD ANUS,1,10203,MUHAMMAD ANUS,10203mtest@gm.com,123,2021-04-25,male,2020-05-25,3451234567,,,,Pakistan,MUMTAZ ENGINERING,AIR CLEANER,HELPER,MORNING SHIFT,employee
JAMEEL AHMED,1,10256,JAMEEL AHMED,10256mtest@gm.com,123,2021-04-25,male,2020-05-25,3451234567,,,,Pakistan,MUMTAZ ENGINERING,AIR CLEANER,HELPER,MORNING SHIFT,employee
IRFAN ROSHAN,1,10257,IRFAN ROSHAN,10257mtest@gm.com,123,2021-04-25,male,2020-05-25,3451234567,,,,Pakistan,MUMTAZ ENGINERING,AIR CLEANER,HELPER,MORNING SHIFT,employee
QAMAR KHAN,1,10017,QAMAR KHAN,10017mtest@gm.com,123,2021-04-25,male,2020-05-25,3451234567,,,,Pakistan,MUMTAZ ENGINERING,AIR CLEANER,HELPER,MORNING SHIFT,employee
MIRZA M.SHABBIR,1,10018,MIRZA M.SHABBIR,10018mtest@gm.com,123,2021-04-25,male,2020-05-25,3451234567,,,,Pakistan,MUMTAZ ENGINERING,AIR CLEANER,HELPER,MORNING SHIFT,employee
NOMAN SAJID,1,10019,NOMAN SAJID,10019mtest@gm.com,123,2021-04-25,male,2020-05-25,3451234567,,,,Pakistan,MUMTAZ ENGINERING,AIR CLEANER,HELPER,MORNING SHIFT,employee
MUHAMMAD MUDASSIR,1,10030,MUHAMMAD MUDASSIR,10030mtest@gm.com,123,2021-04-25,male,2020-05-25,3451234567,,,,Pakistan,MUMTAZ ENGINERING,AIR CLEANER,HELPER,MORNING SHIFT,employee
MUHAMMAD RIAZ,1,10659,MUHAMMAD RIAZ,10659mtest@gm.com,123,2021-04-25,male,2020-05-25,3451234567,,,,Pakistan,MUMTAZ ENGINERING,AIR CLEANER,HELPER,MORNING SHIFT,employee
WAQAS HUSSAIN ANSARI,1,10458,WAQAS HUSSAIN ANSARI,10458mtest@gm.com,123,2021-04-25,male,2020-05-25,3451234567,,,,Pakistan,MUMTAZ ENGINERING,AIR CLEANER,HELPER,MORNING SHIFT,employee
MUHAMMAD SALEEM,1,10749,MUHAMMAD SALEEM,10749mtest@gm.com,123,2021-04-25,male,2020-05-25,3451234567,,,,Pakistan,MUMTAZ ENGINERING,AIR CLEANER,HELPER,MORNING SHIFT,employee
RAJA ALI,1,10753,RAJA ALI,10753mtest@gm.com,123,2021-04-25,male,2020-05-25,3451234567,,,,Pakistan,MUMTAZ ENGINERING,AIR CLEANER,HELPER,MORNING SHIFT,employee
MUHAMMAD ARSHAD,1,3306,MUHAMMAD ARSHAD,3306mtest@gm.com,123,2021-04-25,male,2020-05-25,3451234567,,,,Pakistan,MUMTAZ ENGINERING,AIR CLEANER,HELPER,MORNING SHIFT,employee
SALEEM UD DIN,1,10103,SALEEM UD DIN,10103mtest@gm.com,123,2021-04-25,male,2020-05-25,3451234567,,,,Pakistan,MUMTAZ ENGINERING,BRAKESHOE,HELPER,MORNING SHIFT,employee
SYED SHABAN HUSSAIN ZAIDI,1,10105,SYED SHABAN HUSSAIN ZAIDI,10105mtest@gm.com,123,2021-04-25,male,2020-05-25,3451234567,,,,Pakistan,MUMTAZ ENGINERING,BRAKESHOE,HELPER,MORNING SHIFT,employee
MUHAMMAD UMER FAROOQ,1,10281,MUHAMMAD UMER FAROOQ,10281mtest@gm.com,123,2021-04-25,male,2020-05-25,3451234567,,,,Pakistan,MUMTAZ ENGINERING,BRAKESHOE,HELPER,MORNING SHIFT,employee
M SAJJAD ALI,1,10470,M SAJJAD ALI,10470mtest@gm.com,123,2021-04-25,male,2020-05-25,3451234567,,,,Pakistan,MUMTAZ ENGINERING,BRAKESHOE,HELPER,MORNING SHIFT,employee
MUHAMMAD DANISH KHAN,1,10223,MUHAMMAD DANISH KHAN,10223mtest@gm.com,123,2021-04-25,male,2020-05-25,3451234567,,,,Pakistan,MUMTAZ ENGINERING,CNC DIES & MOULD,HELPER,MORNING SHIFT,employee
M.UMAIR,1,10042,M.UMAIR,10042mtest@gm.com,123,2021-04-25,male,2020-05-25,3451234567,,,,Pakistan,MUMTAZ ENGINERING,CNC DIES & MOULD,HELPER,MORNING SHIFT,employee
MUHAMMAD YOUNUS,1,10552,MUHAMMAD YOUNUS,10552mtest@gm.com,123,2021-04-25,male,2020-05-25,3451234567,,,,Pakistan,MUMTAZ ENGINERING,CNC DIES & MOULD,HELPER,MORNING SHIFT,employee
AFTAB AHMED,1,10041,AFTAB AHMED,10041mtest@gm.com,123,2021-04-25,male,2020-05-25,3451234567,,,,Pakistan,MUMTAZ ENGINERING,CNC DIES & MOULD,HELPER,MORNING SHIFT,employee
HASHIM KHAN,1,3299,HASHIM KHAN,3299mtest@gm.com,123,2021-04-25,male,2020-05-25,3451234567,,,,Pakistan,MUMTAZ ENGINERING,CNC DIES & MOULD,HELPER,MORNING SHIFT,employee
MUHAMMAD MASROOR,1,10065,MUHAMMAD MASROOR,10065mtest@gm.com,123,2021-04-25,male,2020-05-25,3451234567,,,,Pakistan,MUMTAZ ENGINERING,CNC PRODUCTION,HELPER,MORNING SHIFT,employee
ZUBAIR A.HAMEED,1,10270,ZUBAIR A.HAMEED,10270mtest@gm.com,123,2021-04-25,male,2020-05-25,3451234567,,,,Pakistan,MUMTAZ ENGINERING,CNC PRODUCTION,HELPER,MORNING SHIFT,employee
OBIAD AHMED,1,10072,OBIAD AHMED,10072mtest@gm.com,123,2021-04-25,male,2020-05-25,3451234567,,,,Pakistan,MUMTAZ ENGINERING,CNC PRODUCTION,HELPER,MORNING SHIFT,employee
SHAHID HUSSAIN,1,10271,SHAHID HUSSAIN,10271mtest@gm.com,123,2021-04-25,male,2020-05-25,3451234567,,,,Pakistan,MUMTAZ ENGINERING,CNC PRODUCTION,HELPER,MORNING SHIFT,employee
ZAEESHAN ULLAH,1,10075,ZAEESHAN ULLAH,10075mtest@gm.com,123,2021-04-25,male,2020-05-25,3451234567,,,,Pakistan,MUMTAZ ENGINERING,CNC PRODUCTION,HELPER,MORNING SHIFT,employee
NASTAEEN,1,10275,NASTAEEN,10275mtest@gm.com,123,2021-04-25,male,2020-05-25,3451234567,,,,Pakistan,MUMTAZ ENGINERING,CNC PRODUCTION,HELPER,MORNING SHIFT,employee
KUMAIL HASSAN,1,10276,KUMAIL HASSAN,10276mtest@gm.com,123,2021-04-25,male,2020-05-25,3451234567,,,,Pakistan,MUMTAZ ENGINERING,CNC PRODUCTION,HELPER,MORNING SHIFT,employee
M NUMAN BALOCH,1,10394,M NUMAN BALOCH,10394mtest@gm.com,123,2021-04-25,male,2020-05-25,3451234567,,,,Pakistan,MUMTAZ ENGINERING,CNC PRODUCTION,HELPER,MORNING SHIFT,employee
BAQI,1,10300,BAQI,10300mtest@gm.com,123,2021-04-25,male,2020-05-25,3451234567,,,,Pakistan,MUMTAZ ENGINERING,CNC PRODUCTION,HELPER,MORNING SHIFT,employee
NADEEM ALAM,1,10448,NADEEM ALAM,10448mtest@gm.com,123,2021-04-25,male,2020-05-25,3451234567,,,,Pakistan,MUMTAZ ENGINERING,CNC PRODUCTION,HELPER,MORNING SHIFT,employee
ZAIN UL ABDEEN AWAM,1,10079,ZAIN UL ABDEEN AWAM,10079mtest@gm.com,123,2021-04-25,male,2020-05-25,3451234567,,,,Pakistan,MUMTAZ ENGINERING,CNC PRODUCTION,HELPER,MORNING SHIFT,employee
M ZAMAN,1,10251,M ZAMAN,10251mtest@gm.com,123,2021-04-25,male,2020-05-25,3451234567,,,,Pakistan,MUMTAZ ENGINERING,CNC PRODUCTION,HELPER,MORNING SHIFT,employee
M UMAIR KHAN,1,10294,M UMAIR KHAN,10294mtest@gm.com,123,2021-04-25,male,2020-05-25,3451234567,,,,Pakistan,MUMTAZ ENGINERING,CNC PRODUCTION,HELPER,MORNING SHIFT,employee
MUHAMMAD MUNEER HASSAN,1,10513,MUHAMMAD MUNEER HASSAN,10513mtest@gm.com,123,2021-04-25,male,2020-05-25,3451234567,,,,Pakistan,MUMTAZ ENGINERING,CNC PRODUCTION,HELPER,MORNING SHIFT,employee
SAQIB TASAWAR,1,10685,SAQIB TASAWAR,10685mtest@gm.com,123,2021-04-25,male,2020-05-25,3451234567,,,,Pakistan,MUMTAZ ENGINERING,CNC PRODUCTION,HELPER,MORNING SHIFT,employee
ASAD SALEEM,1,10709,ASAD SALEEM,10709mtest@gm.com,123,2021-04-25,male,2020-05-25,3451234567,,,,Pakistan,MUMTAZ ENGINERING,CNC PRODUCTION,HELPER,MORNING SHIFT,employee
MUHAMMAD SULTAN,1,10286,MUHAMMAD SULTAN,10286mtest@gm.com,123,2021-04-25,male,2020-05-25,3451234567,,,,Pakistan,MUMTAZ ENGINERING,DIE CASTING,HELPER,MORNING SHIFT,employee
MUHAMMAD SALEEM UD DIN,1,10125,MUHAMMAD SALEEM UD DIN,10125mtest@gm.com,123,2021-04-25,male,2020-05-25,3451234567,,,,Pakistan,MUMTAZ ENGINERING,DIE CASTING,HELPER,MORNING SHIFT,employee
MUHAMMAD DANISH,1,10292,MUHAMMAD DANISH,10292mtest@gm.com,123,2021-04-25,male,2020-05-25,3451234567,,,,Pakistan,MUMTAZ ENGINERING,DIE CASTING,HELPER,MORNING SHIFT,employee
IRFAN,1,10128,IRFAN,10128mtest@gm.com,123,2021-04-25,male,2020-05-25,3451234567,,,,Pakistan,MUMTAZ ENGINERING,DIE CASTING,HELPER,MORNING SHIFT,employee
JUNAID SAGHEER,1,10132,JUNAID SAGHEER,10132mtest@gm.com,123,2021-04-25,male,2020-05-25,3451234567,,,,Pakistan,MUMTAZ ENGINERING,DIE CASTING,HELPER,MORNING SHIFT,employee
MUHAMMAD FAHIM,1,10296,MUHAMMAD FAHIM,10296mtest@gm.com,123,2021-04-25,male,2020-05-25,3451234567,,,,Pakistan,MUMTAZ ENGINERING,DIE CASTING,HELPER,MORNING SHIFT,employee
ABDUL HAFEEZ,1,10297,ABDUL HAFEEZ,10297mtest@gm.com,123,2021-04-25,male,2020-05-25,3451234567,,,,Pakistan,MUMTAZ ENGINERING,DIE CASTING,HELPER,MORNING SHIFT,employee
MUHAMMAD ARSALAN,1,10137,MUHAMMAD ARSALAN,10137mtest@gm.com,123,2021-04-25,male,2020-05-25,3451234567,,,,Pakistan,MUMTAZ ENGINERING,DIE CASTING,HELPER,MORNING SHIFT,employee
RAZA ALI,1,10138,RAZA ALI,10138mtest@gm.com,123,2021-04-25,male,2020-05-25,3451234567,,,,Pakistan,MUMTAZ ENGINERING,DIE CASTING,HELPER,MORNING SHIFT,employee
FAIZAN,1,10290,FAIZAN,10290mtest@gm.com,123,2021-04-25,male,2020-05-25,3451234567,,,,Pakistan,MUMTAZ ENGINERING,DIE CASTING,HELPER,MORNING SHIFT,employee
SHAMIM,1,10129,SHAMIM,10129mtest@gm.com,123,2021-04-25,male,2020-05-25,3451234567,,,,Pakistan,MUMTAZ ENGINERING,DIE CASTING,HELPER,MORNING SHIFT,employee
MOHSIN,1,10641,MOHSIN,10641mtest@gm.com,123,2021-04-25,male,2020-05-25,3451234567,,,,Pakistan,MUMTAZ ENGINERING,DIE CASTING,HELPER,MORNING SHIFT,employee
UBAID ZAFAR,1,10727,UBAID ZAFAR,10727mtest@gm.com,123,2021-04-25,male,2020-05-25,3451234567,,,,Pakistan,MUMTAZ ENGINERING,DIE CASTING,HELPER,MORNING SHIFT,employee
ZAHID AHMED,1,10738,ZAHID AHMED,10738mtest@gm.com,123,2021-04-25,male,2020-05-25,3451234567,,,,Pakistan,MUMTAZ ENGINERING,DIE CASTING,HELPER,MORNING SHIFT,employee
GHUFRAN AHMED KHAN,1,10752,GHUFRAN AHMED KHAN,10752mtest@gm.com,123,2021-04-25,male,2020-05-25,3451234567,,,,Pakistan,MUMTAZ ENGINERING,DIE CASTING,HELPER,MORNING SHIFT,employee
HUNAIN SHAKIR,1,10005,HUNAIN SHAKIR,10005mtest@gm.com,123,2021-04-25,male,2020-05-25,3451234567,,,,Pakistan,MUMTAZ ENGINERING,HOLDER,HELPER,MORNING SHIFT,employee
ABDUL AZIZ,1,10165,ABDUL AZIZ,10165mtest@gm.com,123,2021-04-25,male,2020-05-25,3451234567,,,,Pakistan,MUMTAZ ENGINERING,HOLDER,HELPER,MORNING SHIFT,employee
M.SAEED,1,10010,M.SAEED,10010mtest@gm.com,123,2021-04-25,male,2020-05-25,3451234567,,,,Pakistan,MUMTAZ ENGINERING,HOLDER,HELPER,MORNING SHIFT,employee
Muhammad Arsalan Khan,1,10007,Muhammad Arsalan Khan,10007mtest@gm.com,123,2021-04-25,male,2020-05-25,3451234567,,,,Pakistan,MUMTAZ ENGINERING,HOLDER,HELPER,MORNING SHIFT,employee
SHAMIM AHMED SHAH,1,10356,SHAMIM AHMED SHAH,10356mtest@gm.com,123,2021-04-25,male,2020-05-25,3451234567,,,,Pakistan,MUMTAZ ENGINERING,HOLDER,HELPER,MORNING SHIFT,employee
M.KALEEM QURESHI,1,10008,M.KALEEM QURESHI,10008mtest@gm.com,123,2021-04-25,male,2020-05-25,3451234567,,,,Pakistan,MUMTAZ ENGINERING,HOLDER,HELPER,MORNING SHIFT,employee
MUHAMMAD GHUFRAN SHAFIQ,1,10303,MUHAMMAD GHUFRAN SHAFIQ,10303mtest@gm.com,123,2021-04-25,male,2020-05-25,3451234567,,,,Pakistan,MUMTAZ ENGINERING,HOLDER,HELPER,MORNING SHIFT,employee
MUHAMMAD NOMAN,1,10118,MUHAMMAD NOMAN,10118mtest@gm.com,123,2021-04-25,male,2020-05-25,3451234567,,,,Pakistan,MUMTAZ ENGINERING,HOLDER,HELPER,MORNING SHIFT,employee
QAZI ASIF ALI,1,10207,QAZI ASIF ALI,10207mtest@gm.com,123,2021-04-25,male,2020-05-25,3451234567,,,,Pakistan,MUMTAZ ENGINERING,HOLDER,HELPER,MORNING SHIFT,employee
RAGHIB-UL-HAQ,1,10094,RAGHIB-UL-HAQ,10094mtest@gm.com,123,2021-04-25,male,2020-05-25,3451234567,,,,Pakistan,MUMTAZ ENGINERING,MACHINE SHOP,HELPER,MORNING SHIFT,employee
FARHAN ZIA,1,10168,FARHAN ZIA,10168mtest@gm.com,123,2021-04-25,male,2020-05-25,3451234567,,,,Pakistan,MUMTAZ ENGINERING,MACHINE SHOP,HELPER,MORNING SHIFT,employee
NOMAN,1,10169,NOMAN,10169mtest@gm.com,123,2021-04-25,male,2020-05-25,3451234567,,,,Pakistan,MUMTAZ ENGINERING,MACHINE SHOP,HELPER,MORNING SHIFT,employee
HAMAD BIN TARIQ,1,10170,HAMAD BIN TARIQ,10170mtest@gm.com,123,2021-04-25,male,2020-05-25,3451234567,,,,Pakistan,MUMTAZ ENGINERING,MACHINE SHOP,HELPER,MORNING SHIFT,employee
MUHAMMAD YASEEN,1,10171,MUHAMMAD YASEEN,10171mtest@gm.com,123,2021-04-25,male,2020-05-25,3451234567,,,,Pakistan,MUMTAZ ENGINERING,MACHINE SHOP,HELPER,MORNING SHIFT,employee
MUHAMMAD YOUSUF,1,10355,MUHAMMAD YOUSUF,10355mtest@gm.com,123,2021-04-25,male,2020-05-25,3451234567,,,,Pakistan,MUMTAZ ENGINERING,MACHINE SHOP,HELPER,MORNING SHIFT,employee
MUHAMMAD ZOHAIB,1,10176,MUHAMMAD ZOHAIB,10176mtest@gm.com,123,2021-04-25,male,2020-05-25,3451234567,,,,Pakistan,MUMTAZ ENGINERING,MACHINE SHOP,HELPER,MORNING SHIFT,employee
ASIF HUSSAIN,1,10178,ASIF HUSSAIN,10178mtest@gm.com,123,2021-04-25,male,2020-05-25,3451234567,,,,Pakistan,MUMTAZ ENGINERING,MACHINE SHOP,HELPER,MORNING SHIFT,employee
MUHAMMAD ZEESHAN SIDQUI,1,10179,MUHAMMAD ZEESHAN SIDQUI,10179mtest@gm.com,123,2021-04-25,male,2020-05-25,3451234567,,,,Pakistan,MUMTAZ ENGINERING,MACHINE SHOP,HELPER,MORNING SHIFT,employee
DANIYAL,1,10180,DANIYAL,10180mtest@gm.com,123,2021-04-25,male,2020-05-25,3451234567,,,,Pakistan,MUMTAZ ENGINERING,MACHINE SHOP,HELPER,MORNING SHIFT,employee
MUHAMMAD FURQAN KHOKHAR,1,10365,MUHAMMAD FURQAN KHOKHAR,10365mtest@gm.com,123,2021-04-25,male,2020-05-25,3451234567,,,,Pakistan,MUMTAZ ENGINERING,MACHINE SHOP,HELPER,MORNING SHIFT,employee
MUHAMMAD WALEED                                                                                                                                          ,1,10182,MUHAMMAD WALEED                                                                                                                                          ,10182mtest@gm.com,123,2021-04-25,male,2020-05-25,3451234567,,,,Pakistan,MUMTAZ ENGINERING,MACHINE SHOP,HELPER,MORNING SHIFT,employee
NAVEED AHMED,1,10368,NAVEED AHMED,10368mtest@gm.com,123,2021-04-25,male,2020-05-25,3451234567,,,,Pakistan,MUMTAZ ENGINERING,MACHINE SHOP,HELPER,MORNING SHIFT,employee
MUHAMMAD AAMER                                                                                                                                          ,1,10186,MUHAMMAD AAMER                                                                                                                                          ,10186mtest@gm.com,123,2021-04-25,male,2020-05-25,3451234567,,,,Pakistan,MUMTAZ ENGINERING,MACHINE SHOP,HELPER,MORNING SHIFT,employee
MUHAMMAD DANISH,1,10284,MUHAMMAD DANISH,10284mtest@gm.com,123,2021-04-25,male,2020-05-25,3451234567,,,,Pakistan,MUMTAZ ENGINERING,MACHINE SHOP,HELPER,MORNING SHIFT,employee
SYED SHAHZAIB,1,10135,SYED SHAHZAIB,10135mtest@gm.com,123,2021-04-25,male,2020-05-25,3451234567,,,,Pakistan,MUMTAZ ENGINERING,MACHINE SHOP,HELPER,MORNING SHIFT,employee
HAMMAD ALYAS     ,1,10572,HAMMAD ALYAS     ,10572mtest@gm.com,123,2021-04-25,male,2020-05-25,3451234567,,,,Pakistan,MUMTAZ ENGINERING,MACHINE SHOP,HELPER,MORNING SHIFT,employee
NAVEED     ,1,10575,NAVEED     ,10575mtest@gm.com,123,2021-04-25,male,2020-05-25,3451234567,,,,Pakistan,MUMTAZ ENGINERING,MACHINE SHOP,HELPER,MORNING SHIFT,employee
MUHAMMAD ATIF,1,10579,MUHAMMAD ATIF,10579mtest@gm.com,123,2021-04-25,male,2020-05-25,3451234567,,,,Pakistan,MUMTAZ ENGINERING,MACHINE SHOP,HELPER,MORNING SHIFT,employee
QASER NAWAZ,1,10714,QASER NAWAZ,10714mtest@gm.com,123,2021-04-25,male,2020-05-25,3451234567,,,,Pakistan,MUMTAZ ENGINERING,MACHINE SHOP,HELPER,MORNING SHIFT,employee
ABDUL NABI,1,10719,ABDUL NABI,10719mtest@gm.com,123,2021-04-25,male,2020-05-25,3451234567,,,,Pakistan,MUMTAZ ENGINERING,MACHINE SHOP,HELPER,MORNING SHIFT,employee
LARAIB,1,10720,LARAIB,10720mtest@gm.com,123,2021-04-25,male,2020-05-25,3451234567,,,,Pakistan,MUMTAZ ENGINERING,MACHINE SHOP,HELPER,MORNING SHIFT,employee
AQIL HAMID,1,10725,AQIL HAMID,10725mtest@gm.com,123,2021-04-25,male,2020-05-25,3451234567,,,,Pakistan,MUMTAZ ENGINERING,MACHINE SHOP,HELPER,MORNING SHIFT,employee
MOHAMMAD ARSALAN,1,10735,MOHAMMAD ARSALAN,10735mtest@gm.com,123,2021-04-25,male,2020-05-25,3451234567,,,,Pakistan,MUMTAZ ENGINERING,MACHINE SHOP,HELPER,MORNING SHIFT,employee
MUHAMMAD HAMMAD,1,10733,MUHAMMAD HAMMAD,10733mtest@gm.com,123,2021-04-25,male,2020-05-25,3451234567,,,,Pakistan,MUMTAZ ENGINERING,MACHINE SHOP,HELPER,MORNING SHIFT,employee
KHADIM HUSSAIN,1,10750,KHADIM HUSSAIN,10750mtest@gm.com,123,2021-04-25,male,2020-05-25,3451234567,,,,Pakistan,MUMTAZ ENGINERING,MACHINE SHOP,HELPER,MORNING SHIFT,employee
IJAZ AHMED,1,10751,IJAZ AHMED,10751mtest@gm.com,123,2021-04-25,male,2020-05-25,3451234567,,,,Pakistan,MUMTAZ ENGINERING,MACHINE SHOP,HELPER,MORNING SHIFT,employee
JAMSHED FAISAL,1,10056,JAMSHED FAISAL,10056mtest@gm.com,123,2021-04-25,male,2020-05-25,3451234567,,,,Pakistan,MUMTAZ ENGINERING,MAINTENANCE,HELPER,MORNING SHIFT,employee
MERAJ UDDIN,1,10058,MERAJ UDDIN,10058mtest@gm.com,123,2021-04-25,male,2020-05-25,3451234567,,,,Pakistan,MUMTAZ ENGINERING,MAINTENANCE,HELPER,MORNING SHIFT,employee
KASHIF MEHMOOD,1,10236,KASHIF MEHMOOD,10236mtest@gm.com,123,2021-04-25,male,2020-05-25,3451234567,,,,Pakistan,MUMTAZ ENGINERING,MAINTENANCE,HELPER,MORNING SHIFT,employee
KASHIF,1,10465,KASHIF,10465mtest@gm.com,123,2021-04-25,male,2020-05-25,3451234567,,,,Pakistan,MUMTAZ ENGINERING,MAINTENANCE,HELPER,MORNING SHIFT,employee
SHABBIR AHMED,1,10634,SHABBIR AHMED,10634mtest@gm.com,123,2021-04-25,male,2020-05-25,3451234567,,,,Pakistan,MUMTAZ ENGINERING,MAINTENANCE,HELPER,MORNING SHIFT,employee
WASIULLLAH QURESHI,1,10059,WASIULLLAH QURESHI,10059mtest@gm.com,123,2021-04-25,male,2020-05-25,3451234567,,,,Pakistan,MUMTAZ ENGINERING,MAINTENANCE,HELPER,MORNING SHIFT,employee
ABDUL QUDDUS,1,10615,ABDUL QUDDUS,10615mtest@gm.com,123,2021-04-25,male,2020-05-25,3451234567,,,,Pakistan,MUMTAZ ENGINERING,MAINTENANCE,HELPER,MORNING SHIFT,employee
MUHAMMAD SHAYAN,1,10671,MUHAMMAD SHAYAN,10671mtest@gm.com,123,2021-04-25,male,2020-05-25,3451234567,,,,Pakistan,MUMTAZ ENGINERING,MAINTENANCE,HELPER,MORNING SHIFT,employee
ABDUL BARI,1,10708,ABDUL BARI,10708mtest@gm.com,123,2021-04-25,male,2020-05-25,3451234567,,,,Pakistan,MUMTAZ ENGINERING,MAINTENANCE,HELPER,MORNING SHIFT,employee
MUHAMMAD AFZAL,1,10731,MUHAMMAD AFZAL,10731mtest@gm.com,123,2021-04-25,male,2020-05-25,3451234567,,,,Pakistan,MUMTAZ ENGINERING,MAINTENANCE,HELPER,MORNING SHIFT,employee
AHMED RAZA,1,10755,AHMED RAZA,10755mtest@gm.com,123,2021-04-25,male,2020-05-25,3451234567,,,,Pakistan,MUMTAZ ENGINERING,MAINTENANCE,HELPER,MORNING SHIFT,employee
ASGHAR BROHI,1,10109,ASGHAR BROHI,10109mtest@gm.com,123,2021-04-25,male,2020-05-25,3451234567,,,,Pakistan,MUMTAZ ENGINERING,MOULDING,HELPER,MORNING SHIFT,employee
KHALIL AHMED,1,10110,KHALIL AHMED,10110mtest@gm.com,123,2021-04-25,male,2020-05-25,3451234567,,,,Pakistan,MUMTAZ ENGINERING,MOULDING,HELPER,MORNING SHIFT,employee
M ARSALAN,1,10306,M ARSALAN,10306mtest@gm.com,123,2021-04-25,male,2020-05-25,3451234567,,,,Pakistan,MUMTAZ ENGINERING,MOULDING,HELPER,MORNING SHIFT,employee
M ANEES,1,10308,M ANEES,10308mtest@gm.com,123,2021-04-25,male,2020-05-25,3451234567,,,,Pakistan,MUMTAZ ENGINERING,MOULDING,HELPER,MORNING SHIFT,employee
REHAN AZIZ,1,10309,REHAN AZIZ,10309mtest@gm.com,123,2021-04-25,male,2020-05-25,3451234567,,,,Pakistan,MUMTAZ ENGINERING,MOULDING,HELPER,MORNING SHIFT,employee
REHMAT ULLAH,1,10108,REHMAT ULLAH,10108mtest@gm.com,123,2021-04-25,male,2020-05-25,3451234567,,,,Pakistan,MUMTAZ ENGINERING,MOULDING,HELPER,MORNING SHIFT,employee
S IRSHADULLAH,1,10491,S IRSHADULLAH,10491mtest@gm.com,123,2021-04-25,male,2020-05-25,3451234567,,,,Pakistan,MUMTAZ ENGINERING,MOULDING,HELPER,MORNING SHIFT,employee
 ZULFIQAR,1,10669, ZULFIQAR,10669mtest@gm.com,123,2021-04-25,male,2020-05-25,3451234567,,,,Pakistan,MUMTAZ ENGINERING,MOULDING,HELPER,MORNING SHIFT,employee
GHULAM MAJID,1,10466,GHULAM MAJID,10466mtest@gm.com,123,2021-04-25,male,2020-05-25,3451234567,,,,Pakistan,MUMTAZ ENGINERING,MOULDING,HELPER,MORNING SHIFT,employee
ZAHID SIDDIQUI,1,10314,ZAHID SIDDIQUI,10314mtest@gm.com,123,2021-04-25,male,2020-05-25,3451234567,,,,Pakistan,MUMTAZ ENGINERING,MOULDING,HELPER,MORNING SHIFT,employee
AMJAD ALI,1,10450,AMJAD ALI,10450mtest@gm.com,123,2021-04-25,male,2020-05-25,3451234567,,,,Pakistan,MUMTAZ ENGINERING,MOULDING,HELPER,MORNING SHIFT,employee
AHMED ALI,1,10318,AHMED ALI,10318mtest@gm.com,123,2021-04-25,male,2020-05-25,3451234567,,,,Pakistan,MUMTAZ ENGINERING,MOULDING,HELPER,MORNING SHIFT,employee
ARIF KHAN,1,10123,ARIF KHAN,10123mtest@gm.com,123,2021-04-25,male,2020-05-25,3451234567,,,,Pakistan,MUMTAZ ENGINERING,PAINT SHOP,HELPER,MORNING SHIFT,employee
IRFAN ALI,1,10197,IRFAN ALI,10197mtest@gm.com,123,2021-04-25,male,2020-05-25,3451234567,,,,Pakistan,MUMTAZ ENGINERING,PAINT SHOP,HELPER,MORNING SHIFT,employee
ALLAH BAKSH,1,10160,ALLAH BAKSH,10160mtest@gm.com,123,2021-04-25,male,2020-05-25,3451234567,,,,Pakistan,MUMTAZ ENGINERING,PAINT SHOP,HELPER,MORNING SHIFT,employee
SALEEM UDDIN,1,10106,SALEEM UDDIN,10106mtest@gm.com,123,2021-04-25,male,2020-05-25,3451234567,,,,Pakistan,MUMTAZ ENGINERING,PAINT SHOP,HELPER,MORNING SHIFT,employee
KAMRAN,1,10326,KAMRAN,10326mtest@gm.com,123,2021-04-25,male,2020-05-25,3451234567,,,,Pakistan,MUMTAZ ENGINERING,PAINT SHOP,HELPER,MORNING SHIFT,employee
JAWED,1,10112,JAWED,10112mtest@gm.com,123,2021-04-25,male,2020-05-25,3451234567,,,,Pakistan,MUMTAZ ENGINERING,PAINT SHOP,HELPER,MORNING SHIFT,employee
SALMAN,1,10337,SALMAN,10337mtest@gm.com,123,2021-04-25,male,2020-05-25,3451234567,,,,Pakistan,MUMTAZ ENGINERING,PAINT SHOP,HELPER,MORNING SHIFT,employee
MUHAMMAD MOIN,1,10307,MUHAMMAD MOIN,10307mtest@gm.com,123,2021-04-25,male,2020-05-25,3451234567,,,,Pakistan,MUMTAZ ENGINERING,PAINT SHOP,HELPER,MORNING SHIFT,employee
MUHAMMAD IJAZ KHAN,1,10330,MUHAMMAD IJAZ KHAN,10330mtest@gm.com,123,2021-04-25,male,2020-05-25,3451234567,,,,Pakistan,MUMTAZ ENGINERING,PAINT SHOP,HELPER,MORNING SHIFT,employee
ABDUL AZIZ,1,10339,ABDUL AZIZ,10339mtest@gm.com,123,2021-04-25,male,2020-05-25,3451234567,,,,Pakistan,MUMTAZ ENGINERING,PAINT SHOP,HELPER,MORNING SHIFT,employee
MUHAMMAD SHAHID QURESHI,1,10565,MUHAMMAD SHAHID QURESHI,10565mtest@gm.com,123,2021-04-25,male,2020-05-25,3451234567,,,,Pakistan,MUMTAZ ENGINERING,PAINT SHOP,HELPER,MORNING SHIFT,employee
MUHAMMAD SALEEM,1,10235,MUHAMMAD SALEEM,10235mtest@gm.com,123,2021-04-25,male,2020-05-25,3451234567,,,,Pakistan,MUMTAZ ENGINERING,PAINT SHOP,HELPER,MORNING SHIFT,employee
AFTAB AHMED,1,10682,AFTAB AHMED,10682mtest@gm.com,123,2021-04-25,male,2020-05-25,3451234567,,,,Pakistan,MUMTAZ ENGINERING,PAINT SHOP,HELPER,MORNING SHIFT,employee
MUHAMMAD KAMAL,1,10581,MUHAMMAD KAMAL,10581mtest@gm.com,123,2021-04-25,male,2020-05-25,3451234567,,,,Pakistan,MUMTAZ ENGINERING,PAINT SHOP,HELPER,MORNING SHIFT,employee
MUMTAZ ALI,1,10743,MUMTAZ ALI,10743mtest@gm.com,123,2021-04-25,male,2020-05-25,3451234567,,,,Pakistan,MUMTAZ ENGINERING,PAINT SHOP,HELPER,MORNING SHIFT,employee
MUDASSIR,1,10506,MUDASSIR,10506mtest@gm.com,123,2021-04-25,male,2020-05-25,3451234567,,,,Pakistan,MUMTAZ ENGINERING,PAINT SHOP,HELPER,MORNING SHIFT,employee
TAIMOUR KHAN,1,10711,TAIMOUR KHAN,10711mtest@gm.com,123,2021-04-25,male,2020-05-25,3451234567,,,,Pakistan,MUMTAZ ENGINERING,PAINT SHOP,HELPER,MORNING SHIFT,employee
MUHAMMAD SAJID JAWAID,1,10713,MUHAMMAD SAJID JAWAID,10713mtest@gm.com,123,2021-04-25,male,2020-05-25,3451234567,,,,Pakistan,MUMTAZ ENGINERING,PAINT SHOP,HELPER,MORNING SHIFT,employee
AZMAT ULLAH KHAN                                                                                                                                                                           ,1,10190,AZMAT ULLAH KHAN                                                                                                                                                                           ,10190mtest@gm.com,123,2021-04-25,male,2020-05-25,3451234567,,,,Pakistan,MUMTAZ ENGINERING,PRESS SHOP,HELPER,MORNING SHIFT,employee
MOIN UDDIN ,1,10193,MOIN UDDIN ,10193mtest@gm.com,123,2021-04-25,male,2020-05-25,3451234567,,,,Pakistan,MUMTAZ ENGINERING,PRESS SHOP,HELPER,MORNING SHIFT,employee
AKHTAR ,1,10194,AKHTAR ,10194mtest@gm.com,123,2021-04-25,male,2020-05-25,3451234567,,,,Pakistan,MUMTAZ ENGINERING,PRESS SHOP,HELPER,MORNING SHIFT,employee
JAWED MEHBOOB,1,10195,JAWED MEHBOOB,10195mtest@gm.com,123,2021-04-25,male,2020-05-25,3451234567,,,,Pakistan,MUMTAZ ENGINERING,PRESS SHOP,HELPER,MORNING SHIFT,employee
NAVEED BAIG ,1,10159,NAVEED BAIG ,10159mtest@gm.com,123,2021-04-25,male,2020-05-25,3451234567,,,,Pakistan,MUMTAZ ENGINERING,PRESS SHOP,HELPER,MORNING SHIFT,employee
QAMER ABBAS,1,10196,QAMER ABBAS,10196mtest@gm.com,123,2021-04-25,male,2020-05-25,3451234567,,,,Pakistan,MUMTAZ ENGINERING,PRESS SHOP,HELPER,MORNING SHIFT,employee
M.FAISAL,1,10199,M.FAISAL,10199mtest@gm.com,123,2021-04-25,male,2020-05-25,3451234567,,,,Pakistan,MUMTAZ ENGINERING,PRESS SHOP,HELPER,MORNING SHIFT,employee
AYAZ KHAN,1,10200,AYAZ KHAN,10200mtest@gm.com,123,2021-04-25,male,2020-05-25,3451234567,,,,Pakistan,MUMTAZ ENGINERING,PRESS SHOP,HELPER,MORNING SHIFT,employee
FARHAN HASAN,1,10202,FARHAN HASAN,10202mtest@gm.com,123,2021-04-25,male,2020-05-25,3451234567,,,,Pakistan,MUMTAZ ENGINERING,PRESS SHOP,HELPER,MORNING SHIFT,employee
M. NAJAM,1,10204,M. NAJAM,10204mtest@gm.com,123,2021-04-25,male,2020-05-25,3451234567,,,,Pakistan,MUMTAZ ENGINERING,PRESS SHOP,HELPER,MORNING SHIFT,employee
SHAMSHAD ALI,1,10376,SHAMSHAD ALI,10376mtest@gm.com,123,2021-04-25,male,2020-05-25,3451234567,,,,Pakistan,MUMTAZ ENGINERING,PRESS SHOP,HELPER,MORNING SHIFT,employee
SHEERAZ,1,10114,SHEERAZ,10114mtest@gm.com,123,2021-04-25,male,2020-05-25,3451234567,,,,Pakistan,MUMTAZ ENGINERING,PRESS SHOP,HELPER,MORNING SHIFT,employee
MIRZA TAHIR BAIG,1,10205,MIRZA TAHIR BAIG,10205mtest@gm.com,123,2021-04-25,male,2020-05-25,3451234567,,,,Pakistan,MUMTAZ ENGINERING,PRESS SHOP,HELPER,MORNING SHIFT,employee
FAISAL,1,10206,FAISAL,10206mtest@gm.com,123,2021-04-25,male,2020-05-25,3451234567,,,,Pakistan,MUMTAZ ENGINERING,PRESS SHOP,HELPER,MORNING SHIFT,employee
ABDUL RAHIM                                                                                                                                                          ,1,10378,ABDUL RAHIM                                                                                                                                                          ,10378mtest@gm.com,123,2021-04-25,male,2020-05-25,3451234567,,,,Pakistan,MUMTAZ ENGINERING,PRESS SHOP,HELPER,MORNING SHIFT,employee
MUHAMMAD AKRAM,1,10382,MUHAMMAD AKRAM,10382mtest@gm.com,123,2021-04-25,male,2020-05-25,3451234567,,,,Pakistan,MUMTAZ ENGINERING,PRESS SHOP,HELPER,MORNING SHIFT,employee
MUHAMMAD IDREES,1,10385,MUHAMMAD IDREES,10385mtest@gm.com,123,2021-04-25,male,2020-05-25,3451234567,,,,Pakistan,MUMTAZ ENGINERING,PRESS SHOP,HELPER,MORNING SHIFT,employee
MUHAMMAD JUNAID,1,10386,MUHAMMAD JUNAID,10386mtest@gm.com,123,2021-04-25,male,2020-05-25,3451234567,,,,Pakistan,MUMTAZ ENGINERING,PRESS SHOP,HELPER,MORNING SHIFT,employee
SHAIKH WASEEM UL HAQ,1,10389,SHAIKH WASEEM UL HAQ,10389mtest@gm.com,123,2021-04-25,male,2020-05-25,3451234567,,,,Pakistan,MUMTAZ ENGINERING,PRESS SHOP,HELPER,MORNING SHIFT,employee
AAMIR SHEZAD,1,10391,AAMIR SHEZAD,10391mtest@gm.com,123,2021-04-25,male,2020-05-25,3451234567,,,,Pakistan,MUMTAZ ENGINERING,PRESS SHOP,HELPER,MORNING SHIFT,employee
MUHAMMAD ALI,1,10393,MUHAMMAD ALI,10393mtest@gm.com,123,2021-04-25,male,2020-05-25,3451234567,,,,Pakistan,MUMTAZ ENGINERING,PRESS SHOP,HELPER,MORNING SHIFT,employee
MUHAMMAD ISMAIL                                                                                                                                                         ,1,10383,MUHAMMAD ISMAIL                                                                                                                                                         ,10383mtest@gm.com,123,2021-04-25,male,2020-05-25,3451234567,,,,Pakistan,MUMTAZ ENGINERING,PRESS SHOP,HELPER,MORNING SHIFT,employee
MUHAMMAD ARSALAN                                                                                                                                                          ,1,10185,MUHAMMAD ARSALAN                                                                                                                                                          ,10185mtest@gm.com,123,2021-04-25,male,2020-05-25,3451234567,,,,Pakistan,MUMTAZ ENGINERING,PRESS SHOP,HELPER,MORNING SHIFT,employee
SYED RIZWAN MEHNDI                                                                                                                                                         ,1,10384,SYED RIZWAN MEHNDI                                                                                                                                                         ,10384mtest@gm.com,123,2021-04-25,male,2020-05-25,3451234567,,,,Pakistan,MUMTAZ ENGINERING,PRESS SHOP,HELPER,MORNING SHIFT,employee
LAEEQ AHMED ,1,10191,LAEEQ AHMED ,10191mtest@gm.com,123,2021-04-25,male,2020-05-25,3451234567,,,,Pakistan,MUMTAZ ENGINERING,PRESS SHOP,HELPER,MORNING SHIFT,employee
IMTIAZ ALI                                                                                                                                                         ,1,10562,IMTIAZ ALI                                                                                                                                                         ,10562mtest@gm.com,123,2021-04-25,male,2020-05-25,3451234567,,,,Pakistan,MUMTAZ ENGINERING,PRESS SHOP,HELPER,MORNING SHIFT,employee
HUZAIFA                                                                                                                                                         ,1,10535,HUZAIFA                                                                                                                                                         ,10535mtest@gm.com,123,2021-04-25,male,2020-05-25,3451234567,,,,Pakistan,MUMTAZ ENGINERING,PRESS SHOP,HELPER,MORNING SHIFT,employee
ALI HASSAN                                                                                                                                                         ,1,10697,ALI HASSAN                                                                                                                                                         ,10697mtest@gm.com,123,2021-04-25,male,2020-05-25,3451234567,,,,Pakistan,MUMTAZ ENGINERING,PRESS SHOP,HELPER,MORNING SHIFT,employee
SARFARZ                                                                                                                                                          ,1,10698,SARFARZ                                                                                                                                                          ,10698mtest@gm.com,123,2021-04-25,male,2020-05-25,3451234567,,,,Pakistan,MUMTAZ ENGINERING,PRESS SHOP,HELPER,MORNING SHIFT,employee
HASAN MUMTAZ,1,10712,HASAN MUMTAZ,10712mtest@gm.com,123,2021-04-25,male,2020-05-25,3451234567,,,,Pakistan,MUMTAZ ENGINERING,PRESS SHOP,HELPER,MORNING SHIFT,employee
ALI HASSAN                                                                                                                                                         ,1,10716,ALI HASSAN                                                                                                                                                         ,10716mtest@gm.com,123,2021-04-25,male,2020-05-25,3451234567,,,,Pakistan,MUMTAZ ENGINERING,PRESS SHOP,HELPER,MORNING SHIFT,employee
M. SHARIK,1,10723,M. SHARIK,10723mtest@gm.com,123,2021-04-25,male,2020-05-25,3451234567,,,,Pakistan,MUMTAZ ENGINERING,PRESS SHOP,HELPER,MORNING SHIFT,employee
JAWAID ALI,1,10213,JAWAID ALI,10213mtest@gm.com,123,2021-04-25,male,2020-05-25,3451234567,,,,Pakistan,MUMTAZ ENGINERING,PRESS SHOP,HELPER,MORNING SHIFT,employee
KMRAN MAJID,1,10754,KMRAN MAJID,10754mtest@gm.com,123,2021-04-25,male,2020-05-25,3451234567,,,,Pakistan,MUMTAZ ENGINERING,PRESS SHOP,HELPER,MORNING SHIFT,employee
NOMAN,1,10747,NOMAN,10747mtest@gm.com,123,2021-04-25,male,2020-05-25,3451234567,,,,Pakistan,MUMTAZ ENGINERING,PRESS SHOP,HELPER,MORNING SHIFT,employee
MERAJ UDDIN QURESHII,1,10324,MERAJ UDDIN QURESHII,10324mtest@gm.com,123,2021-04-25,male,2020-05-25,3451234567,,,,Pakistan,MUMTAZ ENGINERING,Q.C,HELPER,MORNING SHIFT,employee
WAJID HUSSAIN,1,10344,WAJID HUSSAIN,10344mtest@gm.com,123,2021-04-25,male,2020-05-25,3451234567,,,,Pakistan,MUMTAZ ENGINERING,Q.C,HELPER,MORNING SHIFT,employee
SYED FAIZAN ALI,1,10070,SYED FAIZAN ALI,10070mtest@gm.com,123,2021-04-25,male,2020-05-25,3451234567,,,,Pakistan,MUMTAZ ENGINERING,Q.C,HELPER,MORNING SHIFT,employee
MUHAMMAD AQIB ANSARI,1,10536,MUHAMMAD AQIB ANSARI,10536mtest@gm.com,123,2021-04-25,male,2020-05-25,3451234567,,,,Pakistan,MUMTAZ ENGINERING,Q.C,HELPER,MORNING SHIFT,employee
AHMED RAZA,1,10674,AHMED RAZA,10674mtest@gm.com,123,2021-04-25,male,2020-05-25,3451234567,,,,Pakistan,MUMTAZ ENGINERING,Q.C,HELPER,MORNING SHIFT,employee
UMAIR MUJAHID,1,10568,UMAIR MUJAHID,10568mtest@gm.com,123,2021-04-25,male,2020-05-25,3451234567,,,,Pakistan,MUMTAZ ENGINERING,Q.C,HELPER,MORNING SHIFT,employee
M.ATIF,1,10644,M.ATIF,10644mtest@gm.com,123,2021-04-25,male,2020-05-25,3451234567,,,,Pakistan,MUMTAZ ENGINERING,Q.C,HELPER,MORNING SHIFT,employee
SYED SHNAWAZ ALI,1,10655,SYED SHNAWAZ ALI,10655mtest@gm.com,123,2021-04-25,male,2020-05-25,3451234567,,,,Pakistan,MUMTAZ ENGINERING,Q.C,HELPER,MORNING SHIFT,employee
MUBEEN ,1,10675,MUBEEN ,10675mtest@gm.com,123,2021-04-25,male,2020-05-25,3451234567,,,,Pakistan,MUMTAZ ENGINERING,Q.C,HELPER,MORNING SHIFT,employee
ZAIN ALI,1,10680,ZAIN ALI,10680mtest@gm.com,123,2021-04-25,male,2020-05-25,3451234567,,,,Pakistan,MUMTAZ ENGINERING,Q.C,HELPER,MORNING SHIFT,employee
MOIZ QAMAR,1,10715,MOIZ QAMAR,10715mtest@gm.com,123,2021-04-25,male,2020-05-25,3451234567,,,,Pakistan,MUMTAZ ENGINERING,Q.C,HELPER,MORNING SHIFT,employee
NAILA  RAFI,1,10140,NAILA  RAFI,10140mtest@gm.com,123,2021-04-25,male,2020-05-25,3451234567,,,,Pakistan,MUMTAZ ENGINERING,SILENCER,HELPER,MORNING SHIFT,employee
KULSOOM BIB,1,10141,KULSOOM BIB,10141mtest@gm.com,123,2021-04-25,male,2020-05-25,3451234567,,,,Pakistan,MUMTAZ ENGINERING,SILENCER,HELPER,MORNING SHIFT,employee
"SHABANA
ALEEMUDDIN ",1,10142,"SHABANA
ALEEMUDDIN ",10142mtest@gm.com,123,2021-04-25,male,2020-05-25,3451234567,,,,Pakistan,MUMTAZ ENGINERING,SILENCER,HELPER,MORNING SHIFT,employee
SAIMA AYAZ       ,1,10144,SAIMA AYAZ       ,10144mtest@gm.com,123,2021-04-25,male,2020-05-25,3451234567,,,,Pakistan,MUMTAZ ENGINERING,SILENCER,HELPER,MORNING SHIFT,employee
SAIMA MANSOOR,1,10404,SAIMA MANSOOR,10404mtest@gm.com,123,2021-04-25,male,2020-05-25,3451234567,,,,Pakistan,MUMTAZ ENGINERING,SILENCER,HELPER,MORNING SHIFT,employee
PARVEEN AKHTER,1,10145,PARVEEN AKHTER,10145mtest@gm.com,123,2021-04-25,male,2020-05-25,3451234567,,,,Pakistan,MUMTAZ ENGINERING,SILENCER,HELPER,MORNING SHIFT,employee
SAIMA JAMEEL,1,10397,SAIMA JAMEEL,10397mtest@gm.com,123,2021-04-25,male,2020-05-25,3451234567,,,,Pakistan,MUMTAZ ENGINERING,SILENCER,HELPER,MORNING SHIFT,employee
ROHEENA IMRAN,1,10398,ROHEENA IMRAN,10398mtest@gm.com,123,2021-04-25,male,2020-05-25,3451234567,,,,Pakistan,MUMTAZ ENGINERING,SILENCER,HELPER,MORNING SHIFT,employee
"SHABANAM
FATIMA",1,10148,"SHABANAM
FATIMA",10148mtest@gm.com,123,2021-04-25,male,2020-05-25,3451234567,,,,Pakistan,MUMTAZ ENGINERING,SILENCER,HELPER,MORNING SHIFT,employee
TAHIRA BEGUM,1,10152,TAHIRA BEGUM,10152mtest@gm.com,123,2021-04-25,male,2020-05-25,3451234567,,,,Pakistan,MUMTAZ ENGINERING,SILENCER,HELPER,MORNING SHIFT,employee
IRUM NAZ,1,10399,IRUM NAZ,10399mtest@gm.com,123,2021-04-25,male,2020-05-25,3451234567,,,,Pakistan,MUMTAZ ENGINERING,SILENCER,HELPER,MORNING SHIFT,employee
NAHEED AKHTER,1,10400,NAHEED AKHTER,10400mtest@gm.com,123,2021-04-25,male,2020-05-25,3451234567,,,,Pakistan,MUMTAZ ENGINERING,SILENCER,HELPER,MORNING SHIFT,employee
REHANA,1,10442,REHANA,10442mtest@gm.com,123,2021-04-25,male,2020-05-25,3451234567,,,,Pakistan,MUMTAZ ENGINERING,SILENCER,HELPER,MORNING SHIFT,employee
SHAHLA NASIR,1,10153,SHAHLA NASIR,10153mtest@gm.com,123,2021-04-25,male,2020-05-25,3451234567,,,,Pakistan,MUMTAZ ENGINERING,SILENCER,HELPER,MORNING SHIFT,employee
JAMEELA MOIN,1,10489,JAMEELA MOIN,10489mtest@gm.com,123,2021-04-25,male,2020-05-25,3451234567,,,,Pakistan,MUMTAZ ENGINERING,SILENCER,HELPER,MORNING SHIFT,employee
SOBIA SHABBIR,1,10597,SOBIA SHABBIR,10597mtest@gm.com,123,2021-04-25,male,2020-05-25,3451234567,,,,Pakistan,MUMTAZ ENGINERING,SILENCER,HELPER,MORNING SHIFT,employee
BISMA,1,10628,BISMA,10628mtest@gm.com,123,2021-04-25,male,2020-05-25,3451234567,,,,Pakistan,MUMTAZ ENGINERING,SILENCER,HELPER,MORNING SHIFT,employee
SOBIA ESHAQ,1,10402,SOBIA ESHAQ,10402mtest@gm.com,123,2021-04-25,male,2020-05-25,3451234567,,,,Pakistan,MUMTAZ ENGINERING,SPEEDOMETER,HELPER,MORNING SHIFT,employee
KISHWAR BEGUM,1,10403,KISHWAR BEGUM,10403mtest@gm.com,123,2021-04-25,male,2020-05-25,3451234567,,,,Pakistan,MUMTAZ ENGINERING,SPEEDOMETER,HELPER,MORNING SHIFT,employee
SAMREEN RAFIQ,1,10407,SAMREEN RAFIQ,10407mtest@gm.com,123,2021-04-25,male,2020-05-25,3451234567,,,,Pakistan,MUMTAZ ENGINERING,SPEEDOMETER,HELPER,MORNING SHIFT,employee
MEMONA,1,10151,MEMONA,10151mtest@gm.com,123,2021-04-25,male,2020-05-25,3451234567,,,,Pakistan,MUMTAZ ENGINERING,SPEEDOMETER,HELPER,MORNING SHIFT,employee
FARZANA PARVEEN,1,10408,FARZANA PARVEEN,10408mtest@gm.com,123,2021-04-25,male,2020-05-25,3451234567,,,,Pakistan,MUMTAZ ENGINERING,SPEEDOMETER,HELPER,MORNING SHIFT,employee
SARWAT NADEEM,1,10411,SARWAT NADEEM,10411mtest@gm.com,123,2021-04-25,male,2020-05-25,3451234567,,,,Pakistan,MUMTAZ ENGINERING,SPEEDOMETER,HELPER,MORNING SHIFT,employee
SAMINA ASHRAF,1,10412,SAMINA ASHRAF,10412mtest@gm.com,123,2021-04-25,male,2020-05-25,3451234567,,,,Pakistan,MUMTAZ ENGINERING,SPEEDOMETER,HELPER,MORNING SHIFT,employee
KEHKASHAN,1,10413,KEHKASHAN,10413mtest@gm.com,123,2021-04-25,male,2020-05-25,3451234567,,,,Pakistan,MUMTAZ ENGINERING,SPEEDOMETER,HELPER,MORNING SHIFT,employee
FAIZA,1,10417,FAIZA,10417mtest@gm.com,123,2021-04-25,male,2020-05-25,3451234567,,,,Pakistan,MUMTAZ ENGINERING,SPEEDOMETER,HELPER,MORNING SHIFT,employee
YASMEEN KHAN,1,10422,YASMEEN KHAN,10422mtest@gm.com,123,2021-04-25,male,2020-05-25,3451234567,,,,Pakistan,MUMTAZ ENGINERING,SPEEDOMETER,HELPER,MORNING SHIFT,employee
SAJIDA YASMEEN,1,10423,SAJIDA YASMEEN,10423mtest@gm.com,123,2021-04-25,male,2020-05-25,3451234567,,,,Pakistan,MUMTAZ ENGINERING,SPEEDOMETER,HELPER,MORNING SHIFT,employee
MUSARAT JAHAN,1,10425,MUSARAT JAHAN,10425mtest@gm.com,123,2021-04-25,male,2020-05-25,3451234567,,,,Pakistan,MUMTAZ ENGINERING,SPEEDOMETER,HELPER,MORNING SHIFT,employee
RAHEEMA,1,10428,RAHEEMA,10428mtest@gm.com,123,2021-04-25,male,2020-05-25,3451234567,,,,Pakistan,MUMTAZ ENGINERING,SPEEDOMETER,HELPER,MORNING SHIFT,employee
SANA,1,10430,SANA,10430mtest@gm.com,123,2021-04-25,male,2020-05-25,3451234567,,,,Pakistan,MUMTAZ ENGINERING,SPEEDOMETER,HELPER,MORNING SHIFT,employee
FARZANA,1,10441,FARZANA,10441mtest@gm.com,123,2021-04-25,male,2020-05-25,3451234567,,,,Pakistan,MUMTAZ ENGINERING,SPEEDOMETER,HELPER,MORNING SHIFT,employee
IQRA WAHEED,1,10427,IQRA WAHEED,10427mtest@gm.com,123,2021-04-25,male,2020-05-25,3451234567,,,,Pakistan,MUMTAZ ENGINERING,SPEEDOMETER,HELPER,MORNING SHIFT,employee
SHAHEENA KAMAL,1,10373,SHAHEENA KAMAL,10373mtest@gm.com,123,2021-04-25,male,2020-05-25,3451234567,,,,Pakistan,MUMTAZ ENGINERING,SPEEDOMETER,HELPER,MORNING SHIFT,employee
BISMA,1,10543,BISMA,10543mtest@gm.com,123,2021-04-25,male,2020-05-25,3451234567,,,,Pakistan,MUMTAZ ENGINERING,SPEEDOMETER,HELPER,MORNING SHIFT,employee
KAUSAR BIBI                                                                                                                                                                                                   ,1,10596,KAUSAR BIBI                                                                                                                                                                                                   ,10596mtest@gm.com,123,2021-04-25,male,2020-05-25,3451234567,,,,Pakistan,MUMTAZ ENGINERING,SPEEDOMETER,HELPER,MORNING SHIFT,employee
SAMREEN AQIL                                                                                                                                                                                                    ,1,10626,SAMREEN AQIL                                                                                                                                                                                                    ,10626mtest@gm.com,123,2021-04-25,male,2020-05-25,3451234567,,,,Pakistan,MUMTAZ ENGINERING,SPEEDOMETER,HELPER,MORNING SHIFT,employee
UZMA NAZ                                                                                                                                                                                                    ,1,10625,UZMA NAZ                                                                                                                                                                                                    ,10625mtest@gm.com,123,2021-04-25,male,2020-05-25,3451234567,,,,Pakistan,MUMTAZ ENGINERING,SPEEDOMETER,HELPER,MORNING SHIFT,employee
GULSHAN BIBI                                                                                                                                                                                                    ,1,10631,GULSHAN BIBI                                                                                                                                                                                                    ,10631mtest@gm.com,123,2021-04-25,male,2020-05-25,3451234567,,,,Pakistan,MUMTAZ ENGINERING,SPEEDOMETER,HELPER,MORNING SHIFT,employee
KASHISH BIBI                                                                                                                                                                                                    ,1,10633,KASHISH BIBI                                                                                                                                                                                                    ,10633mtest@gm.com,123,2021-04-25,male,2020-05-25,3451234567,,,,Pakistan,MUMTAZ ENGINERING,SPEEDOMETER,HELPER,MORNING SHIFT,employee
IRSA SHAHID                                                                                                                                                                                                    ,1,10642,IRSA SHAHID                                                                                                                                                                                                    ,10642mtest@gm.com,123,2021-04-25,male,2020-05-25,3451234567,,,,Pakistan,MUMTAZ ENGINERING,SPEEDOMETER,HELPER,MORNING SHIFT,employee
SHABANA BEGUM                                                                                                                                                                                                    ,1,10643,SHABANA BEGUM                                                                                                                                                                                                    ,10643mtest@gm.com,123,2021-04-25,male,2020-05-25,3451234567,,,,Pakistan,MUMTAZ ENGINERING,SPEEDOMETER,HELPER,MORNING SHIFT,employee
ZEENAT BIBI                                                                                                                                                                                                    ,1,10401,ZEENAT BIBI                                                                                                                                                                                                    ,10401mtest@gm.com,123,2021-04-25,male,2020-05-25,3451234567,,,,Pakistan,MUMTAZ ENGINERING,SPEEDOMETER,HELPER,MORNING SHIFT,employee
SALMA BANO                                                                                                                                                                                                    ,1,10684,SALMA BANO                                                                                                                                                                                                    ,10684mtest@gm.com,123,2021-04-25,male,2020-05-25,3451234567,,,,Pakistan,MUMTAZ ENGINERING,SPEEDOMETER,HELPER,MORNING SHIFT,employee
RUKHSAR QASIM                                                                                                                                                                                                    ,1,10703,RUKHSAR QASIM                                                                                                                                                                                                    ,10703mtest@gm.com,123,2021-04-25,male,2020-05-25,3451234567,,,,Pakistan,MUMTAZ ENGINERING,SPEEDOMETER,HELPER,MORNING SHIFT,employee
SAFIA ASIF                                                                                                                                                                                                    ,1,10704,SAFIA ASIF                                                                                                                                                                                                    ,10704mtest@gm.com,123,2021-04-25,male,2020-05-25,3451234567,,,,Pakistan,MUMTAZ ENGINERING,SPEEDOMETER,HELPER,MORNING SHIFT,employee
SHABNAM                                                                                                                                                                                                    ,1,10705,SHABNAM                                                                                                                                                                                                    ,10705mtest@gm.com,123,2021-04-25,male,2020-05-25,3451234567,,,,Pakistan,MUMTAZ ENGINERING,SPEEDOMETER,HELPER,MORNING SHIFT,employee
AMBREEN NAVED                                                                                                                                                                                                    ,1,10706,AMBREEN NAVED                                                                                                                                                                                                    ,10706mtest@gm.com,123,2021-04-25,male,2020-05-25,3451234567,,,,Pakistan,MUMTAZ ENGINERING,SPEEDOMETER,HELPER,MORNING SHIFT,employee
HINA FATIMA,1,10707,HINA FATIMA,10707mtest@gm.com,123,2021-04-25,male,2020-05-25,3451234567,,,,Pakistan,MUMTAZ ENGINERING,SPEEDOMETER,HELPER,MORNING SHIFT,employee
SANJEEDA,1,10710,SANJEEDA,10710mtest@gm.com,123,2021-04-25,male,2020-05-25,3451234567,,,,Pakistan,MUMTAZ ENGINERING,SPEEDOMETER,HELPER,MORNING SHIFT,employee
ZUBAIDAH,1,10717,ZUBAIDAH,10717mtest@gm.com,123,2021-04-25,male,2020-05-25,3451234567,,,,Pakistan,MUMTAZ ENGINERING,SPEEDOMETER,HELPER,MORNING SHIFT,employee
M AMIR KHAN,1,10082,M AMIR KHAN,10082mtest@gm.com,123,2021-04-25,male,2020-05-25,3451234567,,,,Pakistan,MUMTAZ ENGINERING,SPINDLE,HELPER,MORNING SHIFT,employee
Ehsan uddin,1,10006,Ehsan uddin,10006mtest@gm.com,123,2021-04-25,male,2020-05-25,3451234567,,,,Pakistan,MUMTAZ ENGINERING,SPINDLE,HELPER,MORNING SHIFT,employee
JAWED ALI,1,10164,JAWED ALI,10164mtest@gm.com,123,2021-04-25,male,2020-05-25,3451234567,,,,Pakistan,MUMTAZ ENGINERING,SPINDLE,HELPER,MORNING SHIFT,employee
WASIM KHURSHEED,1,10084,WASIM KHURSHEED,10084mtest@gm.com,123,2021-04-25,male,2020-05-25,3451234567,,,,Pakistan,MUMTAZ ENGINERING,SPINDLE,HELPER,MORNING SHIFT,employee
M DANISH,1,10085,M DANISH,10085mtest@gm.com,123,2021-04-25,male,2020-05-25,3451234567,,,,Pakistan,MUMTAZ ENGINERING,SPINDLE,HELPER,MORNING SHIFT,employee
RAEES AKHTER,1,10086,RAEES AKHTER,10086mtest@gm.com,123,2021-04-25,male,2020-05-25,3451234567,,,,Pakistan,MUMTAZ ENGINERING,SPINDLE,HELPER,MORNING SHIFT,employee
WAQAR KHAN,1,10087,WAQAR KHAN,10087mtest@gm.com,123,2021-04-25,male,2020-05-25,3451234567,,,,Pakistan,MUMTAZ ENGINERING,SPINDLE,HELPER,MORNING SHIFT,employee
ALI HASSAN,1,10088,ALI HASSAN,10088mtest@gm.com,123,2021-04-25,male,2020-05-25,3451234567,,,,Pakistan,MUMTAZ ENGINERING,SPINDLE,HELPER,MORNING SHIFT,employee
FARMAN HKAN,1,10089,FARMAN HKAN,10089mtest@gm.com,123,2021-04-25,male,2020-05-25,3451234567,,,,Pakistan,MUMTAZ ENGINERING,SPINDLE,HELPER,MORNING SHIFT,employee
M DANIYAL,1,10091,M DANIYAL,10091mtest@gm.com,123,2021-04-25,male,2020-05-25,3451234567,,,,Pakistan,MUMTAZ ENGINERING,SPINDLE,HELPER,MORNING SHIFT,employee
SARFARAZ,1,10044,SARFARAZ,10044mtest@gm.com,123,2021-04-25,male,2020-05-25,3451234567,,,,Pakistan,MUMTAZ ENGINERING,STORE,HELPER,MORNING SHIFT,employee
MUHAMMAD IRFAN BAIG,1,10338,MUHAMMAD IRFAN BAIG,10338mtest@gm.com,123,2021-04-25,male,2020-05-25,3451234567,,,,Pakistan,MUMTAZ ENGINERING,STORE,HELPER,MORNING SHIFT,employee
KARAM DIN,1,10515,KARAM DIN,10515mtest@gm.com,123,2021-04-25,male,2020-05-25,3451234567,,,,Pakistan,MUMTAZ ENGINERING,STORE,HELPER,MORNING SHIFT,employee
SADAQAT ALI KHAN,1,10548,SADAQAT ALI KHAN,10548mtest@gm.com,123,2021-04-25,male,2020-05-25,3451234567,,,,Pakistan,MUMTAZ ENGINERING,STORE,HELPER,MORNING SHIFT,employee
KASHIF,1,10591,KASHIF,10591mtest@gm.com,123,2021-04-25,male,2020-05-25,3451234567,,,,Pakistan,MUMTAZ ENGINERING,STORE,HELPER,MORNING SHIFT,employee
M.AMIN BROHI,1,10454,M.AMIN BROHI,10454mtest@gm.com,123,2021-04-25,male,2020-05-25,3451234567,,,,Pakistan,MUMTAZ ENGINERING,STORE,HELPER,MORNING SHIFT,employee
NASIR,1,10606,NASIR,10606mtest@gm.com,123,2021-04-25,male,2020-05-25,3451234567,,,,Pakistan,MUMTAZ ENGINERING,STORE,HELPER,MORNING SHIFT,employee
NAZIM,1,10050,NAZIM,10050mtest@gm.com,123,2021-04-25,male,2020-05-25,3451234567,,,,Pakistan,MUMTAZ ENGINERING,TOOL & DIE,HELPER,MORNING SHIFT,employee
NADEEM ALI,1,10051,NADEEM ALI,10051mtest@gm.com,123,2021-04-25,male,2020-05-25,3451234567,,,,Pakistan,MUMTAZ ENGINERING,TOOL & DIE,HELPER,MORNING SHIFT,employee
SOHAIL ARIF,1,10054,SOHAIL ARIF,10054mtest@gm.com,123,2021-04-25,male,2020-05-25,3451234567,,,,Pakistan,MUMTAZ ENGINERING,TOOL & DIE,HELPER,MORNING SHIFT,employee
IRFAN AHMED,1,10244,IRFAN AHMED,10244mtest@gm.com,123,2021-04-25,male,2020-05-25,3451234567,,,,Pakistan,MUMTAZ ENGINERING,TOOL & DIE,HELPER,MORNING SHIFT,employee
ASGHAR ALI,1,10049,ASGHAR ALI,10049mtest@gm.com,123,2021-04-25,male,2020-05-25,3451234567,,,,Pakistan,MUMTAZ ENGINERING,TOOL & DIE,HELPER,MORNING SHIFT,employee
ZAHOOR UD DIN,1,10243,ZAHOOR UD DIN,10243mtest@gm.com,123,2021-04-25,male,2020-05-25,3451234567,,,,Pakistan,MUMTAZ ENGINERING,TOOL & DIE,HELPER,MORNING SHIFT,employee
M MUBARAK QURESHI,1,10248,M MUBARAK QURESHI,10248mtest@gm.com,123,2021-04-25,male,2020-05-25,3451234567,,,,Pakistan,MUMTAZ ENGINERING,TOOL & DIE,HELPER,MORNING SHIFT,employee
SYED FAIZAN ALI RIZVI,1,10549,SYED FAIZAN ALI RIZVI,10549mtest@gm.com,123,2021-04-25,male,2020-05-25,3451234567,,,,Pakistan,MUMTAZ ENGINERING,TOOL & DIE,HELPER,MORNING SHIFT,employee
MUHAMMAD FARAZ SHAIKH,1,10681,MUHAMMAD FARAZ SHAIKH,10681mtest@gm.com,123,2021-04-25,male,2020-05-25,3451234567,,,,Pakistan,MUMTAZ ENGINERING,TOOL & DIE,HELPER,MORNING SHIFT,employee
JAI KUMAR,1,10694,JAI KUMAR,10694mtest@gm.com,123,2021-04-25,male,2020-05-25,3451234567,,,,Pakistan,MUMTAZ ENGINERING,TOOL & DIE,HELPER,MORNING SHIFT,employee
MUHAMMAD ADIL ARAB,1,10730,MUHAMMAD ADIL ARAB,10730mtest@gm.com,123,2021-04-25,male,2020-05-25,3451234567,,,,Pakistan,MUMTAZ ENGINERING,TOOL & DIE,HELPER,MORNING SHIFT,employee
SHEIKH ARIF,1,10250,SHEIKH ARIF,10250mtest@gm.com,123,2021-04-25,male,2020-05-25,3451234567,,,,Pakistan,MUMTAZ ENGINERING,WELDING,HELPER,MORNING SHIFT,employee
S SALEEM AHMED,1,10095,S SALEEM AHMED,10095mtest@gm.com,123,2021-04-25,male,2020-05-25,3451234567,,,,Pakistan,MUMTAZ ENGINERING,WELDING,HELPER,MORNING SHIFT,employee
M NADEEM,1,10166,M NADEEM,10166mtest@gm.com,123,2021-04-25,male,2020-05-25,3451234567,,,,Pakistan,MUMTAZ ENGINERING,WELDING,HELPER,MORNING SHIFT,employee
M RIZWAN ULLAH,1,10353,M RIZWAN ULLAH,10353mtest@gm.com,123,2021-04-25,male,2020-05-25,3451234567,,,,Pakistan,MUMTAZ ENGINERING,WELDING,HELPER,MORNING SHIFT,employee
SANAULLAH KHAN,1,10098,SANAULLAH KHAN,10098mtest@gm.com,123,2021-04-25,male,2020-05-25,3451234567,,,,Pakistan,MUMTAZ ENGINERING,WELDING,HELPER,MORNING SHIFT,employee
KHURRAM AHMED,1,10252,KHURRAM AHMED,10252mtest@gm.com,123,2021-04-25,male,2020-05-25,3451234567,,,,Pakistan,MUMTAZ ENGINERING,WELDING,HELPER,MORNING SHIFT,employee
M NASEER,1,10100,M NASEER,10100mtest@gm.com,123,2021-04-25,male,2020-05-25,3451234567,,,,Pakistan,MUMTAZ ENGINERING,WELDING,HELPER,MORNING SHIFT,employee
MEHBOOB UR REHMAN,1,10255,MEHBOOB UR REHMAN,10255mtest@gm.com,123,2021-04-25,male,2020-05-25,3451234567,,,,Pakistan,MUMTAZ ENGINERING,WELDING,HELPER,MORNING SHIFT,employee
MUHAMMAD KAMRAN AHMED,1,10177,MUHAMMAD KAMRAN AHMED,10177mtest@gm.com,123,2021-04-25,male,2020-05-25,3451234567,,,,Pakistan,MUMTAZ ENGINERING,WELDING,HELPER,MORNING SHIFT,employee
MOIN UDDIN,1,10173,MOIN UDDIN,10173mtest@gm.com,123,2021-04-25,male,2020-05-25,3451234567,,,,Pakistan,MUMTAZ ENGINERING,WELDING,HELPER,MORNING SHIFT,employee
RAHIL RAFEEQ,1,10283,RAHIL RAFEEQ,10283mtest@gm.com,123,2021-04-25,male,2020-05-25,3451234567,,,,Pakistan,MUMTAZ ENGINERING,WELDING,HELPER,MORNING SHIFT,employee
IMRAN AHMED,1,10729,IMRAN AHMED,10729mtest@gm.com,123,2021-04-25,male,2020-05-25,3451234567,,,,Pakistan,MUMTAZ ENGINERING,WELDING,HELPER,MORNING SHIFT,employee
GHULAM FREED UDDIN,1,10734,GHULAM FREED UDDIN,10734mtest@gm.com,123,2021-04-25,male,2020-05-25,3451234567,,,,Pakistan,MUMTAZ ENGINERING,WELDING,HELPER,MORNING SHIFT,employee
MUHAMMAD WALI,1,10571,MUHAMMAD WALI,10571mtest@gm.com,123,2021-04-25,male,2020-05-25,3451234567,,,,Pakistan,MUMTAZ ENGINERING,WELDING,HELPER,MORNING SHIFT,employee
MUHAMMAD SHIRAZ,1,10689,MUHAMMAD SHIRAZ,10689mtest@gm.com,123,2021-04-25,male,2020-05-25,3451234567,,,,Pakistan,MUMTAZ ENGINERING,WELDING,HELPER,MORNING SHIFT,employee
